    insert into mtgcard(name) values ('Immolating Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Remorseless Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Endbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Oran-Rief') on conflict do nothing;
    insert into mtgcard(name) values ('Gladehart Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Haven Outfitter') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Sifter of Skulls') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Chandra') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Displacer') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Alignment') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Wreckage') on conflict do nothing;
    insert into mtgcard(name) values ('Mina and Denn, Wildborn') on conflict do nothing;
    insert into mtgcard(name) values ('Jori En, Ruin Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Deceiver of Form') on conflict do nothing;
    insert into mtgcard(name) values ('Inverter of Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Matter Reshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Crush of Tentacles') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, the Preserver') on conflict do nothing;
    insert into mtgcard(name) values ('Drana''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Deepfathom Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Return') on conflict do nothing;
    insert into mtgcard(name) values ('Dimensional Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek, the Great Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant of Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Bearer of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Titans') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Voice of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Gatewatch') on conflict do nothing;
    insert into mtgcard(name) values ('Ayli, Eternal Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforge Masterwork') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Resurgent') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('General Tazri') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Flamecaller') on conflict do nothing;
    insert into mtgcard(name) values ('Hissing Quagmire') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Jace') on conflict do nothing;
    insert into mtgcard(name) values ('World Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Dark-Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Fumarole') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Thought-Knot Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Obligator') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Gideon') on conflict do nothing;
    insert into mtgcard(name) values ('Munda''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorpool') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Kalitas, Traitor of Ghet') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Final Word') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Nissa') on conflict do nothing;
