    insert into mtgcard(name) values ('Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Solemn Visitor Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan, the Dragonspeaker Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Morph') on conflict do nothing;
    insert into mtgcard(name) values ('Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Warrior') on conflict do nothing;
