    insert into mtgcard(name) values ('Lightning Shrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Hungering Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Rageform') on conflict do nothing;
    insert into mtgcard(name) values ('Map the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Wildcall') on conflict do nothing;
    insert into mtgcard(name) values ('Honor''s Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Alesha, Who Smiles at Death') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Woe-Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Qal Sisma') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Reverie') on conflict do nothing;
    insert into mtgcard(name) values ('Archers of Qarsi') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Ghastly Conscription') on conflict do nothing;
    insert into mtgcard(name) values ('Great-Horn Krushok') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Vaultbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Boom Keg') on conflict do nothing;
    insert into mtgcard(name) values ('Tasigur''s Cruelty') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Path Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Marang River Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Mob Rule') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of Undoing') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Beastmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Skullkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Enhanced Awareness') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Depravity') on conflict do nothing;
    insert into mtgcard(name) values ('Citadel Siege') on conflict do nothing;
    insert into mtgcard(name) values ('War Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Contest') on conflict do nothing;
    insert into mtgcard(name) values ('Hewed Stone Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Sibsig Host') on conflict do nothing;
    insert into mtgcard(name) values ('Orc Sureshot') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Runemark') on conflict do nothing;
    insert into mtgcard(name) values ('Daghatar the Adamant') on conflict do nothing;
    insert into mtgcard(name) values ('Fruit of the First Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the First Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Flamerush Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Gore Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Runemark') on conflict do nothing;
    insert into mtgcard(name) values ('Refocus') on conflict do nothing;
    insert into mtgcard(name) values ('Fascination') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Barricade') on conflict do nothing;
    insert into mtgcard(name) values ('Supplant Form') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Advantage') on conflict do nothing;
    insert into mtgcard(name) values ('Cached Defenses') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim of the Fires') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Yasova Dragonclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Mastery of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Humble Defector') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar, the Drifting Death') on conflict do nothing;
    insert into mtgcard(name) values ('Renowned Weaponsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Krushok') on conflict do nothing;
    insert into mtgcard(name) values ('Soulflayer') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Scaleguard') on conflict do nothing;
    insert into mtgcard(name) values ('Qarsi High Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Fearsome Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Heelcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Whisk Away') on conflict do nothing;
    insert into mtgcard(name) values ('Whisperer of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Shamanic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Sabertooth') on conflict do nothing;
    insert into mtgcard(name) values ('Valorous Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin War Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Whisperwood Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai, Soul of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Slash') on conflict do nothing;
    insert into mtgcard(name) values ('Alesha''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Deal') on conflict do nothing;
    insert into mtgcard(name) values ('Diplomacy of the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Ancestors') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Sustenance') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonrage') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka, World Render') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Executioner') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Bell Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Sage-Eye Avengers') on conflict do nothing;
    insert into mtgcard(name) values ('Break Through the Line') on conflict do nothing;
    insert into mtgcard(name) values ('Tasigur, the Golden Fang') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Channel Harm') on conflict do nothing;
    insert into mtgcard(name) values ('Outpost Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Battle Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Return to the Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan, the Storm''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Runemark') on conflict do nothing;
    insert into mtgcard(name) values ('Lightform') on conflict do nothing;
    insert into mtgcard(name) values ('Douse in Gloom') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbond') on conflict do nothing;
    insert into mtgcard(name) values ('Will of the Naga') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Trespass') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudform') on conflict do nothing;
    insert into mtgcard(name) values ('Write into Being') on conflict do nothing;
    insert into mtgcard(name) values ('Temur War Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Destructor Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Hordechief') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Friendly Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Mistfire Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Sandblast') on conflict do nothing;
    insert into mtgcard(name) values ('Bathe in Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Reach of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Yun, the Silent Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa''s Disdain') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of the Great Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Shadowspear') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Skycaptain') on conflict do nothing;
    insert into mtgcard(name) values ('Mindscour Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Gurmag Angler') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Strike Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Kin-Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Pressure Point') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoid Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Instincts') on conflict do nothing;
    insert into mtgcard(name) values ('Wardscale Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll of the Masters') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Surveyor') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Runemark') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale General') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Crux of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefront Krushok') on conflict do nothing;
    insert into mtgcard(name) values ('Shockmaw Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Neutralizing Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Enforcers') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus-Eye Mystics') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Loyalties') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Formless Nurturing') on conflict do nothing;
    insert into mtgcard(name) values ('Sibsig Muckdraggers') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Collateral Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Soulfire Grand Master') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Krotiq') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Runemark') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewake Phoenix') on conflict do nothing;
