    insert into mtgcard(name) values ('Celestial Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Evermind') on conflict do nothing;
    insert into mtgcard(name) values ('Barrel Down Sokenzan') on conflict do nothing;
    insert into mtgcard(name) values ('Secretkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Warder') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Anger''s Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Choice of Damnations') on conflict do nothing;
    insert into mtgcard(name) values ('Cut the Earthly Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Akuta, Born of Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Deathknell Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Erayo, Soratami Ascendant // Erayo''s Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Cowed by Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Borders') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Underling') on conflict do nothing;
    insert into mtgcard(name) values ('Plow Through Reito') on conflict do nothing;
    insert into mtgcard(name) values ('Promise of Bunrei') on conflict do nothing;
    insert into mtgcard(name) values ('Twincast') on conflict do nothing;
    insert into mtgcard(name) values ('Ideas Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Bounteous Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Kuro''s Taken') on conflict do nothing;
    insert into mtgcard(name) values ('Sokenzan Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('O-Naginata') on conflict do nothing;
    insert into mtgcard(name) values ('Maga, Traitor to Mortals') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Cloud Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Arashi, the Sky Asunder') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Clock') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughts of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Masumaro, First to Live') on conflict do nothing;
    insert into mtgcard(name) values ('Skyfire Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Hidetsugu''s Second Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Okina Nightwatch') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Empty Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dominion') on conflict do nothing;
    insert into mtgcard(name) values ('Rending Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Measure of Wickedness') on conflict do nothing;
    insert into mtgcard(name) values ('Descendant of Kiyomaro') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll of Origins') on conflict do nothing;
    insert into mtgcard(name) values ('Kiku''s Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Ebony Owl Netsuke') on conflict do nothing;
    insert into mtgcard(name) values ('Kiyomaro, First to Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Ronin Cavekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Neverending Torment') on conflict do nothing;
    insert into mtgcard(name) values ('Inner Calm, Outer Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Kuon, Ogre Ascendant // Kuon''s Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudhoof Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Rune-Tail, Kitsune Ascendant // Rune-Tail''s Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of Adamaro') on conflict do nothing;
    insert into mtgcard(name) values ('Sunder from Within') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Serow') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Horizon') on conflict do nothing;
    insert into mtgcard(name) values ('Inner-Chamber Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Reverence') on conflict do nothing;
    insert into mtgcard(name) values ('Exile into Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Iname as One') on conflict do nothing;
    insert into mtgcard(name) values ('Kemuri-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Kagemaro''s Clutch') on conflict do nothing;
    insert into mtgcard(name) values ('Sokenzan Spellblade') on conflict do nothing;
    insert into mtgcard(name) values ('Rushing-Tide Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Pine of Jukai') on conflict do nothing;
    insert into mtgcard(name) values ('Miren, the Moaning Well') on conflict do nothing;
    insert into mtgcard(name) values ('Captive Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Locust Miser') on conflict do nothing;
    insert into mtgcard(name) values ('Nightsoil Kami') on conflict do nothing;
    insert into mtgcard(name) values ('One with Nothing') on conflict do nothing;
    insert into mtgcard(name) values ('Wine of Blood and Iron') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Sakashima the Impostor') on conflict do nothing;
    insert into mtgcard(name) values ('Yuki-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Stars'' Light') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Fury''s Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Flight''s Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Jiwari, the Earth Aflame') on conflict do nothing;
    insert into mtgcard(name) values ('Pain''s Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Oni of Wild Places') on conflict do nothing;
    insert into mtgcard(name) values ('Meishin, the Mind Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Spiraling Embers') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmask Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Kagemaro, First to Suffer') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Fear''s Chill') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Promised Kannushi') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Ideal') on conflict do nothing;
    insert into mtgcard(name) values ('Mikokoro, Center of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Drillmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Shockwave') on conflict do nothing;
    insert into mtgcard(name) values ('Homura, Human Ascendant // Homura''s Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Reki, the History of Kamigawa') on conflict do nothing;
    insert into mtgcard(name) values ('Briarknit Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Death Denied') on conflict do nothing;
    insert into mtgcard(name) values ('Tomb of Urami') on conflict do nothing;
    insert into mtgcard(name) values ('Razorjaw Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Sekki, Seasons'' Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Michiko Konda, Truth Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Manriki-Gusari') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Iizuka the Ruthless') on conflict do nothing;
    insert into mtgcard(name) values ('Dense Canopy') on conflict do nothing;
    insert into mtgcard(name) values ('Oboro Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Glitterfang') on conflict do nothing;
    insert into mtgcard(name) values ('Death of a Thousand Stings') on conflict do nothing;
    insert into mtgcard(name) values ('Oboro Breezecaller') on conflict do nothing;
    insert into mtgcard(name) values ('Raving Oni-Slave') on conflict do nothing;
    insert into mtgcard(name) values ('Kataki, War''s Wage') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Life''s Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Bonesetter') on conflict do nothing;
    insert into mtgcard(name) values ('Murmurs from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('Oppressive Will') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Eye Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Dawnblade') on conflict do nothing;
    insert into mtgcard(name) values ('Inner Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Pure Intentions') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo Scrollkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Descendant of Soramaro') on conflict do nothing;
    insert into mtgcard(name) values ('Dosan''s Oldest Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Descendant of Masumaro') on conflict do nothing;
    insert into mtgcard(name) values ('Torii Watchward') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Nikko-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Tended Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Loreweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Hail of Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Visit') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Fray') on conflict do nothing;
    insert into mtgcard(name) values ('Footsteps of the Goryo') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Intellect') on conflict do nothing;
    insert into mtgcard(name) values ('Haru-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Kashi-Tribe Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Sasaya, Orochi Ascendant // Sasaya''s Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Adamaro, First to Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Sink into Takenuma') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes of the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Kaho, Minamo Historian') on conflict do nothing;
    insert into mtgcard(name) values ('Shape Stealer') on conflict do nothing;
    insert into mtgcard(name) values ('Kiri-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Fiddlehead Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Crane Netsuke') on conflict do nothing;
    insert into mtgcard(name) values ('Soramaro, First to Dream') on conflict do nothing;
    insert into mtgcard(name) values ('Freed from the Real') on conflict do nothing;
    insert into mtgcard(name) values ('Seed the Land') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Cruelty') on conflict do nothing;
    insert into mtgcard(name) values ('Trusted Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Crescent Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Ayumi, the Last Visitor') on conflict do nothing;
    insert into mtgcard(name) values ('Molting Skin') on conflict do nothing;
    insert into mtgcard(name) values ('Matsu-Tribe Birdstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Gnat Miser') on conflict do nothing;
    insert into mtgcard(name) values ('Moonbow Illusionist') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Nourisher') on conflict do nothing;
    insert into mtgcard(name) values ('Moonwing Moth') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Presence of the Wise') on conflict do nothing;
    insert into mtgcard(name) values ('Araba Mothrider') on conflict do nothing;
    insert into mtgcard(name) values ('Godo''s Irregulars') on conflict do nothing;
    insert into mtgcard(name) values ('Curtain of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Charge Across the Araba') on conflict do nothing;
    insert into mtgcard(name) values ('Eiganjo Free-Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Oboro, Palace in the Clouds') on conflict do nothing;
