    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief, the Vastwood') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged-Scar Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Maverick Thopterist') on conflict do nothing;
    insert into mtgcard(name) values ('Pia and Kiran Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttling Doom Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Welder') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Yeva, Nature''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Way') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Talara''s Battalion') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Wildheart Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Voyager Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Gladehart Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Trophy Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Plate') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry of the Consuls') on conflict do nothing;
    insert into mtgcard(name) values ('Kujar Seedsculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen, Gilt-Leaf Daen') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri, Renegade Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexia''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Welding Sparks') on conflict do nothing;
    insert into mtgcard(name) values ('Inventor''s Goggles') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Assembly') on conflict do nothing;
    insert into mtgcard(name) values ('Filigree Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Trinket Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Force') on conflict do nothing;
    insert into mtgcard(name) values ('Reclusive Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Lead the Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrite Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Mechanist') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Great Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Lane Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Gearcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Leaf Gilder') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Branchbender') on conflict do nothing;
    insert into mtgcard(name) values ('Artificer''s Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri''s Archers') on conflict do nothing;
