    insert into mtgcard(name) values ('Lightning Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersphere Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Yahenni''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Rishkar, Peema Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Creativity') on conflict do nothing;
    insert into mtgcard(name) values ('Aid from the Cowl') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti''s Aether Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwheel Liberator') on conflict do nothing;
    insert into mtgcard(name) values ('Trophy Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Disallow') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherwind Basker') on conflict do nothing;
    insert into mtgcard(name) values ('Yahenni, Undying Partisan') on conflict do nothing;
    insert into mtgcard(name) values ('Sram''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Scrap Trawler') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant''s Dockhand') on conflict do nothing;
    insert into mtgcard(name) values ('Kari Zev, Skyship Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Peacewalker Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Call for Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Greenbelt Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Kari Zev''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Rebel') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecrafter''s Bestiary') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Statuary') on conflict do nothing;
    insert into mtgcard(name) values ('Heroic Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Baral, Chief of Compliance') on conflict do nothing;
    insert into mtgcard(name) values ('Release the Gremlins') on conflict do nothing;
    insert into mtgcard(name) values ('Paradox Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Whir of Invention') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Ajani') on conflict do nothing;
    insert into mtgcard(name) values ('Freejam Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Intimations') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Baral''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Hope of Ghirapur') on conflict do nothing;
    insert into mtgcard(name) values ('Rishkar''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Mechanized Production') on conflict do nothing;
    insert into mtgcard(name) values ('Spire of Industry') on conflict do nothing;
    insert into mtgcard(name) values ('Secret Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Anguish') on conflict do nothing;
    insert into mtgcard(name) values ('Battle at the Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Aethergeode Miner') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Pia''s Revolution') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Crackdown') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Entourage') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Sleeve Siphoner') on conflict do nothing;
    insert into mtgcard(name) values ('Aethertide Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Unyielding') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Kiran') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Sram, Senior Edificer') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret the Schemer') on conflict do nothing;
