    insert into mtgcard(name) values ('Maro''s Gone Nuts') on conflict do nothing;
    insert into mtgcard(name) values ('Weaponized Scrap') on conflict do nothing;
    insert into mtgcard(name) values ('Form of the Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Ghost Haunter') on conflict do nothing;
    insert into mtgcard(name) values ('Transcantation') on conflict do nothing;
    insert into mtgcard(name) values ('Five Kids in a Trenchcoat') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Everlasting Lich') on conflict do nothing;
    insert into mtgcard(name) values ('How to Keep an Izzet Mage Busy') on conflict do nothing;
    insert into mtgcard(name) values ('Ruff, Underdog Champ') on conflict do nothing;
    insert into mtgcard(name) values ('Xyru Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Boros Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Smelt // Herd // Saw') on conflict do nothing;
    insert into mtgcard(name) values ('High Troller') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga Stadium') on conflict do nothing;
    insert into mtgcard(name) values ('Khod, Etlan Shiis Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Bank') on conflict do nothing;
    insert into mtgcard(name) values ('Bucket List') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrored Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Locus') on conflict do nothing;
    insert into mtgcard(name) values ('Bear with Set''s Mechanic') on conflict do nothing;
    insert into mtgcard(name) values ('Sliv-Mizzet, Hivemind') on conflict do nothing;
    insert into mtgcard(name) values ('Graveyard Dig') on conflict do nothing;
    insert into mtgcard(name) values ('Trial and Error') on conflict do nothing;
    insert into mtgcard(name) values ('Imaginary Friends') on conflict do nothing;
    insert into mtgcard(name) values ('Queue of Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Sunimret') on conflict do nothing;
    insert into mtgcard(name) values ('Gunk Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Barry''s Land') on conflict do nothing;
    insert into mtgcard(name) values ('Spellmorph Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Gold Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern of Undersight') on conflict do nothing;
    insert into mtgcard(name) values ('Vazal, the Compleat') on conflict do nothing;
    insert into mtgcard(name) values ('Geometric Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Adaptation') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt the Chaotic') on conflict do nothing;
    insert into mtgcard(name) values ('You''re in Command') on conflict do nothing;
    insert into mtgcard(name) values ('Growth Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Underdark Beholder') on conflict do nothing;
    insert into mtgcard(name) values ('Truth or Dare') on conflict do nothing;
    insert into mtgcard(name) values ('Domesticated Watercourse') on conflict do nothing;
    insert into mtgcard(name) values ('Priority Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Waste Land') on conflict do nothing;
    insert into mtgcard(name) values ('Slivdrazi Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('One with Death') on conflict do nothing;
    insert into mtgcard(name) values ('Enroll in the Coalition') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Spyglass') on conflict do nothing;
    insert into mtgcard(name) values ('Patient Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Chronobot') on conflict do nothing;
    insert into mtgcard(name) values ('Whammy Burn') on conflict do nothing;
    insert into mtgcard(name) values ('Enchantmentize') on conflict do nothing;
    insert into mtgcard(name) values ('The Grand Tour') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Testament') on conflict do nothing;
    insert into mtgcard(name) values ('Largepox') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Biting Remark') on conflict do nothing;
    insert into mtgcard(name) values ('Banding Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Weaponsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Impatient Iguana') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Frenemy of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Stack of Paperwork') on conflict do nothing;
    insert into mtgcard(name) values ('Problematic Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Chimney Goyf') on conflict do nothing;
    insert into mtgcard(name) values ('Red Herring') on conflict do nothing;
    insert into mtgcard(name) values ('Loopy Lobster') on conflict do nothing;
    insert into mtgcard(name) values ('Planequake') on conflict do nothing;
    insert into mtgcard(name) values ('Celestine Cave Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of Sod') on conflict do nothing;
    insert into mtgcard(name) values ('Jasconian Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Enchanted Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Death Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Abian, Luvion Usurper') on conflict do nothing;
    insert into mtgcard(name) values ('Wizened Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Domesticated Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Recycla-bird') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Key') on conflict do nothing;
    insert into mtgcard(name) values ('Seek Bolas''s Counsel') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Interplanar Brushwagg') on conflict do nothing;
    insert into mtgcard(name) values ('Visitor from Planet Q') on conflict do nothing;
    insert into mtgcard(name) values ('Ral''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Poet') on conflict do nothing;
    insert into mtgcard(name) values ('Metagamer') on conflict do nothing;
    insert into mtgcard(name) values ('Unicycle') on conflict do nothing;
    insert into mtgcard(name) values ('Do-Over') on conflict do nothing;
    insert into mtgcard(name) values ('Soulmates') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Lazier Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Frogkin Kidnapper') on conflict do nothing;
    insert into mtgcard(name) values ('Zyym, Mesmeric Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Learned Learner') on conflict do nothing;
    insert into mtgcard(name) values ('Throat Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Puresteel Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Colt') on conflict do nothing;
    insert into mtgcard(name) values ('Baneslayer Aspirant') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Witty Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Command the Chaff') on conflict do nothing;
    insert into mtgcard(name) values ('Generated Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Control Win Condition') on conflict do nothing;
    insert into mtgcard(name) values ('Inspirational Antelope') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Bind // Liberate') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment Five') on conflict do nothing;
    insert into mtgcard(name) values ('Innocuous Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Time Sidewalk') on conflict do nothing;
    insert into mtgcard(name) values ('A Good Thing') on conflict do nothing;
    insert into mtgcard(name) values ('Start // Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Louvaq, the Aberrant') on conflict do nothing;
    insert into mtgcard(name) values ('Squidnapper') on conflict do nothing;
    insert into mtgcard(name) values ('Sarah''s Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Pick Your Poison') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Rattler') on conflict do nothing;
    insert into mtgcard(name) values ('Plane-Merge Elf') on conflict do nothing;
