    insert into mtgcard(name) values ('Elf Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Pentavite') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Fish') on conflict do nothing;
    insert into mtgcard(name) values ('Tuktuk the Returned') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Daretti, Scrap Savant Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis of the Black Oath Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforged Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Elf Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Temporal Archmage Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Germ') on conflict do nothing;
    insert into mtgcard(name) values ('Horror') on conflict do nothing;
