    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Accursed') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Overcome') on conflict do nothing;
    insert into mtgcard(name) values ('Bright Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Favorable Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Bombard') on conflict do nothing;
    insert into mtgcard(name) values ('Subjugator Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Tattered Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Zahid, Djinn of the Lamp') on conflict do nothing;
    insert into mtgcard(name) values ('Everdawn Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Fan Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Snare Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Claustrophobia') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Hydrolash') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Militant Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Welder Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Crew') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Ghalta, Primal Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Responder') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Always Watching') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Filigree Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Manalith') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Advanced Stitchwing') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Soothsayer') on conflict do nothing;
