    insert into mtgcard(name) values ('Rude Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Mutilate') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Slick') on conflict do nothing;
    insert into mtgcard(name) values ('Albino Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Cedars') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Blastoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Mongrel') on conflict do nothing;
    insert into mtgcard(name) values ('Lignify') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Wildebeests') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Trellis') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgreeter') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Macabre') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous End') on conflict do nothing;
    insert into mtgcard(name) values ('Snuff Out') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Keening Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Bad Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Slagwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana Vess') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Vicious Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Savage') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Basking Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Enslave') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Indrik Stomphowler') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Fens') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Syphon-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Karst') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
