    insert into mtgcard(name) values ('Iona, Shield of Emeria') on conflict do nothing;
    insert into mtgcard(name) values ('Jenara, Asura of War') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel of Strife') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Angels') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn, Angel of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Tariel, Reckoner of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Iridescent Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Baneslayer Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Aurelia, the Warleader') on conflict do nothing;
