    insert into mtgcard(name) values ('Coral Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Index') on conflict do nothing;
    insert into mtgcard(name) values ('Megrim') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Skyhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Fugitive Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Blackmail') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Balloon Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Cadet') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Confiscate') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Seething Song') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Stare') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle''s Attendants') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Reflexes') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Good') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Monkey') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Biorhythm') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Sandstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Booby Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Highway Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Form of the Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Windreader') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Early Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Blanchwood Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Counsel of the Soratami') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Cockroach') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfires') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Morningstar') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Storage Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Slate of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Jester''s Cap') on conflict do nothing;
    insert into mtgcard(name) values ('Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Enrage') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Sacred Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Threaten') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Mortivore') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Spineless Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Suntail Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Puzzle Box') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Old Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Groundskeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Peace of Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Imaginary Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Flock') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Tree Monkey') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Rewind') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Contaminated Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Affinity') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Glory Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Utopia Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Enfeeblement') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Ur-Golem''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('River Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Bracers') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Mending Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Persecute') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderguard Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Image') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Bend') on conflict do nothing;
    insert into mtgcard(name) values ('Trade Routes') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Will-o''-the-Wisp') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Day') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Ballista Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Inspirit') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbook') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Silklash Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Master Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Fisher') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Death Pits of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Cowardice') on conflict do nothing;
    insert into mtgcard(name) values ('Dehydration') on conflict do nothing;
    insert into mtgcard(name) values ('Enormous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Magpie') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Blinking Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Demystify') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Orator') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Thundermare') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Final Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Zur''s Weirding') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgazer') on conflict do nothing;
    insert into mtgcard(name) values ('Gluttonous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Chastise') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Whip Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Plagiarize') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Silverback') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire') on conflict do nothing;
    insert into mtgcard(name) values ('Sea''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('King Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sky Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Brigand') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Mountaineer') on conflict do nothing;
    insert into mtgcard(name) values ('Execute') on conflict do nothing;
    insert into mtgcard(name) values ('Weird Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Emperor Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Web') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Maro') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Panic Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Razortooth Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Guerrilla Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Vizzerdrix') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Estates') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Anaconda') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Polymorph') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Lumengrid Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('Magnivore') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbreaker Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Slay') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Annex') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Levitation') on conflict do nothing;
    insert into mtgcard(name) values ('Story Circle') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathy') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Foot Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Nectar') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Clash') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Mindslicer') on conflict do nothing;
    insert into mtgcard(name) values ('Fishliver Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Crafty Pathmage') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Master Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Battle of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Puppeteer') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Barbarians') on conflict do nothing;
    insert into mtgcard(name) values ('Evacuation') on conflict do nothing;
    insert into mtgcard(name) values ('Seedborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Summer Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Boiling Seas') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Crossbow Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Undead') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Climber') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Cloudchaser') on conflict do nothing;
    insert into mtgcard(name) values ('Beast of Burden') on conflict do nothing;
    insert into mtgcard(name) values ('Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Bard') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Marble Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Rukh Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Shard Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Tanglebloom') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Dancing Scimitar') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Withering Gaze') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Anarchist') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Defense Grid') on conflict do nothing;
    insert into mtgcard(name) values ('Reminisce') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of Horrors') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Weathered Wayfarer') on conflict do nothing;
