    insert into mtgcard(name) values ('Burning-Tree Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Kinsbaile Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Hidetsugu''s Second Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Matron') on conflict do nothing;
    insert into mtgcard(name) values ('Kiln Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Ascendant') on conflict do nothing;
    insert into mtgcard(name) values ('Fauna Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Captain Sisay') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Reactor') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Distant Melody') on conflict do nothing;
