    insert into mtgcard(name) values ('Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Servo') on conflict do nothing;
    insert into mtgcard(name) values ('Worm') on conflict do nothing;
    insert into mtgcard(name) values ('Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Clue') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Manifest') on conflict do nothing;
    insert into mtgcard(name) values ('Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
