    insert into mtgcard(name) values ('Sightless Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Stormbound Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Backwoods') on conflict do nothing;
    insert into mtgcard(name) values ('Hollowhenge Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Scorch the Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Gavony Ironwright') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Caress') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Doomsayer') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of the Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of the Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Slip') on conflict do nothing;
    insert into mtgcard(name) values ('Chill of Foreboding') on conflict do nothing;
    insert into mtgcard(name) values ('Hollowhenge Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Young Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Hellrider') on conflict do nothing;
    insert into mtgcard(name) values ('Shattered Perception') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of the Urn') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Dawntreader Elk') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfbitten Captive // Krallenhorde Killer') on conflict do nothing;
    insert into mtgcard(name) values ('Vorapede') on conflict do nothing;
    insert into mtgcard(name) values ('Village Survivors') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Confusion') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Helvault') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Seakite') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Allure') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag Flayer') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Lord of Innistrad') on conflict do nothing;
    insert into mtgcard(name) values ('Griptide') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Retrieval') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Savagery') on conflict do nothing;
    insert into mtgcard(name) values ('Skillful Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Grafdigger''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Somberwald Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Havengul Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Vault of the Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend of the Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Gravepurge') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekgeist') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Gravecrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Reap the Seagraf') on conflict do nothing;
    insert into mtgcard(name) values ('Wrack with Madness') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Requiem Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Silverclaw Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Lost in the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Tracker''s Instincts') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Torturer') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Feud') on conflict do nothing;
    insert into mtgcard(name) values ('Forge Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Gravetiller Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Elbrus, the Binding Blade // Withengar Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Geralf''s Mindcrusher') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Demon // Archdemon of Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Undeath') on conflict do nothing;
    insert into mtgcard(name) values ('Chant of the Skifsang') on conflict do nothing;
    insert into mtgcard(name) values ('Scorned Villager // Moonscarred Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Jar of Eyeballs') on conflict do nothing;
    insert into mtgcard(name) values ('Predator Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Executioner''s Hood') on conflict do nothing;
    insert into mtgcard(name) values ('Erdwal Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of the Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Chosen of Markov // Markov''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Nearheath Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Mikaeus, the Unhallowed') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Guardian of Thraben') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Fengraf') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Devotion') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Mattock') on conflict do nothing;
    insert into mtgcard(name) values ('Saving Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Moonveil Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Immerwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Lambholt Elder // Silverpelt Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctuary Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Pyreheart Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Collar') on conflict do nothing;
    insert into mtgcard(name) values ('Feed the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Farbog Boneflinger') on conflict do nothing;
    insert into mtgcard(name) values ('Harrowing Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Gather the Townsfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Chalice of Life // Chalice of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Bloodletting') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Break of Day') on conflict do nothing;
    insert into mtgcard(name) values ('Briarpack Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Faithless Looting') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Afflicted Deserter // Werewolf Ransacker') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoultree') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Disappearance') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Huntmaster of the Fells // Ravager of the Fells') on conflict do nothing;
    insert into mtgcard(name) values ('Drogskol Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Mondronen Shaman // Tovolar''s Magehunter') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Skaabs') on conflict do nothing;
    insert into mtgcard(name) values ('Hunger of the Howlpack') on conflict do nothing;
    insert into mtgcard(name) values ('Russet Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Bar the Door') on conflict do nothing;
    insert into mtgcard(name) values ('Hinterland Hermit // Hinterland Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Dungeon Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Drogskol Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Black Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Strangleroot Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Geralf''s Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Elgaud Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Bone to Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Misfortunes') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Ambition') on conflict do nothing;
    insert into mtgcard(name) values ('Secrets of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Headless Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Cathar // Unhallowed Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Counterlash') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Burden of Guilt') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfhunter''s Quiver') on conflict do nothing;
    insert into mtgcard(name) values ('Favor of the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Artful Dodge') on conflict do nothing;
    insert into mtgcard(name) values ('Havengul Runebinder') on conflict do nothing;
    insert into mtgcard(name) values ('Séance') on conflict do nothing;
    insert into mtgcard(name) values ('Clinging Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Beguiler of Wills') on conflict do nothing;
    insert into mtgcard(name) values ('Deranged Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Brawl') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Flowering') on conflict do nothing;
    insert into mtgcard(name) values ('Heckling Fiends') on conflict do nothing;
    insert into mtgcard(name) values ('Spiteful Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Kindred') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Seizer // Ghastly Haunting') on conflict do nothing;
    insert into mtgcard(name) values ('Wakedancer') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Heretic') on conflict do nothing;
    insert into mtgcard(name) values ('Talons of Falkenrath') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel''s Light') on conflict do nothing;
    insert into mtgcard(name) values ('Highborn Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Apocalypse') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer of the Hatebound') on conflict do nothing;
