    insert into mtgcard(name) values ('Oracle''s Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Irrigated Farmland') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of the Luxa') on conflict do nothing;
    insert into mtgcard(name) values ('Dispossess') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu the Glorified') on conflict do nothing;
    insert into mtgcard(name) values ('Commit // Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Sandwurm Convergence') on conflict do nothing;
    insert into mtgcard(name) values ('Pyramid of the Pantheon') on conflict do nothing;
    insert into mtgcard(name) values ('Scattered Groves') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Steward of Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Slough') on conflict do nothing;
    insert into mtgcard(name) values ('Sweltering Suns') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Prepare // Fight') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Death''s Majesty') on conflict do nothing;
    insert into mtgcard(name) values ('Pull from Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Season') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Ifnir') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Sanctions') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Many Faces') on conflict do nothing;
    insert into mtgcard(name) values ('Drake Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Combat Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the Menagerie') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Rhonas') on conflict do nothing;
    insert into mtgcard(name) values ('Insult // Injury') on conflict do nothing;
    insert into mtgcard(name) values ('Heaven // Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret the Fervent') on conflict do nothing;
    insert into mtgcard(name) values ('Glorybringer') on conflict do nothing;
    insert into mtgcard(name) values ('Cascading Cataracts') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('New Perspectives') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon of the Trials') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('As Foretold') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious End') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Temmet, Vizier of Naktamun') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, the Worthy') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Mindcensor') on conflict do nothing;
    insert into mtgcard(name) values ('Anointed Procession') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Mouth // Feed') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas the Indomitable') on conflict do nothing;
    insert into mtgcard(name) values ('Trueheart Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow of the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Kefnet the Mindful') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Pools') on conflict do nothing;
    insert into mtgcard(name) values ('Sheltered Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra the True') on conflict do nothing;
    insert into mtgcard(name) values ('Cut // Ribbons') on conflict do nothing;
    insert into mtgcard(name) values ('Hapatra, Vizier of Poisons') on conflict do nothing;
    insert into mtgcard(name) values ('Approach of the Second Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Rags // Riches') on conflict do nothing;
    insert into mtgcard(name) values ('Curator of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk // Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Soul-Scar Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Belcher') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Voice of Dissent') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Channeler Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Glory-Bound Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Failure // Comply') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Serpopard') on conflict do nothing;
    insert into mtgcard(name) values ('Never // Return') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Wanderer') on conflict do nothing;
