    insert into mtgcard(name) values ('Belbe''s Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Ensnare') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Chieftain en-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Shrieking Mogg') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Flint Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Poacher') on conflict do nothing;
    insert into mtgcard(name) values ('Rackling') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Sivvi''s Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Patch') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Dementia') on conflict do nothing;
    insert into mtgcard(name) values ('Lightbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Pack Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Land') on conflict do nothing;
    insert into mtgcard(name) values ('Netter en-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Overlaid Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Predator, Flagship') on conflict do nothing;
    insert into mtgcard(name) values ('Mossdog') on conflict do nothing;
    insert into mtgcard(name) values ('Lawbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Downhill Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Woodworm') on conflict do nothing;
    insert into mtgcard(name) values ('Silkenfist Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Ridgeback') on conflict do nothing;
    insert into mtgcard(name) values ('Rath''s Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Removal') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Laccolith Rig') on conflict do nothing;
    insert into mtgcard(name) values ('Woodripper') on conflict do nothing;
    insert into mtgcard(name) values ('Spiteful Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Nesting Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Cluster') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Complex Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Biologist') on conflict do nothing;
    insert into mtgcard(name) values ('Death Pit Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Dominate') on conflict do nothing;
    insert into mtgcard(name) values ('Oraxid') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Intimidator') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Laccolith Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Jolting Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Slash') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Silkenfist Order') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Moggcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Yawgmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Sivvi''s Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Blastoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Laccolith Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Stampede Driver') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Viseling') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Cutter') on conflict do nothing;
    insert into mtgcard(name) values ('Air Bladder') on conflict do nothing;
    insert into mtgcard(name) values ('Topple') on conflict do nothing;
    insert into mtgcard(name) values ('Kill Switch') on conflict do nothing;
    insert into mtgcard(name) values ('Accumulated Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Wire') on conflict do nothing;
    insert into mtgcard(name) values ('Off Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Pale Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Trickster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Reverent Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Rejuvenation Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatical Devotion') on conflict do nothing;
    insert into mtgcard(name) values ('Divining Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Rusting Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Seahunter') on conflict do nothing;
    insert into mtgcard(name) values ('Infiltrate') on conflict do nothing;
    insert into mtgcard(name) values ('Refreshing Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Vicious Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Daze') on conflict do nothing;
    insert into mtgcard(name) values ('Submerge') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Machinist') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Zeppelin') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Bracers') on conflict do nothing;
    insert into mtgcard(name) values ('Belbe''s Percher') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture') on conflict do nothing;
    insert into mtgcard(name) values ('Bola Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Sneaky Homunculus') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle''s Attendants') on conflict do nothing;
    insert into mtgcard(name) values ('Laccolith Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Spineless Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Lin Sivvi, Defiant Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Ascendant Evincar') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Asylum') on conflict do nothing;
    insert into mtgcard(name) values ('Terrain Generator') on conflict do nothing;
    insert into mtgcard(name) values ('Defender en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudskate') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Rising Waters') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Toady') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Driver') on conflict do nothing;
    insert into mtgcard(name) values ('Massacre') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Percher') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Laccolith Grunt') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Inhibitor') on conflict do nothing;
    insert into mtgcard(name) values ('Sliptide Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Belbe''s Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger en-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Lashknife') on conflict do nothing;
