    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Apex Predator Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Izzet Viceroy Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Hero of Dominaria Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, the Last Hope Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Knight-Errant Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Golgari Queen Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, the Moon Sage Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Domri, Chaos Bringer Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Dack Fayden Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
