    insert into mtgcard(name) values ('Treefolk Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Land Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Apex Predator Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Squid') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Steadfast Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
