    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Sanitarium Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Darkwater Catacombs') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Parley') on conflict do nothing;
    insert into mtgcard(name) values ('Overseer of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Farseek') on conflict do nothing;
    insert into mtgcard(name) values ('Secrets of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Amalgam') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Graypelt Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to Folly') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Retrieval') on conflict do nothing;
    insert into mtgcard(name) values ('Grimoire of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Compulsion') on conflict do nothing;
    insert into mtgcard(name) values ('Tahngarth, First Mate') on conflict do nothing;
    insert into mtgcard(name) values ('Wingmate Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmist Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuvan Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Biomass Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Anje''s Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Second Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Sagu Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Mortuary Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Occultist') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Temblor') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Opulent Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Backdraft Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Geth, Lord of the Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, Goblin Nabob') on conflict do nothing;
    insert into mtgcard(name) values ('Sevinne, the Chronoclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Empowered Autogenerator') on conflict do nothing;
    insert into mtgcard(name) values ('Key to the City') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani, Selesnya''s Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('K''rrik, Son of Yawgmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Monastery') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Stolen Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Mire in Misery') on conflict do nothing;
    insert into mtgcard(name) values ('Trail of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Elsha of the Infinite') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Eulogist') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Innistrad') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of the Forsaken Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Violent Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodthirsty Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Insignia') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia''s Geistcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Highland Lake') on conflict do nothing;
    insert into mtgcard(name) values ('Big Game Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon of the Third Path') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Leadership Vacuum') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Adephage') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Skywise') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Pendant of Prosperity') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Thragtusk') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Ral Zarek') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Majesty') on conflict do nothing;
    insert into mtgcard(name) values ('Dockside Extortionist') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Ignite the Future') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Scrabbler') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Apex Altisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Faith of the Devoted') on conflict do nothing;
    insert into mtgcard(name) values ('Skyfire Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer of the Hatebound') on conflict do nothing;
    insert into mtgcard(name) values ('Great Oak Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Kadena, Slinking Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Rayami, First of the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Locket') on conflict do nothing;
    insert into mtgcard(name) values ('Plaguecrafter') on conflict do nothing;
    insert into mtgcard(name) values ('In Garruk''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Growing Ranks') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Sponge') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Glade') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Diminish') on conflict do nothing;
    insert into mtgcard(name) values ('Scaretiller') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfaring Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Fresh Meat') on conflict do nothing;
    insert into mtgcard(name) values ('Tempt with Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('The Eldest Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Alchemist''s Greeting') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Think Twice') on conflict do nothing;
    insert into mtgcard(name) values ('Emmara Tandris') on conflict do nothing;
    insert into mtgcard(name) values ('Sevinne''s Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Baloths') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('River Kelpie') on conflict do nothing;
    insert into mtgcard(name) values ('Stratus Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ghastly Conscription') on conflict do nothing;
    insert into mtgcard(name) values ('Pramikon, Sky Rampart') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Strionic Resonator') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Runic Repetition') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Grismold, the Dreadsower') on conflict do nothing;
    insert into mtgcard(name) values ('Mimic Vat') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Dynamo') on conflict do nothing;
    insert into mtgcard(name) values ('Anje Falkenrath') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of the Luxa') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Bane of the Living') on conflict do nothing;
    insert into mtgcard(name) values ('Thespian''s Stage') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Unmaking') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Devotion') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Fool''s Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Hate Mirage') on conflict do nothing;
    insert into mtgcard(name) values ('Ohran Frostfang') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Substitution') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath, the Shapestealer') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Locket') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Primal Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum of Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Miser') on conflict do nothing;
    insert into mtgcard(name) values ('Roc Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Shamanic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Locket') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Secret Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Withering') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ravings') on conflict do nothing;
    insert into mtgcard(name) values ('Malevolent Whispers') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Ghired''s Belligerence') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Song of the Worldsoul') on conflict do nothing;
    insert into mtgcard(name) values ('Gorgon Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Greven, Predator Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Prairie Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Clever Impersonator') on conflict do nothing;
    insert into mtgcard(name) values ('Flamerush Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonmaster Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Drownyard Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Ixidron') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Marisi, Breaker of the Coil') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard, Weatherlight Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Chromeshell Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffside Rescuer') on conflict do nothing;
    insert into mtgcard(name) values ('Momentous Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Refuse // Cooperate') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Netherworld') on conflict do nothing;
    insert into mtgcard(name) values ('Chemister''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Burnished Hart') on conflict do nothing;
    insert into mtgcard(name) values ('Urban Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Twin') on conflict do nothing;
    insert into mtgcard(name) values ('From Under the Floorboards') on conflict do nothing;
    insert into mtgcard(name) values ('Kadena''s Silencer') on conflict do nothing;
    insert into mtgcard(name) values ('Ghired, Conclave Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Mandate of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Devil''s Play') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Slice in Twain') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Chainer, Nightmare Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Geier Reach Sanitarium') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Idol of Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Packleader') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Survivalist') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Faithless Looting') on conflict do nothing;
    insert into mtgcard(name) values ('Purify the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Icefeather Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Spellsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhall Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Skinthinner') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Vigilante') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Seedborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Sungrass Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Road of Return') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk // Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Full Flowering') on conflict do nothing;
    insert into mtgcard(name) values ('Aeon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Hex') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Druid''s Deliverance') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Rootborn Defenses') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Within') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Strands') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Stray Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Hedonist''s Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Sanctions') on conflict do nothing;
    insert into mtgcard(name) values ('Zetalpa, Primal Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Atla Palani, Nest Tender') on conflict do nothing;
    insert into mtgcard(name) values ('Den Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Asylum Visitor') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Many') on conflict do nothing;
    insert into mtgcard(name) values ('Rix Maadi, Dungeon Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Temper') on conflict do nothing;
    insert into mtgcard(name) values ('Farm // Market') on conflict do nothing;
