    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Reciprocate') on conflict do nothing;
    insert into mtgcard(name) values ('Lionheart Maverick') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Punishing Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Captive Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Skyhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Claws of Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Steward of Valeron') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Shiv''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Grasslands') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the White Orchid') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin of Prahv') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Jaws of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Knotvine Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Kabira Vindicator') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Test of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Meadowgrain') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes'' Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Reliquary') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Kilnmouth Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Edge of Autumn') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostfire') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodmark Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Cliffhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Belly Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonspeaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Harm''s Way') on conflict do nothing;
    insert into mtgcard(name) values ('Mordant Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Kinsbaile Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Wilt-Leaf Cavaliers') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Prospector') on conflict do nothing;
    insert into mtgcard(name) values ('Temporary Insanity') on conflict do nothing;
    insert into mtgcard(name) values ('Sejiri Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Plover Knights') on conflict do nothing;
    insert into mtgcard(name) values ('Seething Song') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Spidersilk Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Henge Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Caravan Escort') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
