    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Windbrisk Heights') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Burnwillows') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg, Tomb of Yawgmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Cephalid Coliseum') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Arbor') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuva') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Chasm') on conflict do nothing;
    insert into mtgcard(name) values ('Murmuring Bosk') on conflict do nothing;
    insert into mtgcard(name) values ('High Market') on conflict do nothing;
    insert into mtgcard(name) values ('Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Boseiju, Who Shelters All') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Orchard') on conflict do nothing;
