    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Loathing') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Line Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Cullblade') on conflict do nothing;
    insert into mtgcard(name) values ('Glint') on conflict do nothing;
    insert into mtgcard(name) values ('Burn Bright') on conflict do nothing;
    insert into mtgcard(name) values ('Frilled Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Affectionate Indrik') on conflict do nothing;
    insert into mtgcard(name) values ('Tactical Advantage') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Soulhunter Rakshasa') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Scoundrel') on conflict do nothing;
    insert into mtgcard(name) values ('Impassioned Orator') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Tin Street Cadet') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlemaster Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Moorland Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Cut') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Words') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Proportions') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('World Shaper') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Trashmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Bite') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Majesty') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Whirl Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Goring Ceratops') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Nest Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Ilysian Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Stony Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Unlikely Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Waterknot') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwood Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Sanitarium Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gathering') on conflict do nothing;
    insert into mtgcard(name) values ('Gigantosaurus') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctuary Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Packhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Gull') on conflict do nothing;
    insert into mtgcard(name) values ('Charmed Stray') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Badger') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Pilferer') on conflict do nothing;
    insert into mtgcard(name) values ('Generous Stray') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Immortal Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Fencing Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Overflowing Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Wildwood Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Confront the Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Windreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Skeleton Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Opportunist') on conflict do nothing;
    insert into mtgcard(name) values ('Hurloon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Sworn Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Inescapable Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Battledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Bombard') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Maniacal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Octoprophet') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gang Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Bad Deal') on conflict do nothing;
    insert into mtgcard(name) values ('Reduce to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Raid Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoid Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Witch''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Tunneler') on conflict do nothing;
    insert into mtgcard(name) values ('Knight''s Pledge') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('River''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Fearless Halberdier') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Soulmender') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Compound Fracture') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudkin Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Waterkin Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Strike') on conflict do nothing;
