    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Triumph of the Hordes') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Necroskitter') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Plaguelord') on conflict do nothing;
    insert into mtgcard(name) values ('Drooling Groodion') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Barter in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Architect') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Lumengrid Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Fume Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerpoint Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Den') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Talisman of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Spread the Sickness') on conflict do nothing;
    insert into mtgcard(name) values ('Mitotic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Bonesplitter') on conflict do nothing;
    insert into mtgcard(name) values ('Dispatch') on conflict do nothing;
    insert into mtgcard(name) values ('Reprocess') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Desecration Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Slagwurm Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('White Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Memnite') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderstaff') on conflict do nothing;
    insert into mtgcard(name) values ('Test of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('One Dozen Eyes') on conflict do nothing;
    insert into mtgcard(name) values ('Plaguemaw Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Morbid Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidding Watchtower') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Black Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Turn the Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh-Eater Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Steelshaper''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Corrupter') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Servitude') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Stealthsuit') on conflict do nothing;
    insert into mtgcard(name) values ('Stoic Rebuttal') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Mortarpod') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Trinket Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Argent Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Forgemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Snuffers') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Grafted Exoskeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Gold Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Exhume') on conflict do nothing;
    insert into mtgcard(name) values ('Arrest') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Certarch') on conflict do nothing;
