    insert into mtgcard(name) values ('Jasmine Boreal') on conflict do nothing;
    insert into mtgcard(name) values ('Jolrael, Empress of Beasts') on conflict do nothing;
    insert into mtgcard(name) values ('Avoid Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Men') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowmage Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Uthden Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Grinning Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Snowman') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Withered Wretch') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Oyster') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Librarian') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Scragnoth') on conflict do nothing;
    insert into mtgcard(name) values ('Void') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Moat') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Liege') on conflict do nothing;
    insert into mtgcard(name) values ('War Barge') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp Mosquito') on conflict do nothing;
    insert into mtgcard(name) values ('Stormbind') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Assault // Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Sol''kanar the Swamp King') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Eye of Orms-by-Gore') on conflict do nothing;
    insert into mtgcard(name) values ('Cockatrice') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Whip') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Ovinomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Bad Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Merieke Ri Berit') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Autocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('The Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Sindbad') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon''s Cane') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Moa') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Hail Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Auratog') on conflict do nothing;
    insert into mtgcard(name) values ('Conspiracy') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Mindless Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Temper') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Witch Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Uncle Istvan') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Cloudscraper') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Javelineers') on conflict do nothing;
    insert into mtgcard(name) values ('Suq''Ata Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Dandân') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari') on conflict do nothing;
    insert into mtgcard(name) values ('Honorable Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Voidmage Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Ultimus') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Eron the Relentless') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Pandemonium') on conflict do nothing;
    insert into mtgcard(name) values ('Dodecapod') on conflict do nothing;
    insert into mtgcard(name) values ('Moorish Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Mesa') on conflict do nothing;
    insert into mtgcard(name) values ('Claws of Gix') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Vhati il-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Resurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Consecrate Land') on conflict do nothing;
    insert into mtgcard(name) values ('Whispers of the Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Faceless Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Undertaker') on conflict do nothing;
    insert into mtgcard(name) values ('Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Verdeloth the Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Stupor') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Sliver') on conflict do nothing;
