    insert into mtgcard(name) values ('Floodbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Skullmane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Gallery') on conflict do nothing;
    insert into mtgcard(name) values ('Eradicate') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Shadow-Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Split-Tail Miko') on conflict do nothing;
    insert into mtgcard(name) values ('Clash of Realities') on conflict do nothing;
    insert into mtgcard(name) values ('Toils of Night and Day') on conflict do nothing;
    insert into mtgcard(name) values ('Iwamori of the Open Fist') on conflict do nothing;
    insert into mtgcard(name) values ('Tomorrow, Azami''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Ire of Kaminari') on conflict do nothing;
    insert into mtgcard(name) values ('Takeno''s Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Toshiro Umezawa') on conflict do nothing;
    insert into mtgcard(name) values ('Forked-Branch Garami') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Kitsune') on conflict do nothing;
    insert into mtgcard(name) values ('Reduce to Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Silverstorm Samurai') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Barbs') on conflict do nothing;
    insert into mtgcard(name) values ('Neko-Te') on conflict do nothing;
    insert into mtgcard(name) values ('Matsu-Tribe Sniper') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Shoal') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Akki') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Horobi''s Whisper') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Bandit // Azamuki, Treachery Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Twist Allegiance') on conflict do nothing;
    insert into mtgcard(name) values ('Final Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Lifegift') on conflict do nothing;
    insert into mtgcard(name) values ('Hired Muscle // Scarmaker') on conflict do nothing;
    insert into mtgcard(name) values ('Goryo''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Oyobi, Who Split the Heavens') on conflict do nothing;
    insert into mtgcard(name) values ('Veil of Secrecy') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of Secret Ways') on conflict do nothing;
    insert into mtgcard(name) values ('Ninja of the Deep Hours') on conflict do nothing;
    insert into mtgcard(name) values ('Ink-Eyes, Servant of Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Kaijin of the Vanishing Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Umezawa''s Jitte') on conflict do nothing;
    insert into mtgcard(name) values ('Hundred-Talon Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Sosuke''s Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Three Tragedies') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of False Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Ronin Warclub') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Honored Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Fumiko the Lowblood') on conflict do nothing;
    insert into mtgcard(name) values ('Quash') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Consciousness') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Hidetsugu') on conflict do nothing;
    insert into mtgcard(name) values ('Nourishing Shoal') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Mindsweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Pus Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Loam Dweller') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo''s Meddling') on conflict do nothing;
    insert into mtgcard(name) values ('Frostling') on conflict do nothing;
    insert into mtgcard(name) values ('Yukora, the Prisoner') on conflict do nothing;
    insert into mtgcard(name) values ('Kumano''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Hokori, Dust Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Mending Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Splinter') on conflict do nothing;
    insert into mtgcard(name) values ('Mistblade Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarled Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Okiba-Gang Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Sway of the Stars') on conflict do nothing;
    insert into mtgcard(name) values ('Orb of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of the Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of Jukai') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama of the Center Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Chisei, Heart of Oceans') on conflict do nothing;
    insert into mtgcard(name) values ('Skullsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Orochi') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Stir the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Budoka Pupil // Ichiga, Who Topples Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Ward of Piety') on conflict do nothing;
    insert into mtgcard(name) values ('Higure, the Still Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Faithful Squire // Kaiso, Memory of Loyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of Sakiko') on conflict do nothing;
    insert into mtgcard(name) values ('Sakiko, Mother of Summer') on conflict do nothing;
    insert into mtgcard(name) values ('Blademane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Shining Shoal') on conflict do nothing;
    insert into mtgcard(name) values ('Petalmane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Blizzard-Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Shirei, Shizo''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Bile Urchin') on conflict do nothing;
    insert into mtgcard(name) values ('Baku Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Empty-Shrine Kannushi') on conflict do nothing;
    insert into mtgcard(name) values ('Uproot') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cohort') on conflict do nothing;
    insert into mtgcard(name) values ('Crack the Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Shoal') on conflict do nothing;
    insert into mtgcard(name) values ('Ishi-Ishi, Akki Crackshot') on conflict do nothing;
    insert into mtgcard(name) values ('Shinka Gatekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Isao, Enlightened Bushi') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Fens') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo Sightbender') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Glasskite') on conflict do nothing;
    insert into mtgcard(name) values ('Overblaze') on conflict do nothing;
    insert into mtgcard(name) values ('Threads of Disloyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Day of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Crawling Filth') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Cedars') on conflict do nothing;
    insert into mtgcard(name) values ('Tallowisp') on conflict do nothing;
    insert into mtgcard(name) values ('Shuko') on conflict do nothing;
    insert into mtgcard(name) values ('Terashi''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Blood Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Enshrined Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Teardrop Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Springcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Mannichi, the Fevered Dream') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Numai') on conflict do nothing;
    insert into mtgcard(name) values ('Vital Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Ornate Kanzashi') on conflict do nothing;
    insert into mtgcard(name) values ('Indebted Samurai') on conflict do nothing;
    insert into mtgcard(name) values ('Terashi''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Sowing Salt') on conflict do nothing;
    insert into mtgcard(name) values ('Gods'' Eye, Gate to the Reikai') on conflict do nothing;
    insert into mtgcard(name) values ('Call for Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Takenuma Bleeder') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Throat Slitter') on conflict do nothing;
    insert into mtgcard(name) values ('Lifespinner') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Callow Jushi // Jaraku the Interloper') on conflict do nothing;
    insert into mtgcard(name) values ('Traproot Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Tendo Ice Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('First Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Unchecked Growth') on conflict do nothing;
    insert into mtgcard(name) values ('That Which Was Taken') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Sickening Shoal') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlit Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Shizuko, Caller of Autumn') on conflict do nothing;
    insert into mtgcard(name) values ('Kyoki, Sanity''s Eclipse') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Tattered Shoji') on conflict do nothing;
    insert into mtgcard(name) values ('Kentaro, the Smiling Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Blessing of Leeches') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('Opal-Eye, Konda''s Yojimbo') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Jetting Glasskite') on conflict do nothing;
    insert into mtgcard(name) values ('Slumbering Tora') on conflict do nothing;
    insert into mtgcard(name) values ('Ribbons of the Reikai') on conflict do nothing;
    insert into mtgcard(name) values ('Waxmane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Heed the Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Palliator') on conflict do nothing;
    insert into mtgcard(name) values ('Shuriken') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Powder') on conflict do nothing;
    insert into mtgcard(name) values ('In the Web of War') on conflict do nothing;
    insert into mtgcard(name) values ('Body of Jukai') on conflict do nothing;
    insert into mtgcard(name) values ('Yomiji, Who Bars the Way') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Ronin Cliffrider') on conflict do nothing;
    insert into mtgcard(name) values ('Kira, Great Glass-Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Quillmane Baku') on conflict do nothing;
