    insert into mtgcard(name) values ('Centaur Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Oryx') on conflict do nothing;
    insert into mtgcard(name) values ('Excommunicate') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Levitation') on conflict do nothing;
    insert into mtgcard(name) values ('Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Disorient') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Spearhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Runeclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbook') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Warpath Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Master of the Wild Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonskull Summit') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Jump') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfreeze') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Control') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Megrim') on conflict do nothing;
    insert into mtgcard(name) values ('Ponder') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Capricious Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Mist Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Oakenform') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Armorsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Great Sable Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Berserkers of Blood Ridge') on conflict do nothing;
    insert into mtgcard(name) values ('Acolyte of Xathrid') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Warlock') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Enormous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Kelinore Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Bleed') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmark') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Baneslayer Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Ant Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Fabricate') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Haunting Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Bramble Creeper') on conflict do nothing;
    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Awakener Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Sparkmage Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Polymorph') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Hive Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Lightwielder Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Magebane Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Kindled Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Disentomb') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Regenerate') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfoot Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nocturnus') on conflict do nothing;
    insert into mtgcard(name) values ('Sunpetal Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Mold Adder') on conflict do nothing;
    insert into mtgcard(name) values ('Howl of the Night Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Inquiry') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Jace Beleren') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Seraph') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Warp World') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx Ambassador') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionary Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox Pikemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Catacomb') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Ignite Disorder') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Swordsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathy') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Bountiful Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfront Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana Vess') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Cudgel Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Harm''s Way') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Burst of Speed') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Captain of the Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Predators') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Panic Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Silvercoat Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Gorgon Flail') on conflict do nothing;
    insert into mtgcard(name) values ('Indestructibility') on conflict do nothing;
    insert into mtgcard(name) values ('Lifelink') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Time Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Twincast') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent of the Endless Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Entangling Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Yawning Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Convincing Mirage') on conflict do nothing;
    insert into mtgcard(name) values ('Tome Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Open the Vaults') on conflict do nothing;
