    insert into mtgcard(name) values ('Tinker') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('Strip Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Berserk') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Ungiven') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Trinisphere') on conflict do nothing;
    insert into mtgcard(name) values ('Necropotence') on conflict do nothing;
    insert into mtgcard(name) values ('Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Petal') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lackey') on conflict do nothing;
    insert into mtgcard(name) values ('Channel') on conflict do nothing;
    insert into mtgcard(name) values ('Sensei''s Divining Top') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Tutor') on conflict do nothing;
