    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Golgari Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing the Risen') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Izzet Viceroy') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Research') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Ghalta, Primal Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Hero of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Hanna, Ship''s Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('The Gitrog Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Rhys the Redeemed') on conflict do nothing;
