    insert into mtgcard(name) values ('Smother') on conflict do nothing;
    insert into mtgcard(name) values ('Whipcorder') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Titania') on conflict do nothing;
    insert into mtgcard(name) values ('Withered Wretch') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Capsize') on conflict do nothing;
    insert into mtgcard(name) values ('Scragnoth') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Sparksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Muscle Sliver') on conflict do nothing;
