    insert into mtgcard(name) values ('Survival of the Fittest') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Scroll') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Ben Rubin Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Grindstone') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Brian Hacker Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Shattering Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Undiscovered Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Randy Buehler Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('1998 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Rainbow Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Stones') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Sandstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Miner') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroblast') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblast') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath''s Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Hall of Gemstone') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Randy Buehler Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrial Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Cataclysm') on conflict do nothing;
    insert into mtgcard(name) values ('Tradewind Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Firestorm') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Settlers') on conflict do nothing;
    insert into mtgcard(name) values ('Abeyance') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Capsize') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudchaser Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Lobotomy') on conflict do nothing;
    insert into mtgcard(name) values ('Brian Hacker Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Brian Selden Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Whispers of the Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Boil') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Final Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Recurring Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Nomads en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Brian Selden Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Staunch Defenders') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Ben Rubin Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Dread of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Forbid') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Surgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Thaumaturgist') on conflict do nothing;
    insert into mtgcard(name) values ('Tithe') on conflict do nothing;
    insert into mtgcard(name) values ('Reflecting Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Night') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
