    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Assassin') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ogre') on conflict do nothing;
    insert into types (name) values('Mercenary') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Cat') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Construct') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Unicorn') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Satyr') on conflict do nothing;
    insert into types (name) values('Druid') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bird') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Hydra') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Homunculus') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Horror') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wolf') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Gargoyle') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Assassin') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Shapeshifter') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Golem') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bird') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ooze') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Devil') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Snake') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Druid') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Advisor') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Equipment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Advisor') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Gorgon') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Siren') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Demon') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dinosaur') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spider') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Siren') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cat') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Demon') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cyclops') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bird') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Crab') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Advisor') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dragon') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dog') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Sphinx') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Mutant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Chimera') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Devil') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Sable') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Gorgon') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Planeswalker') on conflict do nothing;
    insert into types (name) values('Daretti') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Pirate') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ogre') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Planeswalker') on conflict do nothing;
    insert into types (name) values('Kaya') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Snake') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Harpy') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Equipment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spider') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Skeleton') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ooze') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bird') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Angel') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ogre') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Equipment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Angel') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Griffin') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Rat') on conflict do nothing;
    insert into types (name) values('Horror') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vedalken') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Specter') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Chimera') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Conspiracy') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bird') on conflict do nothing;
