    insert into mtgcard(name) values ('Hold the Perimeter') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul War Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Hurly-Burly') on conflict do nothing;
    insert into mtgcard(name) values ('Queen Marchesa') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Capital Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo, Havoc Raiser') on conflict do nothing;
    insert into mtgcard(name) values ('Regicide') on conflict do nothing;
    insert into mtgcard(name) values ('Gratuitous Violence') on conflict do nothing;
    insert into mtgcard(name) values ('Burgeoning') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Banneret') on conflict do nothing;
    insert into mtgcard(name) values ('Crown-Hunter Hireling') on conflict do nothing;
    insert into mtgcard(name) values ('Covenant of Minds') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Pyretic Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Servitor') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Slash') on conflict do nothing;
    insert into mtgcard(name) values ('Opaline Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Voyaging Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Kill Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Subterranean Tremors') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Prelate') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Traveler') on conflict do nothing;
    insert into mtgcard(name) values ('Messenger Jays') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of the High City') on conflict do nothing;
    insert into mtgcard(name) values ('Domesticated Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Jeering Homunculus') on conflict do nothing;
    insert into mtgcard(name) values ('Protector of the Crown') on conflict do nothing;
    insert into mtgcard(name) values ('Mnemonic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Public Execution') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneshock Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Psychosis Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Fang of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Paliano Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Vaporkin') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn of the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Tunneler') on conflict do nothing;
    insert into mtgcard(name) values ('Farbog Boneflinger') on conflict do nothing;
    insert into mtgcard(name) values ('Stunt Double') on conflict do nothing;
    insert into mtgcard(name) values ('Kiln Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Entourage of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Hexplate Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Wings of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of Gales') on conflict do nothing;
    insert into mtgcard(name) values ('Lay of the Land') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Distraction') on conflict do nothing;
    insert into mtgcard(name) values ('Manaplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Omenspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Gang of Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Balloon Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Hundred-Handed One') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Leovold, Emissary of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Unnerve') on conflict do nothing;
    insert into mtgcard(name) values ('Garbage Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Gleam of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Repulse') on conflict do nothing;
    insert into mtgcard(name) values ('Deceiver Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Pariah') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Besmirch') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisition of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Ballot Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Festergloom') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Mender') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Cloaked Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Twin Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Berserk') on conflict do nothing;
    insert into mtgcard(name) values ('Archdemon of Paliano') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Netcaster Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Windborne Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Shipwreck Singer') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Statuary') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hearth') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Infest') on conflict do nothing;
    insert into mtgcard(name) values ('Harvester of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Assemble the Rank and Vile') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Lieutenants of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Lace with Moonglove') on conflict do nothing;
    insert into mtgcard(name) values ('Ill-Tempered Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionary Informant') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Jailer') on conflict do nothing;
    insert into mtgcard(name) values ('Hail of Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Crustacean') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Garrulous Sycophant') on conflict do nothing;
    insert into mtgcard(name) values ('Vertigo Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Irresistible Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Brushstrider') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala''s Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Skyline Despot') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Designs') on conflict do nothing;
    insert into mtgcard(name) values ('Havengul Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Affa Guard Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Deputized Protester') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo''s Ruffians') on conflict do nothing;
    insert into mtgcard(name) values ('Adriana''s Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Gods Willing') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Strength in Numbers') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Skyscout') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Burial') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Magosi') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Death Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Crescent Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Keys') on conflict do nothing;
    insert into mtgcard(name) values ('Stormchaser Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala, Heart of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Charmbreaker Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Reviving Dose') on conflict do nothing;
    insert into mtgcard(name) values ('Expropriate') on conflict do nothing;
    insert into mtgcard(name) values ('Coordinated Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Within') on conflict do nothing;
    insert into mtgcard(name) values ('Canal Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Hollowhenge Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Sable') on conflict do nothing;
    insert into mtgcard(name) values ('Orchard Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Keepsake Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Illusion of Choice') on conflict do nothing;
    insert into mtgcard(name) values ('Sovereign''s Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Daretti, Ingenious Iconoclast') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Peacekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Burn Away') on conflict do nothing;
    insert into mtgcard(name) values ('Smuggler Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Desertion') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Recruiter of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Ghost Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Asp') on conflict do nothing;
    insert into mtgcard(name) values ('Knights of the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Blood-Toll Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Spy Kit') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Summoner''s Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlair Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of the Untamed') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Splitting Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Coveted Peacock') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Driver of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Throne Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary''s Ploy') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Dissent') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Turnkey') on conflict do nothing;
    insert into mtgcard(name) values ('Hired Heist') on conflict do nothing;
    insert into mtgcard(name) values ('Leovold''s Operative') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Fade into Antiquity') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Leucrocota') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of the Gateless') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatic Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Soulcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Absorb Vis') on conflict do nothing;
    insert into mtgcard(name) values ('Sinuous Vermin') on conflict do nothing;
    insert into mtgcard(name) values ('Animus of Predation') on conflict do nothing;
    insert into mtgcard(name) values ('Hymn of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Menagerie Liberator') on conflict do nothing;
    insert into mtgcard(name) values ('Adriana, Captain of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Ascended Lawmage') on conflict do nothing;
    insert into mtgcard(name) values ('Sangromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Racketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Guul Draz Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Bonds of Quicksilver') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Pair') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Volatile Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Show and Tell') on conflict do nothing;
    insert into mtgcard(name) values ('Copperhorn Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Followed Footsteps') on conflict do nothing;
    insert into mtgcard(name) values ('Weight Advantage') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
