    insert into mtgcard(name) values ('Ranger''s Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelm') on conflict do nothing;
    insert into mtgcard(name) values ('Will-Forged Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Shandalar') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Sculpt') on conflict do nothing;
    insert into mtgcard(name) values ('The Chain Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Ephemeral Shields') on conflict do nothing;
    insert into mtgcard(name) values ('Necrobite') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Worldwaker') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Street Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Chord of Calling') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Flame Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, Unshackled') on conflict do nothing;
    insert into mtgcard(name) values ('Nightfire Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Chasm Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Host') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Stoke the Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Hydrosurge') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Light') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Gloves') on conflict do nothing;
    insert into mtgcard(name) values ('Waste Not') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Accursed Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Quickling') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Peel from Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Necromancer''s Stockpile') on conflict do nothing;
    insert into mtgcard(name) values ('Oreskos Swiftclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Ulcerate') on conflict do nothing;
    insert into mtgcard(name) values ('Kurkesh, Onakke Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Calcify') on conflict do nothing;
    insert into mtgcard(name) values ('Black Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Preeminent Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Selfless Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Paragon of Open Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Restock') on conflict do nothing;
    insert into mtgcard(name) values ('Blastfire Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Invisibility') on conflict do nothing;
    insert into mtgcard(name) values ('Paragon of New Dawns') on conflict do nothing;
    insert into mtgcard(name) values ('First Response') on conflict do nothing;
    insert into mtgcard(name) values ('Seraph of the Masses') on conflict do nothing;
    insert into mtgcard(name) values ('Clear a Path') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Paragon of Fierce Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Triplicate Spirits') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Jalira, Master Polymorphist') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Vineweft') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherspouts') on conflict do nothing;
    insert into mtgcard(name) values ('Reclamation Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Nest') on conflict do nothing;
    insert into mtgcard(name) values ('Chief Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Roaring Primadox') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Research Assistant') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowcloak Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Indulgent Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Congregate') on conflict do nothing;
    insert into mtgcard(name) values ('Undergrowth Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Fugitive Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Sungrace Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Grindclock') on conflict do nothing;
    insert into mtgcard(name) values ('Oppressive Rays') on conflict do nothing;
    insert into mtgcard(name) values ('Crowd''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Illusory Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Paragon of Gathering Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Forge Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Rotfeaster Maggot') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus of the Isles') on conflict do nothing;
    insert into mtgcard(name) values ('Life''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Sunblade Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana Vess') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttling Doom Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Theros') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctified Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Yisan, the Wanderer Bard') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfoot Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Limbs') on conflict do nothing;
    insert into mtgcard(name) values ('Spectra Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Fist') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Generator Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Covenant of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Might Makes Right') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Jorubai Murk Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Silverback') on conflict do nothing;
    insert into mtgcard(name) values ('Hushwing Gryff') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Expedition') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Hoarding Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod''s Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Fountain') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Kaboomist') on conflict do nothing;
    insert into mtgcard(name) values ('Caustic Tar') on conflict do nothing;
    insert into mtgcard(name) values ('Ensoul Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Death Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Boonweaver Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Leeching Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Necromancer''s Assistant') on conflict do nothing;
    insert into mtgcard(name) values ('Witch''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Venom Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of the Moors') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Roughrider') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Slyblade') on conflict do nothing;
    insert into mtgcard(name) values ('Soulmender') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Innistrad') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Revoker') on conflict do nothing;
    insert into mtgcard(name) values ('Void Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Shield of the Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Paragon of Eternal Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Zof Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, the Living Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoid Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Return to the Ranks') on conflict do nothing;
    insert into mtgcard(name) values ('Stormtide Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Sadist') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Apex Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Ravnica') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Mulch') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn, Guardian Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Polymorphist''s Jest') on conflict do nothing;
    insert into mtgcard(name) values ('Netcaster Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Kapsho Kitefins') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Bonds') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Ingenuity') on conflict do nothing;
    insert into mtgcard(name) values ('Constricting Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Statute of Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Armory') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Pretender') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Back to Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Rummaging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Belligerent Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Packleader') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Hivelord') on conflict do nothing;
    insert into mtgcard(name) values ('Chronostutter') on conflict do nothing;
    insert into mtgcard(name) values ('Carnivorous Moss-Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Act on Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Stab Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Invasive Species') on conflict do nothing;
    insert into mtgcard(name) values ('Necrogen Scudder') on conflict do nothing;
    insert into mtgcard(name) values ('Tireless Missionaries') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of New Phyrexia') on conflict do nothing;
    insert into mtgcard(name) values ('Miner''s Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Stain the Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Living Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Hot Soup') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Corpse') on conflict do nothing;
    insert into mtgcard(name) values ('Terra Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko''s Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Mind Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Runeclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter''s Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Unmake the Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Meteorite') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Incarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Feast on the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Twingrove') on conflict do nothing;
    insert into mtgcard(name) values ('Marked by Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Phytotitan') on conflict do nothing;
    insert into mtgcard(name) values ('Aeronaut Tinkerer') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Mining') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Sun Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Pridemate') on conflict do nothing;
    insert into mtgcard(name) values ('Gather Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Wild Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerhand') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Sable') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Pyromaster') on conflict do nothing;
    insert into mtgcard(name) values ('Welkin Tern') on conflict do nothing;
    insert into mtgcard(name) values ('Amphin Pathmage') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapyard Mongrel') on conflict do nothing;
    insert into mtgcard(name) values ('Avarice Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Urd') on conflict do nothing;
    insert into mtgcard(name) values ('Brawler''s Plate') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rabblemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Turn to Frog') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless River Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Predicaments') on conflict do nothing;
    insert into mtgcard(name) values ('Military Intelligence') on conflict do nothing;
    insert into mtgcard(name) values ('Profane Memento') on conflict do nothing;
    insert into mtgcard(name) values ('Festergloom') on conflict do nothing;
    insert into mtgcard(name) values ('Meditation Puzzle') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Encrust') on conflict do nothing;
    insert into mtgcard(name) values ('Altac Bloodseeker') on conflict do nothing;
    insert into mtgcard(name) values ('In Garruk''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Plate Mail') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Steadfast') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg, Tomb of Yawgmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Diffusion Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Kinsbaile Skirmisher') on conflict do nothing;
