    insert into mtgcard(name) values ('Flamewave Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cohort') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sledder') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Lodge') on conflict do nothing;
    insert into mtgcard(name) values ('Heedless One') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless One') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Eulogist') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Burrows') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Gempalm Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Prospector') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Emberwilde Augur') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Symbiote') on conflict do nothing;
    insert into mtgcard(name) values ('Ib Halfheart, Goblin Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Drill Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Wildsize') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Matron') on conflict do nothing;
    insert into mtgcard(name) values ('Tar Pitcher') on conflict do nothing;
    insert into mtgcard(name) values ('Wellwisher') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Moonglove Extract') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Fire Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Tarfire') on conflict do nothing;
    insert into mtgcard(name) values ('Slate of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Gempalm Incinerator') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Allosaurus Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Vanquisher') on conflict do nothing;
    insert into mtgcard(name) values ('Timberwatch Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Shenanigans') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Coalflinger') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg War Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Clickslither') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Stonewood Invoker') on conflict do nothing;
