    insert into mtgcard(name) values ('Sphere of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Jakub Šlemr Decklist (1999)') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Stromgald Cabal') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Scroll') on conflict do nothing;
    insert into mtgcard(name) values ('Albino Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, Silver Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Evincar''s Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Dynamo') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Negator') on conflict do nothing;
    insert into mtgcard(name) values ('Ticking Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Matt Linde Bio') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Mark Le Pine Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Jaguar') on conflict do nothing;
    insert into mtgcard(name) values ('Mark Le Pine Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Shattering Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Choke') on conflict do nothing;
    insert into mtgcard(name) values ('Fireslinger') on conflict do nothing;
    insert into mtgcard(name) values ('Powder Keg') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Matt Linde Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Perish') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Aperture') on conflict do nothing;
    insert into mtgcard(name) values ('Boil') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Processor') on conflict do nothing;
    insert into mtgcard(name) values ('1999 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Scald') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Lyrist') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Jakub Šlemr Bio (1999)') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Kai Budde Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Constant Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath''s Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('City of Traitors') on conflict do nothing;
    insert into mtgcard(name) values ('Persecute') on conflict do nothing;
    insert into mtgcard(name) values ('Kai Budde Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Cradle') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Rack and Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherseed Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Dance') on conflict do nothing;
    insert into mtgcard(name) values ('Stupor') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Plaguelord') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Spellshock') on conflict do nothing;
    insert into mtgcard(name) values ('Hatred') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Key') on conflict do nothing;
    insert into mtgcard(name) values ('Covetous Dragon') on conflict do nothing;
