    insert into mtgcard(name) values ('Mirari''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Golgari Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Surgical Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Command') on conflict do nothing;
    insert into mtgcard(name) values ('Treva, the Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Dreadhorde General') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Aeons Torn') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Experimental Frenzy') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Parter of Veils') on conflict do nothing;
    insert into mtgcard(name) values ('Snapcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Pteramander') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Hierarch') on conflict do nothing;
