    insert into mtgcard(name) values ('Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Sculpture') on conflict do nothing;
    insert into mtgcard(name) values ('Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Human') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Sanctions') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Manifest') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure') on conflict do nothing;
    insert into mtgcard(name) values ('Morph') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
