    insert into mtgcard(name) values ('Soul Separator') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Observer') on conflict do nothing;
    insert into mtgcard(name) values ('Gisa and Geralf') on conflict do nothing;
    insert into mtgcard(name) values ('Bruna, the Fading Light') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Deep-Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Impetuous Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Eldritch Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Field Researcher') on conflict do nothing;
    insert into mtgcard(name) values ('Sigarda''s Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Perdition') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Occultist') on conflict do nothing;
    insert into mtgcard(name) values ('Ulrich of the Krallenhorde // Ulrich, Uncontested Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Condemned') on conflict do nothing;
    insert into mtgcard(name) values ('Selfless Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Brisela, Voice of Nightmares') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Heretic Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Harmless Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Stitcher''s Graft') on conflict do nothing;
    insert into mtgcard(name) values ('Summary Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie // Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Deploy the Gatewatch') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul''s Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Imprisoned in the Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Providence') on conflict do nothing;
    insert into mtgcard(name) values ('Decimator of the Provinces') on conflict do nothing;
    insert into mtgcard(name) values ('Assembled Alphas') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Coax from the Blind Eternities') on conflict do nothing;
    insert into mtgcard(name) values ('Permeating Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctifier of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Queller') on conflict do nothing;
    insert into mtgcard(name) values ('Splendid Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Lupine Prototype') on conflict do nothing;
    insert into mtgcard(name) values ('Bedlam Reveler') on conflict do nothing;
    insert into mtgcard(name) values ('Ishkanah, Grafwidow') on conflict do nothing;
    insert into mtgcard(name) values ('Noosegraf Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Unsubstantiate') on conflict do nothing;
    insert into mtgcard(name) values ('Identity Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Voldaren Pariah // Abolisher of Bloodlines') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, the Last Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhall Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Liliana') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Battlements') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorwing Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Salvation') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Flayer') on conflict do nothing;
    insert into mtgcard(name) values ('Geier Reach Sanitarium') on conflict do nothing;
    insert into mtgcard(name) values ('Wharf Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Heron''s Grace Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia''s Lancers') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Promised End') on conflict do nothing;
    insert into mtgcard(name) values ('Gisela, the Broken Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir, the Writhing Township') on conflict do nothing;
    insert into mtgcard(name) values ('Distended Mindbender') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Effort') on conflict do nothing;
    insert into mtgcard(name) values ('Docent of Perfection // Final Iteration') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Dilation') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Brutality') on conflict do nothing;
