    insert into mtgcard(name) values ('Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Elf Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Experience') on conflict do nothing;
    insert into mtgcard(name) values ('Germ') on conflict do nothing;
    insert into mtgcard(name) values ('Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Elf Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle') on conflict do nothing;
