    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Rabiah') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mirrodin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ulgrotha') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Luvion') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mongseng') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Muraganda') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('New') on conflict do nothing;
    insert into types (name) values('Phyrexia') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kaldheim') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Equilor') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Belenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Shandalar') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Iquatana') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Segovia') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Serra’s') on conflict do nothing;
    insert into types (name) values('Realm') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kyneth') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Equilor') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Bolas’s') on conflict do nothing;
    insert into types (name) values('Meditation') on conflict do nothing;
    insert into types (name) values('Realm') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mirrodin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kolbahan') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Pyrulea') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Lorwyn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mirrodin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Arkhos') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Fabacin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Lorwyn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Lorwyn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ergamon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Regatha') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Moag') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Azgol') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Shandalar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Belenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ir') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Valla') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Rath') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kephalai') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Karsus') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('New') on conflict do nothing;
    insert into types (name) values('Phyrexia') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Shadowmoor') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Phyrexia') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kinshala') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Xerex') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Vryn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Wildfire') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Lorwyn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mercadia') on conflict do nothing;
