    insert into mtgcard(name) values ('Venerable Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Enchanted Carriage') on conflict do nothing;
    insert into mtgcard(name) values ('Locthwain Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan, Fearless Sparkmage') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant of the Vale // Haggle') on conflict do nothing;
    insert into mtgcard(name) values ('Tome of Legends') on conflict do nothing;
    insert into mtgcard(name) values ('Improbable Alliance') on conflict do nothing;
    insert into mtgcard(name) values ('Witch''s Oven') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Elenora, the Discerning') on conflict do nothing;
    insert into mtgcard(name) values ('Giant''s Skewer') on conflict do nothing;
    insert into mtgcard(name) values ('Linden, the Steadfast Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Flaxen Intruder // Welcome Home') on conflict do nothing;
    insert into mtgcard(name) values ('Wintermoor Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Spinning Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerer''s Broom') on conflict do nothing;
    insert into mtgcard(name) values ('Lochmere Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Wishclaw Talisman') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Carah, the Bold') on conflict do nothing;
    insert into mtgcard(name) values ('The Magic Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Tall as a Beanstalk') on conflict do nothing;
    insert into mtgcard(name) values ('Bonecrusher Giant // Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Piper of the Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Vantress') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Mistford River Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Naughty') on conflict do nothing;
    insert into mtgcard(name) values ('Clackbridge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Acclaimed Contender') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Robber of the Rich') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Clock') on conflict do nothing;
    insert into mtgcard(name) values ('Mysterious Pathlighter') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Suit') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Locthwain') on conflict do nothing;
    insert into mtgcard(name) values ('Embereth Shieldbreaker // Battle Display') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Formation') on conflict do nothing;
    insert into mtgcard(name) values ('Emry, Lurker of the Loch') on conflict do nothing;
    insert into mtgcard(name) values ('Savvy Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Embereth Skyblazer') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Yard Trainer') on conflict do nothing;
    insert into mtgcard(name) values ('Garenbrig Carver // Shield''s Might') on conflict do nothing;
    insert into mtgcard(name) values ('Maraleaf Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Escape to the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Once and Future') on conflict do nothing;
    insert into mtgcard(name) values ('Faeburrow Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Bartered Cow') on conflict do nothing;
    insert into mtgcard(name) values ('Ayara, First of Locthwain') on conflict do nothing;
    insert into mtgcard(name) values ('Insatiable Appetite') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrormade') on conflict do nothing;
    insert into mtgcard(name) values ('True Love''s Kiss') on conflict do nothing;
    insert into mtgcard(name) values ('Torbran, Thane of Red Fell') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Irencrag Feat') on conflict do nothing;
    insert into mtgcard(name) values ('Trail of Crumbs') on conflict do nothing;
    insert into mtgcard(name) values ('Glass Casket') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfist Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of the Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Wildborn Preserver') on conflict do nothing;
    insert into mtgcard(name) values ('Rosethorn Acolyte // Seasonal Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Banish into Fable') on conflict do nothing;
    insert into mtgcard(name) values ('Eye Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Belle of the Brawl') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Heraldic Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Feasting Troll King') on conflict do nothing;
    insert into mtgcard(name) values ('Rampart Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Goose') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen by the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Animating Faerie // Bring to Life') on conflict do nothing;
    insert into mtgcard(name) values ('Worthy Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Order of Midnight // Alter Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Weaselback Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('Fell the Pheasant') on conflict do nothing;
    insert into mtgcard(name) values ('Lovestruck Beast // Heart''s Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Oko, Thief of Crowns') on conflict do nothing;
    insert into mtgcard(name) values ('Revenge of Ravens') on conflict do nothing;
    insert into mtgcard(name) values ('Wildwood Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('The Circle of Loyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Roving Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Theft') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper of Night // Harvest Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Deathless Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhaze Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunistic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Once Upon a Time') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Outmuscle') on conflict do nothing;
    insert into mtgcard(name) values ('Irencrag Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Folio of Fancies') on conflict do nothing;
    insert into mtgcard(name) values ('So Tiny') on conflict do nothing;
    insert into mtgcard(name) values ('Bake into a Pie') on conflict do nothing;
    insert into mtgcard(name) values ('Silverwing Squadron') on conflict do nothing;
    insert into mtgcard(name) values ('Barrow Witches') on conflict do nothing;
    insert into mtgcard(name) values ('Seven Dwarves') on conflict do nothing;
    insert into mtgcard(name) values ('Beanstalk Giant // Fertile Footsteps') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Rider // Swift End') on conflict do nothing;
    insert into mtgcard(name) values ('Lucky Clover') on conflict do nothing;
    insert into mtgcard(name) values ('Beloved Princess') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Alin, the Lion''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Foretold') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Outlaws'' Merriment') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Invention') on conflict do nothing;
    insert into mtgcard(name) values ('Golden Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Vantress Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Questing Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Workshop Elders') on conflict do nothing;
    insert into mtgcard(name) values ('Rally for the Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Kenrith, the Returned King') on conflict do nothing;
    insert into mtgcard(name) values ('Fabled Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Prophet of the Peak') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmer Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf''s Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of the Manse') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Joust') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonious Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Deafening Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Witching Well') on conflict do nothing;
    insert into mtgcard(name) values ('Gadwick, the Wizened') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Downfall') on conflict do nothing;
    insert into mtgcard(name) values ('Hushbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Outflank') on conflict do nothing;
    insert into mtgcard(name) values ('Fireborn Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Fables') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Absolution') on conflict do nothing;
    insert into mtgcard(name) values ('Redcap Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Foulmire Knight // Profane Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlit Scavengers') on conflict do nothing;
    insert into mtgcard(name) values ('The Royal Scions') on conflict do nothing;
    insert into mtgcard(name) values ('Knights'' Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Malevolent Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Embereth Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Redcap Melee') on conflict do nothing;
    insert into mtgcard(name) values ('Mace of the Valiant') on conflict do nothing;
    insert into mtgcard(name) values ('Steelgaze Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Kenrith''s Transformation') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Ardenvale') on conflict do nothing;
    insert into mtgcard(name) values ('Scalding Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Oko''s Accomplices') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Alela, Artful Provocateur') on conflict do nothing;
    insert into mtgcard(name) values ('Garenbrig Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Killer // Chop Down') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Flutterfox') on conflict do nothing;
    insert into mtgcard(name) values ('Didn''t Say Please') on conflict do nothing;
    insert into mtgcard(name) values ('Shining Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Trebuchet') on conflict do nothing;
    insert into mtgcard(name) values ('Forever Young') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Sprite // Mesmeric Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Tuinvale Treefolk // Oaken Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Sporecap Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Silverflame Squire // On Alert') on conflict do nothing;
    insert into mtgcard(name) values ('Edgewall Innkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Realm-Cloaked Giant // Cast Off') on conflict do nothing;
    insert into mtgcard(name) values ('Curious Pair // Treats to Share') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisitive Puppet') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Secretkeeper // Venture Deeper') on conflict do nothing;
    insert into mtgcard(name) values ('Return of the Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Queen of Ice // Rage of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Oko''s Hospitality') on conflict do nothing;
    insert into mtgcard(name) values ('Slaying Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Oko, the Trickster') on conflict do nothing;
    insert into mtgcard(name) values ('Chulane, Teller of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Garenbrig Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Taste of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Yorvo, Lord of Garenbrig') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelmed Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Gluttonous Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Weapon Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Oakhame Ranger // Bring Back') on conflict do nothing;
    insert into mtgcard(name) values ('Tempting Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Embereth') on conflict do nothing;
    insert into mtgcard(name) values ('Drown in the Loch') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Ferocity of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Festive Funeral') on conflict do nothing;
    insert into mtgcard(name) values ('Oathsworn Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Steelbane Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Korvold, Fae-Cursed King') on conflict do nothing;
    insert into mtgcard(name) values ('Corridor Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Embercleave') on conflict do nothing;
    insert into mtgcard(name) values ('Rankle, Master of Pranks') on conflict do nothing;
    insert into mtgcard(name) values ('Garrison Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderous Snapper') on conflict do nothing;
    insert into mtgcard(name) values ('Trapped in the Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Fortifying Provisions') on conflict do nothing;
    insert into mtgcard(name) values ('Lonesome Unicorn // Rider in Need') on conflict do nothing;
    insert into mtgcard(name) values ('Henge Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Mad Ratter') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Wandermare') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Faren, the Hengehammer') on conflict do nothing;
    insert into mtgcard(name) values ('Loch Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Barge In') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan''s Battleguard') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Slipper') on conflict do nothing;
    insert into mtgcard(name) values ('Oakhame Adversary') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of the Flock // Usher to Safety') on conflict do nothing;
    insert into mtgcard(name) values ('Signpost Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Ardenvale Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Gwyn, Hero of Ashvale') on conflict do nothing;
    insert into mtgcard(name) values ('Rimrock Knight // Boulder Rush') on conflict do nothing;
    insert into mtgcard(name) values ('Stonecoil Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Konrad, the Grim') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Headhunter') on conflict do nothing;
    insert into mtgcard(name) values ('The Cauldron of Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Cursed Huntsman') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Garenbrig') on conflict do nothing;
    insert into mtgcard(name) values ('Run Away Together') on conflict do nothing;
    insert into mtgcard(name) values ('The Great Henge') on conflict do nothing;
    insert into mtgcard(name) values ('Blacklance Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Gingerbread Cabin') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanist''s Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan''s Stalwarts') on conflict do nothing;
    insert into mtgcard(name) values ('Frogify') on conflict do nothing;
    insert into mtgcard(name) values ('Crashing Drawbridge') on conflict do nothing;
    insert into mtgcard(name) values ('Witch''s Cottage') on conflict do nothing;
    insert into mtgcard(name) values ('Grumgully, the Generous') on conflict do nothing;
    insert into mtgcard(name) values ('Ardenvale Tactician // Dizzying Swoop') on conflict do nothing;
    insert into mtgcard(name) values ('Blow Your House Down') on conflict do nothing;
    insert into mtgcard(name) values ('Mantle of Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerous Spyglass') on conflict do nothing;
    insert into mtgcard(name) values ('Unexplained Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Borrower // Petty Theft') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Happily Ever After') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Vantress Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Foreboding Fruit') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Story') on conflict do nothing;
    insert into mtgcard(name) values ('Thrill of Possibility') on conflict do nothing;
    insert into mtgcard(name) values ('Idyllic Grange') on conflict do nothing;
    insert into mtgcard(name) values ('Silverflame Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Steelclaw Lance') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Tournament Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Reave Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Barrage') on conflict do nothing;
    insert into mtgcard(name) values ('Rosethorn Halberd') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Witchstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('All That Glitters') on conflict do nothing;
    insert into mtgcard(name) values ('Locthwain Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Witch''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Charming Prince') on conflict do nothing;
    insert into mtgcard(name) values ('Skullknocker Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Tome Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Fae of Wishes // Granted') on conflict do nothing;
    insert into mtgcard(name) values ('Maraleaf Pixie') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Guidemother // Gift of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Smitten Swordmaster // Curry Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Lash of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Specter''s Shriek') on conflict do nothing;
    insert into mtgcard(name) values ('Charmed Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Turn into a Pumpkin') on conflict do nothing;
    insert into mtgcard(name) values ('Covetous Urge') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Gingerbrute') on conflict do nothing;
    insert into mtgcard(name) values ('Jousting Dummy') on conflict do nothing;
    insert into mtgcard(name) values ('Shinechaser') on conflict do nothing;
    insert into mtgcard(name) values ('Wishful Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Dispute') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblefort Fink') on conflict do nothing;
    insert into mtgcard(name) values ('Claim the Firstborn') on conflict do nothing;
