    insert into mtgcard(name) values ('Stinging Lionfish') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod, Sun-Crowned') on conflict do nothing;
    insert into mtgcard(name) values ('Ironscale Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of Obstruction') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Libation') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Arasta of the Endless Web') on conflict do nothing;
    insert into mtgcard(name) values ('Kroxa, Titan of Death''s Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Woe Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxborn Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Entrancing Lyre') on conflict do nothing;
    insert into mtgcard(name) values ('Gallia of the Endless Dance') on conflict do nothing;
    insert into mtgcard(name) values ('Skola Grovedancer') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Remorse') on conflict do nothing;
    insert into mtgcard(name) values ('Alseid of Life''s Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Mire''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Stern Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Skophos Maze-Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth''s Devotee') on conflict do nothing;
    insert into mtgcard(name) values ('Oread of Mountain''s Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Daxos, Blessed by the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxborn Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Fires') on conflict do nothing;
    insert into mtgcard(name) values ('Enigmatic Incarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Pheres-Band Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Pious Wayfarer') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Nightmare Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Calix, Destiny''s Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Warbriar Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Deny the Divine') on conflict do nothing;
    insert into mtgcard(name) values ('Staggering Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowspear') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa''s Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Tymaret, Chosen from Death') on conflict do nothing;
    insert into mtgcard(name) values ('Mantle of the Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Purphoros, Bronze-Blooded') on conflict do nothing;
    insert into mtgcard(name) values ('Flummoxed Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Rage-Scarred Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Sun''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Meaning') on conflict do nothing;
    insert into mtgcard(name) values ('Threnody Singer') on conflict do nothing;
    insert into mtgcard(name) values ('Eat to Extinction') on conflict do nothing;
    insert into mtgcard(name) values ('Commanding Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Furious Rise') on conflict do nothing;
    insert into mtgcard(name) values ('Alirios, Enraptured') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Lamprey') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa, Deep-Dwelling') on conflict do nothing;
    insert into mtgcard(name) values ('Enemy of Enlightenment') on conflict do nothing;
    insert into mtgcard(name) values ('The Akroan War') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea, Keen-Eyed') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Abandon') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Siona, Captain of the Pyleas') on conflict do nothing;
    insert into mtgcard(name) values ('Renata, Called to the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora Bests the Sea God') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Forerunner') on conflict do nothing;
    insert into mtgcard(name) values ('Thrill of Possibility') on conflict do nothing;
    insert into mtgcard(name) values ('Sunlit Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Thryx, the Sudden Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel''s Eyes') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Terror of Mount Velus') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter the Sky') on conflict do nothing;
    insert into mtgcard(name) values ('Treacherous Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Sculptor of Fears') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad of the Ilysian Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth''s Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Petitioner') on conflict do nothing;
    insert into mtgcard(name) values ('Ox of Agonas') on conflict do nothing;
    insert into mtgcard(name) values ('Loathsome Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod''s Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Medomai''s Prophecy') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Idyllic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Mire Triton') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Gravebreaker Lamia') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Haktos the Unscarred') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth of Skophos') on conflict do nothing;
    insert into mtgcard(name) values ('Treeshaker Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('The Binding of the Titans') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Will') on conflict do nothing;
    insert into mtgcard(name) values ('Unknown Shores') on conflict do nothing;
    insert into mtgcard(name) values ('The Triumph of Anax') on conflict do nothing;
    insert into mtgcard(name) values ('The First Iroan Games') on conflict do nothing;
    insert into mtgcard(name) values ('Storm''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Klothys, God of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra''s Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Devourer of Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Sweet Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Cling to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Sunmane Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Reverent Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Wavebreak Hippocamp') on conflict do nothing;
    insert into mtgcard(name) values ('Irreverent Revelers') on conflict do nothing;
    insert into mtgcard(name) values ('Soulreaper of Mogis') on conflict do nothing;
    insert into mtgcard(name) values ('Fateful End') on conflict do nothing;
    insert into mtgcard(name) values ('Impending Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Loathing') on conflict do nothing;
    insert into mtgcard(name) values ('Dalakos, Crafter of Wonders') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Skophos Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Flicker of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Aphemia, the Cacophony') on conflict do nothing;
    insert into mtgcard(name) values ('Nyx Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Phalanx Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Plenty') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok''s Erasure') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr''s Cunning') on conflict do nothing;
    insert into mtgcard(name) values ('Witness of Tomorrows') on conflict do nothing;
    insert into mtgcard(name) values ('Fruit of Tizerus') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Repeal') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Tymaret Calls the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Starlit Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Nexus Wardens') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos, Bleak-Hearted') on conflict do nothing;
    insert into mtgcard(name) values ('Callaphe, Beloved of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Mindwrack Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Phoenix of Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Omen of the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfwillow Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Thaumaturge') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Pursuit') on conflict do nothing;
    insert into mtgcard(name) values ('Triumphant Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Nadir Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok''s Forerunner') on conflict do nothing;
    insert into mtgcard(name) values ('Blight-Breath Catoblepas') on conflict do nothing;
    insert into mtgcard(name) values ('Thaumaturge''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Enlightenment') on conflict do nothing;
    insert into mtgcard(name) values ('Gray Merchant of Asphodel') on conflict do nothing;
    insert into mtgcard(name) values ('Soul-Guide Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Ilysian Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Trawler') on conflict do nothing;
    insert into mtgcard(name) values ('Omen of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of the Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Victory''s Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Omen of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Deceit') on conflict do nothing;
    insert into mtgcard(name) values ('Hateful Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Sun''s Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Hornbeetle') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Instructor') on conflict do nothing;
    insert into mtgcard(name) values ('Infuriate') on conflict do nothing;
    insert into mtgcard(name) values ('Omen of the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Nyx Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Vexing Gull') on conflict do nothing;
    insert into mtgcard(name) values ('Athreos, Shroud-Veiled') on conflict do nothing;
    insert into mtgcard(name) values ('Chainweb Aracnir') on conflict do nothing;
    insert into mtgcard(name) values ('Polukranos, Unchained') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Glory Bearers') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxborn Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Towering-Wave Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Aspirant') on conflict do nothing;
    insert into mtgcard(name) values ('Final Death') on conflict do nothing;
    insert into mtgcard(name) values ('Bronzehide Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Escape Velocity') on conflict do nothing;
    insert into mtgcard(name) values ('Drag to the Underworld') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Sea God''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of the Nyxborn') on conflict do nothing;
    insert into mtgcard(name) values ('One with the Stars') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxborn Seaguard') on conflict do nothing;
    insert into mtgcard(name) values ('Revoke Existence') on conflict do nothing;
    insert into mtgcard(name) values ('Venomous Hierophant') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlwind Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Rage-Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Anax, Hardened in the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Uro, Titan of Nature''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Acolyte of Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Grasping Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughter-Priest of Mogis') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Atris, Oracle of Half-Truths') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxbloom Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent of Yawning Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Moss Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Omen of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Inevitable End') on conflict do nothing;
    insert into mtgcard(name) values ('Kunoros, Hound of Athreos') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Discordant Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Taranika, Akroan Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Transcendent Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Iroas''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Klothys''s Design') on conflict do nothing;
    insert into mtgcard(name) values ('Inspire Awe') on conflict do nothing;
    insert into mtgcard(name) values ('Wrap in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Physician') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Training') on conflict do nothing;
    insert into mtgcard(name) values ('Triton Waverider') on conflict do nothing;
    insert into mtgcard(name) values ('Portent of Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Destiny Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Careless Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Hyrax Tower Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Undaunted Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Glimpse of Freedom') on conflict do nothing;
    insert into mtgcard(name) values ('Eutropia the Twice-Favored') on conflict do nothing;
    insert into mtgcard(name) values ('Stampede Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Lagonna-Band Storyteller') on conflict do nothing;
    insert into mtgcard(name) values ('Allure of the Unknown') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod''s Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of the Games') on conflict do nothing;
    insert into mtgcard(name) values ('Minion''s Return') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbellow War Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Rise to Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Falling Stars') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of Philosophy') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx Mindbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Purphoros''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('The Birth of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Naiad of Hidden Coves') on conflict do nothing;
    insert into mtgcard(name) values ('Mogis''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes of the Revel') on conflict do nothing;
    insert into mtgcard(name) values ('Arena Trickster') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin of the Lost Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of the Pantheon') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadful Apathy') on conflict do nothing;
    insert into mtgcard(name) values ('Wings of Hubris') on conflict do nothing;
    insert into mtgcard(name) values ('Ichthyomorphosis') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Lampad of Death''s Vigil') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth Conquers Death') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Swimmer in Nightmares') on conflict do nothing;
    insert into mtgcard(name) values ('Shoal Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstalker Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Typhon') on conflict do nothing;
    insert into mtgcard(name) values ('Favored of Iroas') on conflict do nothing;
    insert into mtgcard(name) values ('Final Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmerwing Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamshaper Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Mischievous Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Daybreak Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Chain to Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxborn Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the Chained') on conflict do nothing;
