    insert into mtgcard(name) values ('Maddened Oread') on conflict do nothing;
    insert into mtgcard(name) values ('Rip to Pieces') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Xenagos''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Panic') on conflict do nothing;
    insert into mtgcard(name) values ('Impulsive Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Maenads') on conflict do nothing;
    insert into mtgcard(name) values ('Impulsive Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Rollicking Throng') on conflict do nothing;
    insert into mtgcard(name) values ('Ecstatic Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Pheres-Band Revelers') on conflict do nothing;
    insert into mtgcard(name) values ('Impulsive Return') on conflict do nothing;
    insert into mtgcard(name) values ('Xenagos''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Dancers') on conflict do nothing;
    insert into mtgcard(name) values ('Xenagos Ascended') on conflict do nothing;
