    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Slith Firewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Mad Auntie') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Shard Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
