    insert into mtgcard(name) values ('Copy') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Illusion') on conflict do nothing;
    insert into mtgcard(name) values ('Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Angel Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra') on conflict do nothing;
