    insert into mtgcard(name) values ('Marsh Flitter') on conflict do nothing;
    insert into mtgcard(name) values ('Giant''s Ire') on conflict do nothing;
    insert into mtgcard(name) values ('Stonybrook Angler') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Amoeboid Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Inner-Flame Igniter') on conflict do nothing;
    insert into mtgcard(name) values ('Nova Chaser') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Auntie''s Hovel') on conflict do nothing;
    insert into mtgcard(name) values ('Prowess of the Fair') on conflict do nothing;
    insert into mtgcard(name) values ('Oakgnarl Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Mourncaller') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Nath of the Gilt-Leaf') on conflict do nothing;
    insert into mtgcard(name) values ('Entangling Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Rootgrapple') on conflict do nothing;
    insert into mtgcard(name) values ('Black Poplar Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Wellgabber Apothecary') on conflict do nothing;
    insert into mtgcard(name) values ('Summon the School') on conflict do nothing;
    insert into mtgcard(name) values ('Thorntooth Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Drowner of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Timber Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Purity') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana Vess') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand-Year Elixir') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlpool Whelm') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Shenanigans') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Bladewhirl') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Birth Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Surgespanner') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Meadowgrain') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Facevaulter') on conflict do nothing;
    insert into mtgcard(name) values ('Favor of the Mighty') on conflict do nothing;
    insert into mtgcard(name) values ('Changeling Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Lignify') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Glen Elendra Pranksters') on conflict do nothing;
    insert into mtgcard(name) values ('Changeling Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Sower of Temptation') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Amphitheater') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Judge of Currents') on conflict do nothing;
    insert into mtgcard(name) values ('Bog-Strider Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Cloverdell') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Gaddock Teeg') on conflict do nothing;
    insert into mtgcard(name) values ('Lace with Moonglove') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Tauntings') on conflict do nothing;
    insert into mtgcard(name) values ('Incremental Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Mad Auntie') on conflict do nothing;
    insert into mtgcard(name) values ('Mournwhelk') on conflict do nothing;
    insert into mtgcard(name) values ('Leaf Gilder') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Commerce') on conflict do nothing;
    insert into mtgcard(name) values ('Immaculate Magistrate') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Proportions') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtseize') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Packmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Command') on conflict do nothing;
    insert into mtgcard(name) values ('Colfenor''s Urn') on conflict do nothing;
    insert into mtgcard(name) values ('Shelldock Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkdrinker Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Deeptread Merrow') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Triclopean Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Harasser') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Spellstutter Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Command') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Branchbender') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmeadow Dodger') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Militia''s Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Familiar''s Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Wispmare') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Eulogist') on conflict do nothing;
    insert into mtgcard(name) values ('Peppersmoke') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Bonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Wizened Cenn') on conflict do nothing;
    insert into mtgcard(name) values ('Thundercloud Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Glarewielder') on conflict do nothing;
    insert into mtgcard(name) values ('Blades of Velis Vel') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Whiskergill') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Howltooth Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Hostility') on conflict do nothing;
    insert into mtgcard(name) values ('Exiled Boggart') on conflict do nothing;
    insert into mtgcard(name) values ('Kinsbaile Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Ashling the Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Sprite-Chaser') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Glance') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Lammastide Weave') on conflict do nothing;
    insert into mtgcard(name) values ('Nath''s Buffoon') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmeadow Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Arbiter of Knollridge') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderwine Prophets') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Ringskipper') on conflict do nothing;
    insert into mtgcard(name) values ('Profane Command') on conflict do nothing;
    insert into mtgcard(name) values ('Blind-Spot Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Springjack Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged-Scar Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Scarblade') on conflict do nothing;
    insert into mtgcard(name) values ('Goatnapper') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Mannequin') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Hurly-Burly') on conflict do nothing;
    insert into mtgcard(name) values ('Protective Bubble') on conflict do nothing;
    insert into mtgcard(name) values ('Warren-Scourge Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamspoiler Witches') on conflict do nothing;
    insert into mtgcard(name) values ('Knucklebone Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Soaring Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Ambitions') on conflict do nothing;
    insert into mtgcard(name) values ('Horde of Notions') on conflict do nothing;
    insert into mtgcard(name) values ('Galepowder Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Net') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Command') on conflict do nothing;
    insert into mtgcard(name) values ('Axegrinder Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Silvergill Douser') on conflict do nothing;
    insert into mtgcard(name) values ('Spiderwig Boggart') on conflict do nothing;
    insert into mtgcard(name) values ('Battlewand Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderer''s Twig') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Austere Command') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Daggerdare') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Guidance') on conflict do nothing;
    insert into mtgcard(name) values ('Nameless Inversion') on conflict do nothing;
    insert into mtgcard(name) values ('Hoarder''s Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Moonglove Extract') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Handservant') on conflict do nothing;
    insert into mtgcard(name) values ('Final Revels') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Spitfire') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Stalactite') on conflict do nothing;
    insert into mtgcard(name) values ('Ingot Chewer') on conflict do nothing;
    insert into mtgcard(name) values ('Windbrisk Heights') on conflict do nothing;
    insert into mtgcard(name) values ('Silvergill Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudgoat Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtweft Trio') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Glen') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Loggers') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Changeling Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Wort, Boggart Auntie') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Shimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Paperfin Rascal') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Scarred Vinebreeder') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Turtleshell Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Cenn''s Heir') on conflict do nothing;
    insert into mtgcard(name) values ('Ceaseless Searblades') on conflict do nothing;
    insert into mtgcard(name) values ('Crib Swap') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Sentry Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Rebellion of the Flamekin') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Dourbark') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Streambed Aquitects') on conflict do nothing;
    insert into mtgcard(name) values ('Doran, the Siege Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Herbal Poultice') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Reejerey') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Kinsbaile Balloonist') on conflict do nothing;
    insert into mtgcard(name) values ('Sunrise Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmeadow Harrier') on conflict do nothing;
    insert into mtgcard(name) values ('Squeaking Pie Sneak') on conflict do nothing;
    insert into mtgcard(name) values ('Briarhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Heal the Scars') on conflict do nothing;
    insert into mtgcard(name) values ('Cairn Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Ponder') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter of Eyeblights') on conflict do nothing;
    insert into mtgcard(name) values ('Warren Pilferers') on conflict do nothing;
    insert into mtgcard(name) values ('Deathrender') on conflict do nothing;
    insert into mtgcard(name) values ('Faultgrinder') on conflict do nothing;
    insert into mtgcard(name) values ('Burrenton Forge-Tender') on conflict do nothing;
    insert into mtgcard(name) values ('Hillcomber Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Harpoon Sniper') on conflict do nothing;
    insert into mtgcard(name) values ('Weed Strangle') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran of the Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Quill-Slinger Boggart') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Scattering Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Lairwatch Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Eyes of the Wisent') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudthresher') on conflict do nothing;
    insert into mtgcard(name) values ('Incandescent Soulstoke') on conflict do nothing;
    insert into mtgcard(name) values ('Masked Admirers') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt Down') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Inkfathom Divers') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderwine Hub') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Trawl') on conflict do nothing;
    insert into mtgcard(name) values ('Lowland Oaf') on conflict do nothing;
    insert into mtgcard(name) values ('Jace Beleren') on conflict do nothing;
    insert into mtgcard(name) values ('Mistbind Clique') on conflict do nothing;
    insert into mtgcard(name) values ('Fodder Launch') on conflict do nothing;
    insert into mtgcard(name) values ('Hoofprints of the Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Adder-Staff Boggart') on conflict do nothing;
    insert into mtgcard(name) values ('Tarfire') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Drop') on conflict do nothing;
    insert into mtgcard(name) values ('Fallowsage') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Belly Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ricochet') on conflict do nothing;
    insert into mtgcard(name) values ('Ashling''s Prerogative') on conflict do nothing;
    insert into mtgcard(name) values ('Nectar Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Brigid, Hero of Kinsbaile') on conflict do nothing;
    insert into mtgcard(name) values ('Spring Cleaning') on conflict do nothing;
    insert into mtgcard(name) values ('Nettlevine Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Lash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Pollen Lullaby') on conflict do nothing;
    insert into mtgcard(name) values ('Spinerock Knoll') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Trickery') on conflict do nothing;
    insert into mtgcard(name) values ('Twinning Glass') on conflict do nothing;
    insert into mtgcard(name) values ('Crush Underfoot') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerdust Nap') on conflict do nothing;
    insert into mtgcard(name) values ('Surge of Thoughtweft') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight''s Ending') on conflict do nothing;
    insert into mtgcard(name) values ('Shapesharer') on conflict do nothing;
    insert into mtgcard(name) values ('Smokebraider') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn of Amethyst') on conflict do nothing;
    insert into mtgcard(name) values ('Tideshaper Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudcrown Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Greatheart') on conflict do nothing;
    insert into mtgcard(name) values ('Oaken Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Plover Knights') on conflict do nothing;
    insert into mtgcard(name) values ('Soulbright Flamekin') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Seedguide Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Caterwauling Boggart') on conflict do nothing;
    insert into mtgcard(name) values ('Moonglove Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Avian Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Benthicore') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Hoodlums') on conflict do nothing;
    insert into mtgcard(name) values ('Pestermite') on conflict do nothing;
    insert into mtgcard(name) values ('Nath''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinels of Glen Elendra') on conflict do nothing;
    insert into mtgcard(name) values ('Shields of Velis Vel') on conflict do nothing;
    insert into mtgcard(name) values ('Ego Erasure') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Oona') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Fruition') on conflict do nothing;
    insert into mtgcard(name) values ('Fistful of Force') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnfluke') on conflict do nothing;
    insert into mtgcard(name) values ('Colfenor''s Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Inner-Flame Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Vanquisher') on conflict do nothing;
    insert into mtgcard(name) values ('Springleaf Drum') on conflict do nothing;
    insert into mtgcard(name) values ('Hearthcage Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Sygg, River Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Wings of Velis Vel') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Forager') on conflict do nothing;
    insert into mtgcard(name) values ('Rings of Brighthearth') on conflict do nothing;
    insert into mtgcard(name) values ('Footbottom Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Neck Snap') on conflict do nothing;
    insert into mtgcard(name) values ('Aquitect''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Dolmen Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Wydwen, the Biting Gale') on conflict do nothing;
    insert into mtgcard(name) values ('Tar Pitcher') on conflict do nothing;
