    insert into mtgcard(name) values ('Ashaya, the Awoken World') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Telepath Unbound Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Roaring Flame Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Elf Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Defiant Necromancer Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Magic Origins Checklist') on conflict do nothing;
