    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
    insert into types (name) values('Vanguard') on conflict do nothing;
