    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Canopy') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Shrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Cathar''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Silhana Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Leave in the Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Curious Obsession') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatical Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Last Gasp') on conflict do nothing;
    insert into mtgcard(name) values ('Auger Spree') on conflict do nothing;
    insert into mtgcard(name) values ('Affectionate Indrik') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Bramble') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Collapse') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulcaller Gisa') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Regisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Neyith of the Dire Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Allosaurus Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Piracy') on conflict do nothing;
    insert into mtgcard(name) values ('Brightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Bathe in Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Sailor of Means') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodrock Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Valiant') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Exclude') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclastic Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Bluff') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Brushstrider') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar''s Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Chart a Course') on conflict do nothing;
    insert into mtgcard(name) values ('Mikaeus, the Lunarch') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Chained Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Black Market') on conflict do nothing;
    insert into mtgcard(name) values ('High Sentinels of Arashin') on conflict do nothing;
    insert into mtgcard(name) values ('Orazca Frillback') on conflict do nothing;
    insert into mtgcard(name) values ('Valorous Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Face of Divinity') on conflict do nothing;
    insert into mtgcard(name) values ('Ornery Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Young Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Archaeomender') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Barter in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Sethron, Hurloon General') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt''s Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll of Avacyn') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Read the Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Bake into a Pie') on conflict do nothing;
    insert into mtgcard(name) values ('Muxus, Goblin Grandee') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Riddle of Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonloft Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti, Lord of Luxury') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Spirits') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Tusk') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Weaver of Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of the Provinces') on conflict do nothing;
    insert into mtgcard(name) values ('Brindle Shoat') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, Liberator of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Wight of Precinct Six') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Dualcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rally') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Arrow') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Syphon') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Corsair') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Initiate''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Lawless Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Scholar of the Lost Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Sailor') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Fables') on conflict do nothing;
    insert into mtgcard(name) values ('Jousting Dummy') on conflict do nothing;
    insert into mtgcard(name) values ('Mugging') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Zurzoth, Chaos Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Scrounging Bandar') on conflict do nothing;
    insert into mtgcard(name) values ('Miasmic Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Tinybones, Trinket Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Chupacabra') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Encyclopedia') on conflict do nothing;
    insert into mtgcard(name) values ('Parasitic Implant') on conflict do nothing;
    insert into mtgcard(name) values ('Kira, Great Glass-Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Craterhoof Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Take Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Mentor of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Charmbreaker Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Nocturnal Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Departed Deckhand') on conflict do nothing;
    insert into mtgcard(name) values ('Terrarion') on conflict do nothing;
    insert into mtgcard(name) values ('Rapacious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Bobcat') on conflict do nothing;
    insert into mtgcard(name) values ('Marauder''s Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Branching Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonspeaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Cradle of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Traders') on conflict do nothing;
    insert into mtgcard(name) values ('Sharding Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Wailing Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Stab Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Cadaver Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Long Road Home') on conflict do nothing;
    insert into mtgcard(name) values ('Rattlechains') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Archmage') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Battlement') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Bulwark Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Dawntreader Elk') on conflict do nothing;
    insert into mtgcard(name) values ('Battleground Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Carven Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Fusion Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Doublecast') on conflict do nothing;
    insert into mtgcard(name) values ('Rageblood Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Uprising') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Leaf Gilder') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Spiritdancer') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Host') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Raze-Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Bruvac the Grandiloquent') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Goon') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Haven Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle of Mul Daya') on conflict do nothing;
    insert into mtgcard(name) values ('Exhume') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttlemutt') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Oneirophage') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox Faithmender') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulcaller''s Accomplice') on conflict do nothing;
    insert into mtgcard(name) values ('Lightwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Brushstrider') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Debaser') on conflict do nothing;
    insert into mtgcard(name) values ('Drover of the Mighty') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Isamaru, Hound of Konda') on conflict do nothing;
    insert into mtgcard(name) values ('Wildheart Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Formation') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Kiln Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Bogbrew Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Bravery') on conflict do nothing;
    insert into mtgcard(name) values ('Somberwald Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Fa''adiyah Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Ormos, Archive Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Armament') on conflict do nothing;
    insert into mtgcard(name) values ('Plagued Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Drainpipe Vermin') on conflict do nothing;
    insert into mtgcard(name) values ('Nebelgast Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Gird for Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Way') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Gloves') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Sigiled Starfish') on conflict do nothing;
    insert into mtgcard(name) values ('Tandem Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Suspicious Bookcase') on conflict do nothing;
    insert into mtgcard(name) values ('Hellrider') on conflict do nothing;
    insert into mtgcard(name) values ('Rise of the Dark Realms') on conflict do nothing;
    insert into mtgcard(name) values ('Ironshell Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Dinrova Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Awakener Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Release the Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Picker') on conflict do nothing;
    insert into mtgcard(name) values ('Collateral Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Towering-Wave Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Lash') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulraiser') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Blackguard') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Gifted Aetherborn') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Munitions') on conflict do nothing;
    insert into mtgcard(name) values ('Time to Feed') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Harvester of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Murmuring Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Recruitment') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Tempting Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Sheoldred, Whispering One') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Nel Toth') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage of Expendables') on conflict do nothing;
    insert into mtgcard(name) values ('Enlarge') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudshift') on conflict do nothing;
    insert into mtgcard(name) values ('Ghalta, Primal Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Fell Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Dance with Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Momentous Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Diadem') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Row Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Slumlord') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Lathliss, Dragon Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Selhoff Occultist') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Befuddle') on conflict do nothing;
    insert into mtgcard(name) values ('Bubbling Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Narcolepsy') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard''s Retort') on conflict do nothing;
    insert into mtgcard(name) values ('Kalastria Nightwatch') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Predators') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhunter Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Etali, Primal Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Emancipation Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Sangromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Wildsize') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Roving Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Blindblast') on conflict do nothing;
    insert into mtgcard(name) values ('Outnumber') on conflict do nothing;
    insert into mtgcard(name) values ('Ashmouth Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Towering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Spineback') on conflict do nothing;
    insert into mtgcard(name) values ('Woodborn Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Lavamancer') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Words') on conflict do nothing;
    insert into mtgcard(name) values ('Launch Party') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleback Chief') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Lost Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Wishful Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Scarecrone') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis of the Heavens') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxathid') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Corsair Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Redemption') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Trusty Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Crookclaw Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Waterknot') on conflict do nothing;
    insert into mtgcard(name) values ('Heartfire') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Moment of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning-Core Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbond Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate''s Cutlass') on conflict do nothing;
    insert into mtgcard(name) values ('Inniaz, the Gale Force') on conflict do nothing;
    insert into mtgcard(name) values ('Chamber Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Thermo-Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Rishkar, Peema Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Airship') on conflict do nothing;
    insert into mtgcard(name) values ('Volley Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Sanitarium Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Skullcleaver') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Kels, Fight Fixer') on conflict do nothing;
    insert into mtgcard(name) values ('Ironroot Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of the Dire Hour') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Obelisk') on conflict do nothing;
    insert into mtgcard(name) values ('Ambassador Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Surveyor') on conflict do nothing;
    insert into mtgcard(name) values ('Armorcraft Judge') on conflict do nothing;
    insert into mtgcard(name) values ('Fortify') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Unsealing') on conflict do nothing;
    insert into mtgcard(name) values ('Presence of Gond') on conflict do nothing;
    insert into mtgcard(name) values ('Whelming Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Immolating Gyre') on conflict do nothing;
    insert into mtgcard(name) values ('Forge Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Flurry of Horns') on conflict do nothing;
    insert into mtgcard(name) values ('Crow of Dark Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrodin''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Gingerbrute') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodrage Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Voyage''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Macabre Waltz') on conflict do nothing;
    insert into mtgcard(name) values ('Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Exclusion Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Lawmage''s Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Knightly Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Neonate') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Promotion') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Black Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Newt') on conflict do nothing;
    insert into mtgcard(name) values ('Sweep Away') on conflict do nothing;
    insert into mtgcard(name) values ('Burglar Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Ronom Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Sureshot') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko, Mob Boss') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Zendikon') on conflict do nothing;
    insert into mtgcard(name) values ('Windreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Thragtusk') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Homing Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Warfire Javelineer') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Gravewaker') on conflict do nothing;
    insert into mtgcard(name) values ('Spiteful Prankster') on conflict do nothing;
    insert into mtgcard(name) values ('Slate Street Ruffian') on conflict do nothing;
    insert into mtgcard(name) values ('Rhystic Study') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of the Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Draconic Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Lambholt') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of the Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Mire Triton') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Bloodflies') on conflict do nothing;
    insert into mtgcard(name) values ('Lena, Selfless Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Prodder') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodshot Trainee') on conflict do nothing;
    insert into mtgcard(name) values ('Healer''s Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Steel-Plume Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, Keeper of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Hornbeetle') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Douse in Gloom') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Entomber Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Tithebearer Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Herald''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Signpost Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Peel from Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Alloy Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Irresistible Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Call') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Tether') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Fallout') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Broodlings') on conflict do nothing;
    insert into mtgcard(name) values ('Settle the Score') on conflict do nothing;
    insert into mtgcard(name) values ('Belltower Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Servitor') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecrafter''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Gristle Grinner') on conflict do nothing;
    insert into mtgcard(name) values ('Sporemound') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Witch of the Moors') on conflict do nothing;
    insert into mtgcard(name) values ('Prescient Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Will') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Vanquisher') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with Dinosaurs') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperous Pirates') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Shortcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Warmonger''s Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Emiel the Blessed') on conflict do nothing;
    insert into mtgcard(name) values ('Affa Guard Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Turnkey') on conflict do nothing;
    insert into mtgcard(name) values ('New Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Supply Runners') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Geode') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Approach') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala, Heart of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Cathars'' Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Octoprophet') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Duelist''s Heritage') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Urge') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar of Flame') on conflict do nothing;
