    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Worm') on conflict do nothing;
    insert into mtgcard(name) values ('Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Germ') on conflict do nothing;
    insert into mtgcard(name) values ('Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
