    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Windbrisk Heights') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Knight-Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Chapel') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisition of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Vault of the Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Kataki, War''s Wage') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Procession') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Feast and Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Quarter') on conflict do nothing;
    insert into mtgcard(name) values ('Burrenton Forge-Tender') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Sculler') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Loyal Legions') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Persecution') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Dismember') on conflict do nothing;
    insert into mtgcard(name) values ('Relic of Progenitus') on conflict do nothing;
