    insert into mtgcard(name) values ('The Wretched') on conflict do nothing;
    insert into mtgcard(name) values ('Abu Ja''far') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Indestructible Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Voodoo Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Palladia-Mors') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Concordant Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Voices') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Wombat') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Xira Arien') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Opposition') on conflict do nothing;
    insert into mtgcard(name) values ('The Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Johan') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Vapor') on conflict do nothing;
    insert into mtgcard(name) values ('Akron Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon''s Cane') on conflict do nothing;
    insert into mtgcard(name) values ('Teleport') on conflict do nothing;
    insert into mtgcard(name) values ('Triassic Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Generator') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Deafening') on conflict do nothing;
    insert into mtgcard(name) values ('Land''s Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Dakkon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Witch Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Stangg') on conflict do nothing;
    insert into mtgcard(name) values ('Arena of the Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Active Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Sivitri Scarzam') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlets of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Cuombajj Witches') on conflict do nothing;
    insert into mtgcard(name) values ('War Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Undoing') on conflict do nothing;
    insert into mtgcard(name) values ('Nebuchadnezzar') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Pixies') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Youth') on conflict do nothing;
    insert into mtgcard(name) values ('Book of Rass') on conflict do nothing;
    insert into mtgcard(name) values ('Blood of the Martyr') on conflict do nothing;
    insert into mtgcard(name) values ('Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Ghazbán Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Cocoon') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Ayesha Tanaka') on conflict do nothing;
    insert into mtgcard(name) values ('Barl''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Dragonfly') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Repentant Blacksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Shimian Night Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Runesword') on conflict do nothing;
    insert into mtgcard(name) values ('Keepers of the Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Takklemaggot') on conflict do nothing;
    insert into mtgcard(name) values ('Axelrod Gunnarson') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Many') on conflict do nothing;
    insert into mtgcard(name) values ('Vaevictis Asmadi') on conflict do nothing;
    insert into mtgcard(name) values ('Marhault Elsdragon') on conflict do nothing;
    insert into mtgcard(name) values ('Puppet Master') on conflict do nothing;
    insert into mtgcard(name) values ('Hasran Ogress') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Artisans') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Guardians') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Living Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Dandân') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Sol''kanar the Swamp King') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Transmogrant') on conflict do nothing;
    insert into mtgcard(name) values ('Rubinia Soulsinger') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Beasts of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Fishliver Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Arcades Sabboth') on conflict do nothing;
    insert into mtgcard(name) values ('Kei Takahashi') on conflict do nothing;
    insert into mtgcard(name) values ('Petra Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Erhnam Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Rakalite') on conflict do nothing;
    insert into mtgcard(name) values ('Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Jeweled Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Goblins of the Flarg') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Tobias Andrion') on conflict do nothing;
    insert into mtgcard(name) values ('Transmutation') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Chromium') on conflict do nothing;
    insert into mtgcard(name) values ('Tor Wauki') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin') on conflict do nothing;
    insert into mtgcard(name) values ('Gabriel Angelfire') on conflict do nothing;
    insert into mtgcard(name) values ('Enchantment Alteration') on conflict do nothing;
    insert into mtgcard(name) values ('Metamorphosis') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Juxtapose') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclone') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Heat') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel') on conflict do nothing;
