    insert into mtgcard(name) values ('Every Dream a Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('There Is No Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('A Reckoning Approaches') on conflict do nothing;
    insert into mtgcard(name) values ('When Will You Learn?') on conflict do nothing;
    insert into mtgcard(name) values ('Power Without Equal') on conflict do nothing;
    insert into mtgcard(name) values ('For Each of You, a Gift') on conflict do nothing;
    insert into mtgcard(name) values ('The Mighty Will Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Behold My Grandeur') on conflict do nothing;
    insert into mtgcard(name) values ('Bow to My Command') on conflict do nothing;
    insert into mtgcard(name) values ('Delight in the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Pay Tribute to Me') on conflict do nothing;
    insert into mtgcard(name) values ('Because I Have Willed It') on conflict do nothing;
    insert into mtgcard(name) values ('What''s Yours Is Now Mine') on conflict do nothing;
    insert into mtgcard(name) values ('This World Belongs to Me') on conflict do nothing;
    insert into mtgcard(name) values ('No One Will Hear Your Cries') on conflict do nothing;
    insert into mtgcard(name) values ('My Laughter Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Know Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Make Yourself Useful') on conflict do nothing;
    insert into mtgcard(name) values ('Choose Your Demise') on conflict do nothing;
    insert into mtgcard(name) values ('My Forces Are Innumerable') on conflict do nothing;
