    insert into mtgcard(name) values ('Mad Auntie') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Command') on conflict do nothing;
    insert into mtgcard(name) values ('Logic Knot') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Armorer') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Reach of Branches') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Verdeloth the Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Reveillark') on conflict do nothing;
    insert into mtgcard(name) values ('Kokusho, the Evening Star') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Sculler') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Flitter') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Kira, Great Glass-Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Woodfall Primus') on conflict do nothing;
    insert into mtgcard(name) values ('Tombstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamspoiler Witches') on conflict do nothing;
    insert into mtgcard(name) values ('Petals of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmervoid') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkdrinker Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Gleam of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Death Denied') on conflict do nothing;
    insert into mtgcard(name) values ('Dampen Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan Vol') on conflict do nothing;
    insert into mtgcard(name) values ('Mothdust Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Paradise Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerheim Deadeye') on conflict do nothing;
    insert into mtgcard(name) values ('Otherworldly Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Chalice of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Avian Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Figure of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Bridge from Below') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Reach Through Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Executioner''s Capsule') on conflict do nothing;
    insert into mtgcard(name) values ('Warren Pilferers') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Gargadon') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Seekers') on conflict do nothing;
    insert into mtgcard(name) values ('Stir the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Mechanist') on conflict do nothing;
    insert into mtgcard(name) values ('Stingscourger') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Arbiter Augustin IV') on conflict do nothing;
    insert into mtgcard(name) values ('Citanul Woodreaders') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Macabre') on conflict do nothing;
    insert into mtgcard(name) values ('Yosei, the Morning Star') on conflict do nothing;
    insert into mtgcard(name) values ('Cenn''s Enlistment') on conflict do nothing;
    insert into mtgcard(name) values ('Spellstutter Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Keiga, the Tide Star') on conflict do nothing;
    insert into mtgcard(name) values ('Narcomoeba') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('Tooth and Nail') on conflict do nothing;
    insert into mtgcard(name) values ('Dispeller''s Capsule') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatic Visions') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, Goblin Nabob') on conflict do nothing;
    insert into mtgcard(name) values ('Oona, Queen of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Drag Down') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Confidant') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Germinator') on conflict do nothing;
    insert into mtgcard(name) values ('Kataki, War''s Wage') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('War-Spike Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Warren Weirding') on conflict do nothing;
    insert into mtgcard(name) values ('Countryside Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Peppersmoke') on conflict do nothing;
    insert into mtgcard(name) values ('Auntie''s Snitch') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Masked Admirers') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Hana Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Funeral') on conflict do nothing;
    insert into mtgcard(name) values ('Tarmogoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Pact of Negation') on conflict do nothing;
    insert into mtgcard(name) values ('Frogmite') on conflict do nothing;
    insert into mtgcard(name) values ('Skyreach Manta') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira of the Ghitu') on conflict do nothing;
    insert into mtgcard(name) values ('Saltfield Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Test of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsower') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudgoat Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Errant Ephemeron') on conflict do nothing;
    insert into mtgcard(name) values ('Cold-Eyed Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Raven''s Crime') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Knight-Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Empty the Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Crush Underfoot') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Reliquary') on conflict do nothing;
    insert into mtgcard(name) values ('Worm Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Greatheart') on conflict do nothing;
    insert into mtgcard(name) values ('Ryusei, the Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Riftsweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Ungiven') on conflict do nothing;
    insert into mtgcard(name) values ('Rude Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Demigod of Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Season') on conflict do nothing;
    insert into mtgcard(name) values ('Sporesower Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Explosives') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Blind-Spot Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Absorb Vis') on conflict do nothing;
    insert into mtgcard(name) values ('Blightspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Trygon Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot') on conflict do nothing;
    insert into mtgcard(name) values ('Grinning Ignus') on conflict do nothing;
    insert into mtgcard(name) values ('Kitchen Finks') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Ethersworn Canonist') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Disaster') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Latchkey Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Search for Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Pallid Mycoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Meloku the Clouded Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Facevaulter') on conflict do nothing;
    insert into mtgcard(name) values ('Death Rattle') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Oona') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrite Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Stalactite') on conflict do nothing;
    insert into mtgcard(name) values ('Sporoloth Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Etched Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Take Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Terashi''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Plumeveil') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Through Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of the Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Life') on conflict do nothing;
    insert into mtgcard(name) values ('Death Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Bonesplitter') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Valkyrie') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer''s Swath') on conflict do nothing;
    insert into mtgcard(name) values ('Life from the Loam') on conflict do nothing;
    insert into mtgcard(name) values ('Pestermite') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Light and Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Imperiosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Dismisser') on conflict do nothing;
    insert into mtgcard(name) values ('Divinity of Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Earwig Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Relic of Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Tromp the Domains') on conflict do nothing;
    insert into mtgcard(name) values ('Careful Consideration') on conflict do nothing;
    insert into mtgcard(name) values ('Bound in Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Incremental Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Phthisis') on conflict do nothing;
    insert into mtgcard(name) values ('Tar Pitcher') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Beam') on conflict do nothing;
    insert into mtgcard(name) values ('Esperzoa') on conflict do nothing;
    insert into mtgcard(name) values ('Vendilion Clique') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Glen Elendra Archmage') on conflict do nothing;
    insert into mtgcard(name) values ('Electrolyze') on conflict do nothing;
    insert into mtgcard(name) values ('Meadowboon') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Moldervine Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Deepcavern Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Brute Force') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thundercloud Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Jugan, the Rising Star') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Riftwing Cloudskate') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg War Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughter Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Fire and Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Court Homunculus') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Shackles') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Hillcomber Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Salvagers') on conflict do nothing;
    insert into mtgcard(name) values ('Summoner''s Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehewer Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Street Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Epochrasite') on conflict do nothing;
    insert into mtgcard(name) values ('Manamorphose') on conflict do nothing;
    insert into mtgcard(name) values ('Horobi''s Whisper') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Feudkiller''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Research') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Shell-Dweller') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkweed Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Kiki-Jiki, Mirror Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Dustwasp') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Mossdog') on conflict do nothing;
    insert into mtgcard(name) values ('Extirpate') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Pardic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Fury Charm') on conflict do nothing;
