    insert into mtgcard(name) values ('Zombie Army') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Voja, Friend to Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Servo') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Citizen') on conflict do nothing;
    insert into mtgcard(name) values ('Wall') on conflict do nothing;
