    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Karsus') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Xerex') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Pyrulea') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kinshala') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Luvion') on conflict do nothing;
