    insert into mtgcard(name) values ('Dauthi Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Aluren') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Gallantry') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Victual Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Grindstone') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Forbid') on conflict do nothing;
    insert into mtgcard(name) values ('Armor Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Thalakos Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Killer Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Meditate') on conflict do nothing;
    insert into mtgcard(name) values ('Vec Townships') on conflict do nothing;
    insert into mtgcard(name) values ('Anoint') on conflict do nothing;
    insert into mtgcard(name) values ('Fanning the Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Scroll') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Avenging Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Surgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Seething Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Wyvern') on conflict do nothing;
    insert into mtgcard(name) values ('Legacy''s Allure') on conflict do nothing;
    insert into mtgcard(name) values ('Jinxed Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Kezzerdrix') on conflict do nothing;
    insert into mtgcard(name) values ('Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Stones') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Conviction') on conflict do nothing;
    insert into mtgcard(name) values ('Lowland Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Halls') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Guerrillas') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Rats of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss') on conflict do nothing;
    insert into mtgcard(name) values ('Hibernation Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Mnemonic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Recycle') on conflict do nothing;
    insert into mtgcard(name) values ('Fugue') on conflict do nothing;
    insert into mtgcard(name) values ('Standing Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Jackal') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Anchor') on conflict do nothing;
    insert into mtgcard(name) values ('Endangered Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Hatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Dungeon Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Scabland') on conflict do nothing;
    insert into mtgcard(name) values ('Aftershock') on conflict do nothing;
    insert into mtgcard(name) values ('Hermit Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Pandemonium') on conflict do nothing;
    insert into mtgcard(name) values ('Mulch') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Carnassid') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Crovax the Cursed') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerhead Shark') on conflict do nothing;
    insert into mtgcard(name) values ('Nomads en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Kindle') on conflict do nothing;
    insert into mtgcard(name) values ('Wayward Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Stun') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Wildcat') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Diffusion') on conflict do nothing;
    insert into mtgcard(name) values ('Survival of the Fittest') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Thalakos Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Humility') on conflict do nothing;
    insert into mtgcard(name) values ('Whispers of the Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Hounds') on conflict do nothing;
    insert into mtgcard(name) values ('Mawcor') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Clot Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Dracoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Sarcomancy') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Squadron') on conflict do nothing;
    insert into mtgcard(name) values ('Shard Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Coffin Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Craven Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Selenia, Dark Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Duet') on conflict do nothing;
    insert into mtgcard(name) values ('Mage il-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Verdigris') on conflict do nothing;
    insert into mtgcard(name) values ('Evincar''s Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Twitch') on conflict do nothing;
    insert into mtgcard(name) values ('Krakilin') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Lowland Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Brood') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Manabond') on conflict do nothing;
    insert into mtgcard(name) values ('Lab Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Cataclysm') on conflict do nothing;
    insert into mtgcard(name) values ('City of Traitors') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Orim, Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Spellshock') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Repentance') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Mounted Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Battle Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Ephemeron') on conflict do nothing;
    insert into mtgcard(name) values ('Thalakos Lowlands') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Wyvern') on conflict do nothing;
    insert into mtgcard(name) values ('Carnophage') on conflict do nothing;
    insert into mtgcard(name) values ('Master Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Bandage') on conflict do nothing;
    insert into mtgcard(name) values ('Emmessi Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Breeder') on conflict do nothing;
    insert into mtgcard(name) values ('Commander Greven il-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Mindless Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Legerdemain') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Flats') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Anarchist') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Maniacal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Druids') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Cannibalize') on conflict do nothing;
    insert into mtgcard(name) values ('Provoke') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Starke of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Sabertooth Wyvern') on conflict do nothing;
    insert into mtgcard(name) values ('Patchwork Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbreaker Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Vhati il-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath''s Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Dance') on conflict do nothing;
    insert into mtgcard(name) values ('Scrivener') on conflict do nothing;
    insert into mtgcard(name) values ('Thalakos Drifters') on conflict do nothing;
    insert into mtgcard(name) values ('Spinal Graft') on conflict do nothing;
    insert into mtgcard(name) values ('Death Pits of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Deadshot') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Pine Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Intuition') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Smite') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Recurring Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Shackles') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Staunch Defenders') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Coiled Tinviper') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Conscripts') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath''s Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Fighting Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Necrologia') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Heartwood Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Magmasaur') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Tradewind Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Maniac') on conflict do nothing;
    insert into mtgcard(name) values ('Crashing Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Time Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Heartwood Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Death Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Hollows') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Capsize') on conflict do nothing;
    insert into mtgcard(name) values ('Muscle Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Volrath''s Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Telethopter') on conflict do nothing;
    insert into mtgcard(name) values ('Caldera Lake') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Petal') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Hydra') on conflict do nothing;
