    insert into mtgcard(name) values ('Orcish Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Portent') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Legions of Lim-Dûl') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Sextant') on conflict do nothing;
    insert into mtgcard(name) values ('Aurochs') on conflict do nothing;
    insert into mtgcard(name) values ('Browse') on conflict do nothing;
    insert into mtgcard(name) values ('Insidious Bookworms') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Gangrenous Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Trap Door Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Home Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Mammoths') on conflict do nothing;
    insert into mtgcard(name) values ('Wings of Aesthir') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Lumberjack') on conflict do nothing;
    insert into mtgcard(name) values ('Zuran Spellcaster') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Scars of the Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Casting of Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Arcum''s Weathervane') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Elite Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Viscerid Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Whalebone Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Iceberg') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Mistfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Lat-Nam''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Drift of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Snow Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Burn') on conflict do nothing;
    insert into mtgcard(name) values ('Reinforcements') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Tinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Binding Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Death Spark') on conflict do nothing;
