    insert into mtgcard(name) values ('Brain Maggot') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Bile Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatic of Xenagos') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Banisher Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Encroaching Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Dissolve') on conflict do nothing;
    insert into mtgcard(name) values ('Stoke the Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Warleader''s Helix') on conflict do nothing;
