    insert into mtgcard(name) values ('World Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Prophet of Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Bushwhacker') on conflict do nothing;
    insert into mtgcard(name) values ('Tar Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Harvester Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Witness the End') on conflict do nothing;
    insert into mtgcard(name) values ('Umara Entangler') on conflict do nothing;
    insert into mtgcard(name) values ('Munda''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Affa Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Dimensional Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Chitinous Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Reaver Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Kalitas, Traitor of Ghet') on conflict do nothing;
    insert into mtgcard(name) values ('Drana''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Isolation Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Remorseless Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Abstruse Interference') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughter Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Gladehart Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Lead by Example') on conflict do nothing;
    insert into mtgcard(name) values ('Slip Through Space') on conflict do nothing;
    insert into mtgcard(name) values ('Relief Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Immolating Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Make a Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Saddleback Lagac') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Denial') on conflict do nothing;
    insert into mtgcard(name) values ('General Tazri') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Tusks') on conflict do nothing;
    insert into mtgcard(name) values ('Matter Reshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Roiling Waters') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Devour in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Netcaster Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Gatewatch') on conflict do nothing;
    insert into mtgcard(name) values ('Strider Harness') on conflict do nothing;
    insert into mtgcard(name) values ('Maw of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Deepfathom Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Shoulder to Shoulder') on conflict do nothing;
    insert into mtgcard(name) values ('Containment Membrane') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Flamecaller') on conflict do nothing;
    insert into mtgcard(name) values ('Mindmelter') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Null Caller') on conflict do nothing;
    insert into mtgcard(name) values ('Void Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Boulder Salvo') on conflict do nothing;
    insert into mtgcard(name) values ('Spatial Contortion') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Bearer of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Freerunner') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Steppe Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Sky Climber') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffhaven Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Timber Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Spawnbinder Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Expedite') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Ruin in Their Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Scythemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Nissa') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Aggressor') on conflict do nothing;
    insert into mtgcard(name) values ('Submerged Boneyard') on conflict do nothing;
    insert into mtgcard(name) values ('Joraga Auxiliary') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Resurgent') on conflict do nothing;
    insert into mtgcard(name) values ('Kazuul''s Toll Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Press into Service') on conflict do nothing;
    insert into mtgcard(name) values ('Meandering River') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Churn') on conflict do nothing;
    insert into mtgcard(name) values ('Endbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Void Grafter') on conflict do nothing;
    insert into mtgcard(name) values ('Grip of the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Hissing Quagmire') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Flameseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Unity of Purpose') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Return') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Soothsayer') on conflict do nothing;
    insert into mtgcard(name) values ('Sparkmage''s Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Sweep Away') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Flaying Tendrils') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Alignment') on conflict do nothing;
    insert into mtgcard(name) values ('Stormchaser Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Weapons Trainer') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Scion Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Sinkhole') on conflict do nothing;
    insert into mtgcard(name) values ('Gravity Negator') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Final Word') on conflict do nothing;
    insert into mtgcard(name) values ('Unknown Shores') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Null') on conflict do nothing;
    insert into mtgcard(name) values ('Inverter of Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Titans') on conflict do nothing;
    insert into mtgcard(name) values ('Jori En, Ruin Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Chainmage') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Reflector Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Immobilizer Eldrazi') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Gideon') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Depleter') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu War Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Oran-Rief') on conflict do nothing;
    insert into mtgcard(name) values ('Birthing Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Iona''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Makindi Aeronaut') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Shrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Deceiver of Form') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforge Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Voice of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Endurance') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforge Masterwork') on conflict do nothing;
    insert into mtgcard(name) values ('Loam Larva') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Pathwarden') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer''s Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Pathfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Seed Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Crush of Tentacles') on conflict do nothing;
    insert into mtgcard(name) values ('Sifter of Skulls') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclone Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Thought-Knot Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Hemorrhage') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Geometries') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Wreckage') on conflict do nothing;
    insert into mtgcard(name) values ('Holdout Settlement') on conflict do nothing;
    insert into mtgcard(name) values ('Mina and Denn, Wildborn') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Vestige') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Translator') on conflict do nothing;
    insert into mtgcard(name) values ('Tears of Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Saw') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Fumarole') on conflict do nothing;
    insert into mtgcard(name) values ('Comparative Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Dark-Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Obligator') on conflict do nothing;
    insert into mtgcard(name) values ('Vines of the Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Uprising') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Haven Outfitter') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Ayli, Eternal Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Jace') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Scourer') on conflict do nothing;
    insert into mtgcard(name) values ('Brute Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Visions of Brutality') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorpool') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, the Preserver') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek, the Great Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Displacer') on conflict do nothing;
    insert into mtgcard(name) values ('Warping Wail') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant of Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('Zada''s Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Chandra') on conflict do nothing;
    insert into mtgcard(name) values ('Dazzling Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Havoc Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Allied Reinforcements') on conflict do nothing;
    insert into mtgcard(name) values ('Natural State') on conflict do nothing;
    insert into mtgcard(name) values ('Bonds of Mortality') on conflict do nothing;
