    insert into mtgcard(name) values ('Cloud Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Lhurgoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Political Trickery') on conflict do nothing;
    insert into mtgcard(name) values ('Svend Geertsen Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Paul McCabe Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroblast') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Abeyance') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Forsaken Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Necratog') on conflict do nothing;
    insert into mtgcard(name) values ('City of Solitude') on conflict do nothing;
    insert into mtgcard(name) values ('Ebony Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Abduction') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Janosch Kühn Decklist 1997') on conflict do nothing;
    insert into mtgcard(name) values ('Ophidian') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Honorable Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrokinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Suq''Ata Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Crumble') on conflict do nothing;
    insert into mtgcard(name) values ('1997 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Svend Geertsen Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Frenetic Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Stromgald') on conflict do nothing;
    insert into mtgcard(name) values ('Ghazbán Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Jolrael''s Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Askari') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Undiscovered Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Dystopia') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Paul McCabe Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Janosch Kühn Bio 1997') on conflict do nothing;
    insert into mtgcard(name) values ('Thawing Glaciers') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Jakub Šlemr Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Jakub Šlemr Decklist') on conflict do nothing;
