    insert into mtgcard(name) values ('Jeleva, Nephalia''s Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Roon of the Hidden Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Sek''Kuar, Deathkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Mayael the Anima') on conflict do nothing;
    insert into mtgcard(name) values ('Oloro, Ageless Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Nekusar, the Mindrazer') on conflict do nothing;
    insert into mtgcard(name) values ('Sydri, Galvanic Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Thraximundar') on conflict do nothing;
    insert into mtgcard(name) values ('Derevi, Empyrial Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Gahiji, Honored One') on conflict do nothing;
    insert into mtgcard(name) values ('Sharuum the Hegemon') on conflict do nothing;
    insert into mtgcard(name) values ('Marath, Will of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Shattergang Brothers') on conflict do nothing;
    insert into mtgcard(name) values ('Prossh, Skyraider of Kher') on conflict do nothing;
    insert into mtgcard(name) values ('Rubinia Soulsinger') on conflict do nothing;
