    insert into mtgcard(name) values ('Fresh Meat') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Convert') on conflict do nothing;
    insert into mtgcard(name) values ('Shattered Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Artillerize') on conflict do nothing;
    insert into mtgcard(name) values ('Corrosive Gale') on conflict do nothing;
    insert into mtgcard(name) values ('Dismember') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral Membrane') on conflict do nothing;
    insert into mtgcard(name) values ('Vorinclex, Voice of Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Refugee') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Explosion') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Omen Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Geosurge') on conflict do nothing;
    insert into mtgcard(name) values ('Surge Node') on conflict do nothing;
    insert into mtgcard(name) values ('Moltensteel Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Conversion Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Insatiable Souleater') on conflict do nothing;
    insert into mtgcard(name) values ('Enslave') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Spellskite') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Leeching Bite') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Deceiver Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Souleater') on conflict do nothing;
    insert into mtgcard(name) values ('Porcelain Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Vital Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Resolve') on conflict do nothing;
    insert into mtgcard(name) values ('Pith Driller') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Superion') on conflict do nothing;
    insert into mtgcard(name) values ('Maul Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Slash Panther') on conflict do nothing;
    insert into mtgcard(name) values ('Razor Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Suture Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Greenhilt Trainee') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ingester') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapyard Salvo') on conflict do nothing;
    insert into mtgcard(name) values ('Chained Throatseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sheoldred, Whispering One') on conflict do nothing;
    insert into mtgcard(name) values ('Mortis Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Hex Parasite') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Obliterator') on conflict do nothing;
    insert into mtgcard(name) values ('Glistening Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Tormentor Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Unwinding Clock') on conflict do nothing;
    insert into mtgcard(name) values ('Dispatch') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisitor Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Necropouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Caged Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Argent Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Surgery') on conflict do nothing;
    insert into mtgcard(name) values ('Death-Hood Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Toxic Nim') on conflict do nothing;
    insert into mtgcard(name) values ('Whipflare') on conflict do nothing;
    insert into mtgcard(name) values ('Caress of Phyrexia') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Limitless Power') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Aggression') on conflict do nothing;
    insert into mtgcard(name) values ('Mental Misstep') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Menial') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Chancellor of the Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('War Report') on conflict do nothing;
    insert into mtgcard(name) values ('Remember the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Mindculling') on conflict do nothing;
    insert into mtgcard(name) values ('Vapor Snag') on conflict do nothing;
    insert into mtgcard(name) values ('Dementia Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Shriek Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Sensor Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Geth''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Ferromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Victorious Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Rotted Hystrix') on conflict do nothing;
    insert into mtgcard(name) values ('Entomber Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Leonin') on conflict do nothing;
    insert into mtgcard(name) values ('Master Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Invader Parasite') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Swarmlord') on conflict do nothing;
    insert into mtgcard(name) values ('Glistener Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Lashwrithe') on conflict do nothing;
    insert into mtgcard(name) values ('Numbing Dose') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Kiln Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Impaler Shrike') on conflict do nothing;
    insert into mtgcard(name) values ('Torpor Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Praetor''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Hovermyr') on conflict do nothing;
    insert into mtgcard(name) values ('Flameborn Viron') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Scamp') on conflict do nothing;
    insert into mtgcard(name) values ('Gitaxian Probe') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Piercing Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Blind Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Brutalizer Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Exclusion Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Apostle''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilent Souleater') on conflict do nothing;
    insert into mtgcard(name) values ('Arm with Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper of Sheoldred') on conflict do nothing;
    insert into mtgcard(name) values ('Bludgeon Brawl') on conflict do nothing;
    insert into mtgcard(name) values ('Gut Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Norn''s Annex') on conflict do nothing;
    insert into mtgcard(name) values ('Due Respect') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Volt Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Immolating Souleater') on conflict do nothing;
    insert into mtgcard(name) values ('Alloy Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Mutagenic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Urabrask the Hidden') on conflict do nothing;
    insert into mtgcard(name) values ('Chancellor of the Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Boundless Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Talisman') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Unlife') on conflict do nothing;
    insert into mtgcard(name) values ('Trespassing Souleater') on conflict do nothing;
    insert into mtgcard(name) values ('Elesh Norn, Grand Cenobite') on conflict do nothing;
    insert into mtgcard(name) values ('Birthing Pod') on conflict do nothing;
    insert into mtgcard(name) values ('Blade Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Invasion') on conflict do nothing;
    insert into mtgcard(name) values ('Whispering Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Jin-Gitaxias, Core Augur') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Chancellor of the Annex') on conflict do nothing;
    insert into mtgcard(name) values ('Jor Kadeen, the Prevailer') on conflict do nothing;
    insert into mtgcard(name) values ('Slag Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Triumph of the Hordes') on conflict do nothing;
    insert into mtgcard(name) values ('Isolation Cell') on conflict do nothing;
    insert into mtgcard(name) values ('Puresteel Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Betrayers') on conflict do nothing;
    insert into mtgcard(name) values ('Gremlin Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Batterskull') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Within') on conflict do nothing;
    insert into mtgcard(name) values ('Spinebiter') on conflict do nothing;
    insert into mtgcard(name) values ('Defensive Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Urabrask') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Loyal Legions') on conflict do nothing;
    insert into mtgcard(name) values ('Mindcrank') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Burning Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Metamorph') on conflict do nothing;
    insert into mtgcard(name) values ('Sickleslicer') on conflict do nothing;
    insert into mtgcard(name) values ('Postmortem Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Viral Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Extractor') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexia''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Surgical Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Chancellor of the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Survivors') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Tanadon') on conflict do nothing;
    insert into mtgcard(name) values ('Parasitic Implant') on conflict do nothing;
    insert into mtgcard(name) values ('Melira, Sylvok Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Despise') on conflict do nothing;
    insert into mtgcard(name) values ('Chancellor of the Dross') on conflict do nothing;
    insert into mtgcard(name) values ('Glissa''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Vault Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Xenograft') on conflict do nothing;
    insert into mtgcard(name) values ('Karn Liberated') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of War and Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Etched Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('Life''s Finale') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Gambit') on conflict do nothing;
