    insert into mtgcard(name) values ('Izoni, Thousand-Eyed') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Turn // Burn') on conflict do nothing;
    insert into mtgcard(name) values ('Abrupt Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Lazav, Dimir Mastermind') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Swiftblade') on conflict do nothing;
    insert into mtgcard(name) values ('Glare of Subdual') on conflict do nothing;
    insert into mtgcard(name) values ('Treasured Find') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani, Selesnya''s Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Aurelia, the Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter the Seeds') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Telling Time') on conflict do nothing;
    insert into mtgcard(name) values ('Martial Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Armada Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Grave-Shell Scarab') on conflict do nothing;
    insert into mtgcard(name) values ('Warped Physique') on conflict do nothing;
    insert into mtgcard(name) values ('Razia, Boros Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rally') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Militant') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Stitch in Time') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Char') on conflict do nothing;
    insert into mtgcard(name) values ('Mirko Vosk, Mind Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkweed Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Tolsimir Wolfblood') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Bomber Corps') on conflict do nothing;
    insert into mtgcard(name) values ('Brightflame') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Electrickery') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Darkblast') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Etrata, the Silencer') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Nightveil Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Light') on conflict do nothing;
    insert into mtgcard(name) values ('Sisters of Stone Death') on conflict do nothing;
    insert into mtgcard(name) values ('Shattering Spree') on conflict do nothing;
    insert into mtgcard(name) values ('Circu, Dimir Lobotomist') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Reckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Jarad, Golgari Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome, Fortress of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Master Warcraft') on conflict do nothing;
    insert into mtgcard(name) values ('Glimpse the Unthinkable') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Hypersonic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ribbons of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor Mortis') on conflict do nothing;
    insert into mtgcard(name) values ('Deathrite Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Invoke the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Cerebral Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Privileged Position') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderheads') on conflict do nothing;
    insert into mtgcard(name) values ('Growing Ranks') on conflict do nothing;
    insert into mtgcard(name) values ('Szadek, Lord of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Lotleth Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Gelectrode') on conflict do nothing;
    insert into mtgcard(name) values ('Moroii') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Electrolyze') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Mortars') on conflict do nothing;
    insert into mtgcard(name) values ('Dinrova Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn Illuminatus') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromatics') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Last Gasp') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Doppelganger') on conflict do nothing;
    insert into mtgcard(name) values ('Syncopate') on conflict do nothing;
    insert into mtgcard(name) values ('Gather Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of Granite') on conflict do nothing;
    insert into mtgcard(name) values ('Slum Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Tibor and Lumia') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Pollenbright Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Advent of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Agrus Kos, Wojek Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Drown in Filth') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Nightwing') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Netherborn Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Savra, Queen of the Golgari') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Skyjek') on conflict do nothing;
    insert into mtgcard(name) values ('Legion Loyalist') on conflict do nothing;
