    insert into mtgcard(name) values ('Tsabo''s Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Care') on conflict do nothing;
    insert into mtgcard(name) values ('Might Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Rewards of Diversity') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Instability') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Ordered Migration') on conflict do nothing;
    insert into mtgcard(name) values ('Spite // Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Do or Die') on conflict do nothing;
    insert into mtgcard(name) values ('Chaotic Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Strossus') on conflict do nothing;
    insert into mtgcard(name) values ('Scarred Puma') on conflict do nothing;
    insert into mtgcard(name) values ('Slinking Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Spores') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Prohibit') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo''s Web') on conflict do nothing;
    insert into mtgcard(name) values ('Assault // Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Whip Silk') on conflict do nothing;
    insert into mtgcard(name) values ('Cremate') on conflict do nothing;
    insert into mtgcard(name) values ('Restock') on conflict do nothing;
    insert into mtgcard(name) values ('Galina''s Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Rooting Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes'' Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Heralds') on conflict do nothing;
    insert into mtgcard(name) values ('Firescreamer') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Tilling') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Wax // Wane') on conflict do nothing;
    insert into mtgcard(name) values ('Strength of Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Trench Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Breaking Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Scouting Trek') on conflict do nothing;
    insert into mtgcard(name) values ('Well-Laid Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Alloy Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Climber') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Master') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfur Vent') on conflict do nothing;
    insert into mtgcard(name) values ('Pincer Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Undermine') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Thrush') on conflict do nothing;
    insert into mtgcard(name) values ('Tigereye Cameo') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Lava') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Symbiosis') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Well') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Vicious Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Callous Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Global Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Sleeper''s Robe') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Offensive') on conflict do nothing;
    insert into mtgcard(name) values ('Shackles') on conflict do nothing;
    insert into mtgcard(name) values ('Archaeological Dig') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Halam Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Urge') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Dismantling Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Phantom') on conflict do nothing;
    insert into mtgcard(name) values ('Duskwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Juntu Stakes') on conflict do nothing;
    insert into mtgcard(name) values ('Kangee, Aerie Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Nomadic Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Maniacal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Panther') on conflict do nothing;
    insert into mtgcard(name) values ('Sterling Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Overabundance') on conflict do nothing;
    insert into mtgcard(name) values ('Troll-Horn Cameo') on conflict do nothing;
    insert into mtgcard(name) values ('Prison Barricade') on conflict do nothing;
    insert into mtgcard(name) values ('Wallop') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Mourning') on conflict do nothing;
    insert into mtgcard(name) values ('Fight or Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Reviving Vapors') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Annihilate') on conflict do nothing;
    insert into mtgcard(name) values ('Drake-Skull Cameo') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Grappler') on conflict do nothing;
    insert into mtgcard(name) values ('Blurred Mongoose') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Squadron') on conflict do nothing;
    insert into mtgcard(name) values ('Barrin''s Unmaking') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenged Weaponry') on conflict do nothing;
    insert into mtgcard(name) values ('Treva, the Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Rays') on conflict do nothing;
    insert into mtgcard(name) values ('Metathran Transport') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Agenda') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Dueling Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Dart') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz, the Igniter') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Zanam Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfaring Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Metathran Aerostat') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Manipulate Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Blind Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Absorb') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Stand or Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Void') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Metathran Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Filter') on conflict do nothing;
    insert into mtgcard(name) values ('Empress Galina') on conflict do nothing;
    insert into mtgcard(name) values ('Dredge') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Spinal Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Serpentine Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Research') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Pyre Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Barrin''s Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Andradite Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Burn') on conflict do nothing;
    insert into mtgcard(name) values ('Utopia Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Hypnotist') on conflict do nothing;
    insert into mtgcard(name) values ('Verdeloth the Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Zap') on conflict do nothing;
    insert into mtgcard(name) values ('Molimo, Maro-Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Wash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Recover') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Sulam Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Rainbow Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Master') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Consumption') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfoot Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Pain // Suffering') on conflict do nothing;
    insert into mtgcard(name) values ('Death or Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Hate Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Sabertooth Nishoba') on conflict do nothing;
    insert into mtgcard(name) values ('Hanna, Ship''s Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('Simoon') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Obsidian Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Light') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Reviving Dose') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron Dance') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Barbarian') on conflict do nothing;
    insert into mtgcard(name) values ('Slimy Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Worldly Counsel') on conflict do nothing;
    insert into mtgcard(name) values ('Atalya, Samite Master') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Turf Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Rout') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Liberate') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Irrigation Ditch') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Treva''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Tinder Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Repulse') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Master') on conflict do nothing;
    insert into mtgcard(name) values ('Armadillo Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Moat') on conflict do nothing;
    insert into mtgcard(name) values ('Seashell Cameo') on conflict do nothing;
    insert into mtgcard(name) values ('Rith''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Aggressor') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Probe') on conflict do nothing;
    insert into mtgcard(name) values ('Ruham Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Crusading Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Day') on conflict do nothing;
    insert into mtgcard(name) values ('Spreading Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Exclude') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Vigorous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Ministration') on conflict do nothing;
    insert into mtgcard(name) values ('Recoil') on conflict do nothing;
    insert into mtgcard(name) values ('Bend or Break') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Pure Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Wings of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Ruby Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Skittish Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Stand // Deliver') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Merchant') on conflict do nothing;
    insert into mtgcard(name) values ('Tek') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Trailblazer') on conflict do nothing;
    insert into mtgcard(name) values ('Rith, the Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Mages'' Contest') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Overload') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Collapsing Borders') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo Tavoc') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Obliterate') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Distorting Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Bind') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar, the Banisher') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Stun') on conflict do nothing;
    insert into mtgcard(name) values ('Captain Sisay') on conflict do nothing;
    insert into mtgcard(name) values ('Artifact Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Winnow') on conflict do nothing;
    insert into mtgcard(name) values ('Goham Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Pledge of Loyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Restraint') on conflict do nothing;
    insert into mtgcard(name) values ('Sparring Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Master') on conflict do nothing;
    insert into mtgcard(name) values ('Shoreline Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Battleflies') on conflict do nothing;
    insert into mtgcard(name) values ('Backlash') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of Llanowar') on conflict do nothing;
    insert into mtgcard(name) values ('Defiling Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Skizzik') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Reya Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis, the Purger') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Sapphire Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Geothermal Crevice') on conflict do nothing;
    insert into mtgcard(name) values ('Addle') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Monarch') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Master') on conflict do nothing;
    insert into mtgcard(name) values ('Capashen Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Power Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Firebrand Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Protective Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmering Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Response') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Lair') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Restrain') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Chameleon') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstone Cameo') on conflict do nothing;
    insert into mtgcard(name) values ('Loafing Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Tar') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Lobotomy') on conflict do nothing;
    insert into mtgcard(name) values ('Sway of Illusion') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Assassin') on conflict do nothing;
