    insert into mtgcard(name) values ('Gatekeeper of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudpost') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Ziggurat') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Sculler') on conflict do nothing;
    insert into mtgcard(name) values ('Anathemancer') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Nacatl') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbraid Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Pridemage') on conflict do nothing;
