    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh // Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Sunspire Gatekeepers') on conflict do nothing;
    insert into mtgcard(name) values ('Maze Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Profit // Loss') on conflict do nothing;
    insert into mtgcard(name) values ('Plasm Capture') on conflict do nothing;
    insert into mtgcard(name) values ('Restore the Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Woodlot Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Warped Physique') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Toil // Trouble') on conflict do nothing;
    insert into mtgcard(name) values ('Bane Alley Blackguard') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani''s Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Firstblade') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleform Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Zhur-Taa Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Strings') on conflict do nothing;
    insert into mtgcard(name) values ('Ready // Willing') on conflict do nothing;
    insert into mtgcard(name) values ('Drown in Filth') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Mastiff') on conflict do nothing;
    insert into mtgcard(name) values ('Bronzebeak Moa') on conflict do nothing;
    insert into mtgcard(name) values ('Catch // Release') on conflict do nothing;
    insert into mtgcard(name) values ('Savageborn Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Showstopper') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Pilfered Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Unflinching Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Sire of Insanity') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitor Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Vitu-Ghazi') on conflict do nothing;
    insert into mtgcard(name) values ('Wake the Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Melek, Izzet Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Maze''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Punish the Enemy') on conflict do nothing;
    insert into mtgcard(name) values ('Bred for the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Haunter of Nightveil') on conflict do nothing;
    insert into mtgcard(name) values ('Runner''s Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Saruli Gatekeepers') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Deputy of Acquittals') on conflict do nothing;
    insert into mtgcard(name) values ('Varolz, the Scar-Striped') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Skylasher') on conflict do nothing;
    insert into mtgcard(name) values ('Jelenn Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Mindstatic') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Steeple Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Debt to the Deathless') on conflict do nothing;
    insert into mtgcard(name) values ('Hired Torturer') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Breaking // Entering') on conflict do nothing;
    insert into mtgcard(name) values ('Legion''s Initiative') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonshift') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Battleshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Exava, Rakdos Blood Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Notion Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Pontiff of Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Phytoburst') on conflict do nothing;
    insert into mtgcard(name) values ('Lyev Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Maze Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Morgue Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Cruelties') on conflict do nothing;
    insert into mtgcard(name) values ('Fluxcharger') on conflict do nothing;
    insert into mtgcard(name) values ('Sinister Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Lavinia of the Tenth') on conflict do nothing;
    insert into mtgcard(name) values ('Warleader''s Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Smelt-Ward Gatekeepers') on conflict do nothing;
    insert into mtgcard(name) values ('Ruric Thar, the Unbowed') on conflict do nothing;
    insert into mtgcard(name) values ('Possibility Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Haazda Snare Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Maze Rusher') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Clear a Path') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrewild Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Turn // Burn') on conflict do nothing;
    insert into mtgcard(name) values ('Krasis Incubation') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Fumes') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of Granite') on conflict do nothing;
    insert into mtgcard(name) values ('Murmuring Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Give // Take') on conflict do nothing;
    insert into mtgcard(name) values ('Protect // Serve') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherling') on conflict do nothing;
    insert into mtgcard(name) values ('Uncovered Clues') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Scrivener') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Beck // Call') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Test Pilot') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Ascended Lawmage') on conflict do nothing;
    insert into mtgcard(name) values ('Blast of Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Obzedat''s Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Maaka') on conflict do nothing;
    insert into mtgcard(name) values ('Renounce the Guilds') on conflict do nothing;
    insert into mtgcard(name) values ('Tajic, Blade of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Mending Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Down // Dirty') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Incursion') on conflict do nothing;
    insert into mtgcard(name) values ('Reap Intellect') on conflict do nothing;
    insert into mtgcard(name) values ('Emmara Tandris') on conflict do nothing;
    insert into mtgcard(name) values ('Teysa, Envoy of Ghosts') on conflict do nothing;
    insert into mtgcard(name) values ('Maw of the Obzedat') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Jester') on conflict do nothing;
    insert into mtgcard(name) values ('Far // Away') on conflict do nothing;
    insert into mtgcard(name) values ('Wear // Tear') on conflict do nothing;
    insert into mtgcard(name) values ('Maze Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Mirko Vosk, Mind Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Control') on conflict do nothing;
    insert into mtgcard(name) values ('Mutant''s Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Council of the Absolute') on conflict do nothing;
    insert into mtgcard(name) values ('Vorel of the Hull Clade') on conflict do nothing;
    insert into mtgcard(name) values ('Alive // Well') on conflict do nothing;
    insert into mtgcard(name) values ('Maze Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul War Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Species Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Tithe Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Trait Doctoring') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Render Silent') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Wolf-Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Baron of Vizkopa') on conflict do nothing;
    insert into mtgcard(name) values ('Gleam of Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Awe for the Guilds') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Farm Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Weapon Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Advent of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Lake Gatekeepers') on conflict do nothing;
    insert into mtgcard(name) values ('Ubul Sar Gatekeepers') on conflict do nothing;
    insert into mtgcard(name) values ('Kraul Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Ral Zarek') on conflict do nothing;
    insert into mtgcard(name) values ('Zhur-Taa Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Armed // Dangerous') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Mossdog') on conflict do nothing;
