    insert into mtgcard(name) values ('Rite of the Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Secret Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Surrak Dragonclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Villainous Wealth') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Expert') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Hooting Mandrills') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Heir of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Debilitating Injury') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Retribution of the Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Spellsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Leaping Master') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Cranial Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Warshrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Zurgo Helmsmasher') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Disdainful Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Smoke Teller') on conflict do nothing;
    insert into mtgcard(name) values ('Ponyback Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Opulent Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Lammasu') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Bond-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Hordechief') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Wingmate Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of the Inward Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Trap Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Road Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Tusked Colossodon') on conflict do nothing;
    insert into mtgcard(name) values ('Disowned Ancestor') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Kick') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage of Boulders') on conflict do nothing;
    insert into mtgcard(name) values ('Deflecting Palm') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodsoaked Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('See the Unwritten') on conflict do nothing;
    insert into mtgcard(name) values ('Alpine Grizzly') on conflict do nothing;
    insert into mtgcard(name) values ('Utter End') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Sagu Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Ride Down') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of the Way') on conflict do nothing;
    insert into mtgcard(name) values ('Lens of Clarity') on conflict do nothing;
    insert into mtgcard(name) values ('Sage-Eye Harrier') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Attendants') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Bow') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Ashcloud Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Sagu Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Knuckleblade') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Rattleclaw Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlwind Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Feed the Clan') on conflict do nothing;
    insert into mtgcard(name) values ('Horde Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Mindswipe') on conflict do nothing;
    insert into mtgcard(name) values ('Krumar Bond-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Dig Through Time') on conflict do nothing;
    insert into mtgcard(name) values ('Howl of the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Quiet Contemplation') on conflict do nothing;
    insert into mtgcard(name) values ('Become Immense') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Glaciers') on conflict do nothing;
    insert into mtgcard(name) values ('Highspire Mantis') on conflict do nothing;
    insert into mtgcard(name) values ('Trail of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Despise') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon-Style Twins') on conflict do nothing;
    insert into mtgcard(name) values ('Archers'' Parapet') on conflict do nothing;
    insert into mtgcard(name) values ('War Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Windscout') on conflict do nothing;
    insert into mtgcard(name) values ('Singing Bell Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Ankle Shanker') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Punch') on conflict do nothing;
    insert into mtgcard(name) values ('Stubborn Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Master the Way') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostfire Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Jeering Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Ivorytusk Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Witness of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Cruise') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic of the Hidden Way') on conflict do nothing;
    insert into mtgcard(name) values ('Hardened Scales') on conflict do nothing;
    insert into mtgcard(name) values ('Abomination of Gudul') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Flayer') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstained Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Briber''s Purse') on conflict do nothing;
    insert into mtgcard(name) values ('Highland Game') on conflict do nothing;
    insert into mtgcard(name) values ('Mistfire Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Awaken the Bear') on conflict do nothing;
    insert into mtgcard(name) values ('End Hostilities') on conflict do nothing;
    insert into mtgcard(name) values ('Scaldkin') on conflict do nothing;
    insert into mtgcard(name) values ('Mantis Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of Challenge') on conflict do nothing;
    insert into mtgcard(name) values ('Valley Dasher') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam''s Scheming') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Efreet Weaponmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of the Brood') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Battle Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Student') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Death Frenzy') on conflict do nothing;
    insert into mtgcard(name) values ('Kin-Tree Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Pine Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Crater''s Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Bring Low') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Waterwhirl') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Eye Savants') on conflict do nothing;
    insert into mtgcard(name) values ('Bellowing Saddlebrute') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Scale') on conflict do nothing;
    insert into mtgcard(name) values ('Unyielding Krumar') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Weave Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Hordeling Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Armament Corps') on conflict do nothing;
    insert into mtgcard(name) values ('Gurmag Swiftwing') on conflict do nothing;
    insert into mtgcard(name) values ('Wooded Foothills') on conflict do nothing;
    insert into mtgcard(name) values ('Watcher of the Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Loxodon') on conflict do nothing;
    insert into mtgcard(name) values ('Meandering Towershell') on conflict do nothing;
    insert into mtgcard(name) values ('Goblinslide') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa Deathdealer') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Chill') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Soothsayer') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa''s Secret') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Cut') on conflict do nothing;
    insert into mtgcard(name) values ('Tuskguard Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Feat of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Throttle') on conflict do nothing;
    insert into mtgcard(name) values ('Molting Snakeskin') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Swiftspear') on conflict do nothing;
    insert into mtgcard(name) values ('Winterflame') on conflict do nothing;
    insert into mtgcard(name) values ('Suspension Field') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Monastery') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Bloodsucker') on conflict do nothing;
    insert into mtgcard(name) values ('Incremental Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Riverwheel Aerialists') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Arrow Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan, the Dragonspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Anafenza, the Foremost') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Bloodflies') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Blazebringer') on conflict do nothing;
    insert into mtgcard(name) values ('Raiders'' Spoils') on conflict do nothing;
    insert into mtgcard(name) values ('Clever Impersonator') on conflict do nothing;
    insert into mtgcard(name) values ('Set Adrift') on conflict do nothing;
    insert into mtgcard(name) values ('Dazzling Ramparts') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('Duneblast') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Heart-Piercer') on conflict do nothing;
    insert into mtgcard(name) values ('Erase') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Throne of Tarkir') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Horizon') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Return') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Roughrider') on conflict do nothing;
    insert into mtgcard(name) values ('Bear''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Solemn Visitor') on conflict do nothing;
    insert into mtgcard(name) values ('High Sentinels of Arashin') on conflict do nothing;
    insert into mtgcard(name) values ('Timely Hordemate') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Skullhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Longshot Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Force Away') on conflict do nothing;
    insert into mtgcard(name) values ('Kin-Tree Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Bitter Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Bivouac') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Flock') on conflict do nothing;
    insert into mtgcard(name) values ('Sidisi''s Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Pearls') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Dreadmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Anafenza') on conflict do nothing;
    insert into mtgcard(name) values ('War-Name Aspirant') on conflict do nothing;
    insert into mtgcard(name) values ('Empty the Pits') on conflict do nothing;
    insert into mtgcard(name) values ('Scout the Borders') on conflict do nothing;
    insert into mtgcard(name) values ('Tomb of the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Icefeather Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Firehoof Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Lurkers') on conflict do nothing;
    insert into mtgcard(name) values ('Brave the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Crane Technique') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Hateblade') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Enlightened Master') on conflict do nothing;
    insert into mtgcard(name) values ('Kill Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Burn Away') on conflict do nothing;
    insert into mtgcard(name) values ('Snowhorn Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Wetland Sambar') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Summit Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Nomad Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Siegecraft') on conflict do nothing;
    insert into mtgcard(name) values ('Pearl Lake Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Take Up Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Mer-Ek Nightblade') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Dead Drop') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Delta') on conflict do nothing;
    insert into mtgcard(name) values ('Sidisi, Brood Tyrant') on conflict do nothing;
