    insert into mtgcard(name) values ('Staunch Defenders') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Clay') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Daraja Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Shanodin Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Power Sink') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Vertigo') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Leshrac''s Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Strands of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Necrosavant') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Summer Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Hecatomb') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Sunweb') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Air') on conflict do nothing;
    insert into mtgcard(name) values ('Resistance Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Stromgald Cabal') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Autocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Chill') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfires') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Blue') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilence') on conflict do nothing;
    insert into mtgcard(name) values ('Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Vein') on conflict do nothing;
    insert into mtgcard(name) values ('Juxtapose') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Short') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Longbow Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Master') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Relearn') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Snake Basket') on conflict do nothing;
    insert into mtgcard(name) values ('Serenity') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Light of Day') on conflict do nothing;
    insert into mtgcard(name) values ('Pearl Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Browse') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Vitalize') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Star') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Fallow Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Talruum Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Elite Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Deflection') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Boil') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Derelor') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Remedy') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Wyluli Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Razortooth Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Unyaro Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperity') on conflict do nothing;
    insert into mtgcard(name) values ('Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Tariff') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Final Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Enfeeblement') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Abduction') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Feast of the Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Diminishing Returns') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Resolve') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Early Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Rod') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Sacred Torch') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Perish') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Familiar Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Charcoal Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Waiting in the Weeds') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Man') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Dancing Scimitar') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Python') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Trokair') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Forget') on conflict do nothing;
    insert into mtgcard(name) values ('Svyelunite Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Royal Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Segovian Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Pentagram of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Contract') on conflict do nothing;
    insert into mtgcard(name) values ('Grinning Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Rowen') on conflict do nothing;
    insert into mtgcard(name) values ('Obsianus Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Illicit Auction') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Lat-Nam') on conflict do nothing;
    insert into mtgcard(name) values ('Jokulhaups') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Ekundu Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Green') on conflict do nothing;
    insert into mtgcard(name) values ('Dread of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Dingus Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Pradesh Gypsies') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Redwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Glasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Desertion') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Transformation') on conflict do nothing;
    insert into mtgcard(name) values ('Femeref Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Havenwood Battleground') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Cup') on conflict do nothing;
    insert into mtgcard(name) values ('Lead Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Worldly Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Sabretooth Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Wildcats') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Fit of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Standing Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Embermage') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Panther Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Unseen Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Brownie') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Puzzle Box') on conflict do nothing;
    insert into mtgcard(name) values ('Fervor') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Stupor') on conflict do nothing;
    insert into mtgcard(name) values ('Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Howl from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Ankh of Mishra') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Marble Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Eye of Orms-by-Gore') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Youth') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Flash') on conflict do nothing;
    insert into mtgcard(name) values ('Burrowing') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Warmth') on conflict do nothing;
    insert into mtgcard(name) values ('Maro') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Mischievous Poltergeist') on conflict do nothing;
    insert into mtgcard(name) values ('Kismet') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Net') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Patagia Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Warthog') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen Powder') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Transfer') on conflict do nothing;
    insert into mtgcard(name) values ('Harmattan Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Amber Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Barbarians') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Conquer') on conflict do nothing;
    insert into mtgcard(name) values ('Gravebane Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Radjan Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Moss Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: White') on conflict do nothing;
    insert into mtgcard(name) values ('Polymorph') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Compass') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Zur''s Weirding') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Wooden Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Flash') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Dense Foliage') on conflict do nothing;
    insert into mtgcard(name) values ('Wand of Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Town') on conflict do nothing;
    insert into mtgcard(name) values ('Dry Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('The Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Sibilant Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle of Suleiman') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
