    insert into mtgcard(name) values ('Morbid Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Coralhelm Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Fan Favorite') on conflict do nothing;
    insert into mtgcard(name) values ('Millennial Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Sea of Clouds') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Dissenter') on conflict do nothing;
    insert into mtgcard(name) values ('Oreskos Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Regna, the Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('Decorated Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Sower of Temptation') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Return to the Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Gang Up') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Searchlight') on conflict do nothing;
    insert into mtgcard(name) values ('Zndrsplt''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Pierce Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Mindblade Render') on conflict do nothing;
    insert into mtgcard(name) values ('Benthic Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Huddle Up') on conflict do nothing;
    insert into mtgcard(name) values ('Night Market Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Thrilling Encore') on conflict do nothing;
    insert into mtgcard(name) values ('Bountiful Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Slum Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Last Gasp') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Claustrophobia') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Season') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Sickle Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Najeela, the Blade-Blossom') on conflict do nothing;
    insert into mtgcard(name) values ('Stadium Vendors') on conflict do nothing;
    insert into mtgcard(name) values ('True-Name Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Soaring Show-Off') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Arashin') on conflict do nothing;
    insert into mtgcard(name) values ('Nyxathid') on conflict do nothing;
    insert into mtgcard(name) values ('Sparring Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Chakram Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Lead by Example') on conflict do nothing;
    insert into mtgcard(name) values ('Aurora Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Traveler') on conflict do nothing;
    insert into mtgcard(name) values ('Auger Spree') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Khorvath''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('War''s Toll') on conflict do nothing;
    insert into mtgcard(name) values ('Apocalypse Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Corrupter') on conflict do nothing;
    insert into mtgcard(name) values ('Kraul Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Regna''s Sanction') on conflict do nothing;
    insert into mtgcard(name) values ('Gorm the Great') on conflict do nothing;
    insert into mtgcard(name) values ('Rotfeaster Maggot') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan Kenrith') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Expedite') on conflict do nothing;
    insert into mtgcard(name) values ('Raptor Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Ventmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Watercourser') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Virtus the Veiled') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Blaring Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Enthralling Victor') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Huntbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Battle-Rattle Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Seedborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Switcheroo') on conflict do nothing;
    insert into mtgcard(name) values ('Quest for the Gravelord') on conflict do nothing;
    insert into mtgcard(name) values ('Generous Patron') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Corsair') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Pir, Imaginative Rascal') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Talons') on conflict do nothing;
    insert into mtgcard(name) values ('Jelenn Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Khorvath Brightflame') on conflict do nothing;
    insert into mtgcard(name) values ('Arena Rector') on conflict do nothing;
    insert into mtgcard(name) values ('Tandem Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Saddleback Lagac') on conflict do nothing;
    insert into mtgcard(name) values ('Morphic Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Fumble') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Daggerback Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Unflinching Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Stunning Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Krav, the Unredeemed') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Binox') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Scalelord') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Skygate') on conflict do nothing;
    insert into mtgcard(name) values ('Daggerdrome Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Long Road Home') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Virtus''s Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Spellseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Lightwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Zndrsplt, Eye of Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Twin') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Thrasher Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Tenacious Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Azra Oddsmaker') on conflict do nothing;
    insert into mtgcard(name) values ('Dinrova Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Retribution') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Luxury Suite') on conflict do nothing;
    insert into mtgcard(name) values ('Kiss of the Amesha') on conflict do nothing;
    insert into mtgcard(name) values ('Grotesque Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Lava-Field Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Play of the Game') on conflict do nothing;
    insert into mtgcard(name) values ('Bathe in Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodborn Scoundrels') on conflict do nothing;
    insert into mtgcard(name) values ('Spellweaver Duo') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Last One Standing') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Cheering Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Tavern Swindler') on conflict do nothing;
    insert into mtgcard(name) values ('Skystreamer') on conflict do nothing;
    insert into mtgcard(name) values ('Will Kenrith') on conflict do nothing;
    insert into mtgcard(name) values ('Out of Bounds') on conflict do nothing;
    insert into mtgcard(name) values ('Totally Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Bank') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('The Crowd Goes Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Lattice') on conflict do nothing;
    insert into mtgcard(name) values ('Blaring Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Hexplate Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Lightsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Tidespout Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Yotian Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Mangara of Corondor') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Feud') on conflict do nothing;
    insert into mtgcard(name) values ('Victory Chimes') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Omenspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Pathmaker Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Proud Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Buzzard') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvia Brightspear') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Within') on conflict do nothing;
    insert into mtgcard(name) values ('Grothama, All-Devouring') on conflict do nothing;
    insert into mtgcard(name) values ('Boldwyr Intimidator') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Saltwater Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Brightling') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Spiritdancer') on conflict do nothing;
    insert into mtgcard(name) values ('Culling Dais') on conflict do nothing;
    insert into mtgcard(name) values ('Chakram Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Intent') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Pir''s Whim') on conflict do nothing;
    insert into mtgcard(name) values ('Noosegraf Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Together Forever') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Strategy') on conflict do nothing;
    insert into mtgcard(name) values ('Game Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Call to Heel') on conflict do nothing;
    insert into mtgcard(name) values ('Wrap in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Bloodflies') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Valor''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Prakhata Club Security') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Silverchase Fox') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Gold-Forged Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Bramble Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Jubilant Mascot') on conflict do nothing;
    insert into mtgcard(name) values ('Steppe Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Reveler') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewave Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Charmseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Silumgar') on conflict do nothing;
    insert into mtgcard(name) values ('Okaun, Eye of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Razerunners') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Combo Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Impetuous Protege') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Chorus') on conflict do nothing;
    insert into mtgcard(name) values ('Gwafa Hazid, Profiteer') on conflict do nothing;
    insert into mtgcard(name) values ('Azra Bladeseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Rampart') on conflict do nothing;
    insert into mtgcard(name) values ('Inner Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Lesson') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Bring Down') on conflict do nothing;
    insert into mtgcard(name) values ('Bonus Round') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Fill with Fright') on conflict do nothing;
    insert into mtgcard(name) values ('Nirkana Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Take Up Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Good') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Force') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Toothy, Imaginary Friend') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Bull-Rush Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Shoulder to Shoulder') on conflict do nothing;
    insert into mtgcard(name) values ('Lore Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Cowl Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Candelabra') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Rushblade Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Aim High') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus of the Isles') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Liturgy of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Peregrine Drake') on conflict do nothing;
