    insert into mtgcard(name) values ('Mulch') on conflict do nothing;
    insert into mtgcard(name) values ('Monk Idealist') on conflict do nothing;
    insert into mtgcard(name) values ('Mycoloth') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Blatant Thievery') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Experiment') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Amphitheater') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostblade Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Banshee of the Dread Choir') on conflict do nothing;
    insert into mtgcard(name) values ('Fumiko the Lowblood') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Jarad, Golgari Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersnatch') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Match') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Loaming Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Command Beacon') on conflict do nothing;
    insert into mtgcard(name) values ('Blustersquall') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Chimes') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Servitude') on conflict do nothing;
    insert into mtgcard(name) values ('Melek, Izzet Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Arbiter of Knollridge') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Fate Unraveler') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherize') on conflict do nothing;
    insert into mtgcard(name) values ('Indrik Stomphowler') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Ninja of the Deep Hours') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief, the Vastwood') on conflict do nothing;
    insert into mtgcard(name) values ('Gigantoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Reaction') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Novijen, Heart of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Skybreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Barter in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Peril') on conflict do nothing;
    insert into mtgcard(name) values ('Cage of Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Burnished Hart') on conflict do nothing;
    insert into mtgcard(name) values ('Ohran Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Chameleon Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerfist Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Connections') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Day of the Dragons') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Beastmaster Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Teysa, Envoy of Ghosts') on conflict do nothing;
    insert into mtgcard(name) values ('Necromancer''s Covenant') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneshock Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Foresight') on conflict do nothing;
    insert into mtgcard(name) values ('Charmbreaker Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Augur') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Coinsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Lotleth Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ravings') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Lorescale Coatl') on conflict do nothing;
    insert into mtgcard(name) values ('Spinerock Knoll') on conflict do nothing;
    insert into mtgcard(name) values ('Scytheclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Daxos the Returned') on conflict do nothing;
    insert into mtgcard(name) values ('Arjun, the Shifting Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri''s Predation') on conflict do nothing;
    insert into mtgcard(name) values ('Sever the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Snakeform') on conflict do nothing;
    insert into mtgcard(name) values ('Black Market') on conflict do nothing;
    insert into mtgcard(name) values ('Shielded by Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthowler') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of the Empty Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Illusory Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Counterflux') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Vandalblast') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Reins of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Cold-Eyed Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Bident of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Goods') on conflict do nothing;
    insert into mtgcard(name) values ('Victimize') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Vinecrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Mazirek, Kraul Death Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Awaken the Sky Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Quarter') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Hatchery') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Stroke of Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn to Dusk') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Anya, Merciless Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of Replication') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Synthetic Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzix''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Open the Vaults') on conflict do nothing;
    insert into mtgcard(name) values ('Thief of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Blade of Selves') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Windfall') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Terastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Wretched Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Ideal') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Preordain') on conflict do nothing;
    insert into mtgcard(name) values ('Arachnogenesis') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Sundial') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Prime Speaker Zegana') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Karst') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Death Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Drifting Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Seizing') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Sanctifiers') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Mortars') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudthresher') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Daxos''s Torment') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Extractor Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Crib Swap') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Pillager') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Host') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment One') on conflict do nothing;
    insert into mtgcard(name) values ('Karlov of the Ghost Council') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Aggression') on conflict do nothing;
    insert into mtgcard(name) values ('Biomantic Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Comet Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of the Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Bonehoard') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Kalemne''s Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Treasury Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Hostility') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Sunrise Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Plaguelord') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkdrinker Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Gisela, Blade of Goldnight') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Cobra Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Retrieval') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnglare Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Cagebreakers') on conflict do nothing;
    insert into mtgcard(name) values ('Stingerfling Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium-Horn Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Warchief Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Dominate') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Nightly Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Serenity') on conflict do nothing;
    insert into mtgcard(name) values ('Great Oak Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Kalemne, Disciple of Iroas') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Trygon Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Coldsteel Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Zoetic Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Disaster Radius') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Craving') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Spider Spawning') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Bairn') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Skullwinder') on conflict do nothing;
    insert into mtgcard(name) values ('Faithless Looting') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzix of the Izmagnus') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Taurean Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Doomwake Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of the Raging Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Blasted Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Patagia Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Psychosis Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('High Market') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Stray Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Victory''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Tribute to the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Repeal') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Backwoods') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Vessel') on conflict do nothing;
    insert into mtgcard(name) values ('Vulturous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Jareth, Leonine Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Thundercloud Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnbreak Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Pathbreaker Ibex') on conflict do nothing;
    insert into mtgcard(name) values ('Eater of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Hybridization') on conflict do nothing;
    insert into mtgcard(name) values ('Karmic Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Gild') on conflict do nothing;
    insert into mtgcard(name) values ('Broodbirth Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Bane of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Kaseto, Orochi Archmage') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri, Claw of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('New Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodspore Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Oreskos Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Meren of Clan Nel Toth') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Plaxmanta') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Dictate of Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Marshal''s Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Field') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Incubator') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Wistful Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Nel Toth') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadbringer Lampads') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Fetters') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Nin') on conflict do nothing;
