    insert into mtgcard(name) values ('Coastline Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Iroas') on conflict do nothing;
    insert into mtgcard(name) values ('Sentry of the Underworld') on conflict do nothing;
    insert into mtgcard(name) values ('Viper''s Kiss') on conflict do nothing;
    insert into mtgcard(name) values ('Lost in a Labyrinth') on conflict do nothing;
    insert into mtgcard(name) values ('Vaporkin') on conflict do nothing;
    insert into mtgcard(name) values ('Spellheart Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Phalanx Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Returned Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Triton Fortune Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Yoked Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Shipwreck Singer') on conflict do nothing;
    insert into mtgcard(name) values ('Insatiable Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Voyaging Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Last Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Waves') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus Naiad') on conflict do nothing;
    insert into mtgcard(name) values ('Rage of Purphoros') on conflict do nothing;
    insert into mtgcard(name) values ('Pheres-Band Centaurs') on conflict do nothing;
    insert into mtgcard(name) values ('Sip of Hemlock') on conflict do nothing;
    insert into mtgcard(name) values ('Fleetfeather Sandals') on conflict do nothing;
    insert into mtgcard(name) values ('Spearpoint Oread') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Favored Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthowler') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Benthic Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Battlemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Intrusion') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Asp') on conflict do nothing;
    insert into mtgcard(name) values ('Rescue from the Underworld') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Shredding Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Staunch-Hearted Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Spear of Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra''s Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshmad Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Voyage''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Cerberus') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa''s Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Xenagos, the Reveler') on conflict do nothing;
    insert into mtgcard(name) values ('Mistcutter Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneshock Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Titan''s Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus of Akros') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Purphoros') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Sealock Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Mnemonic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Boon of Erebos') on conflict do nothing;
    insert into mtgcard(name) values ('Abhorrent Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Shipbreaker Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Prophet of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Abandon') on conflict do nothing;
    insert into mtgcard(name) values ('Stormbreath Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Polukranos, World Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Loathsome Catoblepas') on conflict do nothing;
    insert into mtgcard(name) values ('Tymaret, the Murder King') on conflict do nothing;
    insert into mtgcard(name) values ('Hopeful Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Battlewise Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Purphoros''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalry Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Stymied Hopes') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatic of Mogis') on conflict do nothing;
    insert into mtgcard(name) values ('Triad of Fates') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Downfall') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Nightmare Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Sea God''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Flamecast Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier of the Pantheon') on conflict do nothing;
    insert into mtgcard(name) values ('Annul') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt the Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Fleecemane Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Cutthroat Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Anax and Cymede') on conflict do nothing;
    insert into mtgcard(name) values ('Warriors'' Lesson') on conflict do nothing;
    insert into mtgcard(name) values ('Fabled Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtseize') on conflict do nothing;
    insert into mtgcard(name) values ('Boulderfall') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Asphodel Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Firedrinker Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Skullcleaver') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Deceit') on conflict do nothing;
    insert into mtgcard(name) values ('Lagonna-Band Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Hoplite') on conflict do nothing;
    insert into mtgcard(name) values ('Daxos of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Coordinated Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Witches'' Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Jolt') on conflict do nothing;
    insert into mtgcard(name) values ('Ephara''s Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Wavecrash Triton') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Anvilwrought Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Burnished Hart') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Kragma Warcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Destructive Revelry') on conflict do nothing;
    insert into mtgcard(name) values ('Time to Feed') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Decorated Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Purphoros, God of the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Battlewise Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Polis Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Hundred-Handed One') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Phenax') on conflict do nothing;
    insert into mtgcard(name) values ('Leafcrown Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Nykthos, Shrine to Nyx') on conflict do nothing;
    insert into mtgcard(name) values ('Guardians of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Bident of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Breaching Hippocamp') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Hedonist') on conflict do nothing;
    insert into mtgcard(name) values ('Bow of Nylea') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Triton') on conflict do nothing;
    insert into mtgcard(name) values ('Glare of Heresy') on conflict do nothing;
    insert into mtgcard(name) values ('Vanquish the Foul') on conflict do nothing;
    insert into mtgcard(name) values ('Anger of the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Fate Foretold') on conflict do nothing;
    insert into mtgcard(name) values ('Returned Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Messenger''s Speed') on conflict do nothing;
    insert into mtgcard(name) values ('Scholar of Athreos') on conflict do nothing;
    insert into mtgcard(name) values ('Reverent Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('March of the Returned') on conflict do nothing;
    insert into mtgcard(name) values ('Dissolve') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Setessan Battle Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Mogis''s Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Erebos') on conflict do nothing;
    insert into mtgcard(name) values ('Whip of Erebos') on conflict do nothing;
    insert into mtgcard(name) values ('Prognostic Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Portent of Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Griptide') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Chained to the Rocks') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan of Forms') on conflict do nothing;
    insert into mtgcard(name) values ('Hythonia the Cruel') on conflict do nothing;
    insert into mtgcard(name) values ('Gods Willing') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Keepsake Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Snarecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Gray Merchant of Asphodel') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbellow Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Felhide Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan''s Sorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Dissolution') on conflict do nothing;
    insert into mtgcard(name) values ('Medomai the Ageless') on conflict do nothing;
    insert into mtgcard(name) values ('Flamespeaker Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Aqueous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Lash of the Whip') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Sable') on conflict do nothing;
    insert into mtgcard(name) values ('Evangel of Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Meletis Charlatan') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Cure') on conflict do nothing;
    insert into mtgcard(name) values ('Prowler''s Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Defend the Hearth') on conflict do nothing;
    insert into mtgcard(name) values ('Nemesis of Mortals') on conflict do nothing;
    insert into mtgcard(name) values ('Anthousa, Setessan Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Vulpine Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Opaline Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos, God of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Ill-Tempered Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Blood-Toll Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa, God of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Chosen by Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Triton Shorethief') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Read the Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Pyxis of Pandemonium') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Chronicler of Heroes') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Wingsteed Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Observant Alseid') on conflict do nothing;
    insert into mtgcard(name) values ('Arena Athlete') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern Lampad') on conflict do nothing;
    insert into mtgcard(name) values ('Fade into Antiquity') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Nylea') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Gainsay') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Celebrants') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod, God of the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of the Fates') on conflict do nothing;
    insert into mtgcard(name) values ('Peak Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Scourgemark') on conflict do nothing;
    insert into mtgcard(name) values ('Traveling Philosopher') on conflict do nothing;
    insert into mtgcard(name) values ('Titan of Eternal Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Triton Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Purphoros') on conflict do nothing;
    insert into mtgcard(name) values ('Swan Song') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea, God of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Omenspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Mender') on conflict do nothing;
    insert into mtgcard(name) values ('Boon Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Cerberus') on conflict do nothing;
    insert into mtgcard(name) values ('Prescient Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Rambler') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Sun''s Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Rageblood Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Unknown Shores') on conflict do nothing;
