    insert into mtgcard(name) values ('Jaya Ballard') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfur Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Chapel') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Amber') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chainwhirler') on conflict do nothing;
    insert into mtgcard(name) values ('Yargle, Glutton of Urborg') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Leaf Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Hallar, the Firefletcher') on conflict do nothing;
    insert into mtgcard(name) values ('Teshar, Ancestor''s Apostle') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of the Host') on conflict do nothing;
    insert into mtgcard(name) values ('Traxos, Scourge of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira, Weatherlight Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Haphazard Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl''s Druidic Vow') on conflict do nothing;
    insert into mtgcard(name) values ('Adeliz, the Cinder Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Scriptures') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Shanna, Sisay''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Tetsuko Umezawa, Fugitive') on conflict do nothing;
    insert into mtgcard(name) values ('Danitha Capashen, Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Clifftop Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Lich''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Multani, Yavimaya''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Karn''s Temporal Sundering') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Vile Offering') on conflict do nothing;
    insert into mtgcard(name) values ('The First Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Slinn Voda, the Rising Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Self-Replicator') on conflict do nothing;
    insert into mtgcard(name) values ('Verix Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Lyra Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya''s Immolating Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Kwende, Pride of Femeref') on conflict do nothing;
    insert into mtgcard(name) values ('Hinterland Harbor') on conflict do nothing;
    insert into mtgcard(name) values ('Demonlord Belzenlok') on conflict do nothing;
    insert into mtgcard(name) values ('Zahid, Djinn of the Lamp') on conflict do nothing;
    insert into mtgcard(name) values ('Garna, the Bloodflame') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Void') on conflict do nothing;
    insert into mtgcard(name) values ('Precognition Field') on conflict do nothing;
    insert into mtgcard(name) values ('Marwyn, the Nurturer') on conflict do nothing;
    insert into mtgcard(name) values ('Forebear''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Rona, Disciple of Gix') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, Scion of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Teferi') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Baird, Steward of Argive') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Warlord Radha') on conflict do nothing;
    insert into mtgcard(name) values ('The Mirari Conjecture') on conflict do nothing;
    insert into mtgcard(name) values ('Tatyova, Benthic Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Urgoros, the Empty One') on conflict do nothing;
    insert into mtgcard(name) values ('History of Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Primevals'' Glorious Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Kazarov, Sengir Pureblood') on conflict do nothing;
    insert into mtgcard(name) values ('Jodah, Archmage Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('The Antiquities War') on conflict do nothing;
    insert into mtgcard(name) values ('Muldrotha, the Gravetide') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Naban, Dean of Iteration') on conflict do nothing;
    insert into mtgcard(name) values ('Evra, Halcyon Witness') on conflict do nothing;
    insert into mtgcard(name) values ('The Mending of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Cast Down') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Hero of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Temporal Gateway') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Cemetery') on conflict do nothing;
    insert into mtgcard(name) values ('Slimefoot, the Stowaway') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, the Immortal') on conflict do nothing;
    insert into mtgcard(name) values ('Arvad the Cursed') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Valduk, Keeper of the Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Shalai, Voice of Plenty') on conflict do nothing;
    insert into mtgcard(name) values ('Whisper, Blood Liturgist') on conflict do nothing;
    insert into mtgcard(name) values ('Blackblade Reforged') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Thran') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Allosaurus') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Naru Meha, Master Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Ruinous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Torgaar, Famine Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of Belzenlok') on conflict do nothing;
    insert into mtgcard(name) values ('Josu Vess, Lich Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz Reincarnated') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Aryel, Knight of Windgrace') on conflict do nothing;
    insert into mtgcard(name) values ('Raff Capashen, Ship''s Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Grunn, the Lonely King') on conflict do nothing;
    insert into mtgcard(name) values ('Tiana, Ship''s Caretaker') on conflict do nothing;
