    insert into mtgcard(name) values ('Blockbuster') on conflict do nothing;
    insert into mtgcard(name) values ('Dromad Purebred') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Informant') on conflict do nothing;
    insert into mtgcard(name) values ('Terrarion') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Dismisser') on conflict do nothing;
    insert into mtgcard(name) values ('Gate Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Tolsimir Wolfblood') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Keening Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Circu, Dimir Lobotomist') on conflict do nothing;
    insert into mtgcard(name) values ('Caregiver') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Mindmoil') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Perplex') on conflict do nothing;
    insert into mtgcard(name) values ('Darkblast') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Leash') on conflict do nothing;
    insert into mtgcard(name) values ('Suppression Field') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Cutpurse') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Howler') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Infectious Host') on conflict do nothing;
    insert into mtgcard(name) values ('Nullmage Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Leashling') on conflict do nothing;
    insert into mtgcard(name) values ('Watery Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Machinations') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Armorer') on conflict do nothing;
    insert into mtgcard(name) values ('Barbarian Riftcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Savra, Queen of the Golgari') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of the Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneshaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Vitae') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Searchlight') on conflict do nothing;
    insert into mtgcard(name) values ('Glass Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Vitu-Ghazi') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Nullstone Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Three Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Mnemonic Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Nightguard Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Compulsive Research') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Chant of Vitu-Ghazi') on conflict do nothing;
    insert into mtgcard(name) values ('Vindictive Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Grave-Shell Scarab') on conflict do nothing;
    insert into mtgcard(name) values ('Clutch of the Undercity') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Germination') on conflict do nothing;
    insert into mtgcard(name) values ('War-Torch Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Fangtail') on conflict do nothing;
    insert into mtgcard(name) values ('Dogpile') on conflict do nothing;
    insert into mtgcard(name) values ('Flow of Ideas') on conflict do nothing;
    insert into mtgcard(name) values ('Szadek, Lord of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Clinging Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Oathsworn Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rotwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle, House of Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Embers') on conflict do nothing;
    insert into mtgcard(name) values ('Congregation at Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Helldozer') on conflict do nothing;
    insert into mtgcard(name) values ('Transluminant') on conflict do nothing;
    insert into mtgcard(name) values ('Seed Spark') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Meditation') on conflict do nothing;
    insert into mtgcard(name) values ('Vinelasher Kudzu') on conflict do nothing;
    insert into mtgcard(name) values ('Last Gasp') on conflict do nothing;
    insert into mtgcard(name) values ('Necroplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Pollenbright Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Moroii') on conflict do nothing;
    insert into mtgcard(name) values ('Quickchange') on conflict do nothing;
    insert into mtgcard(name) values ('Sadistic Augermage') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Forays') on conflict do nothing;
    insert into mtgcard(name) values ('Reroute') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsower') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerfist Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Belltower Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Bramble Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudstone Curio') on conflict do nothing;
    insert into mtgcard(name) values ('Glimpse the Unthinkable') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of the Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Concerted Effort') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Muddle the Mixture') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Turnkey') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Conscription') on conflict do nothing;
    insert into mtgcard(name) values ('Recollect') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Light') on conflict do nothing;
    insert into mtgcard(name) values ('Telling Time') on conflict do nothing;
    insert into mtgcard(name) values ('Remand') on conflict do nothing;
    insert into mtgcard(name) values ('Leave No Trace') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Fetters') on conflict do nothing;
    insert into mtgcard(name) values ('Bottled Cloister') on conflict do nothing;
    insert into mtgcard(name) values ('Sins of the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Svogthos, the Restless Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Junktroller') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Funnel') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Slasher') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerform') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkweed Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing Beam') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Safeguard') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Fire Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Arc') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Undercity Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelm') on conflict do nothing;
    insert into mtgcard(name) values ('Tidewater Minion') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Brownscale') on conflict do nothing;
    insert into mtgcard(name) values ('Smash') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Gleancrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Spelunkers') on conflict do nothing;
    insert into mtgcard(name) values ('Sparkmage Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Dizzy Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Consult the Necrosages') on conflict do nothing;
    insert into mtgcard(name) values ('Autochthon Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Fists of Ironwood') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Razia''s Purification') on conflict do nothing;
    insert into mtgcard(name) values ('Thundersong Trumpeter') on conflict do nothing;
    insert into mtgcard(name) values ('Voyager Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Gatekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Torpid Moloch') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlight Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Life from the Loam') on conflict do nothing;
    insert into mtgcard(name) values ('Vulturous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Grifter''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Flight of Fancy') on conflict do nothing;
    insert into mtgcard(name) values ('Mindleech Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Tattered Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow of Doubt') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Fusillade') on conflict do nothing;
    insert into mtgcard(name) values ('Farseek') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Phytohydra') on conflict do nothing;
    insert into mtgcard(name) values ('Moldervine Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Boiler') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Void') on conflict do nothing;
    insert into mtgcard(name) values ('Grayscaled Gharial') on conflict do nothing;
    insert into mtgcard(name) values ('Divebomber Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad''s Caress') on conflict do nothing;
    insert into mtgcard(name) values ('Roofstalker Wight') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor Mortis') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Usher') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Peregrine Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Gather Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Strands of Undeath') on conflict do nothing;
    insert into mtgcard(name) values ('Auratouched Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Mortipede') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Confidant') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Grozoth') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir House Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Brightflame') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sagittars') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Votary of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Master Warcraft') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Righteous') on conflict do nothing;
    insert into mtgcard(name) values ('Terraformer') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Incite Hysteria') on conflict do nothing;
    insert into mtgcard(name) values ('Excruciator') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Doppelganger') on conflict do nothing;
    insert into mtgcard(name) values ('Wojek Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Bathe in Light') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome, Fortress of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Ordruun Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Conclusion') on conflict do nothing;
    insert into mtgcard(name) values ('Copy Enchantment') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Tunnel Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of Eviction') on conflict do nothing;
    insert into mtgcard(name) values ('Surveilling Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Flame-Kin Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Indentured Oaf') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi, the City-Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Sewerdreg') on conflict do nothing;
    insert into mtgcard(name) values ('Dowsing Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Drake Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Netherborn Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Surge of Zeal') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtpicker Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Lammasu') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodletter Quill') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Sabertooth Alley Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Carven Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Ursapine') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Heart of the Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Drover') on conflict do nothing;
    insert into mtgcard(name) values ('Coalhauler Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Induce Paranoia') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Woodwraith Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Swiftblade') on conflict do nothing;
    insert into mtgcard(name) values ('Wizened Snitches') on conflict do nothing;
    insert into mtgcard(name) values ('Seeds of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Drift of Phantasms') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Convergence') on conflict do nothing;
    insert into mtgcard(name) values ('Disembowel') on conflict do nothing;
    insert into mtgcard(name) values ('Agrus Kos, Wojek Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Brainspoil') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter the Seeds') on conflict do nothing;
    insert into mtgcard(name) values ('Razia, Boros Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Fury-Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Ghosts of the Innocent') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Lore Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Ribbons of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Season') on conflict do nothing;
    insert into mtgcard(name) values ('Sunforger') on conflict do nothing;
    insert into mtgcard(name) values ('Pariah''s Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Equenaut') on conflict do nothing;
    insert into mtgcard(name) values ('Spawnbroker') on conflict do nothing;
    insert into mtgcard(name) values ('Goliath Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Followed Footsteps') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Courier Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Festival of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Woodwraith Corrupter') on conflict do nothing;
    insert into mtgcard(name) values ('Sisters of Stone Death') on conflict do nothing;
    insert into mtgcard(name) values ('Chorus of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Skyknight Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Light of Sanction') on conflict do nothing;
    insert into mtgcard(name) values ('Sell-Sword Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Cerulean Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Drooling Groodion') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Chord of Calling') on conflict do nothing;
    insert into mtgcard(name) values ('Wojek Embermage') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Mossdog') on conflict do nothing;
    insert into mtgcard(name) values ('Shred Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Empty the Catacombs') on conflict do nothing;
    insert into mtgcard(name) values ('Root-Kin Ally') on conflict do nothing;
    insert into mtgcard(name) values ('Peel from Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Spoil') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis Cell') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Skysweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Glare of Subdual') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Forgeling') on conflict do nothing;
    insert into mtgcard(name) values ('Wojek Apothecary') on conflict do nothing;
    insert into mtgcard(name) values ('Woebringer Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Trophy Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Benevolent Ancestor') on conflict do nothing;
    insert into mtgcard(name) values ('Stone-Seeder Hierophant') on conflict do nothing;
    insert into mtgcard(name) values ('Instill Furor') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Grave-Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Hex') on conflict do nothing;
    insert into mtgcard(name) values ('Privileged Position') on conflict do nothing;
    insert into mtgcard(name) values ('Convolute') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Halcyon Glaze') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbond March') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Warp World') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Char') on conflict do nothing;
