    insert into mtgcard(name) values ('Mardu Shadowspear') on conflict do nothing;
    insert into mtgcard(name) values ('Mastery of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Supplant Form') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Depravity') on conflict do nothing;
    insert into mtgcard(name) values ('Flamerush Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan, the Storm''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Strike Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Crux of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Soulfire Grand Master') on conflict do nothing;
    insert into mtgcard(name) values ('Soulflayer') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewake Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka, World Render') on conflict do nothing;
    insert into mtgcard(name) values ('Sage-Eye Avengers') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar, the Drifting Death') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale General') on conflict do nothing;
    insert into mtgcard(name) values ('Alesha, Who Smiles at Death') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Ancestors') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai, Soul of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Daghatar the Adamant') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Hordechief') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbond') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of the First Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of the Great Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Shamanic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Temur War Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Tasigur, the Golden Fang') on conflict do nothing;
    insert into mtgcard(name) values ('Yasova Dragonclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Wildcall') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Yun, the Silent Tempest') on conflict do nothing;
