    insert into mtgcard(name) values ('Stormscale Anarch') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Novijen Sages') on conflict do nothing;
    insert into mtgcard(name) values ('Silkwing Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Stoic Ephemera') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('Gnat Alley Creeper') on conflict do nothing;
    insert into mtgcard(name) values ('Twinstrike') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Utvara Scalper') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Bombshell') on conflict do nothing;
    insert into mtgcard(name) values ('Muse Vessel') on conflict do nothing;
    insert into mtgcard(name) values ('Wrecking Ball') on conflict do nothing;
    insert into mtgcard(name) values ('Omnibian') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Zeppelid') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Cytospawn Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Carom') on conflict do nothing;
    insert into mtgcard(name) values ('Sporeback Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Lyzolda, the Blood Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Street Savvy') on conflict do nothing;
    insert into mtgcard(name) values ('Mistral Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Ignorant Bliss') on conflict do nothing;
    insert into mtgcard(name) values ('Squealing Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Freewind Equenaut') on conflict do nothing;
    insert into mtgcard(name) values ('Skullmead Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Wakestone Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Taste for Mayhem') on conflict do nothing;
    insert into mtgcard(name) values ('Overrule') on conflict do nothing;
    insert into mtgcard(name) values ('Govern the Guildless') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar of the Paruns') on conflict do nothing;
    insert into mtgcard(name) values ('Momir Vig, Simic Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Prahv, Spires of Order') on conflict do nothing;
    insert into mtgcard(name) values ('Ragamuffyn') on conflict do nothing;
    insert into mtgcard(name) values ('Crime // Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Biomantic Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Valor Made Real') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Delirium Skeins') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Enemy of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Tidespout Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Transguild Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Drekavac') on conflict do nothing;
    insert into mtgcard(name) values ('Court Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstorm Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Kindle the Carnage') on conflict do nothing;
    insert into mtgcard(name) values ('Odds // Ends') on conflict do nothing;
    insert into mtgcard(name) values ('Evolution Vat') on conflict do nothing;
    insert into mtgcard(name) values ('Psychotic Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Steeling Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Utopia Sprawl') on conflict do nothing;
    insert into mtgcard(name) values ('Aurora Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Trial // Error') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Nightcreep') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Entropic Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Aquastrand Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos the Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Slithering Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Research // Development') on conflict do nothing;
    insert into mtgcard(name) values ('Aethermage''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Vigean Hydropon') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Spikes') on conflict do nothing;
    insert into mtgcard(name) values ('Plaxcaster Frogling') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Soulsworn Jury') on conflict do nothing;
    insert into mtgcard(name) values ('Vesper Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Blessing of the Nephilim') on conflict do nothing;
    insert into mtgcard(name) values ('Wit''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Unliving Psychopath') on conflict do nothing;
    insert into mtgcard(name) values ('Nettling Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Phytohydra') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Aethermage') on conflict do nothing;
    insert into mtgcard(name) values ('Ocular Halo') on conflict do nothing;
    insert into mtgcard(name) values ('Hellhole Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Cytoshape') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Ploy') on conflict do nothing;
    insert into mtgcard(name) values ('Helium Squirter') on conflict do nothing;
    insert into mtgcard(name) values ('Patagia Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Cytoplast Root-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Vigean Graftmage') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Riteknife') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Enigma Eidolon') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Agony') on conflict do nothing;
    insert into mtgcard(name) values ('Pain Magnification') on conflict do nothing;
    insert into mtgcard(name) values ('Haazda Exonerator') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Quarter') on conflict do nothing;
    insert into mtgcard(name) values ('Haazda Shield Mate') on conflict do nothing;
    insert into mtgcard(name) values ('Plaxmanta') on conflict do nothing;
    insert into mtgcard(name) values ('Thrive') on conflict do nothing;
    insert into mtgcard(name) values ('Brace for Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Vision Skeins') on conflict do nothing;
    insert into mtgcard(name) values ('Skyscribing') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Jester') on conflict do nothing;
    insert into mtgcard(name) values ('Windreaver') on conflict do nothing;
    insert into mtgcard(name) values ('Minister of Impediments') on conflict do nothing;
    insert into mtgcard(name) values ('Voidslime') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Resonance') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin of Prahv') on conflict do nothing;
    insert into mtgcard(name) values ('Ratcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Bound // Determined') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Gore') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Arbiter Augustin IV') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Rise // Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Shielding Plax') on conflict do nothing;
    insert into mtgcard(name) values ('Leafdrake Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Writ of Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Hide // Seek') on conflict do nothing;
    insert into mtgcard(name) values ('Gobhobbler Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Proper Burial') on conflict do nothing;
    insert into mtgcard(name) values ('Demonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Isperia the Inscrutable') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Kill-Suit Cultist') on conflict do nothing;
    insert into mtgcard(name) values ('Pure // Simple') on conflict do nothing;
    insert into mtgcard(name) values ('Hit // Run') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Augermage') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius First-Wing') on conflict do nothing;
    insert into mtgcard(name) values ('Dovescape') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughterhouse Bouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Foliage') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Vigean Intuition') on conflict do nothing;
    insert into mtgcard(name) values ('Stomp and Howl') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Ickspitter') on conflict do nothing;
    insert into mtgcard(name) values ('Rix Maadi, Dungeon Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Fountain') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Flame-Kin War Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Might of the Nephilim') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Pry') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment Kraj') on conflict do nothing;
    insert into mtgcard(name) values ('Proclamation of Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Whiptail Moloch') on conflict do nothing;
    insert into mtgcard(name) values ('Palliation Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Cytoplast Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Magewright''s Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Supply // Demand') on conflict do nothing;
    insert into mtgcard(name) values ('Weight of Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Flaring Flame-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Macabre Waltz') on conflict do nothing;
    insert into mtgcard(name) values ('War''s Toll') on conflict do nothing;
    insert into mtgcard(name) values ('Loaming Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Slag') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Pit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Imagination') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged Poppet') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Anthem of Rakdos') on conflict do nothing;
    insert into mtgcard(name) values ('Pride of the Clouds') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Novijen, Heart of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Plumes of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Trygon Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Nihilistic Glee') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Sky Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Ragworm') on conflict do nothing;
    insert into mtgcard(name) values ('Indrik Stomphowler') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Gatecrasher') on conflict do nothing;
