    insert into mtgcard(name) values ('Bedlam Reveler') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Flayer') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptolith Fragment // Aurora of Emrakul') on conflict do nothing;
    insert into mtgcard(name) values ('Drownyard Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Fogwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Werewolf // Erupting Dreadwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Summary Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Whispers of Emrakul') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Captive // Ulvenwald Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Drag Under') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul''s Influence') on conflict do nothing;
    insert into mtgcard(name) values ('Faith Unbroken') on conflict do nothing;
    insert into mtgcard(name) values ('Clear Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of the Lonely Vigil') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Drogskol Shieldmate') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Standard Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Abandon Reason') on conflict do nothing;
    insert into mtgcard(name) values ('Ingenious Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Impetuous Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Vexing Scuttler') on conflict do nothing;
    insert into mtgcard(name) values ('Give No Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Battlements') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzled Angler // Grisly Anglerfish') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Occultist') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Liliana') on conflict do nothing;
    insert into mtgcard(name) values ('Gavony Unhallowed') on conflict do nothing;
    insert into mtgcard(name) values ('Curious Homunculus // Voracious Reader') on conflict do nothing;
    insert into mtgcard(name) values ('Boon of Emrakul') on conflict do nothing;
    insert into mtgcard(name) values ('Voldaren Pariah // Abolisher of Bloodlines') on conflict do nothing;
    insert into mtgcard(name) values ('Wharf Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Bruna, the Fading Light') on conflict do nothing;
    insert into mtgcard(name) values ('Succumb to Temptation') on conflict do nothing;
    insert into mtgcard(name) values ('Ishkanah, Grafwidow') on conflict do nothing;
    insert into mtgcard(name) values ('Springsage Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Gisa and Geralf') on conflict do nothing;
    insert into mtgcard(name) values ('Providence') on conflict do nothing;
    insert into mtgcard(name) values ('It of the Horrid Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Perdition') on conflict do nothing;
    insert into mtgcard(name) values ('Noose Constrictor') on conflict do nothing;
    insert into mtgcard(name) values ('Docent of Perfection // Final Iteration') on conflict do nothing;
    insert into mtgcard(name) values ('Mockery of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Laboratory Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Otherworldly Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Lunarch Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Peace of Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Recruitment') on conflict do nothing;
    insert into mtgcard(name) values ('Turn Aside') on conflict do nothing;
    insert into mtgcard(name) values ('Field Creeper') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Deep-Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Graf Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Ulrich of the Krallenhorde // Ulrich, Uncontested Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Nebelgast Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Courageous Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn Gryff') on conflict do nothing;
    insert into mtgcard(name) values ('Hamlet Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of the Archives') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Restraints') on conflict do nothing;
    insert into mtgcard(name) values ('Mournwillow') on conflict do nothing;
    insert into mtgcard(name) values ('Bold Impaler') on conflict do nothing;
    insert into mtgcard(name) values ('Vildin-Pack Outcast // Dronepack Kindred') on conflict do nothing;
    insert into mtgcard(name) values ('Backwoods Survivalists') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Salvation') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorwing Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Scour the Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul''s Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Furyblade Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Decimator of the Provinces') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Scavengers') on conflict do nothing;
    insert into mtgcard(name) values ('Brisela, Voice of Nightmares') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Chilling Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Waxing Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Cathar''s Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Heron''s Grace Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Somberwald Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir, the Writhing Township') on conflict do nothing;
    insert into mtgcard(name) values ('Fortune''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Host') on conflict do nothing;
    insert into mtgcard(name) values ('Terrarion') on conflict do nothing;
    insert into mtgcard(name) values ('Coax from the Blind Eternities') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfkin Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Reserves') on conflict do nothing;
    insert into mtgcard(name) values ('Lunar Force') on conflict do nothing;
    insert into mtgcard(name) values ('Shreds of Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Imprisoned in the Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Observer') on conflict do nothing;
    insert into mtgcard(name) values ('Wailing Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Splendid Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Conduit of Storms // Conduit of Emrakul') on conflict do nothing;
    insert into mtgcard(name) values ('Sigarda''s Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Stensia Banquet') on conflict do nothing;
    insert into mtgcard(name) values ('Assembled Alphas') on conflict do nothing;
    insert into mtgcard(name) values ('Crop Sigil') on conflict do nothing;
    insert into mtgcard(name) values ('Olivia''s Dragoon') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Geist-Fueled Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Abundant Maw') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Displace') on conflict do nothing;
    insert into mtgcard(name) values ('Distended Mindbender') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Promised End') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctifier of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Strange Augmentation') on conflict do nothing;
    insert into mtgcard(name) values ('Cultist''s Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Alchemist''s Greeting') on conflict do nothing;
    insert into mtgcard(name) values ('Ironwright''s Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Academy') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Geier Reach Sanitarium') on conflict do nothing;
    insert into mtgcard(name) values ('Identity Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia''s Lancers') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Rider // It That Rides as One') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Queller') on conflict do nothing;
    insert into mtgcard(name) values ('Wretched Gryff') on conflict do nothing;
    insert into mtgcard(name) values ('Slayer''s Cleaver') on conflict do nothing;
    insert into mtgcard(name) values ('Contingency Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Field Researcher') on conflict do nothing;
    insert into mtgcard(name) values ('Spontaneous Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Lashweed Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Make Mischief') on conflict do nothing;
    insert into mtgcard(name) values ('Take Inventory') on conflict do nothing;
    insert into mtgcard(name) values ('Deploy the Gatewatch') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Pilgrims') on conflict do nothing;
    insert into mtgcard(name) values ('Selfless Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Shrill Howler // Howling Chorus') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Maniac') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowed Malevolence') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Heretic Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Prying Questions') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Subjugator Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Faithbearer Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Crossroads Consecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Exultant Cultist') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Dilation') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag Supplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Alliance') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Alliance') on conflict do nothing;
    insert into mtgcard(name) values ('Extricator of Sin // Extricator of Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Permeating Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Weaver of Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Unsubstantiate') on conflict do nothing;
    insert into mtgcard(name) values ('Insatiable Gorgers') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Foulbloods') on conflict do nothing;
    insert into mtgcard(name) values ('Ride Down') on conflict do nothing;
    insert into mtgcard(name) values ('Campaign of Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhall Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Condemned') on conflict do nothing;
    insert into mtgcard(name) values ('Spreading Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Certain Death') on conflict do nothing;
    insert into mtgcard(name) values ('Thermo-Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Gisela, the Broken Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Brutality') on conflict do nothing;
    insert into mtgcard(name) values ('Woodcutter''s Grit') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Repel the Abominable') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Flow') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Binder') on conflict do nothing;
    insert into mtgcard(name) values ('Distemper of the Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Feaster') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclad Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Grapple with the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Long Road Home') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Effort') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbriar') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Lupine Prototype') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowed Hostility') on conflict do nothing;
    insert into mtgcard(name) values ('Noosegraf Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Convolute') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Stitcher''s Graft') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Separator') on conflict do nothing;
    insert into mtgcard(name) values ('Stensia Innkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Tangleclaw Werewolf // Fibrous Entangler') on conflict do nothing;
    insert into mtgcard(name) values ('Eldritch Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowed Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Thirsting Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Prowler // Sinuous Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Sigardian Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Harmless Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Ravings') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarlwood Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, the Last Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Weirded Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Graf Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Advanced Stitchwing') on conflict do nothing;
    insert into mtgcard(name) values ('Deranged Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Tattered Haunter') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Disposal') on conflict do nothing;
