    insert into mtgcard(name) values ('Deflecting Palm') on conflict do nothing;
    insert into mtgcard(name) values ('Villainous Wealth') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Hardened Scales') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Enlightened Master') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Rattleclaw Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Pearls') on conflict do nothing;
    insert into mtgcard(name) values ('Dig Through Time') on conflict do nothing;
    insert into mtgcard(name) values ('Clever Impersonator') on conflict do nothing;
    insert into mtgcard(name) values ('Ankle Shanker') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Throne of Tarkir') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon-Style Twins') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Anafenza') on conflict do nothing;
    insert into mtgcard(name) values ('Trail of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Ivorytusk Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Crane Technique') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Duneblast') on conflict do nothing;
    insert into mtgcard(name) values ('Sidisi, Brood Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Surrak Dragonclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Anafenza, the Foremost') on conflict do nothing;
    insert into mtgcard(name) values ('High Sentinels of Arashin') on conflict do nothing;
    insert into mtgcard(name) values ('Utter End') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Trap Essence') on conflict do nothing;
    insert into mtgcard(name) values ('Zurgo Helmsmasher') on conflict do nothing;
    insert into mtgcard(name) values ('Heir of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of the Inward Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodsoaked Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Crater''s Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Jeering Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Rhino') on conflict do nothing;
