    insert into mtgcard(name) values ('Blood Operative') on conflict do nothing;
    insert into mtgcard(name) values ('Assure // Assemble') on conflict do nothing;
    insert into mtgcard(name) values ('Narcomoeba') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftblade Vindicator') on conflict do nothing;
    insert into mtgcard(name) values ('Ionize') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Whisperer') on conflict do nothing;
    insert into mtgcard(name) values ('Ritual of Soot') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Vents') on conflict do nothing;
    insert into mtgcard(name) values ('Tajic, Legion''s Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Deafening Clarion') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Hatchery Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Venerated Loxodon') on conflict do nothing;
    insert into mtgcard(name) values ('Legion Warboss') on conflict do nothing;
    insert into mtgcard(name) values ('Find // Finality') on conflict do nothing;
    insert into mtgcard(name) values ('Sinister Sabotage') on conflict do nothing;
    insert into mtgcard(name) values ('Underrealm Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Golgari Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Thief of Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin''s Trophy') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Autumn') on conflict do nothing;
    insert into mtgcard(name) values ('Watery Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand-Year Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani Discordant') on conflict do nothing;
    insert into mtgcard(name) values ('Mission Briefing') on conflict do nothing;
    insert into mtgcard(name) values ('Lazav, the Multifarious') on conflict do nothing;
    insert into mtgcard(name) values ('Response // Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Menagerie') on conflict do nothing;
    insert into mtgcard(name) values ('Emmara, Soul of the Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Arclight Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Pelt Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Risk Factor') on conflict do nothing;
    insert into mtgcard(name) values ('Unmoored Ego') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Quasiduplicate') on conflict do nothing;
    insert into mtgcard(name) values ('Expansion // Explosion') on conflict do nothing;
    insert into mtgcard(name) values ('Light of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Citywide Bust') on conflict do nothing;
    insert into mtgcard(name) values ('Runaway Steam-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Izoni, Thousand-Eyed') on conflict do nothing;
    insert into mtgcard(name) values ('Aurelia, Exemplar of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Research') on conflict do nothing;
    insert into mtgcard(name) values ('Experimental Frenzy') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Tribunal') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Whisperer') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, Parun') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Challenger') on conflict do nothing;
    insert into mtgcard(name) values ('Connive // Concoct') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Etrata, the Silencer') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Erasure') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Visitation') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Tomb') on conflict do nothing;
