    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ergamon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kyneth') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kephalai') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mirrodin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Mongseng') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Belenon') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Lorwyn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Shandalar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Equilor') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Regatha') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('New') on conflict do nothing;
    insert into types (name) values('Phyrexia') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Alara') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kolbahan') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Phenomenon') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Ravnica') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Fabacin') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('New') on conflict do nothing;
    insert into types (name) values('Phyrexia') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Dominaria') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Azgol') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Vryn') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Kamigawa') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Zendikar') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Innistrad') on conflict do nothing;
    insert into types (name) values('Plane') on conflict do nothing;
    insert into types (name) values('Belenon') on conflict do nothing;
