    insert into mtgcard(name) values ('Deep-Sea Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Shadows of the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Vryn''s Prodigy // Jace, Telepath Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Kothophed, Soul Hoarder') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the White Orchid') on conflict do nothing;
    insert into mtgcard(name) values ('Despoiler of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Weave Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Servitor') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Murder Investigation') on conflict do nothing;
    insert into mtgcard(name) values ('Ramroller') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel of the Eternal Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Read the Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Pia and Kiran Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Titan''s Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Maritime Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Returned Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Conclusion') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer''s Goggles') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of the Blood Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Anchor to the Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Spirits') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Arrogance') on conflict do nothing;
    insert into mtgcard(name) values ('Acolyte of the Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Managorger Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Day''s Undoing') on conflict do nothing;
    insert into mtgcard(name) values ('Mage-Ring Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Ringwarden Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Aspiring Aeronaut') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel of Tithes') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Valiant') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Orchard Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Miscreant') on conflict do nothing;
    insert into mtgcard(name) values ('Outland Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Knightly Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Valor in Akros') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Meteorite') on conflict do nothing;
    insert into mtgcard(name) values ('Willbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Alchemist''s Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Bellows Lizard') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Calculated Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Aether Grid') on conflict do nothing;
    insert into mtgcard(name) values ('Guardians of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Consul''s Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Prickleboar') on conflict do nothing;
    insert into mtgcard(name) values ('Thornbow Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Jhessian Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Avaricious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Enthralling Victor') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Skaab Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Full Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Anointer of Champions') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Naturalists') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of the Empty Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Nightsnare') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Mantle of Webs') on conflict do nothing;
    insert into mtgcard(name) values ('Subterranean Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of the Ring') on conflict do nothing;
    insert into mtgcard(name) values ('War Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Consecrated by Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Prism Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Alhammarret, High Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Firecraft') on conflict do nothing;
    insert into mtgcard(name) values ('Yoked Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Bonded Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Kytheon''s Irregulars') on conflict do nothing;
    insert into mtgcard(name) values ('War Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Somberwald Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Mage-Ring Network') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Artificer''s Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Claustrophobia') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx''s Tutelage') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Yeva''s Forcemage') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Reclusive Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Firefiend Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Spy Network') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Totem-Guide Hartebeest') on conflict do nothing;
    insert into mtgcard(name) values ('Kytheon, Hero of Akros // Gideon, Battle-Forged') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Instincts') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Ravaging Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Throwing Knife') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Watercourser') on conflict do nothing;
    insert into mtgcard(name) values ('Blood-Cursed Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox Maulers') on conflict do nothing;
    insert into mtgcard(name) values ('Terra Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Smash to Smithereens') on conflict do nothing;
    insert into mtgcard(name) values ('Joraga Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Bounding Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Embermaw Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Clash of Wills') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Rebuttal') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of the Hieromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Possessed Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Cullblade') on conflict do nothing;
    insert into mtgcard(name) values ('Alhammarret''s Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Infinite Obliteration') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Bloodsucker') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry of the Consuls') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Meddler') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Hangarback Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Mage-Ring Responder') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Ignition') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Rambler') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Pilgrimage') on conflict do nothing;
    insert into mtgcard(name) values ('Ampryn Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Graveblade Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Starfield of Nyx') on conflict do nothing;
    insert into mtgcard(name) values ('Undercity Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Eagle of the Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Akroan Jailer') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen, Gilt-Leaf Daen') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Stratus Walk') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of the Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Moonlight') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Leaf Gilder') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Gather the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Citadel Castellan') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran''s Sidearm') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Heretical Healer // Liliana, Defiant Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Vryn Wingmare') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Bellower') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Send to Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Displacement Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Battle Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Kytheon''s Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Enshrouding Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire of Kaladesh // Chandra, Roaring Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('The Great Aurora') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Dabbling') on conflict do nothing;
    insert into mtgcard(name) values ('Flameshadow Conjuring') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Blightcaster') on conflict do nothing;
    insert into mtgcard(name) values ('Macabre Waltz') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Pilgrim''s Road') on conflict do nothing;
    insert into mtgcard(name) values ('Topan Freeblade') on conflict do nothing;
    insert into mtgcard(name) values ('Stalwart Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Hitchclaw Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Moonglove') on conflict do nothing;
    insert into mtgcard(name) values ('Iroas''s Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Javelin') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Evolutionary Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Orbs of Warding') on conflict do nothing;
    insert into mtgcard(name) values ('Might of the Masses') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadwaters') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Talent of the Telepath') on conflict do nothing;
    insert into mtgcard(name) values ('Skyraker Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Gold-Forged Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Abbot of Keral Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Remedy') on conflict do nothing;
    insert into mtgcard(name) values ('Cleric of the Forward Order') on conflict do nothing;
    insert into mtgcard(name) values ('Hixus, Prison Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Scarring') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Catacomb Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Suppression Bonds') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Sigiled Starfish') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight Massacre') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Brawler''s Plate') on conflict do nothing;
    insert into mtgcard(name) values ('Reave Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Bone to Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderclap Wyvern') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarlroot Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Glory Chaser') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Weight of the Underworld') on conflict do nothing;
    insert into mtgcard(name) values ('Animist''s Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Separatist Voidmage') on conflict do nothing;
    insert into mtgcard(name) values ('Valeron Wardens') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Petition') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Infectious Bloodlust') on conflict do nothing;
    insert into mtgcard(name) values ('Hydrolash') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Caustic Caterpillar') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Gearcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika''s Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Turn to Frog') on conflict do nothing;
    insert into mtgcard(name) values ('Skysnare Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Timberpack Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos''s Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapskin Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar''s Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Disperse') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Vastwood Seer // Nissa, Sage Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Cobblebrute') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Pantheon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Tomb') on conflict do nothing;
