    insert into mtgcard(name) values ('Elvish Archers') on conflict do nothing;
    insert into mtgcard(name) values ('War Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Glasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Ram') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Warp Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Sorceress Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Mons''s Goblin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Detonate') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Murk Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Twiddle') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Power Sink') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Pearled Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Land') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Feedback') on conflict do nothing;
