    insert into mtgcard(name) values ('Taurean Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerer''s Strongbox') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Kaervek the Merciless') on conflict do nothing;
    insert into mtgcard(name) values ('Ethersworn Shieldmage') on conflict do nothing;
    insert into mtgcard(name) values ('Infectious Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes'' Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Gathan Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Might') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi, the City-Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Kilnmouth Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Leaf Gilder') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Batwing Brume') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Unbender Tine') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Droplet') on conflict do nothing;
    insert into mtgcard(name) values ('Bituminous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderstaff') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('March of the Machines') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Dregscape Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Spider Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Synod Centurion') on conflict do nothing;
    insert into mtgcard(name) values ('Verdeloth the Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Connoisseur') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Mistvein Borderpost') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonspeaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Reassembling Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Craghorn') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Esper') on conflict do nothing;
    insert into mtgcard(name) values ('Architects of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblast Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Magister Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Gleeful Sabotage') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Metallurgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Graypelt Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Spin into Myth') on conflict do nothing;
    insert into mtgcard(name) values ('Unmake') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Mannequin') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Command') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Memnarch') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Chameleon Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Fist of Krosa') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Abunas') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Fallout') on conflict do nothing;
    insert into mtgcard(name) values ('Skullcage') on conflict do nothing;
    insert into mtgcard(name) values ('Branching Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Synod Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Wickerbough Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Monastery') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Incremental Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Molimo, Maro-Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Fieldmist Borderpost') on conflict do nothing;
    insert into mtgcard(name) values ('Agony Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Master Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Extractor Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Moa') on conflict do nothing;
    insert into mtgcard(name) values ('Lodestone Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Life''s Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Syphon-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Infest') on conflict do nothing;
    insert into mtgcard(name) values ('Seething Song') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Armadillo Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Ryusei, the Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Wax // Wane') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Pale Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Dynamo') on conflict do nothing;
