    insert into mtgcard(name) values ('Call the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Flaying Tendrils') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Clash of Wills') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Vestige') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Fen') on conflict do nothing;
    insert into mtgcard(name) values ('Smash to Smithereens') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Temper') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Spatial Contortion') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Pilgrimage') on conflict do nothing;
