    insert into mtgcard(name) values ('Immaculate Magistrate') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Garza Zol, Plague Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Suntail Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Meglonoth') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Manno, Revolutionary') on conflict do nothing;
    insert into mtgcard(name) values ('Glaze Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Dispeller''s Capsule') on conflict do nothing;
    insert into mtgcard(name) values ('Troll Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Font of Mythos') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Deft Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Mortivore') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Roughshod Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('The Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Goldenglow Moth') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hearth') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Kiss of the Amesha') on conflict do nothing;
    insert into mtgcard(name) values ('Onyx Goblet') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Cerodon') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Erosion') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Blanchwood Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Fracture') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Eulogist') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged-Scar Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Runeclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Howl of the Night Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Ascendant Evincar') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Spears') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Swing') on conflict do nothing;
    insert into mtgcard(name) values ('Evacuation') on conflict do nothing;
    insert into mtgcard(name) values ('Crowd of Cinders') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Tome Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Ruin Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudcrown Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Deluge') on conflict do nothing;
    insert into mtgcard(name) values ('Impelled Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Control') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Oakgnarl Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Sangrite Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Severed Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Calcify') on conflict do nothing;
    insert into mtgcard(name) values ('Obsidian Battle-Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Acolyte of Xathrid') on conflict do nothing;
    insert into mtgcard(name) values ('Blightning') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Duskdale Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Talara''s Battalion') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Pariah') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Skyward Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Violent Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Isleback Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Enrage') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Parasitic Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Banefire') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblast Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Rip-Clan Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Sharding Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sky Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Farhaven Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Trusty Machete') on conflict do nothing;
    insert into mtgcard(name) values ('Banewasp Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Day') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Counterbore') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Scimitar') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Magpie') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Razormane Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodmark Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Grixis') on conflict do nothing;
    insert into mtgcard(name) values ('Denizen of the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Luminarch Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Drove of Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Axegrinder Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderer''s Twig') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblewood Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Mechanist') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight''s Ending') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Megrim') on conflict do nothing;
    insert into mtgcard(name) values ('Moonglove Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage Slasher') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of All') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Molimo, Maro-Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Stonebrow, Krosan Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Greenweaver Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Pit Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Etherium') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Jwar Isle') on conflict do nothing;
