    insert into mtgcard(name) values ('Rescuer Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('New Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Storm the Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadhorde Invasion') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Casualties of War') on conflict do nothing;
    insert into mtgcard(name) values ('Davriel''s Shadowfugue') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Stoneblades') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekdiver') on conflict do nothing;
    insert into mtgcard(name) values ('Gleaming Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('God-Eternal Rhonas') on conflict do nothing;
    insert into mtgcard(name) values ('Naga Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Jiang Yanggu, Wildcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Planewide Celebration') on conflict do nothing;
    insert into mtgcard(name) values ('Bulwark Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya, Venerated Firemage') on conflict do nothing;
    insert into mtgcard(name) values ('Interplanar Beacon') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, the Hate-Twisted') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Operative') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Geode') on conflict do nothing;
    insert into mtgcard(name) values ('Mayhem Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Tyrant Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Dreadhorde General') on conflict do nothing;
    insert into mtgcard(name) values ('Domri, Anarch of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Pyrohelix') on conflict do nothing;
    insert into mtgcard(name) values ('Davriel, Rogue Shadowmage') on conflict do nothing;
    insert into mtgcard(name) values ('Blindblast') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Behemoth Beckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Commence the Endgame') on conflict do nothing;
    insert into mtgcard(name) values ('Mobilized District') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World') on conflict do nothing;
    insert into mtgcard(name) values ('Parhelion II') on conflict do nothing;
    insert into mtgcard(name) values ('The Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Topple the Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt''s Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan the Masterless') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Skydiver') on conflict do nothing;
    insert into mtgcard(name) values ('Ahn-Crop Invader') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Catharsis') on conflict do nothing;
    insert into mtgcard(name) values ('Challenger Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Despark') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Vengeful Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Charmed Stray') on conflict do nothing;
    insert into mtgcard(name) values ('Charity Extractor') on conflict do nothing;
    insert into mtgcard(name) values ('God-Eternal Bontu') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko, Tin Street Kingpin') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien''s Grizzly') on conflict do nothing;
    insert into mtgcard(name) values ('Bolt Bend') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Tithebearer Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Dream Render') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath, Captain of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, the Great Creator') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Storm of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Prismite') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Advance') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn, Voice of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, the Oathsworn') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Champion of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Toll of the Invasion') on conflict do nothing;
    insert into mtgcard(name) values ('Tenth District Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadhorde Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Kraul Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Snarespinner') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Steady Aim') on conflict do nothing;
    insert into mtgcard(name) values ('Pollenbright Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Finale of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Band Together') on conflict do nothing;
    insert into mtgcard(name) values ('Ignite the Beacon') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin''s Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Fblthp, the Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Teyo, the Shieldmage') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Battle Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Tank') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Lazotep Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Role Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Storrev, Devkarin Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Swarm''s Eminence') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, Sublime Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Landing') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Time Raveler') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin''s Veto') on conflict do nothing;
    insert into mtgcard(name) values ('God-Eternal Kefnet') on conflict do nothing;
    insert into mtgcard(name) values ('Aid the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, Dreadhorde Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin, Hand of Control') on conflict do nothing;
    insert into mtgcard(name) values ('Time Wipe') on conflict do nothing;
    insert into mtgcard(name) values ('Narset''s Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Finale of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Callous Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Invading Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Storm Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Courage in Crisis') on conflict do nothing;
    insert into mtgcard(name) values ('Deliver Unto Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt, Rakish Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Wielder of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Ral''s Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, the Greathearted') on conflict do nothing;
    insert into mtgcard(name) values ('Deathsprout') on conflict do nothing;
    insert into mtgcard(name) values ('Paradise Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadmalkin') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Arrow') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn''s Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Spellkeeper Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Honor the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Collector of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Ineffable') on conflict do nothing;
    insert into mtgcard(name) values ('Heartfire') on conflict do nothing;
    insert into mtgcard(name) values ('Grateful Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('God-Pharaoh''s Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok''s Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Stealth Mission') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Finale of Promise') on conflict do nothing;
    insert into mtgcard(name) values ('Gateway Plaza') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadhorde Twins') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Battalion') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Sacrifice') on conflict do nothing;
    insert into mtgcard(name) values ('Finale of Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderer''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Assault Team') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Trusted Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Promotion') on conflict do nothing;
    insert into mtgcard(name) values ('Turret Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Parter of Veils') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, the Sun''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Contentious Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Kronch Wrangler') on conflict do nothing;
    insert into mtgcard(name) values ('Spellgorger Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Sunblade Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Neoform') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Samut''s Sprint') on conflict do nothing;
    insert into mtgcard(name) values ('Crush Dissent') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis''s Cruelty') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Widespread Brutality') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Bane of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Finale of Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Ceratok') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Theater Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Dragon-God') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya''s Ghostform') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Conjurant') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Rioters') on conflict do nothing;
    insert into mtgcard(name) values ('Unlikely Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Kasmina, Enigmatic Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret, Master of the Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Company') on conflict do nothing;
    insert into mtgcard(name) values ('Guildpact Informant') on conflict do nothing;
    insert into mtgcard(name) values ('The Elderspell') on conflict do nothing;
    insert into mtgcard(name) values ('Law-Rune Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Invade the City') on conflict do nothing;
    insert into mtgcard(name) values ('Guild Globe') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Opportunist') on conflict do nothing;
    insert into mtgcard(name) values ('Kasmina''s Transmutation') on conflict do nothing;
    insert into mtgcard(name) values ('Wardscale Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Emergence Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Bleeding Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora''s Dambreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr for the Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Totally Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Submersible') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Kronch') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Passion') on conflict do nothing;
    insert into mtgcard(name) values ('Heartwarming Redemption') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclad Krovod') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Domri''s Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Pridemate') on conflict do nothing;
    insert into mtgcard(name) values ('Evolution Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Awakening of Vitu-Ghazi') on conflict do nothing;
    insert into mtgcard(name) values ('Lazotep Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Arcane Strategist') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Karn''s Bastion') on conflict do nothing;
    insert into mtgcard(name) values ('Banehound') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli''s Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Double') on conflict do nothing;
    insert into mtgcard(name) values ('No Escape') on conflict do nothing;
    insert into mtgcard(name) values ('Massacre Girl') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Nurturer') on conflict do nothing;
    insert into mtgcard(name) values ('Ilharg, the Raze-Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Arboreal Grazer') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Projection') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Flux Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Time Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Living Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Pledge of Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Single Combat') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo''s Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Augur of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Bolas''s Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Guardmage') on conflict do nothing;
    insert into mtgcard(name) values ('Chainwhip Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('War Screecher') on conflict do nothing;
    insert into mtgcard(name) values ('Prison Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Dreadhorde') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclops Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Silverwing') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Roalesk, Apex Hybrid') on conflict do nothing;
    insert into mtgcard(name) values ('Command the Dreadhorde') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Bully') on conflict do nothing;
    insert into mtgcard(name) values ('God-Eternal Oketra') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Flourishing') on conflict do nothing;
    insert into mtgcard(name) values ('Teyo''s Lightshield') on conflict do nothing;
    insert into mtgcard(name) values ('Ravnica at War') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Assailant') on conflict do nothing;
    insert into mtgcard(name) values ('Feather, the Redeemed') on conflict do nothing;
    insert into mtgcard(name) values ('Enforcer Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Blast Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Solar Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind Vessel') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya''s Greeting') on conflict do nothing;
    insert into mtgcard(name) values ('Rising Populace') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien''s Arkbow') on conflict do nothing;
    insert into mtgcard(name) values ('Lazotep Plating') on conflict do nothing;
    insert into mtgcard(name) values ('Rally of Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Tomik, Distinguished Advokist') on conflict do nothing;
    insert into mtgcard(name) values ('Mowu, Loyal Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath''s Rampage') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Skylord') on conflict do nothing;
    insert into mtgcard(name) values ('Enter the God-Eternals') on conflict do nothing;
    insert into mtgcard(name) values ('Tolsimir, Friend to Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska''s Finisher') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Kaya') on conflict do nothing;
    insert into mtgcard(name) values ('Bioessence Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Bloom Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Price of Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadhorde Arcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Eternal') on conflict do nothing;
