    insert into mtgcard(name) values ('Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Clue') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Shadows Over Innistrad Checklist 2') on conflict do nothing;
    insert into mtgcard(name) values ('Shadows Over Innistrad Checklist 1') on conflict do nothing;
    insert into mtgcard(name) values ('Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Unraveler of Secrets Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Human Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn Kord Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Human Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
