    insert into mtgcard(name) values ('Yule Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Stocking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sleigh Ride') on conflict do nothing;
    insert into mtgcard(name) values ('Some Disassembly Required') on conflict do nothing;
    insert into mtgcard(name) values ('Decorated Knight // Present Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Naughty // Nice') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Pie Network') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Humbugs') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Presents') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Given') on conflict do nothing;
    insert into mtgcard(name) values ('Snow Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Fruitcake Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Toy Workshop') on conflict do nothing;
    insert into mtgcard(name) values ('Season''s Beatings') on conflict do nothing;
