    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ape') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Efreet') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dwarf') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Artificer') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Swamp') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Turtle') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Forest') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Ogre') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Gargoyle') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Horror') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Barbarian') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Basilisk') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Plains') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dragon') on conflict do nothing;
    insert into types (name) values('Wurm') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wolf') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Construct') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Insect') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Construct') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Druid') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Mutant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Phelddagrif') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Frog') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Shapeshifter') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wombat') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Faerie') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Island') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Plant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Efreet') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Pegasus') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Centaur') on conflict do nothing;
    insert into types (name) values('Archer') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Barbarian') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orc') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Yeti') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Zombie') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Plant') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Djinn') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Angel') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Yeti') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Mountain') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Kraken') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Illusion') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Bear') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Vampire') on conflict do nothing;
    insert into types (name) values('Noble') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Sphinx') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Faerie') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Efreet') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Kobold') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elemental') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Construct') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
