    insert into mtgcard(name) values ('Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Gold') on conflict do nothing;
    insert into mtgcard(name) values ('Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
