    insert into mtgcard(name) values ('Jan Tomcani Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Chameleon') on conflict do nothing;
    insert into mtgcard(name) values ('Fire // Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Persecute') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Vendetta') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('2001 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Alex Borteh Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Opposition') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo''s Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Lobotomy') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Misdirection') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Scuta') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Port') on conflict do nothing;
    insert into mtgcard(name) values ('Wash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Undermine') on conflict do nothing;
    insert into mtgcard(name) values ('Tom van de Logt Bio (2001)') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo''s Web') on conflict do nothing;
    insert into mtgcard(name) values ('Obliterate') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Antoine Ruel Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Scoria Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Blastoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Static Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Merchant') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Alex Borteh Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Darting Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Tom van de Logt Decklist (2001)') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Response') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Skizzik') on conflict do nothing;
    insert into mtgcard(name) values ('Rushing River') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Gush') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Oath') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Accumulated Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Hibernation') on conflict do nothing;
    insert into mtgcard(name) values ('Addle') on conflict do nothing;
    insert into mtgcard(name) values ('Jan Tomcani Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Spite // Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Waterfront Bouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Tsabo''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Thwart') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Boil') on conflict do nothing;
    insert into mtgcard(name) values ('Antoine Ruel Bio') on conflict do nothing;
