    insert into mtgcard(name) values ('Sage of Ancient Lore // Werewolf of Ancient Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Bloodseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo''s Journal') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Drogskol Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Fortified Village') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf of Devil''s Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblade Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Startled Awake // Persistent Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Epiphany at the Drownyard') on conflict do nothing;
    insert into mtgcard(name) values ('Elusive Tormentor // Insidious Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Sigarda, Heron''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Engulf the Shore') on conflict do nothing;
    insert into mtgcard(name) values ('Slayer''s Plate') on conflict do nothing;
    insert into mtgcard(name) values ('Tireless Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Grafstone') on conflict do nothing;
    insert into mtgcard(name) values ('Anguished Unmaking') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Amalgam') on conflict do nothing;
    insert into mtgcard(name) values ('Olivia, Mobilized for War') on conflict do nothing;
    insert into mtgcard(name) values ('Rattlechains') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia''s Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Second Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Descend upon the Sinful') on conflict do nothing;
    insert into mtgcard(name) values ('Always Watching') on conflict do nothing;
    insert into mtgcard(name) values ('Game Trail') on conflict do nothing;
    insert into mtgcard(name) values ('Burn from Within') on conflict do nothing;
    insert into mtgcard(name) values ('Ever After') on conflict do nothing;
    insert into mtgcard(name) values ('Foreboding Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('The Gitrog Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Prodder') on conflict do nothing;
    insert into mtgcard(name) values ('Invocation of Saint Traft') on conflict do nothing;
    insert into mtgcard(name) values ('Incorrigible Youths') on conflict do nothing;
    insert into mtgcard(name) values ('Geralf''s Masterpiece') on conflict do nothing;
    insert into mtgcard(name) values ('Traverse the Ulvenwald') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn Kord // Arlinn, Embraced by the Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Confirm Suspicions') on conflict do nothing;
    insert into mtgcard(name) values ('Eerie Interlude') on conflict do nothing;
    insert into mtgcard(name) values ('Declaration in Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel Avacyn // Avacyn, the Purifier') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Dreadknight') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, the Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Harness the Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Deliverance') on conflict do nothing;
    insert into mtgcard(name) values ('Seasons Past') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Creation') on conflict do nothing;
    insert into mtgcard(name) values ('Devils'' Playground') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Brain in a Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Choked Estuary') on conflict do nothing;
    insert into mtgcard(name) values ('Welcome to the Fold') on conflict do nothing;
    insert into mtgcard(name) values ('Behold the Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Triskaidekaphobia') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Unraveler of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Asylum Visitor') on conflict do nothing;
    insert into mtgcard(name) values ('Mindwrack Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Grim Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Westvale Abbey // Ormendahl, Profane Prince') on conflict do nothing;
    insert into mtgcard(name) values ('Inexorable Blob') on conflict do nothing;
    insert into mtgcard(name) values ('Drownyard Temple') on conflict do nothing;
    insert into mtgcard(name) values ('To the Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptolith Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Goldnight Castigator') on conflict do nothing;
    insert into mtgcard(name) values ('Bygone Bishop') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Altered Ego') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Moondrakes') on conflict do nothing;
    insert into mtgcard(name) values ('Geier Reach Bandit // Vildin-Pack Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Odric, Lunarch Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Deathcap Cultivator') on conflict do nothing;
    insert into mtgcard(name) values ('Fevered Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Militia Captain // Westvale Cult Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Port Town') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Silverfur Partisan') on conflict do nothing;
    insert into mtgcard(name) values ('From Under the Floorboards') on conflict do nothing;
    insert into mtgcard(name) values ('Thing in the Ice // Awoken Horror') on conflict do nothing;
