    insert into mtgcard(name) values ('Abandoned Sarcophagus') on conflict do nothing;
    insert into mtgcard(name) values ('Earthshaker Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Hostile Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Kefnet''s Last Word') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret''s Undying Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Reason // Believe') on conflict do nothing;
    insert into mtgcard(name) values ('Leave // Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Pride Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Resilient Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Maw') on conflict do nothing;
    insert into mtgcard(name) values ('Ammit Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow One') on conflict do nothing;
    insert into mtgcard(name) values ('Apocalypse Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Last Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Djeru, With Eyes Open') on conflict do nothing;
    insert into mtgcard(name) values ('Adorned Pouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Unesh, Criosphinx Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('The Scarab God') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Promise') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstealer') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Splendor') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Condemnation') on conflict do nothing;
    insert into mtgcard(name) values ('Uncage the Menagerie') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu''s Last Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Fraying Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Mirage Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Razaketh, the Foulblooded') on conflict do nothing;
    insert into mtgcard(name) values ('Grind // Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Driven // Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Imminent Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Last Stand') on conflict do nothing;
    insert into mtgcard(name) values ('The Locust God') on conflict do nothing;
    insert into mtgcard(name) values ('Refuse // Cooperate') on conflict do nothing;
    insert into mtgcard(name) values ('The Scorpion God') on conflict do nothing;
    insert into mtgcard(name) values ('Crested Sunmare') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm Intelligence') on conflict do nothing;
    insert into mtgcard(name) values ('God-Pharaoh''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Majestic Myriarch') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, the Tested') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Solemnity') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Obstructionist') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Torment of Hailfire') on conflict do nothing;
