    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus of Sardia') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Spineless Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Nomad Mythmaker') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Twincast') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Matriarch') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Lumengrid Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Stun') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Sandscout') on conflict do nothing;
    insert into mtgcard(name) values ('Robe of Mirrors') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Counsel of the Soratami') on conflict do nothing;
    insert into mtgcard(name) values ('Megrim') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Rule of Law') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathy') on conflict do nothing;
    insert into mtgcard(name) values ('Reviving Dose') on conflict do nothing;
    insert into mtgcard(name) values ('Spiketail Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Suntail Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Uncontrollable Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Mantis Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('True Believer') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbook') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Fugitive Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Ascendant Evincar') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwater Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Field Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Razormane Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Distress') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Pincher Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Afflict') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Fisher') on conflict do nothing;
    insert into mtgcard(name) values ('Blanchwood Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Magpie') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Surgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Pit Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Badger') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Star') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Severed Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Recollect') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Seedborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Windreader') on conflict do nothing;
    insert into mtgcard(name) values ('Persuasion') on conflict do nothing;
    insert into mtgcard(name) values ('Threaten') on conflict do nothing;
    insert into mtgcard(name) values ('Denizen of the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Time Stretch') on conflict do nothing;
    insert into mtgcard(name) values ('Telling Time') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Graveborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Cube') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Air') on conflict do nothing;
    insert into mtgcard(name) values ('Scoria Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Cloudchaser') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Smash') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sculpting Steel') on conflict do nothing;
    insert into mtgcard(name) values ('The Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Teachings') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Time Stop') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Dehydration') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Reya Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Upwelling') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Mass of Ghouls') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Graft') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sky Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Hail of Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Citanul Flute') on conflict do nothing;
    insert into mtgcard(name) values ('Shunt') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidding Watchtower') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmark') on conflict do nothing;
    insert into mtgcard(name) values ('Fists of the Anvil') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Sleeper Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Joiner Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Story Circle') on conflict do nothing;
    insert into mtgcard(name) values ('Demystify') on conflict do nothing;
    insert into mtgcard(name) values ('Femeref Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('No Rest for the Wicked') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Contaminated Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Windborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Bend') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfreeze') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Bracers') on conflict do nothing;
    insert into mtgcard(name) values ('Root Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Wildebeests') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Head Games') on conflict do nothing;
    insert into mtgcard(name) values ('Lavaborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Undead') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestor''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Molimo, Maro-Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Cephalid Constable') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblast') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Youth') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Peek') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Twitch') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Discombobulate') on conflict do nothing;
    insert into mtgcard(name) values ('Pariah') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Mortivore') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Phage the Untouchable') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Guerrilla Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Chimeric Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewave Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Horseshoe Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Ballista Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Hurkyl''s Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Scimitar') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('March of the Machines') on conflict do nothing;
    insert into mtgcard(name) values ('Evacuation') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Elite Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Composite Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Scalpelexis') on conflict do nothing;
    insert into mtgcard(name) values ('Legacy Weapon') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Puppeteer') on conflict do nothing;
    insert into mtgcard(name) values ('Ambassador Laquatus') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Climber') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Hate Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Researchers') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with Nature') on conflict do nothing;
    insert into mtgcard(name) values ('High Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Mobilization') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Highway Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Deluge') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of All') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, Goblin Nabob') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Urge') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Warp World') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Firefiend') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Bandage') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Troll Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Cryoclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Plagiarize') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Dusk') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Starlight Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Duct Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Might Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Luminesce') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodrock Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Recover') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Mastermind') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Royal Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Dross Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Crafty Pathmage') on conflict do nothing;
    insert into mtgcard(name) values ('Mortal Combat') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Day') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Reminisce') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Enormous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Chorus') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Worlds') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Manno, Revolutionary') on conflict do nothing;
