    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Karox Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Hero of Dominaria Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
