    insert into mtgcard(name) values ('Drifting Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Peregrine Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Arbalest Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Sunpetal Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Rites of Flourishing') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Gorehorn Minotaurs') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodlord of Vaasgoth') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Outcasts') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Manalith') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Kite Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Jura') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Lawkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Day of Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin''s Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Mesmerist') on conflict do nothing;
    insert into mtgcard(name) values ('Arachnus Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous Visage') on conflict do nothing;
    insert into mtgcard(name) values ('Gladecover Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Taste of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Scrambleverse') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Time Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Trollhide') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Sundial of the Infinite') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenade') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Catacomb') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Stingerfling Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Stave Off') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Fireslinger') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Harbor Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Duskhunter Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Rune-Scarred Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Warhorse') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Scepter of Empires') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Fleetwing') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Chasm Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Skywinder Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Distress') on conflict do nothing;
    insert into mtgcard(name) values ('Greatsword') on conflict do nothing;
    insert into mtgcard(name) values ('Levitation') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughter Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Wring Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Abolisher') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Timely Reinforcements') on conflict do nothing;
    insert into mtgcard(name) values ('Monomania') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Runeclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Reverberate') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Visions of Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Reassembling Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Torches') on conflict do nothing;
    insert into mtgcard(name) values ('Master Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim') on conflict do nothing;
    insert into mtgcard(name) values ('Adaptive Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Bountiful Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Ponder') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Primal Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Sutured Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Empires') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Demystify') on conflict do nothing;
    insert into mtgcard(name) values ('Roc Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Smallpox') on conflict do nothing;
    insert into mtgcard(name) values ('Warpath Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Erasure') on conflict do nothing;
    insert into mtgcard(name) values ('Manic Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Image') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Arachnus Web') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodrage Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Uthuun') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Lifelink') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Unreal') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmark') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Turn to Frog') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bangchuckers') on conflict do nothing;
    insert into mtgcard(name) values ('Furyborn Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Dungrove Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Autumn''s Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfront Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblast Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Arsonist') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehorn Dignitary') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfreeze') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Tunneler') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Elixir of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Pride Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Disentomb') on conflict do nothing;
    insert into mtgcard(name) values ('Rusted Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Bonebreaker Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Empires') on conflict do nothing;
    insert into mtgcard(name) values ('Skinshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Belltower Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Lavamancer') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Worldslayer') on conflict do nothing;
    insert into mtgcard(name) values ('Brink of Disaster') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Cudgel Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin Markov') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Guardians'' Pledge') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Onyx Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Pentavus') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Control') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, the Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Redirect') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Combust') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Memory Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonskull Summit') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Brindle Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Stormblood Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Amphin Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Druidic Satchel') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Paint') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Wolf') on conflict do nothing;
