    insert into mtgcard(name) values ('Call from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Power Struggle') on conflict do nothing;
    insert into mtgcard(name) values ('Aswan Jaguar') on conflict do nothing;
    insert into mtgcard(name) values ('Rainbow Knights') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Polka Band') on conflict do nothing;
    insert into mtgcard(name) values ('Gem Bazaar') on conflict do nothing;
    insert into mtgcard(name) values ('Pandora''s Box') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis of Azar') on conflict do nothing;
    insert into mtgcard(name) values ('Whimsy') on conflict do nothing;
