    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Confrontation') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Chartooth Cougar') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Will-o''-the-Wisp') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Lacerator') on conflict do nothing;
    insert into mtgcard(name) values ('Lunarch Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Laquatus''s Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Coralhelm Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Null') on conflict do nothing;
    insert into mtgcard(name) values ('Uncaged Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudshift') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Tethers') on conflict do nothing;
    insert into mtgcard(name) values ('Utopia Sprawl') on conflict do nothing;
    insert into mtgcard(name) values ('Vindicate') on conflict do nothing;
    insert into mtgcard(name) values ('Zoetic Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of the Great Revel') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Loxodon') on conflict do nothing;
    insert into mtgcard(name) values ('Simian Spirit Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Fengraf') on conflict do nothing;
    insert into mtgcard(name) values ('Pillory of the Sleepless') on conflict do nothing;
    insert into mtgcard(name) values ('Ambassador Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Animar, Soul of Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Clay') on conflict do nothing;
    insert into mtgcard(name) values ('Chalice of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Jalira, Master Polymorphist') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Craving') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowing 100,000 Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Whitemane Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Karona''s Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Cascade Bluffs') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowmage Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Stampede Driver') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Master of the Wild Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Strionic Resonator') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Nettle Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s-Head Buzzard') on conflict do nothing;
    insert into mtgcard(name) values ('Eladamri''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic of the Hidden Way') on conflict do nothing;
    insert into mtgcard(name) values ('Summoner''s Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Renewed Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Fencing Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Gisela, Blade of Goldnight') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Spikeshot Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Bident of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Ruric Thar, the Unbowed') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudblazer') on conflict do nothing;
    insert into mtgcard(name) values ('Disfigure') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Timberpack Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Murder of Crows') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Image') on conflict do nothing;
    insert into mtgcard(name) values ('Enthralling Victor') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Humble Defector') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sai of the Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Drums') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo, Dungeon Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Designs') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of the Moors') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Red Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming, "Sleeping Dragon"') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuvan Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Retraction Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Promise of Bunrei') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Triskaidekaphobia') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Arbalest') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Templar') on conflict do nothing;
    insert into mtgcard(name) values ('Conflux') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Mesmeric Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Pernicious Deed') on conflict do nothing;
    insert into mtgcard(name) values ('Courser of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Congregate') on conflict do nothing;
    insert into mtgcard(name) values ('Urbis Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Prossh, Skyraider of Kher') on conflict do nothing;
    insert into mtgcard(name) values ('Assembly-Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Lull') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Firewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Horseshoe Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Caustic Tar') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Stirrings') on conflict do nothing;
    insert into mtgcard(name) values ('Presence of Gond') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Soulbright Flamekin') on conflict do nothing;
    insert into mtgcard(name) values ('Gods Willing') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Totally Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Guardian of Thraben') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Legion Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Iwamori of the Open Fist') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Vessel of Nascency') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Squadron Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Exclude') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Stangg') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Dagger') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Survivalist') on conflict do nothing;
    insert into mtgcard(name) values ('Shoreline Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Lorescale Coatl') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Obliterator') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Accumulated Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Nyx-Fleece Ram') on conflict do nothing;
    insert into mtgcard(name) values ('Returned Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Erg Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Luminarch Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletonize') on conflict do nothing;
    insert into mtgcard(name) values ('Broodhatch Nantuko') on conflict do nothing;
    insert into mtgcard(name) values ('Mikokoro, Center of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Fortune Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Zada, Hedron Grinder') on conflict do nothing;
    insert into mtgcard(name) values ('Azusa, Lost but Seeking') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhunter Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Notion Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Thresher Lizard') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, the Mind Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Wildheart Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Freed from the Real') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Street Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Skyward Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Blightning') on conflict do nothing;
    insert into mtgcard(name) values ('Vendilion Clique') on conflict do nothing;
    insert into mtgcard(name) values ('Ensnaring Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Pyre Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chemister') on conflict do nothing;
    insert into mtgcard(name) values ('Reef Worm') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Port') on conflict do nothing;
    insert into mtgcard(name) values ('Cursecatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Flash') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Living Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Self-Assembler') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Climber') on conflict do nothing;
    insert into mtgcard(name) values ('Pact of Negation') on conflict do nothing;
    insert into mtgcard(name) values ('Ordeal of Heliod') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Supernatural Stamina') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Redemption') on conflict do nothing;
    insert into mtgcard(name) values ('Hordeling Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Nihil Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Ratcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Ire Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Unearth') on conflict do nothing;
    insert into mtgcard(name) values ('Darien, King of Kjeldor') on conflict do nothing;
    insert into mtgcard(name) values ('Valor in Akros') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Eye Savants') on conflict do nothing;
    insert into mtgcard(name) values ('Court Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Chupacabra') on conflict do nothing;
    insert into mtgcard(name) values ('Kindle') on conflict do nothing;
    insert into mtgcard(name) values ('Regrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of the Broken Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Dreadmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Hanna, Ship''s Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('Ihsan''s Shade') on conflict do nothing;
