    insert into mtgcard(name) values ('Lurking Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Chorus of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Razorclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Raiding Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Barbtooth Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Grenadier') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Sail') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Researcher') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Brilliance') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Merchant') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Craving') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Musketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Galleon') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Undo') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Nightstalker Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Denizen of the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Extinguish') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Scent') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Bee Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Priestess') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Deathcoil Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Ironhoof Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Predatory Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin General') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Air Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Firestarter') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Sorceress') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Trokin High Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Just Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Theft of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Obsidian Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Remove') on conflict do nothing;
    insert into mtgcard(name) values ('Déjà Vu') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Renewing Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Arsonist') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire') on conflict do nothing;
    insert into mtgcard(name) values ('River Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Daggers') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Kiss of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Tree Monkey') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('False Summoning') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Moaning Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Bear Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Golden Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Piracy') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodcurdling Scream') on conflict do nothing;
    insert into mtgcard(name) values ('Volunteer Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Muck Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Harmony of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Town Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Return of the Nightstalkers') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Frigate') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cavaliers') on conflict do nothing;
    insert into mtgcard(name) values ('Eye Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Festival of Trokin') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Mountaineer') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Matron') on conflict do nothing;
    insert into mtgcard(name) values ('Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
