    insert into mtgcard(name) values ('Nin, the Pain Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Kess, Dissident Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Augur') on conflict do nothing;
    insert into mtgcard(name) values ('Fell the Mighty') on conflict do nothing;
    insert into mtgcard(name) values ('Herald''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Damnable Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Monastery') on conflict do nothing;
    insert into mtgcard(name) values ('Azami, Lady of Scrolls') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Blade of the Bloodchief') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Eviction') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Crux of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Opulent Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Saltcrusted Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Bivouac') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, Dracogenius') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Jazal Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Vein Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Well of Lost Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscorch Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Sunspear Shikari') on conflict do nothing;
    insert into mtgcard(name) values ('Fist of Suns') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing the Risen') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Sabertooth') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, Kalastria Bloodchief') on conflict do nothing;
    insert into mtgcard(name) values ('Ramos, Dragon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhusk Ritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Vindictive Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Resurgent') on conflict do nothing;
    insert into mtgcard(name) values ('Utvara Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Tithe Drinker') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Tribute') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Forsaken Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupt Decorum') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Sangromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Go for the Throat') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Rout') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Slingers') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodline Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Orator of Ojutai') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Shikari') on conflict do nothing;
    insert into mtgcard(name) values ('Grasslands') on conflict do nothing;
    insert into mtgcard(name) values ('Comet Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba, Kha Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Archaeomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Taj-Nar Swordsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Traverse the Outlands') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron Dance') on conflict do nothing;
    insert into mtgcard(name) values ('Soul''s Majesty') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Quietus Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Ur-Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Portal Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Seht''s Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam, Sidisi''s Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Balan, Wandering Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Baron of Vizkopa') on conflict do nothing;
    insert into mtgcard(name) values ('Frontier Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Vela the Night-Clad') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter''s Prowess') on conflict do nothing;
    insert into mtgcard(name) values ('Licia, Sanguine Tribune') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Rakish Heir') on conflict do nothing;
    insert into mtgcard(name) values ('Nihil Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Valkas') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium-Horn Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Body Double') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Door of Destinies') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Black Market') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Protection') on conflict do nothing;
    insert into mtgcard(name) values ('Blind Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Impostor') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Truths') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Verbosity') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Inalla, Archmage Ritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Obelisk') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodlord of Vaasgoth') on conflict do nothing;
    insert into mtgcard(name) values ('The Ur-Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai, Soul of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Graypelt Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Farseek') on conflict do nothing;
    insert into mtgcard(name) values ('Kabira Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Weatherlight Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Chemister') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Arahbo, Roar of the World') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Nishoba') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror of the Forebears') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Selection') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan, the Storm''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Raksha Golden Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Mairsil, the Pretender') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbound Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('O-Kagachi, Vengeful Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Edgar Markov') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Nazahn, Revered Bladesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hearth') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Dominance') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Stirring Wildwood') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Vapors') on conflict do nothing;
    insert into mtgcard(name) values ('Galecaster Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Alms Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Pridemage') on conflict do nothing;
    insert into mtgcard(name) values ('Jareth, Leonine Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Mathas, Fiend Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Ryusei, the Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Heirloom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Spelltwine') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit Ojanen of Efrava') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Grappling Hook') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Fractured Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam, Ojutai Master') on conflict do nothing;
    insert into mtgcard(name) values ('Teneb, the Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodforged Battle-Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Outpost Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis, the Purger') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Bloodwitch') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonspeaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Oreskos Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Puppeteer Clique') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Crush') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Behemoth Sledge') on conflict do nothing;
    insert into mtgcard(name) values ('Scalelord Reckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Relic-Warder') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar, the Drifting Death') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa, the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Intet, the Dreamer') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Pilgrimage') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('White Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Disturbance') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Argentum Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chronarch') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Connections') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Haven of the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Woodland') on conflict do nothing;
    insert into mtgcard(name) values ('Fortunate Few') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Pawn of Ulamog') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowmage Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chemister') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodsworn Steward') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Opulence') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Vein') on conflict do nothing;
    insert into mtgcard(name) values ('Anowon, the Ruin Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of the Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Fleecemane Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Mind-Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka, World Render') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Broodmate Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Havengul Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Clone Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Read the Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Polymorphist''s Jest') on conflict do nothing;
    insert into mtgcard(name) values ('New Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Nazahn') on conflict do nothing;
    insert into mtgcard(name) values ('Mystifying Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Ventmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Leonin') on conflict do nothing;
    insert into mtgcard(name) values ('Wasitora, Nekoru Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Nin') on conflict do nothing;
    insert into mtgcard(name) values ('Nomad Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
