    insert into mtgcard(name) values ('Goblin Offensive') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Mutant') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Uthden Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Javelineers') on conflict do nothing;
    insert into mtgcard(name) values ('Strip Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Carnivorous Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Erhnam Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Karst') on conflict do nothing;
    insert into mtgcard(name) values ('Feast of the Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Tinkerer') on conflict do nothing;
    insert into mtgcard(name) values ('Combat Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Hymn to Tourach') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrokinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Balloon Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Aesthir Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Cuombajj Witches') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Stromgald') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Mesa') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Matron') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Ihsan''s Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenade') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Orca') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the White Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Snowman') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Drifting Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Freewind Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Ranger en-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
