    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Swiftblade') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Rorix Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Tank') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Copper Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Relic of Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Cerodon Yearling') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome, Fortress of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Hull Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Door to Nothingness') on conflict do nothing;
    insert into mtgcard(name) values ('Arsenal Thresher') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Coffers') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Great Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Cerodon') on conflict do nothing;
    insert into mtgcard(name) values ('Gold Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Ascendant Evincar') on conflict do nothing;
    insert into mtgcard(name) values ('Withered Wretch') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Broodstar') on conflict do nothing;
    insert into mtgcard(name) values ('Nefashu') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Sanctifiers') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Leechridden Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Briarhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Soulless One') on conflict do nothing;
    insert into mtgcard(name) values ('Mage Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Fabricate') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Slith') on conflict do nothing;
    insert into mtgcard(name) values ('Double Cleave') on conflict do nothing;
    insert into mtgcard(name) values ('Whiplash Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Suntouched Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Helldozer') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Lodestone Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Living Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Insurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Order // Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Branching Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Congregate') on conflict do nothing;
    insert into mtgcard(name) values ('Mask of Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Firefiend') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Bosh, Iron Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Vault of Whispers') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Den') on conflict do nothing;
    insert into mtgcard(name) values ('Cadaverous Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Cranial Plating') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Balefire Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Razia, Boros Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Dregscape Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Sludge Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Pentad Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Menacing Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Qumulox') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Profane Command') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Slum') on conflict do nothing;
    insert into mtgcard(name) values ('Tornado Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Hearthfire Hobgoblin') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous End') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Offensive') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Search for Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Nuisance Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Incremental Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Etched Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Battlegate Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Etherium') on conflict do nothing;
    insert into mtgcard(name) values ('Smokebraider') on conflict do nothing;
    insert into mtgcard(name) values ('Rockslide Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Taurean Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Sarcomite Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Pentavus') on conflict do nothing;
    insert into mtgcard(name) values ('Keep Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Death Baron') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Leaden Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Glory of Warfare') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Skeleton Shard') on conflict do nothing;
    insert into mtgcard(name) values ('Silverglade Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Prison Term') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Beseech the Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Assault // Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Engineer') on conflict do nothing;
