    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Fleet-Footed Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Lizard Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Anaconda') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Cockroaches') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Withering Gaze') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Fruition') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Bandits') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Stern Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Brilliance') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Force') on conflict do nothing;
    insert into mtgcard(name) values ('Pillaging Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Bee Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperity') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Theft of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Highland Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Estates') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Starlit Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Balance of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of the Lamp') on conflict do nothing;
    insert into mtgcard(name) values ('Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Foot Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Nectar') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Stare') on conflict do nothing;
    insert into mtgcard(name) values ('Craven Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Light') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Spotted Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Symbol of Unsummoning') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Keen-Eyed Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Thundermare') on conflict do nothing;
    insert into mtgcard(name) values ('Summer Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Temporary Truce') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Salt') on conflict do nothing;
    insert into mtgcard(name) values ('King''s Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Valorous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Omen') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Granite') on conflict do nothing;
    insert into mtgcard(name) values ('Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Change') on conflict do nothing;
    insert into mtgcard(name) values ('Virtue''s Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Déjà Vu') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Python') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Forked Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Taunt') on conflict do nothing;
    insert into mtgcard(name) values ('Last Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Scent') on conflict do nothing;
    insert into mtgcard(name) values ('Plant Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Flow') on conflict do nothing;
    insert into mtgcard(name) values ('Devoted Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Panther Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Mobilize') on conflict do nothing;
    insert into mtgcard(name) values ('Cloak of Feathers') on conflict do nothing;
    insert into mtgcard(name) values ('Border Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Shred') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Pirates') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Dry Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Whiptail Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfires') on conflict do nothing;
    insert into mtgcard(name) values ('Winter''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Toad') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Capricious Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Ingenious Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Thing from the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfastness') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Order') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Boiling Seas') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Knives') on conflict do nothing;
    insert into mtgcard(name) values ('Muck Rats') on conflict do nothing;
    insert into mtgcard(name) values ('False Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Craven Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Owl Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Renewing Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Command of Unsummoning') on conflict do nothing;
    insert into mtgcard(name) values ('Arrogant Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Redwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Mercenary Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Final Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerous Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Moon Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Deep-Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Defense') on conflict do nothing;
    insert into mtgcard(name) values ('Starlight') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Cougar') on conflict do nothing;
