    insert into mtgcard(name) values ('Season of the Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Many') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Exorcist') on conflict do nothing;
    insert into mtgcard(name) values ('Coal Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Preacher') on conflict do nothing;
    insert into mtgcard(name) values ('Blood of the Martyr') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Youth') on conflict do nothing;
    insert into mtgcard(name) values ('Wormwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('People of the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Nameless Race') on conflict do nothing;
    insert into mtgcard(name) values ('Miracle Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Savaen Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Living Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Scarwood Bandits') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Kelp') on conflict do nothing;
    insert into mtgcard(name) values ('Witch Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Shark') on conflict do nothing;
    insert into mtgcard(name) values ('Scarwood Goblins') on conflict do nothing;
    insert into mtgcard(name) values ('Sisters of the Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Book of Rass') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisition') on conflict do nothing;
    insert into mtgcard(name) values ('Erosion') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Flute') on conflict do nothing;
    insert into mtgcard(name) values ('Tower of Coireall') on conflict do nothing;
    insert into mtgcard(name) values ('Orc General') on conflict do nothing;
    insert into mtgcard(name) values ('Worms of the Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Barl''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Carnivorous Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Standing Stones') on conflict do nothing;
    insert into mtgcard(name) values ('Brainwash') on conflict do nothing;
    insert into mtgcard(name) values ('Sorrow''s Path') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Cave People') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Clash') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Runesword') on conflict do nothing;
    insert into mtgcard(name) values ('City of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Wand of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Uncle Istvan') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Goblins') on conflict do nothing;
    insert into mtgcard(name) values ('Tivadar''s Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Fasting') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Frankenstein''s Monster') on conflict do nothing;
    insert into mtgcard(name) values ('War Barge') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rock Sled') on conflict do nothing;
    insert into mtgcard(name) values ('Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Niall Silvain') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Water') on conflict do nothing;
    insert into mtgcard(name) values ('Angry Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Curse Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Robbers') on conflict do nothing;
    insert into mtgcard(name) values ('Murk Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Calendar') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Skull of Orm') on conflict do nothing;
    insert into mtgcard(name) values ('Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Scarwood Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Dust to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Knights of Thorn') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide') on conflict do nothing;
    insert into mtgcard(name) values ('Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Gas') on conflict do nothing;
    insert into mtgcard(name) values ('Electric Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Brothers of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Pikemen') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Light') on conflict do nothing;
    insert into mtgcard(name) values ('Morale') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Path') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Fire and Brimstone') on conflict do nothing;
    insert into mtgcard(name) values ('Reflecting Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Eater of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Amnesia') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr''s Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Heart of the Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Water Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Whippoorwill') on conflict do nothing;
    insert into mtgcard(name) values ('Festival') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken City') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('The Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Man') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Goblins of the Flarg') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Allergy') on conflict do nothing;
    insert into mtgcard(name) values ('Land Leeches') on conflict do nothing;
