    insert into mtgcard(name) values ('Dark Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Graven Cairns') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag High Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Executioner''s Capsule') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Good') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Glaze Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Naturalists') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrite Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('O-Naginata') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Feast and Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Salivating Gremlins') on conflict do nothing;
    insert into mtgcard(name) values ('Blightsteel Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Boon Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Mox') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehewer Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Enlarge') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Star') on conflict do nothing;
    insert into mtgcard(name) values ('Godo, Bandit Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Sen Triplets') on conflict do nothing;
    insert into mtgcard(name) values ('Cathodion') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Abunas') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Architect') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Hanna, Ship''s Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('Crop Rotation') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Lit Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Weapon Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Sleeve Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Exploration') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Body and Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Doubling Season') on conflict do nothing;
    insert into mtgcard(name) values ('Breya, Etherium Shaper') on conflict do nothing;
    insert into mtgcard(name) values ('Glassdust Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Flamefiend') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Fire and Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Will') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Battle-Rattle Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Brudiclad, Telchor Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Thespian''s Stage') on conflict do nothing;
    insert into mtgcard(name) values ('Welding Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Blade Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Remember the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Intruder') on conflict do nothing;
    insert into mtgcard(name) values ('Pentad Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Atlas') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Batterskull') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Wound Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Inspector') on conflict do nothing;
    insert into mtgcard(name) values ('Karrthus, Tyrant of Jund') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Etherium') on conflict do nothing;
    insert into mtgcard(name) values ('Whisperer of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Salvager') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrewild Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Trinisphere') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Council''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Conjurer''s Closet') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Wooded Bastion') on conflict do nothing;
    insert into mtgcard(name) values ('Sunforger') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Light and Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbriar') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Skinwing') on conflict do nothing;
    insert into mtgcard(name) values ('Meddling Mage') on conflict do nothing;
    insert into mtgcard(name) values ('High Market') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Sneak Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Ion Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gaveleer') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Unlicensed Disintegration') on conflict do nothing;
    insert into mtgcard(name) values ('Pongify') on conflict do nothing;
    insert into mtgcard(name) values ('Gleaming Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Explosives') on conflict do nothing;
    insert into mtgcard(name) values ('Fulminator Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Terastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Divest') on conflict do nothing;
    insert into mtgcard(name) values ('Basilisk Collar') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of War and Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Master Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Cast Down') on conflict do nothing;
    insert into mtgcard(name) values ('Fortify') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmervoid') on conflict do nothing;
    insert into mtgcard(name) values ('Deepglow Skate') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Karn Liberated') on conflict do nothing;
    insert into mtgcard(name) values ('Cragganwick Cremator') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of the Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforge Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Gelatinous Genesis') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira, Weatherlight Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Sift') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Cascade Bluffs') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Opal') on conflict do nothing;
    insert into mtgcard(name) values ('Culling Dais') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Map') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Vengevine') on conflict do nothing;
    insert into mtgcard(name) values ('Reclamation Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Coretapper') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Braids, Conjurer Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Shamanic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Costly Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Skullmulcher') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of the Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcoil Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Chord of Calling') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Chatter of the Squirrel') on conflict do nothing;
    insert into mtgcard(name) values ('Iron League Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Sickleslicer') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Strength of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Revoker') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Metalspinner''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Crib Swap') on conflict do nothing;
    insert into mtgcard(name) values ('Clone Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Confidant') on conflict do nothing;
    insert into mtgcard(name) values ('Rapacious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Push') on conflict do nothing;
    insert into mtgcard(name) values ('Hinder') on conflict do nothing;
    insert into mtgcard(name) values ('Parasitic Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Riku of Two Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Stirrings') on conflict do nothing;
    insert into mtgcard(name) values ('Esperzoa') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Gauntlets') on conflict do nothing;
    insert into mtgcard(name) values ('Toxic Deluge') on conflict do nothing;
    insert into mtgcard(name) values ('Kazuul''s Toll Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Surge Node') on conflict do nothing;
    insert into mtgcard(name) values ('Tumble Magnet') on conflict do nothing;
    insert into mtgcard(name) values ('Trash for Treasure') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodshot Trainee') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Myrsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Painsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Magnifying Glass') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Revoke Existence') on conflict do nothing;
    insert into mtgcard(name) values ('Vexing Shusher') on conflict do nothing;
    insert into mtgcard(name) values ('Valor in Akros') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Deathreap Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Dismantle') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Shimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Kaalia of the Vast') on conflict do nothing;
    insert into mtgcard(name) values ('Arixmethes, Slumbering Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Temur Battle Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Puresteel Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Savageborn Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Valorous Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Heartbeat of Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Reshape') on conflict do nothing;
    insert into mtgcard(name) values ('Bosh, Iron Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Geth, Lord of the Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Skinbrand Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Tempered Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtseize') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Return') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Hexmage') on conflict do nothing;
    insert into mtgcard(name) values ('Might of the Masses') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Inkwell Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn, Angel of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Lux Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Might') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Infuser') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Geth') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Clear Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Stockpile') on conflict do nothing;
    insert into mtgcard(name) values ('Ad Nauseam') on conflict do nothing;
    insert into mtgcard(name) values ('Accomplished Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Spellskite') on conflict do nothing;
    insert into mtgcard(name) values ('Topple the Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Ethersworn Canonist') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitor Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Masterwork of Ingenuity') on conflict do nothing;
    insert into mtgcard(name) values ('Sharuum the Hegemon') on conflict do nothing;
    insert into mtgcard(name) values ('Tuktuk the Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Cathartic Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Crusader of Odric') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Rhys the Redeemed') on conflict do nothing;
    insert into mtgcard(name) values ('Adaptive Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Vish Kal, Blood Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Weapons Trainer') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Awakening Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Salvagers') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Sabotage') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftblade Vindicator') on conflict do nothing;
    insert into mtgcard(name) values ('Time Sieve') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of Saint Traft') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Forgemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, the Mind Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Skithiryx, the Blight Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Metamorph') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Ensnaring Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Atraxa, Praetors'' Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Austere Command') on conflict do nothing;
    insert into mtgcard(name) values ('Oubliette') on conflict do nothing;
    insert into mtgcard(name) values ('Sculpting Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Ratchet Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Fencing Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Fleet Hoarder') on conflict do nothing;
    insert into mtgcard(name) values ('The Scarab God') on conflict do nothing;
    insert into mtgcard(name) values ('Frogify') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Thragtusk') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Lambholt') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Morkrut Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Death-Hood Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Corridor Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Cranial Plating') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Mesmeric Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Mechanist') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Assembler') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Open the Vaults') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Golem Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Well of Ideas') on conflict do nothing;
    insert into mtgcard(name) values ('Mazirek, Kraul Death Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba, Kha Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Dualcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ovalchase Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Golem-Skin Gauntlets') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Lavamancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Driver of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Supernatural Stamina') on conflict do nothing;
    insert into mtgcard(name) values ('Liege of the Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Eviction') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Guildpact') on conflict do nothing;
    insert into mtgcard(name) values ('Master Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Springleaf Drum') on conflict do nothing;
    insert into mtgcard(name) values ('Arcum Dagsson') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Picker') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodspore Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclonic Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Manamorphose') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Nazahn') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Drown in Sorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Blasphemous Act') on conflict do nothing;
