    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Snarling Undorak') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Venomspout Brackus') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Solace') on conflict do nothing;
    insert into mtgcard(name) values ('Gigapede') on conflict do nothing;
    insert into mtgcard(name) values ('Airborne Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Risky Move') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Graxiplon') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Lavamancer''s Skill') on conflict do nothing;
    insert into mtgcard(name) values ('Sunfire Balm') on conflict do nothing;
    insert into mtgcard(name) values ('Cover of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Doubtless One') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Savior') on conflict do nothing;
    insert into mtgcard(name) values ('Words of Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl''s Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Pangolin') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Delta') on conflict do nothing;
    insert into mtgcard(name) values ('Crowd Favorites') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Vulture') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Shrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Everglove Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Death Match') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Fist of Krosa') on conflict do nothing;
    insert into mtgcard(name) values ('Endemic Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Sparksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Ebonblade Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Ixidor''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Piety Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Glade') on conflict do nothing;
    insert into mtgcard(name) values ('Hystrodon') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Acid') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Buzzard') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Kaboom!') on conflict do nothing;
    insert into mtgcard(name) values ('Renewed Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Lay Waste') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Words of War') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Blastminer') on conflict do nothing;
    insert into mtgcard(name) values ('Unified Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Biorhythm') on conflict do nothing;
    insert into mtgcard(name) values ('Towering Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Misery Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Wave of Indifference') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Instinct') on conflict do nothing;
    insert into mtgcard(name) values ('Patriarch''s Bidding') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Mage''s Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Vapor') on conflict do nothing;
    insert into mtgcard(name) values ('Ixidor, Reality Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Trickery Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Complicate') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Chronologist') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless One') on conflict do nothing;
    insert into mtgcard(name) values ('Broodhatch Nantuko') on conflict do nothing;
    insert into mtgcard(name) values ('Daunting Defender') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Grifter') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sledder') on conflict do nothing;
    insert into mtgcard(name) values ('Oversold Cemetery') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Whipcorder') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Headhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Weird Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Lodge') on conflict do nothing;
    insert into mtgcard(name) values ('Silvos, Rogue Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Serpentine Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Foothill Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Tephraderm') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Replicator') on conflict do nothing;
    insert into mtgcard(name) values ('True Believer') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Spurred Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Backslide') on conflict do nothing;
    insert into mtgcard(name) values ('Convalescent Care') on conflict do nothing;
    insert into mtgcard(name) values ('Frightshroud Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Gratuitous Violence') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Skittish Valesk') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Basher') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Biologist') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Soulgazer') on conflict do nothing;
    insert into mtgcard(name) values ('Death Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Menacing Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Words of Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Inspirit') on conflict do nothing;
    insert into mtgcard(name) values ('Leery Fogbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Fade from Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Strongarm Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Oblation') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Machinist') on conflict do nothing;
    insert into mtgcard(name) values ('Defensive Maneuvers') on conflict do nothing;
    insert into mtgcard(name) values ('Slice and Dice') on conflict do nothing;
    insert into mtgcard(name) values ('Brightstone Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Disruptive Pitmage') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodline Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel and Deal') on conflict do nothing;
    insert into mtgcard(name) values ('Dive Bomber') on conflict do nothing;
    insert into mtgcard(name) values ('Mobilization') on conflict do nothing;
    insert into mtgcard(name) values ('Jareth, Leonine Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Meddle') on conflict do nothing;
    insert into mtgcard(name) values ('Future Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstained Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Gangrenous Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Dispersing Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Taunting Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Smog') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Nosy Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Stag Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Grinning Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sky Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Voidmage Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Gourna') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Catapult Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Enchantress''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Nameless One') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Fateshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Glarecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sharpshooter') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Pioneer') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Rorix Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Gateway') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Sandskin') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Groundshaker') on conflict do nothing;
    insert into mtgcard(name) values ('Blatant Thievery') on conflict do nothing;
    insert into mtgcard(name) values ('Mythic Proportions') on conflict do nothing;
    insert into mtgcard(name) values ('Fever Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Tempting Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Guidance') on conflict do nothing;
    insert into mtgcard(name) values ('Head Games') on conflict do nothing;
    insert into mtgcard(name) values ('Gravel Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Rotlung Reanimator') on conflict do nothing;
    insert into mtgcard(name) values ('Accursed Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Suspicion') on conflict do nothing;
    insert into mtgcard(name) values ('Spy Network') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Mulch') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Birchlore Rangers') on conflict do nothing;
    insert into mtgcard(name) values ('Contested Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Improvised Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Glory Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Imagecrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Run Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Aurification') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Insurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Savage') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Melee') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Smother') on conflict do nothing;
    insert into mtgcard(name) values ('Blackmail') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Withering Hex') on conflict do nothing;
    insert into mtgcard(name) values ('Anurid Murkdiver') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder of Hooves') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Craghorn') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Explosion') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Cadaver') on conflict do nothing;
    insert into mtgcard(name) values ('Pearlspear Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Mutant') on conflict do nothing;
    insert into mtgcard(name) values ('Shade''s Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Information Dealer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Burrows') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Break Open') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Feeding Frenzy') on conflict do nothing;
    insert into mtgcard(name) values ('Catapult Master') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Wretched Anurid') on conflict do nothing;
    insert into mtgcard(name) values ('Starlit Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Rummaging Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Slate of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Avarax') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Scrapper') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Awe') on conflict do nothing;
    insert into mtgcard(name) values ('Crude Rampart') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Nova Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Solar Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Callous Oppressor') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Starstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Reminisce') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Harrier') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Fire Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Custody Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Infest') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Steely Resolve') on conflict do nothing;
    insert into mtgcard(name) values ('Dawning Purist') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Barkhide Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Slaver') on conflict do nothing;
    insert into mtgcard(name) values ('Commando Raid') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Read the Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Profane Prayers') on conflict do nothing;
    insert into mtgcard(name) values ('Ascending Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Pressure') on conflict do nothing;
    insert into mtgcard(name) values ('Wellwisher') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Grassland Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Coliseum') on conflict do nothing;
    insert into mtgcard(name) values ('Animal Magnetism') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Desecration') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorating Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Dredging') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Crafty Pathmage') on conflict do nothing;
    insert into mtgcard(name) values ('Ironfist Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Pathcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Soulless One') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Thragg') on conflict do nothing;
    insert into mtgcard(name) values ('Annex') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Aggravated Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Boneknitter') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of the New Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Screaming Seahawk') on conflict do nothing;
    insert into mtgcard(name) values ('Ghosthelm Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Executioner') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Wooded Foothills') on conflict do nothing;
    insert into mtgcard(name) values ('Entrails Feaster') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestor''s Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Visara the Dreadful') on conflict do nothing;
    insert into mtgcard(name) values ('Swat') on conflict do nothing;
    insert into mtgcard(name) values ('Discombobulate') on conflict do nothing;
    insert into mtgcard(name) values ('Demystify') on conflict do nothing;
    insert into mtgcard(name) values ('Astral Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Slateback') on conflict do nothing;
    insert into mtgcard(name) values ('Words of Waste') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Tethers') on conflict do nothing;
    insert into mtgcard(name) values ('Pinpoint Avalanche') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Trance') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Brigadier') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Mudspawn') on conflict do nothing;
    insert into mtgcard(name) values ('Gluttonous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Threaten') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Fracture') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Blistering Firecat') on conflict do nothing;
    insert into mtgcard(name) values ('Gravespawn Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Vitality Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Skyreaver') on conflict do nothing;
    insert into mtgcard(name) values ('Silklash Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Flamestick Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtbound Primoc') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Chisel') on conflict do nothing;
    insert into mtgcard(name) values ('Trade Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Slipstream Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Heedless One') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Prospector') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Airdrop Condor') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('False Cure') on conflict do nothing;
    insert into mtgcard(name) values ('Shieldmage Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Severed Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Spitfire Handler') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Boost') on conflict do nothing;
    insert into mtgcard(name) values ('Standardize') on conflict do nothing;
    insert into mtgcard(name) values ('Artificial Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Embermage Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Treespring Lorian') on conflict do nothing;
    insert into mtgcard(name) values ('Weathered Wayfarer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Plasma') on conflict do nothing;
    insert into mtgcard(name) values ('Sea''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Shaleskin Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Words of Wilding') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Dreamer') on conflict do nothing;
