    insert into mtgcard(name) values ('Song of the Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Ith, High Arcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Angels') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Scarecrone') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Gatekeeper of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Stonybrook Banneret') on conflict do nothing;
    insert into mtgcard(name) values ('Army Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('The Chain Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Skithiryx, the Blight Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Obliterator') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Blueprints') on conflict do nothing;
    insert into mtgcard(name) values ('Lazav, the Multifarious') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Borrower // Petty Theft') on conflict do nothing;
    insert into mtgcard(name) values ('Tuktuk the Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Slimefoot, the Stowaway') on conflict do nothing;
    insert into mtgcard(name) values ('The Flame of Keld') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Empires') on conflict do nothing;
    insert into mtgcard(name) values ('Moon-Eating Dog') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Fabricate') on conflict do nothing;
    insert into mtgcard(name) values ('Burst Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Nykthos, Shrine to Nyx') on conflict do nothing;
    insert into mtgcard(name) values ('Bonehoard') on conflict do nothing;
    insert into mtgcard(name) values ('Moonmist') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Crafter') on conflict do nothing;
    insert into mtgcard(name) values ('Necromancy') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, Ally of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Warp World') on conflict do nothing;
    insert into mtgcard(name) values ('Tortured Existence') on conflict do nothing;
    insert into mtgcard(name) values ('Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Clearwater Goblet') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Memorial') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Benefactor') on conflict do nothing;
    insert into mtgcard(name) values ('Fractured Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Panther') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral of War') on conflict do nothing;
    insert into mtgcard(name) values ('Tombstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Brothers Yamazaki') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodghast') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri, Claw of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Springjack Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Resurgent') on conflict do nothing;
    insert into mtgcard(name) values ('Helix Pinnacle') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Abandon') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea, God of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Aeons Torn') on conflict do nothing;
    insert into mtgcard(name) values ('Gempalm Polluter') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Trusty Machete') on conflict do nothing;
    insert into mtgcard(name) values ('Broodstar') on conflict do nothing;
    insert into mtgcard(name) values ('Splicer''s Skill') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Hashep Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Jadelight Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Annihilation') on conflict do nothing;
    insert into mtgcard(name) values ('Puppet''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenade') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Fodder Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn Illuminatus') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Fruition') on conflict do nothing;
    insert into mtgcard(name) values ('Jwari Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Arbor') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Chromanticore') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Trokin High Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Anointer Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of the Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestor''s Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Pact of Negation') on conflict do nothing;
    insert into mtgcard(name) values ('Curious Pair // Treats to Share') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Challenger') on conflict do nothing;
    insert into mtgcard(name) values ('Muscle Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Bogbrew Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Virtus the Veiled') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Cut') on conflict do nothing;
    insert into mtgcard(name) values ('Cut // Ribbons') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Necravolver') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Coveted Peacock') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Craving') on conflict do nothing;
    insert into mtgcard(name) values ('Saber Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Sensei Golden-Tail') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodlord of Vaasgoth') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar, the Banisher') on conflict do nothing;
    insert into mtgcard(name) values ('Light Up the Stage') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Geopede') on conflict do nothing;
    insert into mtgcard(name) values ('Extinction') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Beck // Call') on conflict do nothing;
    insert into mtgcard(name) values ('Amoeboid Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Simian Spirit Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Ixidor, Reality Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Odds // Ends') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Oloro, Ageless Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Unburial Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Shuriken') on conflict do nothing;
    insert into mtgcard(name) values ('Hua Tuo, Honored Physician') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Food Chain') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Research') on conflict do nothing;
    insert into mtgcard(name) values ('Council''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Snubhorn Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Godsire') on conflict do nothing;
    insert into mtgcard(name) values ('Korlash, Heir to Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Lash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Hundred-Handed One') on conflict do nothing;
    insert into mtgcard(name) values ('Ishkanah, Grafwidow') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo''s Journal') on conflict do nothing;
    insert into mtgcard(name) values ('Shelldock Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Octopus Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Cadaverous Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Shoreshark') on conflict do nothing;
    insert into mtgcard(name) values ('Wrenn and Six') on conflict do nothing;
    insert into mtgcard(name) values ('Vanguard of Brimaz') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria, the Sky Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Chemister''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudgoat Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Arsonists') on conflict do nothing;
    insert into mtgcard(name) values ('Patron Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Arcum''s Astrolabe') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Parallax Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Latchkey Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Oubliette') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, the Lithomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Rootrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Riftwatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Tek') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Vessel') on conflict do nothing;
    insert into mtgcard(name) values ('Triplicate Spirits') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Panharmonicon') on conflict do nothing;
    insert into mtgcard(name) values ('Gorm the Great') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Acorn Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Geoscope') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Illusionist') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Wizened Cenn') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Coralhelm') on conflict do nothing;
    insert into mtgcard(name) values ('Inventors'' Fair') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Evermind') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Displacer') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya''s Immolating Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Promise of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Lashweed Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Command Beacon') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Titans') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Tyranny') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nocturnus') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Memnite') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Sickle') on conflict do nothing;
    insert into mtgcard(name) values ('Training Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Beseech the Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Moggcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Body Snatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Freeze') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Kaldra') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Purphoros') on conflict do nothing;
    insert into mtgcard(name) values ('Skred') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Lorthos, the Tidemaker') on conflict do nothing;
    insert into mtgcard(name) values ('Hidetsugu''s Second Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Squirrel Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Belfry Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Door to Nothingness') on conflict do nothing;
    insert into mtgcard(name) values ('Gigantosaurus') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Mistbinder') on conflict do nothing;
    insert into mtgcard(name) values ('Kalastria Highborn') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium-Horn Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Undead') on conflict do nothing;
    insert into mtgcard(name) values ('Victimize') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Slith') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Thrumming Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Workhorse') on conflict do nothing;
    insert into mtgcard(name) values ('Muldrotha, the Gravetide') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Meteor') on conflict do nothing;
    insert into mtgcard(name) values ('Fomori Nomad') on conflict do nothing;
    insert into mtgcard(name) values ('Calming Licid') on conflict do nothing;
    insert into mtgcard(name) values ('Krark''s Thumb') on conflict do nothing;
    insert into mtgcard(name) values ('Battle of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa Revane') on conflict do nothing;
    insert into mtgcard(name) values ('Electrostatic Pummeler') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Parallel Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('History of Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Goldenglow Moth') on conflict do nothing;
    insert into mtgcard(name) values ('Anax, Hardened in the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath, Captain of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dominion') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuva') on conflict do nothing;
    insert into mtgcard(name) values ('Endling') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Command') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Doran, the Siege Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of the Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Thought-Knot Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Dune-Brood Nephilim') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Akki') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Peddler') on conflict do nothing;
    insert into mtgcard(name) values ('Cradle Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of the Nine Gales') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Groundbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Enclave Cryptologist') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Brink of Madness') on conflict do nothing;
    insert into mtgcard(name) values ('Mischievous Quanar') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Drift of Phantasms') on conflict do nothing;
    insert into mtgcard(name) values ('Chulane, Teller of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Pteramander') on conflict do nothing;
    insert into mtgcard(name) values ('Kingpin''s Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Iterative Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Doomwake Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Reveillark') on conflict do nothing;
    insert into mtgcard(name) values ('Ruination Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Kilnmouth Dragon') on conflict do nothing;
