    insert into mtgcard(name) values ('Bident of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra''s Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthowler') on conflict do nothing;
    insert into mtgcard(name) values ('Anthousa, Setessan Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Shipbreaker Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Phalanx Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Abhorrent Overlord') on conflict do nothing;
