    insert into mtgcard(name) values ('Dungeon Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Bag of Holding') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Regisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Legion''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Field') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Scheming Symmetry') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderkin Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Disfigure') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Drawn from Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Acolyte of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop of Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Agonies') on conflict do nothing;
    insert into mtgcard(name) values ('Wakeroot Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Yarok, the Desecrated') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Tale''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Drakuseth, Maw of Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Lifechanter') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Combustion') on conflict do nothing;
    insert into mtgcard(name) values ('Brought Back') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Ebon Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Imperious Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Horn Buccaneer') on conflict do nothing;
    insert into mtgcard(name) values ('Mu Yanling, Sky Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Anticipation') on conflict do nothing;
    insert into mtgcard(name) values ('Nightpack Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Gargos, Vicious Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Kykar, Wind''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Field of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Sephara, Sky''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Icon of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Arkbow Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of Treachery') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Strength of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Repeated Reverberation') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Malady') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Gales') on conflict do nothing;
    insert into mtgcard(name) values ('Vilis, Broker of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Kaalia, Zenith Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Golos, Tireless Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Flood of Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Grafdigger''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Sweep') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Sanctity') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Awakened Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Ceratops') on conflict do nothing;
    insert into mtgcard(name) values ('Kethis, the Hidden Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Starfield Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Masterful Replication') on conflict do nothing;
    insert into mtgcard(name) values ('Atemsis, All-Seeing') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Regulator') on conflict do nothing;
    insert into mtgcard(name) values ('Hanged Executioner') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of the Roil') on conflict do nothing;
