    insert into mtgcard(name) values ('Alena, Kessig Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Vault of Champions') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Training Center') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir, the Dark Baron') on conflict do nothing;
    insert into mtgcard(name) values ('Spectator Seating') on conflict do nothing;
    insert into mtgcard(name) values ('Undergrowth Stadium') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of the Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Rejuvenating Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Halana, Kessig Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Prossh, Skyraider of Kher') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('The Prismatic Piper') on conflict do nothing;
