    insert into mtgcard(name) values ('Torn Between Heads') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Fang Head') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Hydra Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Distract the Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra Head') on conflict do nothing;
    insert into mtgcard(name) values ('Strike the Weak Spot') on conflict do nothing;
    insert into mtgcard(name) values ('Shrieking Titan Head') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Vigor Head') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra''s Impenetrable Hide') on conflict do nothing;
    insert into mtgcard(name) values ('Disorienting Glower') on conflict do nothing;
    insert into mtgcard(name) values ('Swallow the Hero Whole') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Brute Head') on conflict do nothing;
    insert into mtgcard(name) values ('Neck Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Unified Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Grown from the Stump') on conflict do nothing;
