    insert into mtgcard(name) values ('Phyrexian Processor') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Rith''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Denouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Power Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Allied Strategies') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard Capashen') on conflict do nothing;
    insert into mtgcard(name) values ('Order of Yawgmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Key') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous End') on conflict do nothing;
    insert into mtgcard(name) values ('Puppet Strings') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Armadillo Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Battleflies') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Broodlings') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Treva, the Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Negator') on conflict do nothing;
    insert into mtgcard(name) values ('Rith, the Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Shredder') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Gix') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz, the Igniter') on conflict do nothing;
    insert into mtgcard(name) values ('Slay') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Plaguelord') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Narrow Escape') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Debaser') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Tribal Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Evasive Action') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Treva''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Nomadic Elf') on conflict do nothing;
