    insert into mtgcard(name) values ('Guardian Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Incarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Hordes') on conflict do nothing;
    insert into mtgcard(name) values ('Dingus Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Attorney') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Burrowing') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Granite Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderlust') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Balloon Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Leng') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Scrubland') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Island') on conflict do nothing;
    insert into mtgcard(name) values ('Lance') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Life') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Green') on conflict do nothing;
    insert into mtgcard(name) values ('Resurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Ankh of Mishra') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Sacrifice') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Chatzuk') on conflict do nothing;
    insert into mtgcard(name) values ('Pearled Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Gloom') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Air') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Nettling Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Copy Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Channel') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Darkpact') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Lifetap') on conflict do nothing;
    insert into mtgcard(name) values ('Power Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Hurloon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Wooden Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Forcefield') on conflict do nothing;
    insert into mtgcard(name) values ('Contract from Below') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga') on conflict do nothing;
    insert into mtgcard(name) values ('Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Net') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Demolition Team') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Power Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Smoke') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Death Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Tsunami') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtlace') on conflict do nothing;
    insert into mtgcard(name) values ('Sunglasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Black Vise') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Red Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Siren''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel of Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Farmstead') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Water') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Ironroot Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Warp Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Island Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Emerald') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Web') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Time Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Cup') on conflict do nothing;
    insert into mtgcard(name) values ('Purelace') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Land') on conflict do nothing;
    insert into mtgcard(name) values ('Fastbond') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Pearl') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Glasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Short') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Frozen Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Tropical Island') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Raging River') on conflict do nothing;
    insert into mtgcard(name) values ('Power Sink') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah') on conflict do nothing;
    insert into mtgcard(name) values ('Berserk') on conflict do nothing;
    insert into mtgcard(name) values ('Braingeyser') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionary Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Northern Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Shanodin Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Conservator') on conflict do nothing;
    insert into mtgcard(name) values ('Timber Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Jump') on conflict do nothing;
    insert into mtgcard(name) values ('Invisibility') on conflict do nothing;
    insert into mtgcard(name) values ('Bad Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Roc of Kher Ridges') on conflict do nothing;
    insert into mtgcard(name) values ('Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Green Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Uthden Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Master') on conflict do nothing;
    insert into mtgcard(name) values ('Karma') on conflict do nothing;
    insert into mtgcard(name) values ('Badlands') on conflict do nothing;
    insert into mtgcard(name) values ('Regrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Time Walk') on conflict do nothing;
    insert into mtgcard(name) values ('War Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Earthbind') on conflict do nothing;
    insert into mtgcard(name) values ('False Orders') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Star') on conflict do nothing;
    insert into mtgcard(name) values ('Mons''s Goblin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Lifeforce') on conflict do nothing;
    insert into mtgcard(name) values ('Underground Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Black Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Brambles') on conflict do nothing;
    insert into mtgcard(name) values ('Consecrate Land') on conflict do nothing;
    insert into mtgcard(name) values ('Cockatrice') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Selection') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Sinkhole') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Creature Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilence') on conflict do nothing;
    insert into mtgcard(name) values ('Will-o''-the-Wisp') on conflict do nothing;
    insert into mtgcard(name) values ('Water Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Blue') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Kormus Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Black Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Timetwister') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Giant of Foriys') on conflict do nothing;
    insert into mtgcard(name) values ('Feedback') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfires') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgrip') on conflict do nothing;
    insert into mtgcard(name) values ('Instill Energy') on conflict do nothing;
    insert into mtgcard(name) values ('Steal Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Conversion') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Gray Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Rod') on conflict do nothing;
    insert into mtgcard(name) values ('Magical Hack') on conflict do nothing;
    insert into mtgcard(name) values ('Fungusaur') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: White') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Twiddle') on conflict do nothing;
    insert into mtgcard(name) values ('Tunnel') on conflict do nothing;
    insert into mtgcard(name) values ('Fork') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlet of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Deathlace') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Power') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Red Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuvan Doppelganger') on conflict do nothing;
    insert into mtgcard(name) values ('Howl from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Living Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Lifelace') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Obsianus Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Chaoslace') on conflict do nothing;
    insert into mtgcard(name) values ('The Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Sapphire') on conflict do nothing;
    insert into mtgcard(name) values ('Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Ruby') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Copper Tablet') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Paralyze') on conflict do nothing;
    insert into mtgcard(name) values ('Camouflage') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra') on conflict do nothing;
    insert into mtgcard(name) values ('White Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Living Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Kudzu') on conflict do nothing;
