    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, the Crashing Wave Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Gold') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken') on conflict do nothing;
