    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Reejerey') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Vanquisher') on conflict do nothing;
    insert into mtgcard(name) values ('Kitchen Finks') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
