    insert into mtgcard(name) values ('Wings of Aesthir') on conflict do nothing;
    insert into mtgcard(name) values ('Mudslide') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Elite Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Errantry') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Marjhan') on conflict do nothing;
    insert into mtgcard(name) values ('Skeleton Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Underground Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Conquer') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Chasm') on conflict do nothing;
    insert into mtgcard(name) values ('Spore Flower') on conflict do nothing;
    insert into mtgcard(name) values ('Despotic Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Kiss') on conflict do nothing;
    insert into mtgcard(name) values ('Songs of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Lim-Dûl''s High Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Aysen Bureaucrats') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Devourer') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Consultation') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga') on conflict do nothing;
    insert into mtgcard(name) values ('Tinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Jeweled Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Svyelunite Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Portent') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Farmer') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Carapace') on conflict do nothing;
    insert into mtgcard(name) values ('Binding Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Zuran Spellcaster') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Skycaptain') on conflict do nothing;
    insert into mtgcard(name) values ('Drift of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Lyre') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Stromgald') on conflict do nothing;
    insert into mtgcard(name) values ('Necropotence') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the White Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Island') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Reinforcements') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Sacred Torch') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Joven''s Ferrets') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral March') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Ritual of Subdual') on conflict do nothing;
    insert into mtgcard(name) values ('Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Bounty of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Stunted Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Winter''s Night') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Dystopia') on conflict do nothing;
    insert into mtgcard(name) values ('Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Excavations') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Digger') on conflict do nothing;
    insert into mtgcard(name) values ('Armor of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrokinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Trokair') on conflict do nothing;
    insert into mtgcard(name) values ('Aeolipile') on conflict do nothing;
    insert into mtgcard(name) values ('Farrel''s Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Dry Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Lash') on conflict do nothing;
    insert into mtgcard(name) values ('Icequake') on conflict do nothing;
    insert into mtgcard(name) values ('Retribution') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Sextant') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Conscripts') on conflict do nothing;
    insert into mtgcard(name) values ('Withering Wisps') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Ritual of the Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Gangrenous Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Warning') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Seal') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Praetor') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Narwhal') on conflict do nothing;
    insert into mtgcard(name) values ('Night Soil') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Exchange') on conflict do nothing;
    insert into mtgcard(name) values ('Fumarole') on conflict do nothing;
    insert into mtgcard(name) values ('Musician') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ski Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Jester''s Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Mammoths') on conflict do nothing;
    insert into mtgcard(name) values ('Browse') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('An-Zerrin Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Badlands') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Fetish') on conflict do nothing;
    insert into mtgcard(name) values ('Thermokarst') on conflict do nothing;
    insert into mtgcard(name) values ('Death Spark') on conflict do nothing;
    insert into mtgcard(name) values ('Spore Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Pollen') on conflict do nothing;
    insert into mtgcard(name) values ('Earthlink') on conflict do nothing;
    insert into mtgcard(name) values ('Gustha''s Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Trading Post') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Anarchy') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Spirit Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Leaping Lizard') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Necrite') on conflict do nothing;
    insert into mtgcard(name) values ('Roterothopter') on conflict do nothing;
    insert into mtgcard(name) values ('Errand of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehands') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Kelp') on conflict do nothing;
    insert into mtgcard(name) values ('Burnout') on conflict do nothing;
    insert into mtgcard(name) values ('Abbey Gargoyles') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Kaysa') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Misinformation') on conflict do nothing;
    insert into mtgcard(name) values ('Time Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Mesmeric Trance') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Lodestone Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Party') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Combat Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Viscerid Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Floe') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Enervate') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Farmer') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Visage') on conflict do nothing;
    insert into mtgcard(name) values ('Sustaining Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Order of Jarkeld') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Squatters') on conflict do nothing;
    insert into mtgcard(name) values ('Havenwood Battleground') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Minion of Leshrac') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Caribou Range') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Stromgald Cabal') on conflict do nothing;
    insert into mtgcard(name) values ('Viscerid Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Lumberjack') on conflict do nothing;
    insert into mtgcard(name) values ('Dreams of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Sibilant Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Home Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Grandmother Sengir') on conflict do nothing;
    insert into mtgcard(name) values ('Elkin Bottle') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Cylix') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Trap Door Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Aysen Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Conjurer') on conflict do nothing;
    insert into mtgcard(name) values ('Ravages of War') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Panic') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Javelineers') on conflict do nothing;
    insert into mtgcard(name) values ('Shrink') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Devourer') on conflict do nothing;
    insert into mtgcard(name) values ('Brassclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Farrel''s Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Lat-Nam''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Red Cliffs Armada') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Shower') on conflict do nothing;
    insert into mtgcard(name) values ('Scars of the Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Cannoneers') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Shyft') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Skycaptain') on conflict do nothing;
    insert into mtgcard(name) values ('Iceberg') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Filter') on conflict do nothing;
    insert into mtgcard(name) values ('Aurochs') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Snow Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Varchild''s Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Groundbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Wiitigo') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Folk of the Pines') on conflict do nothing;
    insert into mtgcard(name) values ('Whiteout') on conflict do nothing;
    insert into mtgcard(name) values ('Orc General') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Mount') on conflict do nothing;
    insert into mtgcard(name) values ('Cloak of Confusion') on conflict do nothing;
    insert into mtgcard(name) values ('Inheritance') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Crevasses') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Ihsan''s Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Armor Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Johtull Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Sorcerer') on conflict do nothing;
