    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Djinn') on conflict do nothing;
    insert into types (name) values('Monk') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Forest') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Giant') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Arcane') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Arcane') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Mountain') on conflict do nothing;
    insert into types (name) values('Basic') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Island') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Minotaur') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Barbarian') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Treefolk') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Chimera') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Treefolk') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Arcane') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Arcane') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Kraken') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Spirit') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cyclops') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Beast') on conflict do nothing;
    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
