    insert into mtgcard(name) values ('Beast Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Sage-Eye Avengers') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Boldwyr Intimidator') on conflict do nothing;
    insert into mtgcard(name) values ('Reach Through Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Snap') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Tomorrows') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira of the Ghitu') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrgan Pit-Skulk') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Jori En, Ruin Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Empty the Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Foresight') on conflict do nothing;
    insert into mtgcard(name) values ('Firebolt') on conflict do nothing;
    insert into mtgcard(name) values ('Radha, Heir to Keld') on conflict do nothing;
    insert into mtgcard(name) values ('Gorehorn Minotaurs') on conflict do nothing;
    insert into mtgcard(name) values ('Young Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Pit Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Meteor') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudcrown Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Talara''s Battalion') on conflict do nothing;
    insert into mtgcard(name) values ('Spellheart Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot') on conflict do nothing;
    insert into mtgcard(name) values ('Guttural Response') on conflict do nothing;
    insert into mtgcard(name) values ('Ambassador Oak') on conflict do nothing;
    insert into mtgcard(name) values ('Lovisa Coldeyes') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Might') on conflict do nothing;
    insert into mtgcard(name) values ('Sift Through Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Savagery') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Through Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Deep-Sea Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Quicken') on conflict do nothing;
    insert into mtgcard(name) values ('Zo-Zu the Punisher') on conflict do nothing;
    insert into mtgcard(name) values ('The Unspeakable') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Kruin Striker') on conflict do nothing;
    insert into mtgcard(name) values ('Nucklavee') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Bolt') on conflict do nothing;
