    insert into mtgcard(name) values ('Invisible Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Parallel Lives') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of Phantoms') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Waif // Merciless Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Full Moon''s Rise') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Temblor') on conflict do nothing;
    insert into mtgcard(name) values ('Avacynian Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag High Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Silverchase Fox') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Griselbrand') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Runechanter''s Pike') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Stalked Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Delver of Secrets // Insectile Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Hamlet Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Battleground Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodline Keeper // Lord of Lineage') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Summoning') on conflict do nothing;
    insert into mtgcard(name) values ('Gallows Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Purebloods') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Death''s Hold') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Graveyard Shovel') on conflict do nothing;
    insert into mtgcard(name) values ('Unbreathing Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Geistflame') on conflict do nothing;
    insert into mtgcard(name) values ('Slayer of the Wicked') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Quarter') on conflict do nothing;
    insert into mtgcard(name) values ('Moorland Haunt') on conflict do nothing;
    insert into mtgcard(name) values ('Lost in the Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Trepanation Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Past in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Cobbled Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Daybreak Ranger // Nightfall Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Army of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Memory''s Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Unburial Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Patrician') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Watchkeep // Bane of Hanweir') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulcaller''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ravings') on conflict do nothing;
    insert into mtgcard(name) values ('Mausoleum Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisitor''s Flail') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Sleuth') on conflict do nothing;
    insert into mtgcard(name) values ('Festerhide Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Elder of Laurels') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of Saint Traft') on conflict do nothing;
    insert into mtgcard(name) values ('Splinterfright') on conflict do nothing;
    insert into mtgcard(name) values ('Frightful Delusion') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Twin') on conflict do nothing;
    insert into mtgcard(name) values ('Moan of the Unhallowed') on conflict do nothing;
    insert into mtgcard(name) values ('Crossway Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Paraselene') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Weevil') on conflict do nothing;
    insert into mtgcard(name) values ('Gnaw to the Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Somberwald Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoid Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Skaab Ruinator') on conflict do nothing;
    insert into mtgcard(name) values ('Sensory Deprivation') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Interloper') on conflict do nothing;
    insert into mtgcard(name) values ('Unruly Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Kindercatch') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfur Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Nightly Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Wolf Run') on conflict do nothing;
    insert into mtgcard(name) values ('Rakish Heir') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzled Outcasts // Krallenhorde Wantons') on conflict do nothing;
    insert into mtgcard(name) values ('Sharpened Pitchfork') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Pyre') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Torch') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Mask of Avacyn') on conflict do nothing;
    insert into mtgcard(name) values ('Night Terrors') on conflict do nothing;
    insert into mtgcard(name) values ('Blasphemous Act') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Peasants') on conflict do nothing;
    insert into mtgcard(name) values ('Urgent Exorcism') on conflict do nothing;
    insert into mtgcard(name) values ('Mulch') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulraiser') on conflict do nothing;
    insert into mtgcard(name) values ('Witchbane Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Think Twice') on conflict do nothing;
    insert into mtgcard(name) values ('Runic Repetition') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Deformity') on conflict do nothing;
    insert into mtgcard(name) values ('Moonmist') on conflict do nothing;
    insert into mtgcard(name) values ('Gatstaf Shepherd // Gatstaf Howler') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Sentry // Thraben Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Abattoir Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Selfless Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Hysterical Blindness') on conflict do nothing;
    insert into mtgcard(name) values ('Bump in the Night') on conflict do nothing;
    insert into mtgcard(name) values ('Sever the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Maw of Hell') on conflict do nothing;
    insert into mtgcard(name) values ('One-Eyed Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Geist-Honored Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Ranks of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblecrush') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Pariah // Rampaging Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Traveler') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Cemetery') on conflict do nothing;
    insert into mtgcard(name) values ('Nevermore') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodcrazed Neonate') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Manor Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Lumberknot') on conflict do nothing;
    insert into mtgcard(name) values ('Hollowhenge Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Pierced Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Hinterland Harbor') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Wreath of Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Creepy Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Ridgewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Chapel Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Dead Weight') on conflict do nothing;
    insert into mtgcard(name) values ('Civilized Scholar // Homicidal Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Skaab Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Purify the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Stitcher''s Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Wooden Stake') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Laboratory Maniac') on conflict do nothing;
    insert into mtgcard(name) values ('Traitorous Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Mystics // Ulvenwald Primordials') on conflict do nothing;
    insert into mtgcard(name) values ('Feeling of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulcaller''s Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Fortress Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Bat // Stalking Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Counterpart') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Bramble') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Flight Alabaster') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Corpse') on conflict do nothing;
    insert into mtgcard(name) values ('Ashmouth Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Maw of the Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Cellar Door') on conflict do nothing;
    insert into mtgcard(name) values ('Caravan Vigil') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Snapcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Departure') on conflict do nothing;
    insert into mtgcard(name) values ('Moon Heron') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Deranged Assistant') on conflict do nothing;
    insert into mtgcard(name) values ('Village Cannibals') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Grimgrin, Corpse-Born') on conflict do nothing;
    insert into mtgcard(name) values ('Charmbreaker Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Gutter Grime') on conflict do nothing;
    insert into mtgcard(name) values ('Demonmail Hauberk') on conflict do nothing;
    insert into mtgcard(name) values ('Orchard Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Rooftop Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Mindshrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Stitched Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Selhoff Occultist') on conflict do nothing;
    insert into mtgcard(name) values ('Balefire Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror-Mad Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Chapel') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Plunge') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Relentless // Garruk, the Veil-Cursed') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Back from the Brink') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Nightbird''s Clutches') on conflict do nothing;
    insert into mtgcard(name) values ('Gavony Township') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Claustrophobia') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Renaissance') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Grimace') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Marauders') on conflict do nothing;
    insert into mtgcard(name) values ('Moment of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Instigator Gang // Wildblood Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Mentor of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Abbey Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Fensnake') on conflict do nothing;
    insert into mtgcard(name) values ('Mikaeus, the Lunarch') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Sturmgeist') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Redemption') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Bloody Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Devil''s Play') on conflict do nothing;
    insert into mtgcard(name) values ('Ranger''s Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Village Bell-Ringer') on conflict do nothing;
    insert into mtgcard(name) values ('Stensia Bloodhall') on conflict do nothing;
    insert into mtgcard(name) values ('Bonds of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Spidery Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Village Ironsmith // Ironfang') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterheart Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Geistcatcher''s Rig') on conflict do nothing;
    insert into mtgcard(name) values ('Dearly Departed') on conflict do nothing;
    insert into mtgcard(name) values ('Spare from Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Make a Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Voiceless Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Grimoire of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Heretic''s Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Pitchburn Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Stromkirk Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Mayor of Avabruck // Howlpack Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Essence of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Geier Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher''s Cleaver') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Night Revelers') on conflict do nothing;
    insert into mtgcard(name) values ('Villagers of Estwald // Howlpack of Estwald') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Grudge') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag Cultist') on conflict do nothing;
    insert into mtgcard(name) values ('Manor Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Travel Preparations') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Alchemy') on conflict do nothing;
    insert into mtgcard(name) values ('Ludevic''s Test Subject // Ludevic''s Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Kruin Outlaw // Terror of Kruin Pass') on conflict do nothing;
    insert into mtgcard(name) values ('Olivia Voldaren') on conflict do nothing;
    insert into mtgcard(name) values ('Victim of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Drownyard') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper from the Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Rage Thrower') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodgift Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Moldgraf Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('Stony Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of the Parish') on conflict do nothing;
    insert into mtgcard(name) values ('Tribute to Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Silver-Inlaid Dagger') on conflict do nothing;
    insert into mtgcard(name) values ('Cloistered Youth // Unholy Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Murder of Crows') on conflict do nothing;
    insert into mtgcard(name) values ('Spider Spawning') on conflict do nothing;
    insert into mtgcard(name) values ('Kessig Cagebreakers') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Clifftop Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Haunting') on conflict do nothing;
    insert into mtgcard(name) values ('Darkthicket Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Furor of the Bitten') on conflict do nothing;
    insert into mtgcard(name) values ('Morkrut Banshee') on conflict do nothing;
