    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Elf Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar') on conflict do nothing;
