    insert into mtgcard(name) values ('Destructive Tampering') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Whir of Invention') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Crackdown') on conflict do nothing;
    insert into mtgcard(name) values ('Narnam Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Highspire Infusion') on conflict do nothing;
    insert into mtgcard(name) values ('Submerged Boneyard') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Salvager') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Winding Constrictor') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapper Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Dreadnought') on conflict do nothing;
    insert into mtgcard(name) values ('Outland Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Watchful Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Peacewalker Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Implement of Combustion') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Trophy Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Daredevil Dragster') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwheel Liberator') on conflict do nothing;
    insert into mtgcard(name) values ('Sram, Senior Edificer') on conflict do nothing;
    insert into mtgcard(name) values ('Decommission') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Plunderer') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Osprey') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Racer') on conflict do nothing;
    insert into mtgcard(name) values ('Mechanized Production') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Unyielding') on conflict do nothing;
    insert into mtgcard(name) values ('Disallow') on conflict do nothing;
    insert into mtgcard(name) values ('Night Market Aeronaut') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Entourage') on conflict do nothing;
    insert into mtgcard(name) values ('Shipwreck Moray') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Chaser') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorated Rampage') on conflict do nothing;
    insert into mtgcard(name) values ('Implement of Improvement') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Rebel') on conflict do nothing;
    insert into mtgcard(name) values ('Implement of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Universal Solvent') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Revolution') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Sleeve Siphoner') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Anguish') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Resourceful Return') on conflict do nothing;
    insert into mtgcard(name) values ('Lathnu Sailback') on conflict do nothing;
    insert into mtgcard(name) values ('Audacious Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Aethertide Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Unbridled Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Embraal Gear-Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Leave in the Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Precise Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Enraged Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Statuary') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersphere Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Hinterland Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclad Revolutionary') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage Scuttler') on conflict do nothing;
    insert into mtgcard(name) values ('Airdrop Aeronauts') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade''s Getaway') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Caught in the Brights') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Conviction') on conflict do nothing;
    insert into mtgcard(name) values ('Weldfast Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Pia''s Revolution') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Aid from the Cowl') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret the Schemer') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Comrade') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Finality') on conflict do nothing;
    insert into mtgcard(name) values ('Deft Dismissal') on conflict do nothing;
    insert into mtgcard(name) values ('Rishkar''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Dispersal Technician') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Kiran') on conflict do nothing;
    insert into mtgcard(name) values ('Wrangle') on conflict do nothing;
    insert into mtgcard(name) values ('Baral, Chief of Compliance') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Refiner') on conflict do nothing;
    insert into mtgcard(name) values ('Restoration Specialist') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecraft Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecrafter''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Scrap Trawler') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Wheelsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti''s Machinations') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Assembler') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Rebel') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherstream Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('Hope of Ghirapur') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Kari Zev, Skyship Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Fourth Bridge Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecrafter''s Bestiary') on conflict do nothing;
    insert into mtgcard(name) values ('Battle at the Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Scrounging Bandar') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Valiant Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Sram''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Barricade Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnfeather Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Rishkar, Peema Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Augmenting Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Aethergeode Miner') on conflict do nothing;
    insert into mtgcard(name) values ('Irontread Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Spire of Industry') on conflict do nothing;
    insert into mtgcard(name) values ('Ridgescale Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion Inventor') on conflict do nothing;
    insert into mtgcard(name) values ('Welder Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Night Market Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Reservoir Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Pacification Array') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Swooper') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Stockpile') on conflict do nothing;
    insert into mtgcard(name) values ('Filigree Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Prizefighter Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Heroic Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Rallier') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant''s Dockhand') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Ajani') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Crackdown Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti''s Aether Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Herbalists') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Harpooner') on conflict do nothing;
    insert into mtgcard(name) values ('Alley Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Arrest') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Demolition') on conflict do nothing;
    insert into mtgcard(name) values ('Druid of the Cowl') on conflict do nothing;
    insert into mtgcard(name) values ('Implement of Examination') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionist''s Stratagem') on conflict do nothing;
    insert into mtgcard(name) values ('Maulfist Revolutionary') on conflict do nothing;
    insert into mtgcard(name) values ('Kari Zev''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Gifted Aetherborn') on conflict do nothing;
    insert into mtgcard(name) values ('Efficient Construction') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Map') on conflict do nothing;
    insert into mtgcard(name) values ('Servo Schematic') on conflict do nothing;
    insert into mtgcard(name) values ('Lifecraft Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Take into Custody') on conflict do nothing;
    insert into mtgcard(name) values ('Sweatworks Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Gremlin Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Push') on conflict do nothing;
    insert into mtgcard(name) values ('Fen Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('Frontline Rebel') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Modification') on conflict do nothing;
    insert into mtgcard(name) values ('Alley Evasion') on conflict do nothing;
    insert into mtgcard(name) values ('Implement of Ferocity') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Over') on conflict do nothing;
    insert into mtgcard(name) values ('Sly Requisitioner') on conflict do nothing;
    insert into mtgcard(name) values ('Countless Gears Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Yahenni, Undying Partisan') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Poisoner') on conflict do nothing;
    insert into mtgcard(name) values ('Maverick Thopterist') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Intruder') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Silkweaver Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Pendulum of Patterns') on conflict do nothing;
    insert into mtgcard(name) values ('Baral''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Release the Gremlins') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Freejam Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret, Master of Metal') on conflict do nothing;
    insert into mtgcard(name) values ('Secret Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Mobile Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Untethered Express') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Intimations') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Turret') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Modification') on conflict do nothing;
    insert into mtgcard(name) values ('Shielded Aether Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Assembler') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Creativity') on conflict do nothing;
    insert into mtgcard(name) values ('Call for Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Predicament') on conflict do nothing;
    insert into mtgcard(name) values ('Yahenni''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Greenbelt Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Inspector') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Hornet') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherwind Basker') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Kin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Paradox Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Peema Aether-Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Aeronaut Admiral') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Obsolescence') on conflict do nothing;
