    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of Saint Traft') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of the Provinces') on conflict do nothing;
    insert into mtgcard(name) values ('Human') on conflict do nothing;
    insert into mtgcard(name) values ('Dearly Departed') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Thraben Heretic') on conflict do nothing;
    insert into mtgcard(name) values ('Slayer of the Wicked') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Village Bell-Ringer') on conflict do nothing;
    insert into mtgcard(name) values ('Tandem Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Sharpened Pitchfork') on conflict do nothing;
    insert into mtgcard(name) values ('Chapel Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Gravecrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Stitched Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Abattoir Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Mist Raven') on conflict do nothing;
    insert into mtgcard(name) values ('Gryff Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Cobbled Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapskin Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Gather the Townsfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Emancipation Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Skaabs') on conflict do nothing;
    insert into mtgcard(name) values ('Human Frailty') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Traveler') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Moorland Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Gateguards') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher''s Cleaver') on conflict do nothing;
    insert into mtgcard(name) values ('Goldnight Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Alchemy') on conflict do nothing;
    insert into mtgcard(name) values ('Sever the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Tooth Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Smuggler') on conflict do nothing;
    insert into mtgcard(name) values ('Pore Over the Pages') on conflict do nothing;
    insert into mtgcard(name) values ('Eerie Interlude') on conflict do nothing;
    insert into mtgcard(name) values ('Captain of the Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoulraiser') on conflict do nothing;
    insert into mtgcard(name) values ('Momentary Blink') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Harvester of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Moan of the Unhallowed') on conflict do nothing;
    insert into mtgcard(name) values ('Increasing Devotion') on conflict do nothing;
    insert into mtgcard(name) values ('Havengul Runebinder') on conflict do nothing;
    insert into mtgcard(name) values ('Victim of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Topplegeist') on conflict do nothing;
    insert into mtgcard(name) values ('Barter in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Bonds of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Compelling Deterrence') on conflict do nothing;
    insert into mtgcard(name) values ('Unbreathing Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Mindwrack Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral Sanctifier') on conflict do nothing;
    insert into mtgcard(name) values ('Seraph Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of the Parish') on conflict do nothing;
    insert into mtgcard(name) values ('Appetite for Brains') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Driver of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Tribute to Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Return') on conflict do nothing;
