    insert into mtgcard(name) values ('Bone Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('One with the Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Mistcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Isolate') on conflict do nothing;
    insert into mtgcard(name) values ('Alpine Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Clancaller') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigious Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Chromium, the Mutable') on conflict do nothing;
    insert into mtgcard(name) values ('Death Baron') on conflict do nothing;
    insert into mtgcard(name) values ('Dismissive Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Untouched by Death') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan, Fireblood') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Worlds') on conflict do nothing;
    insert into mtgcard(name) values ('Hungering Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Rejuvenator') on conflict do nothing;
    insert into mtgcard(name) values ('Fraying Omnipotence') on conflict do nothing;
    insert into mtgcard(name) values ('Dark-Dweller Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Open the Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Demanding Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Goreclaw, Terror of Qal Sisma') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret, Artifice Master') on conflict do nothing;
    insert into mtgcard(name) values ('Remorseful Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Lathliss, Dragon Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Mentor of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Sai, Master Thopterist') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Trashmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Desecrated Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing Nova') on conflict do nothing;
    insert into mtgcard(name) values ('Phylactery Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Phantom') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Catastrophes') on conflict do nothing;
    insert into mtgcard(name) values ('Gigantosaurus') on conflict do nothing;
    insert into mtgcard(name) values ('Resplendent Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Transmogrifying Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Lena, Selfless Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Scapeshift') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, the Ravager // Nicol Bolas, the Arisen') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien Reid') on conflict do nothing;
    insert into mtgcard(name) values ('Runic Armasaur') on conflict do nothing;
    insert into mtgcard(name) values ('Pelakka Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Hoard') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Graveyard Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Valiant Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Detection Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Sigiled Sword of Valeron') on conflict do nothing;
    insert into mtgcard(name) values ('Suncleanser') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Palladia-Mors, the Ruiner') on conflict do nothing;
    insert into mtgcard(name) values ('Spit Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Patient Rebuilding') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Unsealing') on conflict do nothing;
    insert into mtgcard(name) values ('Banefire') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Last Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Adversary of Tyrants') on conflict do nothing;
    insert into mtgcard(name) values ('Metamorphic Alteration') on conflict do nothing;
    insert into mtgcard(name) values ('Amulet of Safekeeping') on conflict do nothing;
    insert into mtgcard(name) values ('Vaevictis Asmadi, the Dire') on conflict do nothing;
    insert into mtgcard(name) values ('Apex of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Contract') on conflict do nothing;
    insert into mtgcard(name) values ('Arcades, the Strategist') on conflict do nothing;
    insert into mtgcard(name) values ('Magistrate''s Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Isareth the Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Militia Bugler') on conflict do nothing;
    insert into mtgcard(name) values ('Omniscience') on conflict do nothing;
    insert into mtgcard(name) values ('Windreader Sphinx') on conflict do nothing;
