    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Windfall') on conflict do nothing;
    insert into mtgcard(name) values ('Minds Aglow') on conflict do nothing;
    insert into mtgcard(name) values ('Hardened Scales') on conflict do nothing;
    insert into mtgcard(name) values ('Anya, Merciless Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Opulent Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Scaleguard') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Sewer Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Brave the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Festercreep') on conflict do nothing;
    insert into mtgcard(name) values ('Grip of Phyresis') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Village') on conflict do nothing;
    insert into mtgcard(name) values ('Ghave, Guru of Spores') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Junk Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Quarter') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon of the Third Path') on conflict do nothing;
    insert into mtgcard(name) values ('Thundercloud Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Welder') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Alive') on conflict do nothing;
    insert into mtgcard(name) values ('Astral Cornucopia') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Duelist''s Heritage') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Vessel') on conflict do nothing;
    insert into mtgcard(name) values ('Trading Post') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Warhammer') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorweave') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Call') on conflict do nothing;
    insert into mtgcard(name) values ('Desecrator Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadship Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Necroplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Arbiter of Knollridge') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Seizing') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Bitter Feud') on conflict do nothing;
    insert into mtgcard(name) values ('Cathars'' Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Corpsejack Menace') on conflict do nothing;
    insert into mtgcard(name) values ('Sungrass Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Nightly Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Duneblast') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Ishai, Ojutai Dragonspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Bane of the Living') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Cluestone') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Sublime Exhalation') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleback Chief') on conflict do nothing;
    insert into mtgcard(name) values ('Deepglow Skate') on conflict do nothing;
    insert into mtgcard(name) values ('Fumiko the Lowblood') on conflict do nothing;
    insert into mtgcard(name) values ('Master Biomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Victory''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Talisman') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Vorosh, the Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Incite Rebellion') on conflict do nothing;
    insert into mtgcard(name) values ('Gisela, Blade of Goldnight') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Kalemne, Disciple of Iroas') on conflict do nothing;
    insert into mtgcard(name) values ('Kalemne''s Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Daretti, Scrap Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Drifting Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Troll Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Excavation') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Cruise') on conflict do nothing;
    insert into mtgcard(name) values ('Coldsteel Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Vorel of the Hull Clade') on conflict do nothing;
    insert into mtgcard(name) values ('Spitebellows') on conflict do nothing;
    insert into mtgcard(name) values ('Warchief Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcoil Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Palladium Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Brawn') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Nin') on conflict do nothing;
    insert into mtgcard(name) values ('Cathodion') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerfist Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Crumple') on conflict do nothing;
    insert into mtgcard(name) values ('Great Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Blasted Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Blade of Selves') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Host') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Trauma') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Crib Swap') on conflict do nothing;
    insert into mtgcard(name) values ('Disdainful Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Oreskos Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Slipstream Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Skullbriar, the Walking Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Faithless Looting') on conflict do nothing;
    insert into mtgcard(name) values ('Epochrasite') on conflict do nothing;
    insert into mtgcard(name) values ('Panic Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Soulbinders') on conflict do nothing;
    insert into mtgcard(name) values ('Taurean Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Sundial') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Obelisk') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Tuskguard Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Bosh, Iron Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Vulturous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Confluence') on conflict do nothing;
    insert into mtgcard(name) values ('Whipflare') on conflict do nothing;
    insert into mtgcard(name) values ('Thrummingbird') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Wheel') on conflict do nothing;
    insert into mtgcard(name) values ('Ingot Chewer') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Dormant Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Hoard-Smelter Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Serenity') on conflict do nothing;
    insert into mtgcard(name) values ('Citadel Siege') on conflict do nothing;
    insert into mtgcard(name) values ('Murmuring Bosk') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelavus') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of the Raging Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Reyhan, Last of the Abzan') on conflict do nothing;
    insert into mtgcard(name) values ('Spine of Ish Sah') on conflict do nothing;
    insert into mtgcard(name) values ('Wrexial, the Risen Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Ikra Shidiqi, the Usurper') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Unnerve') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Scalelord') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Incubator') on conflict do nothing;
    insert into mtgcard(name) values ('Reveillark') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Hostility') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Crush') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Sunrise Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Starstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Loreseeker''s Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Eviction') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexia''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Pillager') on conflict do nothing;
    insert into mtgcard(name) values ('Pentavus') on conflict do nothing;
    insert into mtgcard(name) values ('Ruby Medallion') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('The Mimeoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Lambholt') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Atraxa, Praetors'' Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Darkwater Catacombs') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnbreak Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Solidarity of Heroes') on conflict do nothing;
    insert into mtgcard(name) values ('Stitch Together') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Disaster Radius') on conflict do nothing;
    insert into mtgcard(name) values ('Migratory Route') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Tuktuk the Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Scrap Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkdrinker Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Mortivore') on conflict do nothing;
    insert into mtgcard(name) values ('Jareth, Leonine Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Amphitheater') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnglare Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Extractor Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Impact Resonance') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Bred for the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Wildness') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Szadek, Lord of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Caged Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Advokist') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Warmonger Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Image') on conflict do nothing;
    insert into mtgcard(name) values ('Manifold Insights') on conflict do nothing;
    insert into mtgcard(name) values ('Lhurgoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Tribute to the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Erosion') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Liquimetal Coating') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Damia, Sage of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Lighthouse') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Fetters') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Dualcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Blasphemous Act') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneshock Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Svogthos, the Restless Tomb') on conflict do nothing;
