    insert into mtgcard(name) values ('Sphinx''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Mist Raven') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Counterpart') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Skyknight Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Cower in Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Primordium') on conflict do nothing;
    insert into mtgcard(name) values ('Thundersong Trumpeter') on conflict do nothing;
    insert into mtgcard(name) values ('Wingcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Broodmate Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Slime Molding') on conflict do nothing;
    insert into mtgcard(name) values ('Talon Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Druid''s Deliverance') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Ransom') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Pitfall Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Old Krosa') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Catacombs') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfaring Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Battle-Rattle Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Urbis Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Revive') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Hookmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Rootborn Defenses') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul War Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Hellrider') on conflict do nothing;
    insert into mtgcard(name) values ('Zur the Enchanter') on conflict do nothing;
    insert into mtgcard(name) values ('Arachnus Web') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclonic Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Aethermage''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Tarmogoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Past in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Séance') on conflict do nothing;
    insert into mtgcard(name) values ('Mistmeadow Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sensor Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Entomber Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Tattermunge Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Stoic Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Vanish into Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Grudge') on conflict do nothing;
    insert into mtgcard(name) values ('Kathari Bomber') on conflict do nothing;
    insert into mtgcard(name) values ('Tandem Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Connoisseur') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughterhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Obzedat, Ghost Council') on conflict do nothing;
    insert into mtgcard(name) values ('Momentary Blink') on conflict do nothing;
    insert into mtgcard(name) values ('Traitorous Instinct') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Ungiven') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Snapcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, Dracogenius') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Giantbaiting') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Pierce') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Chill') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Summoning Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrewild Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Genesis') on conflict do nothing;
    insert into mtgcard(name) values ('Extractor Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Familiar''s Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Dinrova Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Delirium Skeins') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Flats') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Unburial Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Grafdigger''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Missionary') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Mortars') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Damnation') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Slavedriver') on conflict do nothing;
    insert into mtgcard(name) values ('Ranger of Eos') on conflict do nothing;
    insert into mtgcard(name) values ('Fists of Ironwood') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of Masks') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Jester') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Cage Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderous Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of Phantoms') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Desecration Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Germination') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Stony Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Augur of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Wort, the Raidmother') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Angels') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Command') on conflict do nothing;
    insert into mtgcard(name) values ('Venser, Shaper Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Sky Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Sever the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Mortician Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Urban Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Basilisk Collar') on conflict do nothing;
    insert into mtgcard(name) values ('Night Terrors') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Blade Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Domri Rade') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Terminus') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Thragtusk') on conflict do nothing;
    insert into mtgcard(name) values ('Abrupt Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Dynacharge') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Deputy of Acquittals') on conflict do nothing;
    insert into mtgcard(name) values ('Moroii') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Spectacle') on conflict do nothing;
    insert into mtgcard(name) values ('Olivia Voldaren') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Teleportal') on conflict do nothing;
    insert into mtgcard(name) values ('Restoration Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Teachings') on conflict do nothing;
    insert into mtgcard(name) values ('Advent of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Recover') on conflict do nothing;
    insert into mtgcard(name) values ('Madcap Skills') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Arachnus Spinner') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox War Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Strength in Numbers') on conflict do nothing;
    insert into mtgcard(name) values ('Aethertow') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Craterhoof Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, Keeper of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Alchemy') on conflict do nothing;
    insert into mtgcard(name) values ('Pilfered Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Misty Rainforest') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Scorched Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Agony Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Bronzebeak Moa') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Spriggan') on conflict do nothing;
    insert into mtgcard(name) values ('Arid Mesa') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Reckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Griselbrand') on conflict do nothing;
    insert into mtgcard(name) values ('Bonfire of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Vital Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rotwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Death-Hood Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Compulsive Research') on conflict do nothing;
    insert into mtgcard(name) values ('Sedraxis Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Skyfisher') on conflict do nothing;
    insert into mtgcard(name) values ('Damping Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Skirsdag Cultist') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Jailbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Orzhova') on conflict do nothing;
    insert into mtgcard(name) values ('Graceful Reprieve') on conflict do nothing;
    insert into mtgcard(name) values ('Dregscape Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Hanweir Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Vithian Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Lawkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Conscripts') on conflict do nothing;
    insert into mtgcard(name) values ('Eyes in the Skies') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Wake the Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Image') on conflict do nothing;
    insert into mtgcard(name) values ('Inquisition of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Attended Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Rewind') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Maaka') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Scalding Tarn') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('Master Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Twin') on conflict do nothing;
    insert into mtgcard(name) values ('Gnawing Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Flicker') on conflict do nothing;
    insert into mtgcard(name) values ('Unflinching Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Auger Spree') on conflict do nothing;
