    insert into mtgcard(name) values ('Liliana of the Dark Realms') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Quicken') on conflict do nothing;
    insert into mtgcard(name) values ('Banisher Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Rise of the Dark Realms') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Trollhide') on conflict do nothing;
    insert into mtgcard(name) values ('Brave the Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Air Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Birth') on conflict do nothing;
    insert into mtgcard(name) values ('Imposing Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Trading Post') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Messenger Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Return') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Encroaching Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Fortify') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowborn Apostle') on conflict do nothing;
    insert into mtgcard(name) values ('Howl of the Night Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Three Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Ranger''s Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Valkas') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Memory Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Suntail Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Diversion') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Sporemound') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblecrush') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Archaeomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Caller of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Liturgy of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Thorncaster Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Soulmender') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowborn Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Seakite') on conflict do nothing;
    insert into mtgcard(name) values ('Artificer''s Hex') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Cancrix') on conflict do nothing;
    insert into mtgcard(name) values ('Lay of the Land') on conflict do nothing;
    insert into mtgcard(name) values ('Pay No Heed') on conflict do nothing;
    insert into mtgcard(name) values ('Windstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Elixir of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Ratchet Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Galerider Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Kalonian Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Diplomats') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Shrivel') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Regathan Firecat') on conflict do nothing;
    insert into mtgcard(name) values ('Striking Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Bravery') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Seacoast Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Gnawing Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Briarpack Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Witchstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Tenacious Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Fiendslayer Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Blightcaster') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Death Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Blur Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Door of Destinies') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Flame Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Condor') on conflict do nothing;
    insert into mtgcard(name) values ('Sensory Deprivation') on conflict do nothing;
    insert into mtgcard(name) values ('Groundshaker Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of the Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Bogbrew Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Megantic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Vial of Poison') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Capashen Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Domestication') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Talons') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Devout Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Shiv''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Woodborn Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Smelt') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Sun Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Mutavault') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnstrike Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Strionic Resonator') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ricochet') on conflict do nothing;
    insert into mtgcard(name) values ('Lifebane Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Arcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Bubbling Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of the Ancient Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancer''s Gauntlet') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgaze Cockatrice') on conflict do nothing;
    insert into mtgcard(name) values ('Fireshrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Bonescythe Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Water Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Predatory Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Brindle Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Nightwing Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Bairn') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Quag Sickness') on conflict do nothing;
    insert into mtgcard(name) values ('Mindsparker') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Caller of Beasts') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Shortcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Tome Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss into Dream') on conflict do nothing;
    insert into mtgcard(name) values ('Advocate of the Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Enlarge') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Summoning') on conflict do nothing;
    insert into mtgcard(name) values ('Congregate') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Maulhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage of Expendables') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Claustrophobia') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Pyromaster') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Battledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Show of Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Steelform Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Accorder''s Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehorn Chanter') on conflict do nothing;
    insert into mtgcard(name) values ('Accursed Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionary Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Wild Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Wring Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Seraph of the Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Tidebinder Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Indestructibility') on conflict do nothing;
    insert into mtgcard(name) values ('Gladecover Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Plate Mail') on conflict do nothing;
    insert into mtgcard(name) values ('Young Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Awaken the Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Hive Stirrings') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Disperse') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Guess') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Newt') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Prophecy') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclops Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshpulper Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Glimpse the Future') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Windreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Mindseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Pillarfield Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of the Mind Magus') on conflict do nothing;
    insert into mtgcard(name) values ('Pitchburn Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Manaweft Sliver') on conflict do nothing;
