    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Homarid') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dwarf') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orc') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Archer') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orc') on conflict do nothing;
    insert into types (name) values('Rogue') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Praetor') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Elf') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orc') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Insect') on conflict do nothing;
    insert into types (name) values('Monk') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orgg') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Homarid') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Knight') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Homarid') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Scout') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dwarf') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Avatar') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Goblin') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Homarid') on conflict do nothing;
    insert into types (name) values('Shaman') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Artifact') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Thrull') on conflict do nothing;
    insert into types (name) values('Wizard') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Merfolk') on conflict do nothing;
    insert into types (name) values('Sorcery') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Druid') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Wall') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Enchantment') on conflict do nothing;
    insert into types (name) values('Aura') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Cleric') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Orc') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dwarf') on conflict do nothing;
    insert into types (name) values('Soldier') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Fungus') on conflict do nothing;
