    insert into mtgcard(name) values ('Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Initiates of the Ebon Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Farrel''s Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Tourach''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Basal Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Order of Leitbur') on conflict do nothing;
    insert into mtgcard(name) values ('Delif''s Cube') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Skirmishers') on conflict do nothing;
    insert into mtgcard(name) values ('Spore Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Armor Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenade') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Armorer') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Drums') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Ebon Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Delif''s Cone') on conflict do nothing;
    insert into mtgcard(name) values ('River Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Combat Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chirurgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Javelineers') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid Spawning Bed') on conflict do nothing;
    insert into mtgcard(name) values ('Merseine') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Flats') on conflict do nothing;
    insert into mtgcard(name) values ('Necrite') on conflict do nothing;
    insert into mtgcard(name) values ('Svyelunite Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Sand Silos') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Praetor') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Farmer') on conflict do nothing;
    insert into mtgcard(name) values ('Zelyon Sword') on conflict do nothing;
    insert into mtgcard(name) values ('High Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Mindstab Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Night Soil') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Trokair') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Brassclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Hymn to Tourach') on conflict do nothing;
    insert into mtgcard(name) values ('Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Bottomless Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Knights') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Balm of Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Conch Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Flotilla') on conflict do nothing;
    insert into mtgcard(name) values ('Svyelunite Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Havenwood Battleground') on conflict do nothing;
    insert into mtgcard(name) values ('Raiding Party') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow Trees') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Thelon''s Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Thelon''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Derelor') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Exchange') on conflict do nothing;
    insert into mtgcard(name) values ('Aeolipile') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Kites') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Hold') on conflict do nothing;
    insert into mtgcard(name) values ('Draconian Cylix') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Devourer') on conflict do nothing;
    insert into mtgcard(name) values ('Implements of Sacrifice') on conflict do nothing;
    insert into mtgcard(name) values ('Farrel''s Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Influence') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Moneychanger') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Rainbow Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Lyre') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Seasinger') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Town') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian War Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Tourach''s Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Store') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Retainer') on conflict do nothing;
    insert into mtgcard(name) values ('Farrelite Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Spore Flower') on conflict do nothing;
