    insert into mtgcard(name) values ('Temple of Epiphany') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Scheming Symmetry') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Burglar') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Isolation') on conflict do nothing;
    insert into mtgcard(name) values ('Mu Yanling, Sky Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Wakeroot Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Row Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Fry') on conflict do nothing;
    insert into mtgcard(name) values ('Netcaster Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Brineborn Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Grafdigger''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Siegebreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Daybreak Chaplain') on conflict do nothing;
    insert into mtgcard(name) values ('Barkhide Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Syphon') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Field') on conflict do nothing;
    insert into mtgcard(name) values ('Hostile Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Master Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Scourger') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Octoprophet') on conflict do nothing;
    insert into mtgcard(name) values ('Befuddle') on conflict do nothing;
    insert into mtgcard(name) values ('Tale''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('Yarok''s Fenlurker') on conflict do nothing;
    insert into mtgcard(name) values ('Disfigure') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Waterkin Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Lifechanter') on conflict do nothing;
    insert into mtgcard(name) values ('Show of Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Battalion Foot Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Growth Cycle') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Repeated Reverberation') on conflict do nothing;
    insert into mtgcard(name) values ('Mammoth Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Kaalia, Zenith Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Golos, Tireless Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Rienne, Angel of Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Anticipate') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ferocious Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderkin Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Miscreant') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodthirsty Aerialist') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Ebon Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Maniacal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Anticipation') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep Paralysis') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfkin Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Nightpack Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Rapacious Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Acolyte of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclastic Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Devout Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerer of the Fang') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Embercat') on conflict do nothing;
    insert into mtgcard(name) values ('Take Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Soulmender') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Indenture') on conflict do nothing;
    insert into mtgcard(name) values ('Fortress Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Portal of Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Gorging Vulture') on conflict do nothing;
    insert into mtgcard(name) values ('Pack Mastiff') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttlemutt') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Combustion') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Skeleton Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Lavakin Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Elk') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin''s Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Stormkin') on conflict do nothing;
    insert into mtgcard(name) values ('Bartizan Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Sweep') on conflict do nothing;
    insert into mtgcard(name) values ('Field of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Boreal Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Bag of Holding') on conflict do nothing;
    insert into mtgcard(name) values ('Legion''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Awakened Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Epicure of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Gargos, Vicious Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Silverback Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Dawning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Gravewaker') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Birdsticker') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Fencing Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Moat Piranhas') on conflict do nothing;
    insert into mtgcard(name) values ('Skyknight Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bird-Grabber') on conflict do nothing;
    insert into mtgcard(name) values ('Retributive Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Concordia Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Drawn from Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Vial of Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Arkbow Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Kykar, Wind''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Thirsting Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Daggersail Aeronaut') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Remedy') on conflict do nothing;
    insert into mtgcard(name) values ('Prismite') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Flame''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Flame Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Tomebound Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Moldervine Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Apostle of Purifying Light') on conflict do nothing;
    insert into mtgcard(name) values ('Masterful Replication') on conflict do nothing;
    insert into mtgcard(name) values ('Twinblade Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Fleet Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Season of Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Sailor') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmane Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Air Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarlback Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Impassioned Orator') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Malady') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Trusted Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Manifold Key') on conflict do nothing;
    insert into mtgcard(name) values ('Overcome') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Marauder''s Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Frilled Sandwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Agonies') on conflict do nothing;
    insert into mtgcard(name) values ('Bristling Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Gust') on conflict do nothing;
    insert into mtgcard(name) values ('Blood for Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Vorstclaw') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlemaster Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Strength of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Infuriate') on conflict do nothing;
    insert into mtgcard(name) values ('Moment of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien''s Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrowth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Disentomb') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Scholar of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Starfield Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Risen Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Uncaged Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Mu Yanling, Celestial Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Natural End') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Leafkin Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Fearless Halberdier') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Spitfire') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Assailant') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Salvager of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Ceratops') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Regulator') on conflict do nothing;
    insert into mtgcard(name) values ('Gods Willing') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Yanling''s Harbinger') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Smuggler') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Icon of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Moorland Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Imperious Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Yarok, the Desecrated') on conflict do nothing;
    insert into mtgcard(name) values ('Rule of Law') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Gyre') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Gales') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Yoked Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Veil of Summer') on conflict do nothing;
    insert into mtgcard(name) values ('Anvilwrought Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Boneclad Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrean Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Bogstomper') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Pattern Matcher') on conflict do nothing;
    insert into mtgcard(name) values ('Brought Back') on conflict do nothing;
    insert into mtgcard(name) values ('Bladebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Immortal Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Barony Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Cerulean Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire of the Dire Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Frilled Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Convolute') on conflict do nothing;
    insert into mtgcard(name) values ('Atemsis, All-Seeing') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodsoaked Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfrider''s Saddle') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Scorch Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Sephara, Sky''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Blightbeetle') on conflict do nothing;
    insert into mtgcard(name) values ('Squad Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Mask of Immolation') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Sanctity') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Vampire Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin''s Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Flood of Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Yarok''s Wavecrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Ripscale Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop of Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Healer of the Glade') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of Treachery') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Opportunist') on conflict do nothing;
    insert into mtgcard(name) values ('Drakuseth, Maw of Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Oakenform') on conflict do nothing;
    insert into mtgcard(name) values ('Dungeon Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Novice Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Regisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Destructive Digger') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlets of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Diviner''s Lockbox') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Glaring Aegis') on conflict do nothing;
    insert into mtgcard(name) values ('Unchained Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Inspiring Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Scampering Scorcher') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Horn Buccaneer') on conflict do nothing;
    insert into mtgcard(name) values ('Bone to Ash') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Hanged Executioner') on conflict do nothing;
    insert into mtgcard(name) values ('Hard Cover') on conflict do nothing;
    insert into mtgcard(name) values ('Brightwood Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Audacious Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudkin Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Bow') on conflict do nothing;
    insert into mtgcard(name) values ('Loaming Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclad Krovod') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwood Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Renowned Weaponsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Vilis, Broker of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Ironroot Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Diamond Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Sanitarium Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Trailblazer') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Bite') on conflict do nothing;
    insert into mtgcard(name) values ('Engulfing Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Corpse') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Haazda Officer') on conflict do nothing;
    insert into mtgcard(name) values ('Might of the Masses') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalier of Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Nature''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Metropolis Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Kethis, the Hidden Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Reduce to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Words') on conflict do nothing;
