    insert into mtgcard(name) values ('Diamond Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rimerunner') on conflict do nothing;
    insert into mtgcard(name) values ('Boreal Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Panglacial Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Research') on conflict do nothing;
    insert into mtgcard(name) values ('Hibernation''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Controvert') on conflict do nothing;
    insert into mtgcard(name) values ('Haakon, Stromgald Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Rimescale Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Jötun Owl Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Frostwaker') on conflict do nothing;
    insert into mtgcard(name) values ('Scrying Sheets') on conflict do nothing;
    insert into mtgcard(name) values ('Ursine Fylgja') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Dementia') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Brooding Saurian') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Feast of Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Aurochs') on conflict do nothing;
    insert into mtgcard(name) values ('Mouth of Ronom') on conflict do nothing;
    insert into mtgcard(name) values ('Chill to the Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Thrumming Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran War Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Garza''s Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Garza Zol, Plague Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Boreal Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('White Shield Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Spores') on conflict do nothing;
    insert into mtgcard(name) values ('Rimehorn Aurochs') on conflict do nothing;
    insert into mtgcard(name) values ('Highland Weald') on conflict do nothing;
    insert into mtgcard(name) values ('Luminesce') on conflict do nothing;
    insert into mtgcard(name) values ('Heidar, Rimewind Master') on conflict do nothing;
    insert into mtgcard(name) values ('Ronom Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Boreal Shelf') on conflict do nothing;
    insert into mtgcard(name) values ('Braid of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Field Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Rimewind Cryomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscour') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Rune Snag') on conflict do nothing;
    insert into mtgcard(name) values ('Boreal Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Frostweb Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Javelineer') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ironfoot') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Zur the Enchanter') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Freyalise''s Radiance') on conflict do nothing;
    insert into mtgcard(name) values ('Tresserhorn Sinks') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Furrier') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Musher') on conflict do nothing;
    insert into mtgcard(name) values ('Thermal Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Shape of the Wiitigo') on conflict do nothing;
    insert into mtgcard(name) values ('Jötun Grunt') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Plating') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Darien, King of Kjeldor') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Flats') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Rimebound Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Cryoclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Island') on conflict do nothing;
    insert into mtgcard(name) values ('Icefall') on conflict do nothing;
    insert into mtgcard(name) values ('Tamanoa') on conflict do nothing;
    insert into mtgcard(name) values ('Vanish into Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Jester''s Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Frozen Solid') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Bloodpainter') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Stone Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Into the North') on conflict do nothing;
    insert into mtgcard(name) values ('Commandeer') on conflict do nothing;
    insert into mtgcard(name) values ('Rimefeather Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Vexing Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Survivor of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Ohran Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Nishoba') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Tevesh Szat') on conflict do nothing;
    insert into mtgcard(name) values ('Cover of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Sek''Kuar, Deathkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Drelnoch') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Razorback') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Etchings') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Core') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Soulgorger') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Snowcrusher') on conflict do nothing;
    insert into mtgcard(name) values ('Phobian Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Deepfire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Stromgald Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Jokulmorder') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Might') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Leshrac') on conflict do nothing;
    insert into mtgcard(name) values ('Ronom Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Sound the Call') on conflict do nothing;
    insert into mtgcard(name) values ('Lovisa Coldeyes') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Earthen Goo') on conflict do nothing;
    insert into mtgcard(name) values ('Skred') on conflict do nothing;
    insert into mtgcard(name) values ('Squall Drifter') on conflict do nothing;
    insert into mtgcard(name) values ('Wilderness Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Tresserhorn Skyknight') on conflict do nothing;
    insert into mtgcard(name) values ('Gutless Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Void Maw') on conflict do nothing;
    insert into mtgcard(name) values ('Ohran Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Scoundrel') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Sun''s Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Melting') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Thermopod') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Windform') on conflict do nothing;
    insert into mtgcard(name) values ('Counterbalance') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Resize') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Coldsteel Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfreeze') on conflict do nothing;
    insert into mtgcard(name) values ('Chilling Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Sheltering Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Gelid Shackles') on conflict do nothing;
    insert into mtgcard(name) values ('Aurochs Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Blizzard Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Arcum Dagsson') on conflict do nothing;
    insert into mtgcard(name) values ('Simian Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Allosaurus Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Rime Transfusion') on conflict do nothing;
    insert into mtgcard(name) values ('Ronom Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmark') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Whispers') on conflict do nothing;
    insert into mtgcard(name) values ('Rimewind Taskmage') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Valkyrie') on conflict do nothing;
    insert into mtgcard(name) values ('Fury of the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Gristle Grinner') on conflict do nothing;
