    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of War and Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Shackles') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Explosives') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Black Vise') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Verdurous Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Rings of Brighthearth') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Light and Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Chalice of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Opal') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Body and Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Worlds') on conflict do nothing;
    insert into mtgcard(name) values ('Painter''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlet of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Static Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcoil Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Domination') on conflict do nothing;
    insert into mtgcard(name) values ('Trinisphere') on conflict do nothing;
    insert into mtgcard(name) values ('Extraplanar Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Torrential Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Champion''s Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Mox') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Defense Grid') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Paradox Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Combustible Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Grindstone') on conflict do nothing;
    insert into mtgcard(name) values ('Ensnaring Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Petal') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Hangarback Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Sphere of Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Fire and Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudstone Curio') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Sculpting Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Cataclysmic Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Feast and Famine') on conflict do nothing;
