    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathy') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Steal Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Fire-Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Pariah') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Spineless Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Purify') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Impatience') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Feroz''s Ban') on conflict do nothing;
    insert into mtgcard(name) values ('Benthic Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Sisay''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathic Spies') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Knighthood') on conflict do nothing;
    insert into mtgcard(name) values ('Reprocess') on conflict do nothing;
    insert into mtgcard(name) values ('Evacuation') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Rod') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Bedlam') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Bellowing Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Megrim') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Royal Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Staunch Defenders') on conflict do nothing;
    insert into mtgcard(name) values ('Howl from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Okk') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Image') on conflict do nothing;
    insert into mtgcard(name) values ('Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodshot Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Silverback') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Elite Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Grafted Skullcap') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Lyrist') on conflict do nothing;
    insert into mtgcard(name) values ('Pygmy Pyrosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Squall') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Cadet') on conflict do nothing;
    insert into mtgcard(name) values ('Mawcor') on conflict do nothing;
    insert into mtgcard(name) values ('Intrepid Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Sabretooth Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk Seedlings') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Boil') on conflict do nothing;
    insert into mtgcard(name) values ('Fervor') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Deflection') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Vigilant Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Spears') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Anaconda') on conflict do nothing;
    insert into mtgcard(name) values ('Northern Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Femeref Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Net') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Pride of Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Beast of Burden') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Razortooth Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Master Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Star') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Levitation') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Wildcats') on conflict do nothing;
    insert into mtgcard(name) values ('Charcoal Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Clash') on conflict do nothing;
    insert into mtgcard(name) values ('Fighting Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Nocturnal Raid') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Flash') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Magpie') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Stare') on conflict do nothing;
    insert into mtgcard(name) values ('Befoul') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Early Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Puzzle Box') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Vernal Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudchaser Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Sunweb') on conflict do nothing;
    insert into mtgcard(name) values ('Dingus Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Matron') on conflict do nothing;
    insert into mtgcard(name) values ('Static Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Caltrops') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Opposition') on conflict do nothing;
    insert into mtgcard(name) values ('Longbow Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Standing Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Wooden Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Man') on conflict do nothing;
    insert into mtgcard(name) values ('Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Patagia Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Granite Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Shanodin Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Cockroach') on conflict do nothing;
    insert into mtgcard(name) values ('Compost') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtleech') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Ensnaring Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Blanchwood Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Stones') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Moss Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Redwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Necrologia') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gardener') on conflict do nothing;
    insert into mtgcard(name) values ('Starlight') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Short') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Familiar Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Spelunkers') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctimony') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Hibernation') on conflict do nothing;
    insert into mtgcard(name) values ('Marble Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Western Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Eastern Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Delusions of Mediocrity') on conflict do nothing;
    insert into mtgcard(name) values ('Ostracize') on conflict do nothing;
    insert into mtgcard(name) values ('Oppression') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Air') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Darkest Hour') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Embermage') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Drums') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Southern Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Maro') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: White') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Disorder') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Nausea') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Blue') on conflict do nothing;
    insert into mtgcard(name) values ('Rowen') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Fugue') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Vizzerdrix') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Dregs of Sorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfoot Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Gang of Elk') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Bereavement') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of Skybreak') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Jandor''s Saddlebags') on conflict do nothing;
    insert into mtgcard(name) values ('Crossbow Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Confiscate') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Strands of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Twiddle') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Sustainer of the Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Persecute') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Equilibrium') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Revolt') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Barbarians') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Cup') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Leshrac''s Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Nectar') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Contract') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Green') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Laboratory') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbook') on conflict do nothing;
    insert into mtgcard(name) values ('Final Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Reflexes') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Castle') on conflict do nothing;
