    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Thalakos Lowlands') on conflict do nothing;
    insert into mtgcard(name) values ('Catastrophe') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Curfew') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilence') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Fecundity') on conflict do nothing;
    insert into mtgcard(name) values ('Sadistic Glee') on conflict do nothing;
    insert into mtgcard(name) values ('Village Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Foot Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Exhume') on conflict do nothing;
    insert into mtgcard(name) values ('Remote Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Shower of Sparks') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Custodian') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Disruptive Student') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Karst') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Pincher Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Lhurgoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Hollows') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Vec Townships') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Maniacal Rage') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Drifting Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Uthden Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Lyrist') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpeting Armodon') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Heat') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Windfall') on conflict do nothing;
    insert into mtgcard(name) values ('Unnerve') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Crazed Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Sewer Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of Skybreak') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Advance Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Master Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Songstitcher') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dirtcowl Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Manta Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Blinking Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Subversion') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiosis') on conflict do nothing;
