    insert into mtgcard(name) values ('Might Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Distant Melody') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Ziggurat') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Homing Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Gemhide Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Clot Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Heartstone') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Dredging') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Pair') on conflict do nothing;
    insert into mtgcard(name) values ('Muscle Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Quick Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Hibernation Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Amoeboid Changeling') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzy Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Victual Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Heart Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Virulent Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Fungus Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Fury Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Armor Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Coat of Arms') on conflict do nothing;
