    insert into mtgcard(name) values ('Gilded Light') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Agony') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Trap Digger') on conflict do nothing;
    insert into mtgcard(name) values ('Final Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Dispersal Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Divergent Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Consumptive Goo') on conflict do nothing;
    insert into mtgcard(name) values ('Faces of the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Spiritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Frontline Strategist') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Form of the Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Upwelling') on conflict do nothing;
    insert into mtgcard(name) values ('One with Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Interrogator') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Accelerated Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Extra Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Bonethorn Valesk') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing the Risen') on conflict do nothing;
    insert into mtgcard(name) values ('Unspeakable Symbol') on conflict do nothing;
    insert into mtgcard(name) values ('Stifle') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Day of the Dragons') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Bulvox') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Farseer') on conflict do nothing;
    insert into mtgcard(name) values ('Skulltap') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Symbiote') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonspeaker Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Woodcloaker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Brigand') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Root Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Psychopath') on conflict do nothing;
    insert into mtgcard(name) values ('Kurgadon') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrostatic Pillar') on conflict do nothing;
    insert into mtgcard(name) values ('Thundercloud Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Freeze') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Astral Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Guilty Conscience') on conflict do nothing;
    insert into mtgcard(name) values ('Xantid Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Templar') on conflict do nothing;
    insert into mtgcard(name) values ('Chartooth Cougar') on conflict do nothing;
    insert into mtgcard(name) values ('Coast Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Carbonize') on conflict do nothing;
    insert into mtgcard(name) values ('Nefashu') on conflict do nothing;
    insert into mtgcard(name) values ('Clutch of Undeath') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Annihilation') on conflict do nothing;
    insert into mtgcard(name) values ('Force Bubble') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Exiled Doomsayer') on conflict do nothing;
    insert into mtgcard(name) values ('Misguided Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Reaping the Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfuric Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Runecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Long-Term Plans') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s-Head Buzzard') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Volcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Scales') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Jockey') on conflict do nothing;
    insert into mtgcard(name) values ('Chill Haunting') on conflict do nothing;
    insert into mtgcard(name) values ('Putrid Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Karona''s Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fangs') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Raven Guild Master') on conflict do nothing;
    insert into mtgcard(name) values ('Frozen Solid') on conflict do nothing;
    insert into mtgcard(name) values ('Pemmin''s Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Metamorphose') on conflict do nothing;
    insert into mtgcard(name) values ('Recuperate') on conflict do nothing;
    insert into mtgcard(name) values ('Mistform Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Kite') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Liberator') on conflict do nothing;
    insert into mtgcard(name) values ('Stabilizer') on conflict do nothing;
    insert into mtgcard(name) values ('Claws of Wirewood') on conflict do nothing;
    insert into mtgcard(name) values ('Unburden') on conflict do nothing;
    insert into mtgcard(name) values ('Raven Guild Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Edgewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Ageless Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Scattershot') on conflict do nothing;
    insert into mtgcard(name) values ('Wipe Clean') on conflict do nothing;
    insert into mtgcard(name) values ('Proteus Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Enrage') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Parallel Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Uncontrolled Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Hindering Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Mischievous Quanar') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Karona, False God') on conflict do nothing;
    insert into mtgcard(name) values ('Grip of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Reward the Faithful') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Savagery') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Drover') on conflict do nothing;
    insert into mtgcard(name) values ('Primitive Etchings') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Conditioning') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Shoreline Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing''s Thrall') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Death') on conflict do nothing;
    insert into mtgcard(name) values ('Dimensional Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Ark of Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Lethal Vapors') on conflict do nothing;
    insert into mtgcard(name) values ('Break Asunder') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Status') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Scornful Egotist') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Fire') on conflict do nothing;
