    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Patriarch''s Bidding') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Nishoba') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Stitch Together') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Therapy') on conflict do nothing;
    insert into mtgcard(name) values ('Quiet Speculation') on conflict do nothing;
    insert into mtgcard(name) values ('Undead Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Smother') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Circular Logic') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Haunting Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Dave Humpherys Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Recoup') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfgang Eder Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstained Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Sickening Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Dave Humpherys Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfgang Eder Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Stupefying Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Gempalm Incinerator') on conflict do nothing;
    insert into mtgcard(name) values ('Arrogant Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Decompose') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Kröger Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Moment''s Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Visara the Dreadful') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Aquamoeba') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grappler') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Entomb') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Vigilante') on conflict do nothing;
    insert into mtgcard(name) values ('Daniel Zink Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Skycloud Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Chainer''s Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Daniel Zink Bio') on conflict do nothing;
    insert into mtgcard(name) values ('2003 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Basking Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Guiltfeeder') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfuric Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Prospector') on conflict do nothing;
    insert into mtgcard(name) values ('Renewed Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Alive') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sledder') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Mongrel') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sharpshooter') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowblood Ridge') on conflict do nothing;
    insert into mtgcard(name) values ('Starstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Kröger Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Anurid Brushhopper') on conflict do nothing;
    insert into mtgcard(name) values ('Last Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Careful Study') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Compulsion') on conflict do nothing;
    insert into mtgcard(name) values ('Flaring Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sparksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Envelop') on conflict do nothing;
