    insert into mtgcard(name) values ('Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Basri Ket Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure') on conflict do nothing;
    insert into mtgcard(name) values ('Dog') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Waker of the Dead Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Unleashed Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Wizard') on conflict do nothing;
