    insert into mtgcard(name) values ('Saheeli''s Directive') on conflict do nothing;
    insert into mtgcard(name) values ('Ferocious Zheng') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred White Deer') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Keys') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Acid') on conflict do nothing;
    insert into mtgcard(name) values ('Drown in Shapelessness') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Weatherlight Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Kess, Dissident Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala, Heart of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('The Unspeakable') on conflict do nothing;
    insert into mtgcard(name) values ('Mu Yanling') on conflict do nothing;
    insert into mtgcard(name) values ('Arixmethes, Slumbering Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Runehorn Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Prelate') on conflict do nothing;
    insert into mtgcard(name) values ('Feiyi Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Soulbinders') on conflict do nothing;
    insert into mtgcard(name) values ('Mathas, Fiend Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Subterranean Tremors') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Sower of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('Game of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Wasitora, Nekoru Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Sima Yi, Wei Field Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, the Gifted') on conflict do nothing;
    insert into mtgcard(name) values ('Armory Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Brainwash') on conflict do nothing;
    insert into mtgcard(name) values ('Benefactor''s Draught') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Stone Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Fortunate Few') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrial Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Stormcloud Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Deepglow Skate') on conflict do nothing;
    insert into mtgcard(name) values ('Gempalm Incinerator') on conflict do nothing;
    insert into mtgcard(name) values ('Garrulous Sycophant') on conflict do nothing;
    insert into mtgcard(name) values ('Huang Zhong, Shu General') on conflict do nothing;
    insert into mtgcard(name) values ('Stunt Double') on conflict do nothing;
    insert into mtgcard(name) values ('Ever-Watching Threshold') on conflict do nothing;
    insert into mtgcard(name) values ('Heavenly Qilin') on conflict do nothing;
    insert into mtgcard(name) values ('Entrapment Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala''s Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Reyhan, Last of the Abzan') on conflict do nothing;
    insert into mtgcard(name) values ('Expropriate') on conflict do nothing;
    insert into mtgcard(name) values ('Alms Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Turntimber Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Throne Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Earth-Origin Yak') on conflict do nothing;
    insert into mtgcard(name) values ('Brudiclad, Telchor Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Jiang Yanggu') on conflict do nothing;
    insert into mtgcard(name) values ('Burnt Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Zhurong, Warrior Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Xun Yu, Wei Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Nazahn, Revered Bladesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Fury Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Purple-Crystal Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Echo Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Night Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Excavation') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Scramble') on conflict do nothing;
    insert into mtgcard(name) values ('Heavenly Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Immortal Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Protection') on conflict do nothing;
    insert into mtgcard(name) values ('Vial Smasher the Fierce') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Subordinate') on conflict do nothing;
    insert into mtgcard(name) values ('Ishai, Ojutai Dragonspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Akiri, Line-Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Cao Ren, Wei Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Skyline Despot') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestor Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Qilin''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Dominance') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Selfless Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Cinderhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Ghost Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Aminatou''s Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Evolutionary Escalation') on conflict do nothing;
    insert into mtgcard(name) values ('Grip of Phyresis') on conflict do nothing;
    insert into mtgcard(name) values ('Ma Chao, Western Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Forge of Heroes') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Scalelord Reckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Metamorphosis') on conflict do nothing;
    insert into mtgcard(name) values ('Queen Marchesa') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Warren Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Flying Fish') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Aggressive Instinct') on conflict do nothing;
    insert into mtgcard(name) values ('Journey for the Elixir') on conflict do nothing;
    insert into mtgcard(name) values ('Yidris, Maelstrom Wielder') on conflict do nothing;
    insert into mtgcard(name) values ('The Ur-Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Kestia, the Cultivator') on conflict do nothing;
    insert into mtgcard(name) values ('Thrasios, Triton Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Hardened-Scale Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Windgrace''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Slingers') on conflict do nothing;
    insert into mtgcard(name) values ('Cloak of Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Zuo Ci, the Mocking Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Parting Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupt Decorum') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Waves') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Omen Crane') on conflict do nothing;
    insert into mtgcard(name) values ('Domesticated Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Crustacean') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo, Havoc Raiser') on conflict do nothing;
    insert into mtgcard(name) values ('Firesong and Sunspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira of the Ghitu') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Nabber') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Kynaios and Tiro of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Splitting Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam, Ojutai Master') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam, Sidisi''s Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Sidar Kondo of Jamuraa') on conflict do nothing;
    insert into mtgcard(name) values ('Xantcha, Sleeper Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Enchanter''s Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Tap') on conflict do nothing;
    insert into mtgcard(name) values ('Balan, Wandering Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Fugue') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Aminatou, the Fateshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Retrofitter Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Spymaster') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror of the Forebears') on conflict do nothing;
    insert into mtgcard(name) values ('Estrid''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Crash of Rhino Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Thantis, the Warweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Varina, Lich Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn of the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Silas Renn, Seeker Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Upheaval') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodtracker') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Nazahn') on conflict do nothing;
    insert into mtgcard(name) values ('Guttural Response') on conflict do nothing;
    insert into mtgcard(name) values ('Kydele, Chosen of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Yennett, Cryptic Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Tuvasa the Sunlit') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chemister') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos, Urza''s Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Ancestry') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Geoscope') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Fractured Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Disturbance') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing Screech') on conflict do nothing;
    insert into mtgcard(name) values ('Plant Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Ikra Shidiqi, the Usurper') on conflict do nothing;
    insert into mtgcard(name) values ('Recruiter of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Leonin') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodsworn Steward') on conflict do nothing;
    insert into mtgcard(name) values ('Gyrus, Waker of Corpses') on conflict do nothing;
    insert into mtgcard(name) values ('Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Leovold, Emissary of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Verbosity') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Vein') on conflict do nothing;
    insert into mtgcard(name) values ('Whiptongue Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Stonehoof Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Moon-Eating Dog') on conflict do nothing;
    insert into mtgcard(name) values ('Arahbo, Roar of the World') on conflict do nothing;
    insert into mtgcard(name) values ('Drafna''s Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Nine-Tail White Fox') on conflict do nothing;
    insert into mtgcard(name) values ('Welkin Tern') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary of Grudges') on conflict do nothing;
    insert into mtgcard(name) values ('O-Kagachi, Vengeful Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Edgar Markov') on conflict do nothing;
    insert into mtgcard(name) values ('Inalla, Archmage Ritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of the High City') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Kheru Mind-Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Jailer') on conflict do nothing;
    insert into mtgcard(name) values ('Saskia the Unyielding') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Boreas Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Earthshaking Si') on conflict do nothing;
    insert into mtgcard(name) values ('Lord Windgrace') on conflict do nothing;
    insert into mtgcard(name) values ('Meandering River') on conflict do nothing;
    insert into mtgcard(name) values ('Traverse the Outlands') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Artisans') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Goon') on conflict do nothing;
    insert into mtgcard(name) values ('Geode Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodline Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Breya, Etherium Shaper') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Ravos, Soultender') on conflict do nothing;
    insert into mtgcard(name) values ('Sinuous Vermin') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Opulence') on conflict do nothing;
    insert into mtgcard(name) values ('Kraum, Ludevic''s Opus') on conflict do nothing;
    insert into mtgcard(name) values ('Zo-Zu the Punisher') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Pangolin') on conflict do nothing;
    insert into mtgcard(name) values ('Timber Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Leopard-Spotted Jiao') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Watchtower') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Whirl Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Militant Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Ramos, Dragon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Entourage of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Su, Wu Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Cemetery Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Boompile') on conflict do nothing;
    insert into mtgcard(name) values ('Tymna the Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Protector of the Crown') on conflict do nothing;
    insert into mtgcard(name) values ('Atraxa, Praetors'' Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Advokist') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodforged Battle-Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Varchild, Betrayer of Kjeldor') on conflict do nothing;
    insert into mtgcard(name) values ('Rhythmic Water Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Migratory Route') on conflict do nothing;
    insert into mtgcard(name) values ('Adriana, Captain of the Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Daretti, Ingenious Iconoclast') on conflict do nothing;
    insert into mtgcard(name) values ('Pang Tong, "Young Phoenix"') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Will') on conflict do nothing;
    insert into mtgcard(name) values ('Treasonous Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Myth Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Kindred Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Yuriko, the Tiger''s Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Duelist''s Heritage') on conflict do nothing;
    insert into mtgcard(name) values ('Octopus Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Coveted Jewel') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Brilliant Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Nesting Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Humiliator') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Confidence from Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Colorful Feiyi Sparrow') on conflict do nothing;
    insert into mtgcard(name) values ('Conqueror''s Flail') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Angler Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Aquitect''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Licia, Sanguine Tribune') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Tana, the Bloodsower') on conflict do nothing;
    insert into mtgcard(name) values ('Heirloom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Bruse Tarl, Boorish Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Ludevic, Necro-Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Estrid, the Masked') on conflict do nothing;
    insert into mtgcard(name) values ('Lovisa Coldeyes') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Galecaster Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Treacherous Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Atlas') on conflict do nothing;
    insert into mtgcard(name) values ('Herald''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeant Vampire') on conflict do nothing;
