    insert into types (name) values('Legendary') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Dragon') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Rhino') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Druid') on conflict do nothing;
    insert into types (name) values('Land') on conflict do nothing;
    insert into types (name) values('Creature') on conflict do nothing;
    insert into types (name) values('Human') on conflict do nothing;
    insert into types (name) values('Warrior') on conflict do nothing;
    insert into types (name) values('Instant') on conflict do nothing;
