    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, Silver Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Zuran Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Jester''s Cap') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Black Vise') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Body and Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Diamond') on conflict do nothing;
