    insert into mtgcard(name) values ('Deadly Alliance') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Cleric // Skyclave Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Fearless Fledgling') on conflict do nothing;
    insert into mtgcard(name) values ('Tuktuk Rubblefort') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Pick-Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Squid') on conflict do nothing;
    insert into mtgcard(name) values ('Sure-Footed Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Cragcrown Pathway // Timbercrown Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Branchloft Pathway // Boulderloft Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Grotag Night-Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Verazol, the Split Current') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodchief''s Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Lithoforming') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Nullpriest of Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Kargan Intimidator') on conflict do nothing;
    insert into mtgcard(name) values ('Strength of Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Mammoth // Kazandu Valley') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Roiling Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Yasharn, Implacable Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Forsaken Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Beckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Brushfire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Subtle Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Soaring Thought-Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Orah, Skyclave Hierophant') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Carver') on conflict do nothing;
    insert into mtgcard(name) values ('Maddening Cacophony') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Windrobber') on conflict do nothing;
    insert into mtgcard(name) values ('Silundi Vision // Silundi Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Cascade Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, Shield of Sea Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Stormcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Valakut Exploration') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Restoration // Sea Gate, Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sizzling Barrage') on conflict do nothing;
    insert into mtgcard(name) values ('Bubble Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Utility Knife') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Trapfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of Heroes') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Iridescent Hornbeetle') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Geysermage') on conflict do nothing;
    insert into mtgcard(name) values ('Cragplate Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Emeria') on conflict do nothing;
    insert into mtgcard(name) values ('Valakut Awakening // Valakut Stoneforge') on conflict do nothing;
    insert into mtgcard(name) values ('Concerted Defense') on conflict do nothing;
    insert into mtgcard(name) values ('Tangled Florahedron // Tangled Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterskull Smashing // Shatterskull, the Hammer Pass') on conflict do nothing;
    insert into mtgcard(name) values ('Highborn Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Grakmaw, Skyclave Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Riverglide Pathway // Lavaglide Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Jerboa') on conflict do nothing;
    insert into mtgcard(name) values ('Acquisitions Expert') on conflict do nothing;
    insert into mtgcard(name) values ('Inscription of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Tazeem Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Pressure Point') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Jwari Disruption // Jwari Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Scute Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Shadows'' Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Blackbloom Rogue // Blackbloom Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenged Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Taborax, Hope''s Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Allied Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Kabira Takedown // Kabira Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Fortification // Vastwood Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Blood-Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Shell Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Heir of the Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of the Skyclaves') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Journey to Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Spitfire Lagac') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Geopede') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing Wildfire') on conflict do nothing;
    insert into mtgcard(name) values ('Agadeem''s Awakening // Agadeem, the Undercrypt') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Creation') on conflict do nothing;
    insert into mtgcard(name) values ('Coralhelm Chronicler') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Kabira Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Cinderclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Roil Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Sneaking Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Drana''s Silencer') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclastic Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Farsight Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Glasspool Mimic // Glasspool Shore') on conflict do nothing;
    insert into mtgcard(name) values ('Coveted Prize') on conflict do nothing;
    insert into mtgcard(name) values ('Grotag Bug-Catcher') on conflict do nothing;
    insert into mtgcard(name) values ('Lithoform Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, the Last Bloodchief') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Scythecat') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Beyeen Veil // Beyeen Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Roiling Regrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Rebirth // Malakir Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Chilling Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Turntimber Symbiosis // Turntimber, Serpentine Wood') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Needleverge Pathway // Pillarverge Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Lithoform Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Paired Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Akiri, Fearless Voyager') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Banneret') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Kaza, Roil Chaser') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterskull Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Attended Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa of Shadowed Boughs') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Charix, the Raging Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Tazeem Roilmage') on conflict do nothing;
    insert into mtgcard(name) values ('Kargan Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Blight-Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarlid Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Ruin Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Ashaya, Soul of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Kazuul''s Fury // Kazuul''s Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Song-Mad Treachery // Song-Mad Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Nectarpot') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Gecko') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu Inversion // Ondu Skyruins') on conflict do nothing;
    insert into mtgcard(name) values ('Crawling Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Hagra Mauling // Hagra Broodpit') on conflict do nothing;
    insert into mtgcard(name) values ('Squad Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffhaven Sell-Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Blightblade') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Umara Wizard // Umara Skyfalls') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Springmantle Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Tazri, Beacon of Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Practiced Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Inscription of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Cleric of Life''s Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Moss-Pit Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Confounding Conundrum') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Mirror Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Zof Consumption // Zof Bloodbog') on conflict do nothing;
    insert into mtgcard(name) values ('Seafloor Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Ambush // Khalni Territory') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Makindi') on conflict do nothing;
    insert into mtgcard(name) values ('Spoils of Adventure') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Zareth San, the Trickster') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterskull Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Scorch Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Fissure Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Living Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Joraga Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Archpriest of Iona') on conflict do nothing;
    insert into mtgcard(name) values ('Stonework Packbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Field Research') on conflict do nothing;
    insert into mtgcard(name) values ('Spare Supplies') on conflict do nothing;
    insert into mtgcard(name) values ('Spikefield Hazard // Spikefield Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Sparkmage') on conflict do nothing;
    insert into mtgcard(name) values ('Zagras, Thief of Heartbeats') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Teeterpeak Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Makindi Stampede // Makindi Mesas') on conflict do nothing;
    insert into mtgcard(name) values ('Moraug, Fury of Akoum') on conflict do nothing;
    insert into mtgcard(name) values ('Ravager''s Mace') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Clearwater Pathway // Murkwater Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Shadowcat') on conflict do nothing;
    insert into mtgcard(name) values ('Lullmage''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Turntimber Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Cleric of Chill Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthawk Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Guul Draz Mucklord') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Felidar') on conflict do nothing;
    insert into mtgcard(name) values ('Roost of Drakes') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Legion Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Thwart the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Makindi Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Angelheart Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Vanquish the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Phylath, World Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Deliberate') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria''s Call // Emeria, Shattered Skyclave') on conflict do nothing;
    insert into mtgcard(name) values ('Bala Ged Recovery // Bala Ged Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Greenwarden') on conflict do nothing;
    insert into mtgcard(name) values ('Windrider Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Lullmage''s Domination') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblade Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Taunting Arbormage') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Goma Fada Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Wayward Guide-Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Inordinate Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Brightclimb Pathway // Grimclimb Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Synchronized Spellcraft') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Warrior // Akoum Teeth') on conflict do nothing;
    insert into mtgcard(name) values ('Adventure Awaits') on conflict do nothing;
    insert into mtgcard(name) values ('Anticognition') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Base Camp') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Price') on conflict do nothing;
    insert into mtgcard(name) values ('Rockslide Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Inscription of Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Snarecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Adventurer') on conflict do nothing;
    insert into mtgcard(name) values ('Pelakka Predation // Pelakka Caverns') on conflict do nothing;
    insert into mtgcard(name) values ('Murasa Rootgrazer') on conflict do nothing;
    insert into mtgcard(name) values ('Nimana Skydancer') on conflict do nothing;
    insert into mtgcard(name) values ('Scale the Heights') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Nimana Skitter-Sneak') on conflict do nothing;
    insert into mtgcard(name) values ('Luminarch Aspirant') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffhaven Kitesail') on conflict do nothing;
    insert into mtgcard(name) values ('Murasa Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Bite') on conflict do nothing;
    insert into mtgcard(name) values ('Maul of the Skyclaves') on conflict do nothing;
    insert into mtgcard(name) values ('Sejiri Shelter // Sejiri Glacier') on conflict do nothing;
    insert into mtgcard(name) values ('Ghastly Gloomhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Murasa Sproutling') on conflict do nothing;
    insert into mtgcard(name) values ('Risen Riptide') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Feed the Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Skydiver') on conflict do nothing;
    insert into mtgcard(name) values ('Hagra Constrictor') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion''s Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Umara Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Zendikon') on conflict do nothing;
