    insert into mtgcard(name) values ('Tempt with Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Foster') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerform') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Kirtar''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Springjack Pasture') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwind Faeries') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Serene Master') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Surveyor''s Scope') on conflict do nothing;
    insert into mtgcard(name) values ('Guard Gomazoa') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Sek''Kuar, Deathkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Homeward Path') on conflict do nothing;
    insert into mtgcard(name) values ('Order of Succession') on conflict do nothing;
    insert into mtgcard(name) values ('Army of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Terra Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Conjurer''s Closet') on conflict do nothing;
    insert into mtgcard(name) values ('Augur of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Force') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Spoiling') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Disaster') on conflict do nothing;
    insert into mtgcard(name) values ('Tempt with Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Bank') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Thraximundar') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Leafdrake Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Charnelhoard Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Behemoth Sledge') on conflict do nothing;
    insert into mtgcard(name) values ('Witch Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Survival Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Jund') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Death Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Aerie Mystics') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Pridemate') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Presence of Gond') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand-Year Elixir') on conflict do nothing;
    insert into mtgcard(name) values ('Aethermage''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Nihil Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Divinity of Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Slice in Twain') on conflict do nothing;
    insert into mtgcard(name) values ('New Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Mold Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Mayael the Anima') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Griselbrand') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Drumhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('War Cadence') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Well of Lost Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Strategic Planning') on conflict do nothing;
    insert into mtgcard(name) values ('Viseling') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of the Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Sharding Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Derevi, Empyrial Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Force') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Slagheap') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Razor Hippogriff') on conflict do nothing;
    insert into mtgcard(name) values ('Nekusar, the Mindrazer') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Skyward Eye Prophets') on conflict do nothing;
    insert into mtgcard(name) values ('Starstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('One Dozen Eyes') on conflict do nothing;
    insert into mtgcard(name) values ('From the Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Filigree Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Tempt with Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Capricious Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Endrek Sahr, Master Breeder') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderstaff') on conflict do nothing;
    insert into mtgcard(name) values ('Fecundity') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Sundial') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sharpshooter') on conflict do nothing;
    insert into mtgcard(name) values ('Brilliant Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Uyo, Silent Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Night Soil') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Viscera Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Xun, Scholar General') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming, "Sleeping Dragon"') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of Infinite Deceits') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Toxic Deluge') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Gahiji, Honored One') on conflict do nothing;
    insert into mtgcard(name) values ('Contested Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Marath, Will of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Annihilate') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Propaganda') on conflict do nothing;
    insert into mtgcard(name) values ('Farhaven Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Forsaken') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Inertia') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Diviner Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Droplet') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Sejiri Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Ophiomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sharuum the Hegemon') on conflict do nothing;
    insert into mtgcard(name) values ('Deadwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperity') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Drifting Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Dungeon Geists') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Baloths') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Unexpectedly Absent') on conflict do nothing;
    insert into mtgcard(name) values ('Hull Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Bladetrap') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Esper') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Jar of Eyeballs') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Paruns') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Backwoods') on conflict do nothing;
    insert into mtgcard(name) values ('Tower of Fortunes') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Karmic Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari') on conflict do nothing;
    insert into mtgcard(name) values ('Reincarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Jeleva, Nephalia''s Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Shallow Graves') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Saltcrusted Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Boiler') on conflict do nothing;
    insert into mtgcard(name) values ('Spine of Ish Sah') on conflict do nothing;
    insert into mtgcard(name) values ('Rough // Tumble') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Crater Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Spoils of Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Phthisis') on conflict do nothing;
    insert into mtgcard(name) values ('Raven Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Echo Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Hua Tuo, Honored Physician') on conflict do nothing;
    insert into mtgcard(name) values ('Scarland Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowing 100,000 Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Thorns') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Requiem') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Command') on conflict do nothing;
    insert into mtgcard(name) values ('Street Spasm') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Mutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Crawlspace') on conflict do nothing;
    insert into mtgcard(name) values ('Price of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ricochet') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Karst') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Celebration') on conflict do nothing;
    insert into mtgcard(name) values ('Winged Coatl') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Melee') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Transguild Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionist''s Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Rakeclaw Gargantuan') on conflict do nothing;
    insert into mtgcard(name) values ('Shattergang Brothers') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Vizkopa Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Restore') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Hada Spy Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Mistmeadow Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Sydri, Galvanic Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Augury Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Charmbreaker Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Where Ancients Tread') on conflict do nothing;
    insert into mtgcard(name) values ('Oloro, Ageless Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Bant Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Fell Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi, the City-Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Brooding Saurian') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Vision Skeins') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Skyscribing') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbreaker Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Deceiver Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Slice and Dice') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Finality') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Wight of Precinct Six') on conflict do nothing;
    insert into mtgcard(name) values ('Esper Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Nantuko') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Fissure Vent') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Steel Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Tempt with Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Mnemonic Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Tooth and Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Azami, Lady of Scrolls') on conflict do nothing;
    insert into mtgcard(name) values ('Bane of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Quagmire Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Lim-Dûl''s Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Valley Rannet') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Spitebellows') on conflict do nothing;
    insert into mtgcard(name) values ('Murkfiend Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Predation') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Jund Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Tuskcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss') on conflict do nothing;
    insert into mtgcard(name) values ('Stonecloaker') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Deepfire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Woodcrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Widespread Panic') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Rubinia Soulsinger') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Reverence') on conflict do nothing;
    insert into mtgcard(name) values ('Wash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Cockroaches') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Infest') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Jund Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Roon of the Hidden Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Cradle of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Spiteful Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Grixis') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Palace') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('True-Name Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Tempt with Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Talisman') on conflict do nothing;
    insert into mtgcard(name) values ('Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Soulbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Silklash Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Spinal Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Druidic Satchel') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Grazing Gladehart') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Prossh, Skyraider of Kher') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Skysweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Barrier') on conflict do nothing;
