    insert into mtgcard(name) values ('Royal Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Cadet') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Moon Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Vizzerdrix') on conflict do nothing;
    insert into mtgcard(name) values ('Mons''s Goblin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Life') on conflict do nothing;
