    insert into mtgcard(name) values ('Entomb') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Vein') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Return') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis, the Purger') on conflict do nothing;
    insert into mtgcard(name) values ('Inkwell Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Sickening Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Alive') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Exhume') on conflict do nothing;
    insert into mtgcard(name) values ('Faceless Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Terastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Therapy') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Steel Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Last Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Putrid Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Servitude') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
