    insert into mtgcard(name) values ('Razor Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Frogmite') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Swell of Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Moonglove Extract') on conflict do nothing;
    insert into mtgcard(name) values ('Seasoned Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Daru Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Knight-Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Salvation') on conflict do nothing;
    insert into mtgcard(name) values ('Kabira Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Journey to Nowhere') on conflict do nothing;
    insert into mtgcard(name) values ('Saltblast') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Mechanist') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Catapult Master') on conflict do nothing;
    insert into mtgcard(name) values ('Esperzoa') on conflict do nothing;
    insert into mtgcard(name) values ('Elixir of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Razormane Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Mosquito Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba''s Skyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Synod Centurion') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Beam') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Stones') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Abolish') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Condor') on conflict do nothing;
    insert into mtgcard(name) values ('Qumulox') on conflict do nothing;
    insert into mtgcard(name) values ('Pentavus') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Trip Noose') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Equenaut') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Skyfisher') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Hookmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelion') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Sunlance') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Biskelion') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Servitor') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Aeronaut') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret the Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmeadow Harrier') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfront Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Glory Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Etherium') on conflict do nothing;
    insert into mtgcard(name) values ('Assembly-Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Rustic Clachan') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtcast') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Foil') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Burrenton Bombardier') on conflict do nothing;
    insert into mtgcard(name) values ('Trinket Mage') on conflict do nothing;
