    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Blueprints') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Cockroach') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Granger') on conflict do nothing;
    insert into mtgcard(name) values ('Erase') on conflict do nothing;
    insert into mtgcard(name) values ('Beast of Burden') on conflict do nothing;
    insert into mtgcard(name) values ('Anthroplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Tethered Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Gix') on conflict do nothing;
    insert into mtgcard(name) values ('Mother of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Trumpet') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Multani, Maro-Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Sandscout') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Fire-Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Heretic') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapheap') on conflict do nothing;
    insert into mtgcard(name) values ('Eviscerator') on conflict do nothing;
    insert into mtgcard(name) values ('Frantic Search') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Knighthood') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Darkwatch Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Broodlings') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Bey') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Slow Motion') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Poet') on conflict do nothing;
    insert into mtgcard(name) values ('Last-Ditch Effort') on conflict do nothing;
    insert into mtgcard(name) values ('Sluggishness') on conflict do nothing;
    insert into mtgcard(name) values ('Treacherous Link') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Plaguelord') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromancy') on conflict do nothing;
    insert into mtgcard(name) values ('Vigilant Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Multani''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Cessation') on conflict do nothing;
    insert into mtgcard(name) values ('Rivalry') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Fog of Gnats') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Burst of Energy') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Impending Disaster') on conflict do nothing;
    insert into mtgcard(name) values ('Crawlspace') on conflict do nothing;
    insert into mtgcard(name) values ('Intervene') on conflict do nothing;
    insert into mtgcard(name) values ('Miscalculation') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr''s Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Rebuild') on conflict do nothing;
    insert into mtgcard(name) values ('No Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Multani''s Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherseed Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud of Faeries') on conflict do nothing;
    insert into mtgcard(name) values ('Subversion') on conflict do nothing;
    insert into mtgcard(name) values ('Purify') on conflict do nothing;
    insert into mtgcard(name) values ('Palinchron') on conflict do nothing;
    insert into mtgcard(name) values ('Thran War Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Rank and File') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Gang of Elk') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonic Convergence') on conflict do nothing;
    insert into mtgcard(name) values ('Defense Grid') on conflict do nothing;
    insert into mtgcard(name) values ('Peace and Quiet') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Weaponry') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Welder') on conflict do nothing;
    insert into mtgcard(name) values ('Ticking Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Second Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Opportunity') on conflict do nothing;
    insert into mtgcard(name) values ('Crop Rotation') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Debaser') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Defender of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Medics') on conflict do nothing;
    insert into mtgcard(name) values ('Karmic Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Ostracize') on conflict do nothing;
    insert into mtgcard(name) values ('Hope and Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Tinker') on conflict do nothing;
    insert into mtgcard(name) values ('About Face') on conflict do nothing;
    insert into mtgcard(name) values ('Bouncing Beebles') on conflict do nothing;
    insert into mtgcard(name) values ('Sick and Tired') on conflict do nothing;
    insert into mtgcard(name) values ('Damping Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel of Torture') on conflict do nothing;
    insert into mtgcard(name) values ('Delusions of Mediocrity') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant''s Dragoons') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherseed Faeries') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Gibbons') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Swat') on conflict do nothing;
    insert into mtgcard(name) values ('Silk Net') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Pygmy Pyrosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidding Watchtower') on conflict do nothing;
    insert into mtgcard(name) values ('Bloated Toad') on conflict do nothing;
    insert into mtgcard(name) values ('Treefolk Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Devout Harpist') on conflict do nothing;
    insert into mtgcard(name) values ('Archivist') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant, Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Defender of Law') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwind Faeries') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Defense of the Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Sleeper''s Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Simian Grunts') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Rack and Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Repopulate') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Maiden') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('King Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Raven Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Sponge') on conflict do nothing;
    insert into mtgcard(name) values ('Unearth') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Will') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Deranged Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Curator') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu War Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Levitation') on conflict do nothing;
    insert into mtgcard(name) values ('Sustainer of the Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Parch') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Denouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Shredder') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira''s Toolbox') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Collapse') on conflict do nothing;
    insert into mtgcard(name) values ('Granite Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Image') on conflict do nothing;
    insert into mtgcard(name) values ('Expendable Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherseed Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Snap') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Brink of Madness') on conflict do nothing;
