    insert into mtgcard(name) values ('Knight Ally') on conflict do nothing;
    insert into mtgcard(name) values ('Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Master of the Depths Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Ally') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, Ally of Zendikar Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
