    insert into mtgcard(name) values ('Reverberate') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblast') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Lavamancer') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard, Task Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Price of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Hellspark Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Figure of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Ram-Gang') on conflict do nothing;
    insert into mtgcard(name) values ('Barbarian Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Blood Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Teetering Peaks') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Marauders') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderbolt') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Elemental') on conflict do nothing;
