    insert into mtgcard(name) values ('Lazav, Dimir Mastermind') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Slither Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Armorcraft Judge') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Locket') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Changeling Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Together Forever') on conflict do nothing;
    insert into mtgcard(name) values ('Invisible Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Sygg, River Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Beanstalk Giant // Fertile Footsteps') on conflict do nothing;
    insert into mtgcard(name) values ('Tuskguard Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Price of Fame') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Military Intelligence') on conflict do nothing;
    insert into mtgcard(name) values ('Geode Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersteel Dagger') on conflict do nothing;
    insert into mtgcard(name) values ('Sepulchral Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Embodiment of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Trove Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Enigma Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Mina and Denn, Wildborn') on conflict do nothing;
    insert into mtgcard(name) values ('Obuun, Mul Daya Ancestor') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Fables') on conflict do nothing;
    insert into mtgcard(name) values ('Waker of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Blackguard') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Marang River Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Heirloom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Woodland') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti, Lord of Luxury') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Fated Return') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Treacherous Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar''s Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Circuitous Route') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Call') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Flitter') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Distant Melody') on conflict do nothing;
    insert into mtgcard(name) values ('Syr Konrad, the Grim') on conflict do nothing;
    insert into mtgcard(name) values ('Nightveil Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Bonehoard') on conflict do nothing;
    insert into mtgcard(name) values ('Master Thief') on conflict do nothing;
    insert into mtgcard(name) values ('The Mending of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Springbloom Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Reclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Baloths') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Sundial') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Scaleguard') on conflict do nothing;
    insert into mtgcard(name) values ('Scaretiller') on conflict do nothing;
    insert into mtgcard(name) values ('Satyr Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Multani, Yavimaya''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Spinal Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Submerged Boneyard') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Sporemound') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Struggle // Survive') on conflict do nothing;
    insert into mtgcard(name) values ('Evolution Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Cartographer') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Emeria') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherize') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Selection') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Kazandu') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Admonition Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Open into Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Blackblade Reforged') on conflict do nothing;
    insert into mtgcard(name) values ('Rites of Flourishing') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Slumlord') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Crush Contraband') on conflict do nothing;
    insert into mtgcard(name) values ('Anowon, the Ruin Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Frogtosser Banneret') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Urd') on conflict do nothing;
    insert into mtgcard(name) values ('In Garruk''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Fleets') on conflict do nothing;
    insert into mtgcard(name) values ('Notorious Throng') on conflict do nothing;
    insert into mtgcard(name) values ('Return of the Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Extract from Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Living Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Triton Shorestalker') on conflict do nothing;
    insert into mtgcard(name) values ('Far Wanderings') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Rejuvenator') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkdrinker Bandit') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Latchkey Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthowler') on conflict do nothing;
    insert into mtgcard(name) values ('Notion Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Oona, Queen of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Heart Expedition') on conflict do nothing;
    insert into mtgcard(name) values ('Scytheclaw') on conflict do nothing;
