    insert into mtgcard(name) values ('Krosa') on conflict do nothing;
    insert into mtgcard(name) values ('Fields of Summer') on conflict do nothing;
    insert into mtgcard(name) values ('The Great Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Shiv') on conflict do nothing;
    insert into mtgcard(name) values ('Feeding Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Lethe Lake') on conflict do nothing;
    insert into mtgcard(name) values ('The Hippodrome') on conflict do nothing;
    insert into mtgcard(name) values ('Naar Isle') on conflict do nothing;
    insert into mtgcard(name) values ('The Dark Barony') on conflict do nothing;
    insert into mtgcard(name) values ('Agyrem') on conflict do nothing;
    insert into mtgcard(name) values ('Academy at Tolaria West') on conflict do nothing;
    insert into mtgcard(name) values ('Immersturm') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmervoid Basin') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum of Serra') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo') on conflict do nothing;
    insert into mtgcard(name) values ('Eloren Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Sokenzan') on conflict do nothing;
    insert into mtgcard(name) values ('Naya') on conflict do nothing;
    insert into mtgcard(name) values ('Pools of Becoming') on conflict do nothing;
    insert into mtgcard(name) values ('Sea of Sand') on conflict do nothing;
    insert into mtgcard(name) values ('The Aether Flues') on conflict do nothing;
    insert into mtgcard(name) values ('The Fourth Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Otaria') on conflict do nothing;
    insert into mtgcard(name) values ('Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffside Market') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Bant') on conflict do nothing;
    insert into mtgcard(name) values ('Raven''s Run') on conflict do nothing;
    insert into mtgcard(name) values ('Isle of Vesuva') on conflict do nothing;
    insert into mtgcard(name) values ('Turri Island') on conflict do nothing;
    insert into mtgcard(name) values ('Goldmeadow') on conflict do nothing;
    insert into mtgcard(name) values ('The Eon Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Steam Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Velis Vel') on conflict do nothing;
    insert into mtgcard(name) values ('The Maelstrom') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis') on conflict do nothing;
    insert into mtgcard(name) values ('Undercity Reaches') on conflict do nothing;
    insert into mtgcard(name) values ('Panopticon') on conflict do nothing;
    insert into mtgcard(name) values ('Skybreen') on conflict do nothing;
