    insert into mtgcard(name) values ('Living Plane') on conflict do nothing;
    insert into mtgcard(name) values ('Pradesh Gypsies') on conflict do nothing;
    insert into mtgcard(name) values ('Ayesha Tanaka') on conflict do nothing;
    insert into mtgcard(name) values ('Voodoo Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Backfire') on conflict do nothing;
    insert into mtgcard(name) values ('Aerathi Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Putrid Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Hunding Gjornersen') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Coat') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Arboria') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Deadfall') on conflict do nothing;
    insert into mtgcard(name) values ('Barktooth Warbeard') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Kings'' Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Venarian Gold') on conflict do nothing;
    insert into mtgcard(name) values ('Subdue') on conflict do nothing;
    insert into mtgcard(name) values ('Imprison') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Kobolds') on conflict do nothing;
    insert into mtgcard(name) values ('The Wretched') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Deafening') on conflict do nothing;
    insert into mtgcard(name) values ('Hazezon Tamar') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Change') on conflict do nothing;
    insert into mtgcard(name) values ('All Hallow''s Eve') on conflict do nothing;
    insert into mtgcard(name) values ('Cosmic Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Teleport') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Quarum Trench Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Reset') on conflict do nothing;
    insert into mtgcard(name) values ('Presence of the Master') on conflict do nothing;
    insert into mtgcard(name) values ('Ghosts of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Caverns of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Vaevictis Asmadi') on conflict do nothing;
    insert into mtgcard(name) values ('Tor Wauki') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoon') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Medusa') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerheim') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Song') on conflict do nothing;
    insert into mtgcard(name) values ('Lord Magnus') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Opposition') on conflict do nothing;
    insert into mtgcard(name) values ('Chains of Mephistopheles') on conflict do nothing;
    insert into mtgcard(name) values ('Arcades Sabboth') on conflict do nothing;
    insert into mtgcard(name) values ('Ragnar') on conflict do nothing;
    insert into mtgcard(name) values ('Killer Bees') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Void') on conflict do nothing;
    insert into mtgcard(name) values ('Halfdane') on conflict do nothing;
    insert into mtgcard(name) values ('Cleanse') on conflict do nothing;
    insert into mtgcard(name) values ('Pavel Maliki') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Sir Shandlar of Eberyn') on conflict do nothing;
    insert into mtgcard(name) values ('Karakas') on conflict do nothing;
    insert into mtgcard(name) values ('Firestorm Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Adventurers'' Guildhouse') on conflict do nothing;
    insert into mtgcard(name) values ('Transmutation') on conflict do nothing;
    insert into mtgcard(name) values ('Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph of Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('White Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Hellfire') on conflict do nothing;
    insert into mtgcard(name) values ('Red Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Tap') on conflict do nothing;
    insert into mtgcard(name) values ('Gabriel Angelfire') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Concordant Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Counter') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Hyperion Blacksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Marble Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Kasimir the Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Heaven''s Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Green Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Gwendlyn Di Corci') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Part Water') on conflict do nothing;
    insert into mtgcard(name) values ('Shimian Night Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Master of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Lifeblood') on conflict do nothing;
    insert into mtgcard(name) values ('Life Chisel') on conflict do nothing;
    insert into mtgcard(name) values ('Rasputin Dreamweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Eureka') on conflict do nothing;
    insert into mtgcard(name) values ('Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Tombstones') on conflict do nothing;
    insert into mtgcard(name) values ('Angus Mackenzie') on conflict do nothing;
    insert into mtgcard(name) values ('Sunastian Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Backdraft') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Akron Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Al-abara''s Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Realm of Preservation') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Petra Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Torsten Von Ursus') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Adun Oakenshield') on conflict do nothing;
    insert into mtgcard(name) values ('Time Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Immortals') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Aisling Leprechaun') on conflict do nothing;
    insert into mtgcard(name) values ('Hell Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Mold Demon') on conflict do nothing;
    insert into mtgcard(name) values ('The Tabernacle at Pendrell Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Knowledge Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Caltrops') on conflict do nothing;
    insert into mtgcard(name) values ('Seafarer''s Quay') on conflict do nothing;
    insert into mtgcard(name) values ('Marhault Elsdragon') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Kei Takahashi') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Vapor') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlets of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Forethought Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('In the Eye of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Drill Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Sol''kanar the Swamp King') on conflict do nothing;
    insert into mtgcard(name) values ('Crookshank Kobolds') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Generator') on conflict do nothing;
    insert into mtgcard(name) values ('Kismet') on conflict do nothing;
    insert into mtgcard(name) values ('Jerrard of the Closed Fist') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Voices') on conflict do nothing;
    insert into mtgcard(name) values ('Ur-Drago') on conflict do nothing;
    insert into mtgcard(name) values ('Boris Devilboon') on conflict do nothing;
    insert into mtgcard(name) values ('The Lady of the Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Tetsuo Umezawa') on conflict do nothing;
    insert into mtgcard(name) values ('Equinox') on conflict do nothing;
    insert into mtgcard(name) values ('The Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Great Defender') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Chromium') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph of Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Invoke Prejudice') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Effigy') on conflict do nothing;
    insert into mtgcard(name) values ('Gosta Dirk') on conflict do nothing;
    insert into mtgcard(name) values ('Avoid Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Arena of the Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Enchanted Being') on conflict do nothing;
    insert into mtgcard(name) values ('Quagmire') on conflict do nothing;
    insert into mtgcard(name) values ('Moat') on conflict do nothing;
    insert into mtgcard(name) values ('Feint') on conflict do nothing;
    insert into mtgcard(name) values ('Reincarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit Ojanen') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Moss Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Spawn') on conflict do nothing;
    insert into mtgcard(name) values ('Immolation') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Guardians') on conflict do nothing;
    insert into mtgcard(name) values ('Sivitri Scarzam') on conflict do nothing;
    insert into mtgcard(name) values ('Land Equilibrium') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Wombat') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Tuknir Deathlock') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Princess Lucrezia') on conflict do nothing;
    insert into mtgcard(name) values ('Gravity Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Stangg') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Shackle') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Heat') on conflict do nothing;
    insert into mtgcard(name) values ('Reverberation') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Dragonfly') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Crevasse') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Kry Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph of Reincarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Cocoon') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Transformation') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Universe') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Bind') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Axelrod Gunnarson') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Active Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Rust') on conflict do nothing;
    insert into mtgcard(name) values ('Palladia-Mors') on conflict do nothing;
    insert into mtgcard(name) values ('Radjan Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Eye of Orms-by-Gore') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Orca') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Puppet Master') on conflict do nothing;
    insert into mtgcard(name) values ('Keepers of the Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Johan') on conflict do nothing;
    insert into mtgcard(name) values ('Livonya Silone') on conflict do nothing;
    insert into mtgcard(name) values ('Pixie Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of Horrors') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Wolverine Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Acid Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Lesser Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Nova Pentacle') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Enchantments') on conflict do nothing;
    insert into mtgcard(name) values ('Enchantment Alteration') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Juxtapose') on conflict do nothing;
    insert into mtgcard(name) values ('Jovial Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Life Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Tobias Andrion') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Kithkin') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Xira Arien') on conflict do nothing;
    insert into mtgcard(name) values ('Great Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Storm World') on conflict do nothing;
    insert into mtgcard(name) values ('Triassic Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Undertow') on conflict do nothing;
    insert into mtgcard(name) values ('Ichneumon Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg') on conflict do nothing;
    insert into mtgcard(name) values ('Black Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Riven Turnbull') on conflict do nothing;
    insert into mtgcard(name) values ('Floral Spuzzem') on conflict do nothing;
    insert into mtgcard(name) values ('Headless Horseman') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Torment') on conflict do nothing;
    insert into mtgcard(name) values ('Tolaria') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Telekinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Caleria') on conflict do nothing;
    insert into mtgcard(name) values ('Spinal Villain') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Takklemaggot') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Avengers') on conflict do nothing;
    insert into mtgcard(name) values ('North Star') on conflict do nothing;
    insert into mtgcard(name) values ('Clergy of the Holy Nimbus') on conflict do nothing;
    insert into mtgcard(name) values ('Jasmine Boreal') on conflict do nothing;
    insert into mtgcard(name) values ('Infinite Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Fortified Area') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Kobolds of Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Barbary Apes') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Disharmony') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Nebuchadnezzar') on conflict do nothing;
    insert into mtgcard(name) values ('Segovian Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Ramirez DePietro') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral of Serra') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Silhouette') on conflict do nothing;
    insert into mtgcard(name) values ('Rohgahh of Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Bull') on conflict do nothing;
    insert into mtgcard(name) values ('Indestructible Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph of Delusion') on conflict do nothing;
    insert into mtgcard(name) values ('Jacques le Vert') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Land Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Ramses Overdark') on conflict do nothing;
    insert into mtgcard(name) values ('Rubinia Soulsinger') on conflict do nothing;
    insert into mtgcard(name) values ('Bartel Runeaxe') on conflict do nothing;
    insert into mtgcard(name) values ('Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Evangela') on conflict do nothing;
    insert into mtgcard(name) values ('Alchor''s Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Library') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Day') on conflict do nothing;
    insert into mtgcard(name) values ('Osai Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Beasts of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('The Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Land''s Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Lust') on conflict do nothing;
    insert into mtgcard(name) values ('Dakkon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Shelkin Brownie') on conflict do nothing;
    insert into mtgcard(name) values ('Anti-Magic Aura') on conflict do nothing;
