    insert into mtgcard(name) values ('Weight of Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Carnifex Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Pollenbright Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Greenseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Bond of Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Sun''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatic of Mogis') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Gadwick, the Wizened') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Woe Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Audacious Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Guardian') on conflict do nothing;
