    insert into mtgcard(name) values ('Zealous Persecution') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Adrenaline') on conflict do nothing;
    insert into mtgcard(name) values ('Shielded by Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Threads of Disloyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Gale') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran''s Reflexes') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter''s Prowess') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Mutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of the Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Concentrate') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbond Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Time Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Aggravated Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Adaptive Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Disaster Radius') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Blatant Thievery') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Animosity') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Field') on conflict do nothing;
    insert into mtgcard(name) values ('Coat with Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Day of Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Wildness') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Interloper') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Urge to Feed') on conflict do nothing;
