    insert into mtgcard(name) values ('Lady Zhurong, Warrior Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Jackal') on conflict do nothing;
    insert into mtgcard(name) values ('Taoist Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Rockslide Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Barbarian General') on conflict do nothing;
    insert into mtgcard(name) values ('Yellow Scarves General') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Visit') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Bu, Master-at-Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Xun, Scholar General') on conflict do nothing;
    insert into mtgcard(name) values ('Volunteer Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Council of Advisors') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Young Wei Recruits') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Elite Companions') on conflict do nothing;
    insert into mtgcard(name) values ('Ravages of War') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Guan Yu, Sainted Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Ce, Young Conquerer') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Bowman') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Extinguish') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Longbowman') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Zhang Fei, Fierce Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Wielding the Green Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Zhao Zilong, Tiger General') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Warship') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Three Visits') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Burning of Xinye') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Bandit') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Elite Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Ma Chao, Western Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Yellow Scarves Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Control of the Court') on conflict do nothing;
    insert into mtgcard(name) values ('Peach Garden Oath') on conflict do nothing;
    insert into mtgcard(name) values ('Champion''s Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Taunting Challenge') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Admiral') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Empty City Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Trip Wire') on conflict do nothing;
    insert into mtgcard(name) values ('Cao Ren, Wei Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Slashing Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Dong Zhou, the Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Pig') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Spoils of Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Marshaling the Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Sandstorm') on conflict do nothing;
    insert into mtgcard(name) values ('False Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt Eunuchs') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Eunuchs'' Intrigues') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Monkey') on conflict do nothing;
    insert into mtgcard(name) values ('Yuan Shao, the Indecisive') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Zhuge Jin, Wu Strategist') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Light Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Diaochan, Artful Beauty') on conflict do nothing;
    insert into mtgcard(name) values ('False Mourning') on conflict do nothing;
    insert into mtgcard(name) values ('Ravaging Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Sima Yi, Wei Field Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming''s Contraptions') on conflict do nothing;
    insert into mtgcard(name) values ('Riding the Dilu Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Brilliant Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Poison Arrow') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Quan, Lord of Wu') on conflict do nothing;
    insert into mtgcard(name) values ('Zhou Yu, Chief Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Strike Force') on conflict do nothing;
    insert into mtgcard(name) values ('Virtuous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Zhang He, Wei General') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Strategic Planning') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Meng, Wu General') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Grain Caravan') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Elite Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Misfortune''s Gain') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Rooster') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Seal') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Elite Companions') on conflict do nothing;
    insert into mtgcard(name) values ('Yellow Scarves Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Southern Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Straw Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Xun Yu, Wei Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Zhang Liao, Hero of Hefei') on conflict do nothing;
    insert into mtgcard(name) values ('Guan Yu''s 1,000-Li March') on conflict do nothing;
    insert into mtgcard(name) values ('Xiahou Dun, the One-Eyed') on conflict do nothing;
    insert into mtgcard(name) values ('Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowing 100,000 Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowing the East Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Ambush Force') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Assassins') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Su, Wu Advisor') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt Court Official') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Dam') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Flanking Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Yuan Shao''s Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Rabbit') on conflict do nothing;
    insert into mtgcard(name) values ('Balance of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Liu Bei, Lord of Shu') on conflict do nothing;
    insert into mtgcard(name) values ('Deception') on conflict do nothing;
    insert into mtgcard(name) values ('Hua Tuo, Honored Physician') on conflict do nothing;
    insert into mtgcard(name) values ('Riding Red Hare') on conflict do nothing;
    insert into mtgcard(name) values ('Huang Zhong, Shu General') on conflict do nothing;
    insert into mtgcard(name) values ('Preemptive Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Red Cliffs Armada') on conflict do nothing;
    insert into mtgcard(name) values ('Alert Shu Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Shu General') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Dog') on conflict do nothing;
    insert into mtgcard(name) values ('Eightfold Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Foot Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Barbarian Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Capture of Jingzhou') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Oath') on conflict do nothing;
    insert into mtgcard(name) values ('Cao Cao, Lord of Wei') on conflict do nothing;
    insert into mtgcard(name) values ('Taoist Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Meng Huo''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Grain') on conflict do nothing;
    insert into mtgcard(name) values ('Meng Huo, Barbarian King') on conflict do nothing;
    insert into mtgcard(name) values ('Zuo Ci, the Mocking Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Counterintelligence') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Soldier-Farmers') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Defender') on conflict do nothing;
    insert into mtgcard(name) values ('Pang Tong, "Young Phoenix"') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming, "Sleeping Dragon"') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Night Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Spring of Eternal Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Forest Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Farmer') on conflict do nothing;
    insert into mtgcard(name) values ('Independent Troops') on conflict do nothing;
