    insert into mtgcard(name) values ('Pia Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Metallurgic Summonings') on conflict do nothing;
    insert into mtgcard(name) values ('Blooming Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Spirebluff Canal') on conflict do nothing;
    insert into mtgcard(name) values ('Fumigate') on conflict do nothing;
    insert into mtgcard(name) values ('Bristling Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Combustible Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Vantage') on conflict do nothing;
    insert into mtgcard(name) values ('Padeem, Consul of Innovation') on conflict do nothing;
    insert into mtgcard(name) values ('Authority of the Consuls') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Orrery') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherflux Reservoir') on conflict do nothing;
    insert into mtgcard(name) values ('Cataclysmic Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin Baan') on conflict do nothing;
    insert into mtgcard(name) values ('Deadlock Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Key to the City') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Dynavolt Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Architect of the Untamed') on conflict do nothing;
    insert into mtgcard(name) values ('Oviya Pashiri, Sage Lifecrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Wildest Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Dubious Challenge') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherworks Marvel') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator''s Caravan') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Artistry') on conflict do nothing;
    insert into mtgcard(name) values ('Inventors'' Fair') on conflict do nothing;
    insert into mtgcard(name) values ('Fleetwheel Cruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Master Trinketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Skysovereign, Consul Flagship') on conflict do nothing;
    insert into mtgcard(name) values ('Kambal, Consul of Allocation') on conflict do nothing;
    insert into mtgcard(name) values ('Depala, Pilot Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Insidious Will') on conflict do nothing;
    insert into mtgcard(name) values ('Toolcraft Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Eliminate the Competition') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Invention') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti, Lord of Luxury') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli Rai') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherstorm Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Botanical Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Marionette Master') on conflict do nothing;
    insert into mtgcard(name) values ('Bomat Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Syndicate Trafficker') on conflict do nothing;
    insert into mtgcard(name) values ('Concealed Courtyard') on conflict do nothing;
    insert into mtgcard(name) values ('Captured by the Consulate') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersquall Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Multiform Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Paradoxical Outcome') on conflict do nothing;
    insert into mtgcard(name) values ('Confiscation Coup') on conflict do nothing;
    insert into mtgcard(name) values ('Madcap Experiment') on conflict do nothing;
    insert into mtgcard(name) values ('Rashmi, Eternities Crafter') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapheap Scrounger') on conflict do nothing;
    insert into mtgcard(name) values ('Animation Module') on conflict do nothing;
    insert into mtgcard(name) values ('Metalwork Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Vital Force') on conflict do nothing;
    insert into mtgcard(name) values ('Smuggler''s Copter') on conflict do nothing;
    insert into mtgcard(name) values ('Verdurous Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Dark Schemes') on conflict do nothing;
    insert into mtgcard(name) values ('Lathnu Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Torrential Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Panharmonicon') on conflict do nothing;
    insert into mtgcard(name) values ('Fateful Showdown') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Torch of Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Electrostatic Pummeler') on conflict do nothing;
