    insert into mtgcard(name) values ('Ophidian') on conflict do nothing;
    insert into mtgcard(name) values ('Guile') on conflict do nothing;
    insert into mtgcard(name) values ('Waterspout Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Soulbright Flamekin') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidda Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Flamekin Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Javelin') on conflict do nothing;
    insert into mtgcard(name) values ('Pyre Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Fledgling Mawcor') on conflict do nothing;
    insert into mtgcard(name) values ('Demonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblast') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Firebolt') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Deceit') on conflict do nothing;
    insert into mtgcard(name) values ('Repulse') on conflict do nothing;
    insert into mtgcard(name) values ('Inner-Flame Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Ingot Chewer') on conflict do nothing;
    insert into mtgcard(name) values ('Riftwing Cloudskate') on conflict do nothing;
    insert into mtgcard(name) values ('Fireslinger') on conflict do nothing;
    insert into mtgcard(name) values ('Terrain Generator') on conflict do nothing;
    insert into mtgcard(name) values ('Daze') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Jace Beleren') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Slith Firewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Errant Ephemeron') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewave Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Pit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Chartooth Cougar') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Gush') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Megaliths') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Hostility') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Condescend') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Voidmage Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
