    insert into mtgcard(name) values ('Gate Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Lightwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Shape the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Glade Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Foe-Razer Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with Lava') on conflict do nothing;
    insert into mtgcard(name) values ('Qarsi Sadist') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Skywise') on conflict do nothing;
    insert into mtgcard(name) values ('Press the Advantage') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa Gravecaller') on conflict do nothing;
    insert into mtgcard(name) values ('Obscuring Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Strongarm Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Surge of Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Tapestry of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Ire Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan Unbroken') on conflict do nothing;
    insert into mtgcard(name) values ('Monastery Loremaster') on conflict do nothing;
    insert into mtgcard(name) values ('Roast') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord Kolaghan') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin Foremost') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Carp') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Spell-Eater') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Wanderings') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Necromaster Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Corpseweft') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan Forerunners') on conflict do nothing;
    insert into mtgcard(name) values ('Icefall Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord Silumgar') on conflict do nothing;
    insert into mtgcard(name) values ('Taigam''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of Ugin') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Learn from the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Glint') on conflict do nothing;
    insert into mtgcard(name) values ('Revealing Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Myth Realized') on conflict do nothing;
    insert into mtgcard(name) values ('Sibsig Icebreakers') on conflict do nothing;
    insert into mtgcard(name) values ('Stormrider Rig') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Artillerist') on conflict do nothing;
    insert into mtgcard(name) values ('Virulent Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Minister of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Student of Ojutai') on conflict do nothing;
    insert into mtgcard(name) values ('Void Squall') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Reincarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Road Quartermasters') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Youthful Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Clone Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Pinion Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Narset Transcendent') on conflict do nothing;
    insert into mtgcard(name) values ('Vandalize') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Sunstriker') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Blood-Chin Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Gurmag Drowner') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Echoes of the Kin Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord''s Prerogative') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Dirgur Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Anafenza, Kin-Tree Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Arashin') on conflict do nothing;
    insert into mtgcard(name) values ('Salt Road Ambushers') on conflict do nothing;
    insert into mtgcard(name) values ('Impact Tremors') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai Interceptor') on conflict do nothing;
    insert into mtgcard(name) values ('Descent of the Dragons') on conflict do nothing;
    insert into mtgcard(name) values ('Ambuscade Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Twin Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whisperer') on conflict do nothing;
    insert into mtgcard(name) values ('Great Teacher''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Enduring Scalelord') on conflict do nothing;
    insert into mtgcard(name) values ('Herdchaser Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Qarsi Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('Sabertooth Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Display of Dominance') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai''s Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon-Scarred Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Silkwrap') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Ventmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Screamreach Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Draconic Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Stormwing Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Sidisi, Undead Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Scaleguard Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Anticipate') on conflict do nothing;
    insert into mtgcard(name) values ('Ukud Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Conifer Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Lose Calm') on conflict do nothing;
    insert into mtgcard(name) values ('Illusory Gains') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmist Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Eye Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Rush') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of the Resolute') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Elk Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Arynx') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Formation') on conflict do nothing;
    insert into mtgcard(name) values ('Artful Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Foul-Tongue Shriek') on conflict do nothing;
    insert into mtgcard(name) values ('Kindled Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Rending Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Pitiless Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of the Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Profaner of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Skywise Teachings') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Dragonslayer') on conflict do nothing;
    insert into mtgcard(name) values ('Death Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Tread Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Silumgar') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Dromoka') on conflict do nothing;
    insert into mtgcard(name) values ('Sandcrafter Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan Stormsinger') on conflict do nothing;
    insert into mtgcard(name) values ('Reduce in Stature') on conflict do nothing;
    insert into mtgcard(name) values ('Coat with Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord Dromoka') on conflict do nothing;
    insert into mtgcard(name) values ('Secure the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Tail Slash') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Deathfang') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Marang River Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Spidersilk Net') on conflict do nothing;
    insert into mtgcard(name) values ('Risen Executioner') on conflict do nothing;
    insert into mtgcard(name) values ('Updraft Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Gleam of Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstorm Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Belltoll Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Haven of the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Fate Forgotten') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Rupture') on conflict do nothing;
    insert into mtgcard(name) values ('Graceblade Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Contradict') on conflict do nothing;
    insert into mtgcard(name) values ('Sprinting Warbrute') on conflict do nothing;
    insert into mtgcard(name) values ('Flatten') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderbreak Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of Forgotten Ways') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord Ojutai') on conflict do nothing;
    insert into mtgcard(name) values ('Glaring Aegis') on conflict do nothing;
    insert into mtgcard(name) values ('Aerie Bowmasters') on conflict do nothing;
    insert into mtgcard(name) values ('Scale Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Stormcrag Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Elders') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan Aspirant') on conflict do nothing;
    insert into mtgcard(name) values ('Acid-Spewer Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Boltwing Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Survivalist') on conflict do nothing;
    insert into mtgcard(name) values ('Foul-Tongue Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Sunbringer''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Elusive Spellfist') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai''s Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Sheltered Aerie') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Hedonist''s Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Vulturous Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Surrak, the Hunt Caller') on conflict do nothing;
    insert into mtgcard(name) values ('Ultimate Price') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher''s Glee') on conflict do nothing;
    insert into mtgcard(name) values ('Sight of the Scalelords') on conflict do nothing;
    insert into mtgcard(name) values ('Gravepurge') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Zurgo Bellstriker') on conflict do nothing;
    insert into mtgcard(name) values ('Encase in Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Den Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Breezedancer') on conflict do nothing;
    insert into mtgcard(name) values ('Center Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscorch Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Crater Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of the Skywise') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Call') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonloft Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Gudul Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka Beastbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Servant of the Scale') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Misthoof Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord Atarka') on conflict do nothing;
    insert into mtgcard(name) values ('Kolaghan Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Collected Company') on conflict do nothing;
    insert into mtgcard(name) values ('Sidisi''s Faithful') on conflict do nothing;
    insert into mtgcard(name) values ('Hardened Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai Exemplars') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Meditation') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Scribe') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka Pummeler') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Shield-Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Segmented Krotiq') on conflict do nothing;
    insert into mtgcard(name) values ('Sight Beyond Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Stratus Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Vial of Dragonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Chasm') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Tombshell') on conflict do nothing;
    insert into mtgcard(name) values ('Shorecrasher Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Blood-Chin Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Qal Sisma Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Custodian of the Trove') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Silumgar Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Resupply') on conflict do nothing;
    insert into mtgcard(name) values ('Warbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Berserkers'' Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Summit Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Colossodon Yearling') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Confrontation') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Warkite') on conflict do nothing;
    insert into mtgcard(name) values ('Damnable Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Self-Inflicted Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Mockery') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Orator of Ojutai') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka Dunecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Shieldhide Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Profound Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Hulk') on conflict do nothing;
