    insert into mtgcard(name) values ('Bronze Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Shred') on conflict do nothing;
    insert into mtgcard(name) values ('Radjan Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Voices') on conflict do nothing;
    insert into mtgcard(name) values ('Just Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Reconstruction') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Lim-Dûl''s Cohort') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Ebony Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Gloom') on conflict do nothing;
    insert into mtgcard(name) values ('Scrubland') on conflict do nothing;
    insert into mtgcard(name) values ('Floodwater Dam') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Smoke') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Firestarter') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Acid Rain') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Rockslide Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Fastbond') on conflict do nothing;
    insert into mtgcard(name) values ('Clay Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Bird Maiden') on conflict do nothing;
    insert into mtgcard(name) values ('Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Musketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Giant of Foriys') on conflict do nothing;
    insert into mtgcard(name) values ('Warp Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Undoing') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Miter') on conflict do nothing;
    insert into mtgcard(name) values ('Braingeyser') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Last Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Badlands') on conflict do nothing;
    insert into mtgcard(name) values ('Ali from Cairo') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Transmute Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Osai Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Citanul Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Blaze of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Squall') on conflict do nothing;
    insert into mtgcard(name) values ('Whiptail Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Xenic Poltergeist') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Power') on conflict do nothing;
    insert into mtgcard(name) values ('Mightstone') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Zegon') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Kormus Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Martyrs of Korlis') on conflict do nothing;
    insert into mtgcard(name) values ('Crumble') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Ebony Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Tablet of Epityr') on conflict do nothing;
    insert into mtgcard(name) values ('Southern Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Incarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Detonate') on conflict do nothing;
    insert into mtgcard(name) values ('Howl from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Tropical Island') on conflict do nothing;
    insert into mtgcard(name) values ('Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel of Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Tortoise') on conflict do nothing;
    insert into mtgcard(name) values ('Scarecrow') on conflict do nothing;
    insert into mtgcard(name) values ('Titania''s Song') on conflict do nothing;
    insert into mtgcard(name) values ('Glasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Gate to Phyrexia') on conflict do nothing;
    insert into mtgcard(name) values ('Weakstone') on conflict do nothing;
    insert into mtgcard(name) values ('Island Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Scent') on conflict do nothing;
    insert into mtgcard(name) values ('Amulet of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Drop of Honey') on conflict do nothing;
    insert into mtgcard(name) values ('Theft of Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Primitive Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Onulet') on conflict do nothing;
    insert into mtgcard(name) values ('Candelabra of Tawnos') on conflict do nothing;
    insert into mtgcard(name) values ('Naked Singularity') on conflict do nothing;
    insert into mtgcard(name) values ('Junún Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Cauldron') on conflict do nothing;
    insert into mtgcard(name) values ('Spotted Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Lifeforce') on conflict do nothing;
    insert into mtgcard(name) values ('Channel') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Beast') on conflict do nothing;
    insert into mtgcard(name) values ('In the Eye of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Pixies') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Pentagram of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Conversion') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Book of Rass') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Sinkhole') on conflict do nothing;
    insert into mtgcard(name) values ('Eye for an Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Aesthir Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Scarwood Bandits') on conflict do nothing;
    insert into mtgcard(name) values ('Triassic Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('War Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Living Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Vibrating Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Underground Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla War Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Avian') on conflict do nothing;
    insert into mtgcard(name) values ('Brass Man') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Workshop') on conflict do nothing;
    insert into mtgcard(name) values ('Soldevi Machinist') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant Graveyard') on conflict do nothing;
    insert into mtgcard(name) values ('Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Strip Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Roc of Kher Ridges') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Rakalite') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Aviary') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Thing from the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Deathcoil Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Flow') on conflict do nothing;
    insert into mtgcard(name) values ('Artifact Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Water Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Alexandria') on conflict do nothing;
    insert into mtgcard(name) values ('Gravebind') on conflict do nothing;
    insert into mtgcard(name) values ('Alaborn Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Leeches') on conflict do nothing;
    insert into mtgcard(name) values ('Instill Energy') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Island') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon Clock') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle of Suleiman') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Mechanics') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Hasran Ogress') on conflict do nothing;
    insert into mtgcard(name) values ('Atog') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Time Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ox') on conflict do nothing;
    insert into mtgcard(name) values ('False Summoning') on conflict do nothing;
    insert into mtgcard(name) values ('Mijae Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Weaponry') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Regrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Wight') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Mahamoti Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Deafening') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Nightstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Tetravus') on conflict do nothing;
    insert into mtgcard(name) values ('Minion of Tevesh Szat') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Master') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Leng') on conflict do nothing;
    insert into mtgcard(name) values ('Kudzu') on conflict do nothing;
    insert into mtgcard(name) values ('Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Symbol of Unsummoning') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Power Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Ironhoof Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr''s Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cavaliers') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Clay') on conflict do nothing;
    insert into mtgcard(name) values ('Yotian Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Copy Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus of Sardia') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin General') on conflict do nothing;
    insert into mtgcard(name) values ('Red Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlet of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Hordes') on conflict do nothing;
    insert into mtgcard(name) values ('Dust to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Alchor''s Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Fork') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclone') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Owl Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Al-abara''s Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Champion Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Bee Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Blacksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Kismet') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Daggers') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Tsunami') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgrip') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Bestiary') on conflict do nothing;
    insert into mtgcard(name) values ('Talas Researcher') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Aesthir') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Obsianus Golem') on conflict do nothing;
