    insert into mtgcard(name) values ('Alhammarret, High Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Embermaw Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Vryn Wingmare') on conflict do nothing;
    insert into mtgcard(name) values ('Managorger Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Meddler') on conflict do nothing;
    insert into mtgcard(name) values ('Kytheon''s Irregulars') on conflict do nothing;
    insert into mtgcard(name) values ('Hixus, Prison Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Abbot of Keral Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of the Blood Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Pia and Kiran Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Kothophed, Soul Hoarder') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Heretical Healer // Liliana, Defiant Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire of Kaladesh // Chandra, Roaring Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Graveblade Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Kytheon, Hero of Akros // Gideon, Battle-Forged') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of the Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Ignition') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Outland Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Petition') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the White Orchid') on conflict do nothing;
    insert into mtgcard(name) values ('Willbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Naturalists') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Vastwood Seer // Nissa, Sage Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Spy Network') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Vryn''s Prodigy // Jace, Telepath Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Firecraft') on conflict do nothing;
    insert into mtgcard(name) values ('Evolutionary Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen, Gilt-Leaf Daen') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Arrogance') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Talent of the Telepath') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Animist') on conflict do nothing;
    insert into mtgcard(name) values ('Despoiler of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
