    insert into mtgcard(name) values ('Inventor''s Goggles') on conflict do nothing;
    insert into mtgcard(name) values ('Cogworker''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Verdurous Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Terror of the Fairgrounds') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Pyrohelix') on conflict do nothing;
    insert into mtgcard(name) values ('Madcap Experiment') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Terrain Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Ceremonious Rejection') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of Shaila''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Trusty Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret''s Ambition') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Minister of Inquiries') on conflict do nothing;
    insert into mtgcard(name) values ('Hijack') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Sabotage') on conflict do nothing;
    insert into mtgcard(name) values ('Bomat Bazaar Barge') on conflict do nothing;
    insert into mtgcard(name) values ('Ninth Bridge Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Select for Inspection') on conflict do nothing;
    insert into mtgcard(name) values ('Lathnu Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Oil') on conflict do nothing;
    insert into mtgcard(name) values ('Panharmonicon') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Vantage') on conflict do nothing;
    insert into mtgcard(name) values ('Unlicensed Disintegration') on conflict do nothing;
    insert into mtgcard(name) values ('Paradoxical Outcome') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmer of Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Lawless Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Skysovereign, Consul Flagship') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Ovalchase Dragster') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapheap Scrounger') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Restoration Gearsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin Baan') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Hub') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Tradewinds') on conflict do nothing;
    insert into mtgcard(name) values ('Inventors'' Fair') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Oviya Pashiri, Sage Lifecrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Durable Handicraft') on conflict do nothing;
    insert into mtgcard(name) values ('Impeccable Timing') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Peema Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Gearshift Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Morbid Curiosity') on conflict do nothing;
    insert into mtgcard(name) values ('Authority of the Consuls') on conflict do nothing;
    insert into mtgcard(name) values ('Attune with Aether') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Animation Module') on conflict do nothing;
    insert into mtgcard(name) values ('Elegant Edgecrafters') on conflict do nothing;
    insert into mtgcard(name) values ('Marionette Master') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Shrewd Negotiation') on conflict do nothing;
    insert into mtgcard(name) values ('Eliminate the Competition') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudblazer') on conflict do nothing;
    insert into mtgcard(name) values ('Rashmi, Eternities Crafter') on conflict do nothing;
    insert into mtgcard(name) values ('Self-Assembler') on conflict do nothing;
    insert into mtgcard(name) values ('Larger Than Life') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Motorist') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Artistry') on conflict do nothing;
    insert into mtgcard(name) values ('Bomat Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Screecher') on conflict do nothing;
    insert into mtgcard(name) values ('Speedway Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Underhanded Designs') on conflict do nothing;
    insert into mtgcard(name) values ('Empyreal Voyager') on conflict do nothing;
    insert into mtgcard(name) values ('Fretwork Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Metalwork Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Fairgrounds Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Kambal, Consul of Allocation') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Bristling Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Spirebluff Canal') on conflict do nothing;
    insert into mtgcard(name) values ('Night Market Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Workshop Assistant') on conflict do nothing;
    insert into mtgcard(name) values ('Consul''s Shieldguard') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Maulfist Doorbuster') on conflict do nothing;
    insert into mtgcard(name) values ('Skywhaler''s Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersquall Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Wispweaver Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Depala, Pilot Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Pyrogenius') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Fragmentize') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Defense') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Pressure Point') on conflict do nothing;
    insert into mtgcard(name) values ('Era of Innovation') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Maulfist Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Embraal Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Aradara Express') on conflict do nothing;
    insert into mtgcard(name) values ('Fleetwheel Cruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Scourge') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Subtle Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Accomplished Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Fireweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Fairgrounds Trumpeter') on conflict do nothing;
    insert into mtgcard(name) values ('Key to the City') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Might') on conflict do nothing;
    insert into mtgcard(name) values ('Snare Thopter') on conflict do nothing;
    insert into mtgcard(name) values ('Contraband Kingpin') on conflict do nothing;
    insert into mtgcard(name) values ('Hightide Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Pia Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Confiscation Coup') on conflict do nothing;
    insert into mtgcard(name) values ('Revolutionary Rebuff') on conflict do nothing;
    insert into mtgcard(name) values ('Built to Smash') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Nest Crane') on conflict do nothing;
    insert into mtgcard(name) values ('Spark of Creativity') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of the Great Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Highspire Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Surveillance') on conflict do nothing;
    insert into mtgcard(name) values ('Acrobatic Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Weldfast Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Armorcraft Judge') on conflict do nothing;
    insert into mtgcard(name) values ('Fortuitous Find') on conflict do nothing;
    insert into mtgcard(name) values ('Long-Finned Skywhale') on conflict do nothing;
    insert into mtgcard(name) values ('Gonti, Lord of Luxury') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Nature''s Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Smuggler''s Copter') on conflict do nothing;
    insert into mtgcard(name) values ('Arborback Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherstorm Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Freighter') on conflict do nothing;
    insert into mtgcard(name) values ('Fireforger''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Cataclysmic Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Architect of the Untamed') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spectacle') on conflict do nothing;
    insert into mtgcard(name) values ('Glassblower''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Glint-Sleeve Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Ambitious Aetherborn') on conflict do nothing;
    insert into mtgcard(name) values ('Dukhara Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Eddytrail Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Janjeet Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Revoke Privileges') on conflict do nothing;
    insert into mtgcard(name) values ('Sequestered Stash') on conflict do nothing;
    insert into mtgcard(name) values ('Botanical Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Gremlin') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Theorist') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherworks Marvel') on conflict do nothing;
    insert into mtgcard(name) values ('Narnam Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Woodweaver''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Cowl Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Weldfast Wingsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Insidious Will') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Ibex') on conflict do nothing;
    insert into mtgcard(name) values ('Blooming Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Visionary Augmenter') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Meltdown') on conflict do nothing;
    insert into mtgcard(name) values ('Dubious Challenge') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Inspector') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli Rai') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Responder') on conflict do nothing;
    insert into mtgcard(name) values ('Experimental Aviator') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherflux Reservoir') on conflict do nothing;
    insert into mtgcard(name) values ('Dhund Operative') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Dark Schemes') on conflict do nothing;
    insert into mtgcard(name) values ('Disappearing Act') on conflict do nothing;
    insert into mtgcard(name) values ('Consulate Skygate') on conflict do nothing;
    insert into mtgcard(name) values ('Servo Exhibition') on conflict do nothing;
    insert into mtgcard(name) values ('Metalspinner''s Puzzleknot') on conflict do nothing;
    insert into mtgcard(name) values ('Prakhata Pillar-Bug') on conflict do nothing;
    insert into mtgcard(name) values ('Filigree Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Servant of the Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Tasseled Dromedary') on conflict do nothing;
    insert into mtgcard(name) values ('Multiform Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Wildest Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Fateful Showdown') on conflict do nothing;
    insert into mtgcard(name) values ('Ovalchase Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Kujar Seedsculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Lash') on conflict do nothing;
    insert into mtgcard(name) values ('Live Fast') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Virtuoso') on conflict do nothing;
    insert into mtgcard(name) values ('Decoction Module') on conflict do nothing;
    insert into mtgcard(name) values ('Salivating Gremlins') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator''s Caravan') on conflict do nothing;
    insert into mtgcard(name) values ('Appetite for the Unnatural') on conflict do nothing;
    insert into mtgcard(name) values ('Spontaneous Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Skyswirl Harrier') on conflict do nothing;
    insert into mtgcard(name) values ('Spireside Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Aviary Mechanic') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Vital Force') on conflict do nothing;
    insert into mtgcard(name) values ('Start Your Engines') on conflict do nothing;
    insert into mtgcard(name) values ('Thriving Grubs') on conflict do nothing;
    insert into mtgcard(name) values ('Perpetual Timepiece') on conflict do nothing;
    insert into mtgcard(name) values ('Prakhata Club Security') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Malfunction') on conflict do nothing;
    insert into mtgcard(name) values ('Dynavolt Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Iron League Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Longtusk Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Electrostatic Pummeler') on conflict do nothing;
    insert into mtgcard(name) values ('Curio Vendor') on conflict do nothing;
    insert into mtgcard(name) values ('Cathartic Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Concealed Courtyard') on conflict do nothing;
    insert into mtgcard(name) values ('Ghirapur Orrery') on conflict do nothing;
    insert into mtgcard(name) values ('Liberating Combustion') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Wily Bandar') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Riparian Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Master Trinketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Fair') on conflict do nothing;
    insert into mtgcard(name) values ('Propeller Pioneer') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Skiff') on conflict do nothing;
    insert into mtgcard(name) values ('Gearseeker Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Torrential Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Syndicate Trafficker') on conflict do nothing;
    insert into mtgcard(name) values ('Hazardous Conditions') on conflict do nothing;
    insert into mtgcard(name) values ('Toolcraft Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Die Young') on conflict do nothing;
    insert into mtgcard(name) values ('Wayward Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Dramatic Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Tidy Conclusion') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Gauntlet') on conflict do nothing;
    insert into mtgcard(name) values ('Make Obsolete') on conflict do nothing;
    insert into mtgcard(name) values ('Captured by the Consulate') on conflict do nothing;
    insert into mtgcard(name) values ('Combustible Gearhulk') on conflict do nothing;
    insert into mtgcard(name) values ('Padeem, Consul of Innovation') on conflict do nothing;
    insert into mtgcard(name) values ('Furious Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Aethertorch Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Dukhara Peafowl') on conflict do nothing;
    insert into mtgcard(name) values ('Demolition Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Crescendo') on conflict do nothing;
    insert into mtgcard(name) values ('Ornamental Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Way') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Built to Last') on conflict do nothing;
    insert into mtgcard(name) values ('Fumigate') on conflict do nothing;
    insert into mtgcard(name) values ('Metallurgic Summonings') on conflict do nothing;
    insert into mtgcard(name) values ('Commencement of Festivities') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Invention') on conflict do nothing;
    insert into mtgcard(name) values ('Refurbish') on conflict do nothing;
    insert into mtgcard(name) values ('Hunt the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Innovator') on conflict do nothing;
    insert into mtgcard(name) values ('Inventor''s Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Failed Inspection') on conflict do nothing;
    insert into mtgcard(name) values ('Take Down') on conflict do nothing;
    insert into mtgcard(name) values ('Fabrication Module') on conflict do nothing;
    insert into mtgcard(name) values ('Deadlock Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Harnessed Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Ballista Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherborn Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Welding Sparks') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Scrutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Weaponcraft Enthusiast') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlermaker') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Torch of Defiance') on conflict do nothing;
