    insert into mtgcard(name) values ('Ebon Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Form of the Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Rith, the Awakener') on conflict do nothing;
    insert into mtgcard(name) values ('Draco') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Kokusho, the Evening Star') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing the Risen') on conflict do nothing;
