    insert into mtgcard(name) values ('Ur-Golem''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Death-Mask Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Scarab') on conflict do nothing;
    insert into mtgcard(name) values ('Karstoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Roaring Slagwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Magnetic Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Nourish') on conflict do nothing;
    insert into mtgcard(name) values ('Reshape') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Calm') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Tears of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Geth''s Grimoire') on conflict do nothing;
    insert into mtgcard(name) values ('Stand Together') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Landshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Nim Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Wand of the Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Grimclaw Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidize') on conflict do nothing;
    insert into mtgcard(name) values ('Last Word') on conflict do nothing;
    insert into mtgcard(name) values ('Crazed Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Scrounge') on conflict do nothing;
    insert into mtgcard(name) values ('Pteron Ghost') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Reactor') on conflict do nothing;
    insert into mtgcard(name) values ('Tel-Jilad Outrider') on conflict do nothing;
    insert into mtgcard(name) values ('Dross Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Drooling Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Tanglewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Second Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Shriveling Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Gemini Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Drill-Skimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Shunt') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidda Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Machinate') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Spellbinder') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Retract') on conflict do nothing;
    insert into mtgcard(name) values ('Panoptic Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Mephitic Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Shikari') on conflict do nothing;
    insert into mtgcard(name) values ('Memnarch') on conflict do nothing;
    insert into mtgcard(name) values ('Rebuking Ceremony') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Light and Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Razor Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Soulscour') on conflict do nothing;
    insert into mtgcard(name) values ('Well of Lost Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Ritual of Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Vial') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Stir the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Wirefly Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Slith') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Siege Sled') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Hallow') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Powder') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderstaff') on conflict do nothing;
    insert into mtgcard(name) values ('Screams from Within') on conflict do nothing;
    insert into mtgcard(name) values ('Flamebreak') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Fire and Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Spoils') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Death Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Glaivemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Fangren Firstborn') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Carry Away') on conflict do nothing;
    insert into mtgcard(name) values ('Specter''s Shroud') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Pendant') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Dismantle') on conflict do nothing;
    insert into mtgcard(name) values ('Metal Fatigue') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Hybrid') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Steelshaper Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Heartseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Bola') on conflict do nothing;
    insert into mtgcard(name) values ('Krark-Clan Stoker') on conflict do nothing;
    insert into mtgcard(name) values ('Tel-Jilad Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Morningstar') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Moonvessel') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Spincrusher') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Overload') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Grid') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok War Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Dross') on conflict do nothing;
    insert into mtgcard(name) values ('Hunger of the Nim') on conflict do nothing;
    insert into mtgcard(name) values ('Coretapper') on conflict do nothing;
    insert into mtgcard(name) values ('Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Beating') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Hoverguard Observer') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Lich''s Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Talon of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrodin''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Surestrike Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Spyglass') on conflict do nothing;
    insert into mtgcard(name) values ('Chromescale Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Unforge') on conflict do nothing;
    insert into mtgcard(name) values ('Burden of Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Shield of Kaldra') on conflict do nothing;
    insert into mtgcard(name) values ('Trinisphere') on conflict do nothing;
    insert into mtgcard(name) values ('Chimeric Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Nemesis Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Snap') on conflict do nothing;
    insert into mtgcard(name) values ('Synod Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Slobad, Goblin Tinkerer') on conflict do nothing;
    insert into mtgcard(name) values ('Inflame') on conflict do nothing;
    insert into mtgcard(name) values ('Vex') on conflict do nothing;
    insert into mtgcard(name) values ('Test of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Mycosynth Lattice') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Thought Dissector') on conflict do nothing;
    insert into mtgcard(name) values ('Eater of Days') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Ageless Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Turn the Tables') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Infested Roothold') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Reap and Sow') on conflict do nothing;
