    insert into mtgcard(name) values ('Ulamog, the Infinite Gyre') on conflict do nothing;
    insert into mtgcard(name) values ('Visara the Dreadful') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Mana') on conflict do nothing;
    insert into mtgcard(name) values ('Captain Sisay') on conflict do nothing;
    insert into mtgcard(name) values ('Mikaeus, the Lunarch') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Doran, the Siege Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Quan, Lord of Wu') on conflict do nothing;
    insert into mtgcard(name) values ('Rafiq of the Many') on conflict do nothing;
    insert into mtgcard(name) values ('Kresh the Bloodbraided') on conflict do nothing;
    insert into mtgcard(name) values ('Oona, Queen of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Kiki-Jiki, Mirror Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Cao Cao, Lord of Wei') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Mage of Zhalfir') on conflict do nothing;
    insert into mtgcard(name) values ('Sharuum the Hegemon') on conflict do nothing;
