    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilence Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Disfigure') on conflict do nothing;
    insert into mtgcard(name) values ('Briarhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Crop Rotation') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Quest for the Gravelord') on conflict do nothing;
    insert into mtgcard(name) values ('Saddleback Lagac') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of the Blood Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Connection') on conflict do nothing;
    insert into mtgcard(name) values ('Jaddi Lifestrider') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Shadows of the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Blistergrub') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Cadaver Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Horizon') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Squelching Leeches') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous End') on conflict do nothing;
    insert into mtgcard(name) values ('Vines of the Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Voice of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Smallpox') on conflict do nothing;
    insert into mtgcard(name) values ('Oakgnarl Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Citanul Woodreaders') on conflict do nothing;
    insert into mtgcard(name) values ('Abundance') on conflict do nothing;
    insert into mtgcard(name) values ('Unhallowed Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Despoiler of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Indulgent Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Mire''s Toll') on conflict do nothing;
    insert into mtgcard(name) values ('Thornweald Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Gilt-Leaf Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of the Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Carrier Thrall') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Desecration Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Leechridden Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Woodborn Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudthresher') on conflict do nothing;
    insert into mtgcard(name) values ('Bala Ged Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Plant') on conflict do nothing;
