    insert into mtgcard(name) values ('Petals of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Ember-Fist Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Pull Under') on conflict do nothing;
    insert into mtgcard(name) values ('Boseiju, Who Shelters All') on conflict do nothing;
    insert into mtgcard(name) values ('Oathkeeper, Takeno''s Daisho') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('Villainous Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Candles'' Glow') on conflict do nothing;
    insert into mtgcard(name) values ('Sift Through Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Kiku, Night''s Flower') on conflict do nothing;
    insert into mtgcard(name) values ('Hisoka''s Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Thief of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Yamabushi''s Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Ronin') on conflict do nothing;
    insert into mtgcard(name) values ('Rend Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama of the South Tree') on conflict do nothing;
    insert into mtgcard(name) values ('General''s Kabuto') on conflict do nothing;
    insert into mtgcard(name) values ('Myojin of Night''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Matsu-Tribe Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Azami, Lady of Scrolls') on conflict do nothing;
    insert into mtgcard(name) values ('Kiki-Jiki, Mirror Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Ryusei, the Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Dealer') on conflict do nothing;
    insert into mtgcard(name) values ('Yamabushi''s Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Painwracker Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Yosei, the Morning Star') on conflict do nothing;
    insert into mtgcard(name) values ('Waking Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Seism') on conflict do nothing;
    insert into mtgcard(name) values ('Meloku the Clouded Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('He Who Hungers') on conflict do nothing;
    insert into mtgcard(name) values ('Glimpse of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Joyous Respite') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Mirror-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Eiganjo Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Waning Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Rootrunner') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Dominion') on conflict do nothing;
    insert into mtgcard(name) values ('Gale Force') on conflict do nothing;
    insert into mtgcard(name) values ('Silent-Chant Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Earthshaker') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Squelch') on conflict do nothing;
    insert into mtgcard(name) values ('Sokenzan Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama of the North Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Iname, Death Aspect') on conflict do nothing;
    insert into mtgcard(name) values ('Shizo, Death''s Storehouse') on conflict do nothing;
    insert into mtgcard(name) values ('Befoul') on conflict do nothing;
    insert into mtgcard(name) values ('Sire of the Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Isamaru, Hound of Konda') on conflict do nothing;
    insert into mtgcard(name) values ('Swirl the Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Kumo') on conflict do nothing;
    insert into mtgcard(name) values ('Strange Inversion') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Ungiven') on conflict do nothing;
    insert into mtgcard(name) values ('Feast of Worms') on conflict do nothing;
    insert into mtgcard(name) values ('Jushi Apprentice // Tomoya the Revealer') on conflict do nothing;
    insert into mtgcard(name) values ('Mothrider Samurai') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Coalflinger') on conflict do nothing;
    insert into mtgcard(name) values ('Seshiro the Anointed') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Journeyer''s Kite') on conflict do nothing;
    insert into mtgcard(name) values ('Eerie Procession') on conflict do nothing;
    insert into mtgcard(name) values ('Untaidake, the Cloud Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Life''s Web') on conflict do nothing;
    insert into mtgcard(name) values ('Kashi-Tribe Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Orbweaver Kumo') on conflict do nothing;
    insert into mtgcard(name) values ('Wear Away') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Mirror-Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Waterveil Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Magma') on conflict do nothing;
    insert into mtgcard(name) values ('Ashen-Skin Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Fire''s Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Tide of War') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Counsel of the Soratami') on conflict do nothing;
    insert into mtgcard(name) values ('Nine-Ringed Bo') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Cleansing Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern-Lit Graveyard') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Budoka Gardener // Dokai, Weaver of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Sensei''s Divining Top') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Lunacy') on conflict do nothing;
    insert into mtgcard(name) values ('Sachi, Daughter of Seshiro') on conflict do nothing;
    insert into mtgcard(name) values ('Hisoka''s Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Shell of the Last Kappa') on conflict do nothing;
    insert into mtgcard(name) values ('Cut the Tethers') on conflict do nothing;
    insert into mtgcard(name) values ('Reweave') on conflict do nothing;
    insert into mtgcard(name) values ('Time of Need') on conflict do nothing;
    insert into mtgcard(name) values ('The Unspeakable') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Night''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Jukai Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Night Dealings') on conflict do nothing;
    insert into mtgcard(name) values ('Mindblaze') on conflict do nothing;
    insert into mtgcard(name) values ('Hall of the Bandit Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Eight-and-a-Half-Tails') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Sacred Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Jugan, the Rising Star') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand-legged Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Shisato, Whispering Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Covenant') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Cloudskater') on conflict do nothing;
    insert into mtgcard(name) values ('Konda, Lord of Eiganjo') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Sustainer') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Ronin Houndmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Callous Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('Deathcurse Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Kokusho, the Evening Star') on conflict do nothing;
    insert into mtgcard(name) values ('Floating-Dream Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Graceful Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Palace Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Pain Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Oni Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Soulless Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Sideswipe') on conflict do nothing;
    insert into mtgcard(name) values ('Heartbeat of Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('No-Dachi') on conflict do nothing;
    insert into mtgcard(name) values ('Through the Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Lavarunner // Tok-Tok, Volcano Born') on conflict do nothing;
    insert into mtgcard(name) values ('Hankyu') on conflict do nothing;
    insert into mtgcard(name) values ('Long-Forgotten Gohei') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Painted Road') on conflict do nothing;
    insert into mtgcard(name) values ('Terashi''s Cry') on conflict do nothing;
    insert into mtgcard(name) values ('Shimatsu the Bloodcloaked') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow-Gnawer') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Will') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo, School at Water''s Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Call to Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Konda''s Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Gutwrencher Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Pinecrest Ridge') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtbind') on conflict do nothing;
    insert into mtgcard(name) values ('Junkyo Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('Kashi-Tribe Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Brothers Yamazaki') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Seed') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Hatchery') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Haze') on conflict do nothing;
    insert into mtgcard(name) values ('Distress') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Old Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Konda''s Hatamoto') on conflict do nothing;
    insert into mtgcard(name) values ('Uncontrollable Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Strength of Cedars') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Solitude') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Bushi Tenderfoot // Kenzo the Hardhearted') on conflict do nothing;
    insert into mtgcard(name) values ('Hanabi Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Twisted Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Samurai Enforcers') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Skin') on conflict do nothing;
    insert into mtgcard(name) values ('Moonring Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Vassal''s Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Myojin of Seeing Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Ones') on conflict do nothing;
    insert into mtgcard(name) values ('Reito Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Imi Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Rend Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblast') on conflict do nothing;
    insert into mtgcard(name) values ('Burr Grafter') on conflict do nothing;
    insert into mtgcard(name) values ('Hideous Laughter') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Restraints') on conflict do nothing;
    insert into mtgcard(name) values ('Cleanfall') on conflict do nothing;
    insert into mtgcard(name) values ('Cage of Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Tatsumasa, the Dragon''s Fang') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Gibbering Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudcrest Lake') on conflict do nothing;
    insert into mtgcard(name) values ('Peer Through Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Rockspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Reach Through Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Student of Elements // Tobita, Master of Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Puppetry') on conflict do nothing;
    insert into mtgcard(name) values ('Azusa, Lost but Seeking') on conflict do nothing;
    insert into mtgcard(name) values ('Myojin of Cleansing Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Otherworldly Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Moss Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Nagao, Bound by Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Dampen Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Eggwatcher // Shidako, Broodmistress') on conflict do nothing;
    insert into mtgcard(name) values ('Blind with Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Speed') on conflict do nothing;
    insert into mtgcard(name) values ('Frostwielder') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Lifted by Clouds') on conflict do nothing;
    insert into mtgcard(name) values ('Battle-Mad Ronin') on conflict do nothing;
    insert into mtgcard(name) values ('Hundred-Talon Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Hana Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Hisoka, Minamo Sensei') on conflict do nothing;
    insert into mtgcard(name) values ('Cranial Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Swallowing Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Seeing Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Soilshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Infinite Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Nowhere') on conflict do nothing;
    insert into mtgcard(name) values ('Initiate of Blood // Goka the Unjust') on conflict do nothing;
    insert into mtgcard(name) values ('Horobi, Death''s Wail') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of Ancient Law') on conflict do nothing;
    insert into mtgcard(name) values ('Kuro, Pitlord') on conflict do nothing;
    insert into mtgcard(name) values ('Numai Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Ronin') on conflict do nothing;
    insert into mtgcard(name) values ('Sensei Golden-Tail') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Rainshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Struggle for Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Honor-Worn Shaku') on conflict do nothing;
    insert into mtgcard(name) values ('Pious Kitsune') on conflict do nothing;
    insert into mtgcard(name) values ('Iname, Life Aspect') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Avalanchers') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Bone-Reader') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Akuba') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Hair-Strung Koto') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodthirsty Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Kumano''s Pupils') on conflict do nothing;
    insert into mtgcard(name) values ('Kusari-Gama') on conflict do nothing;
    insert into mtgcard(name) values ('Ragged Veins') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Shortfang // Stabwhisker the Odious') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Teller of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Uyo, Silent Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Kabuto Moth') on conflict do nothing;
    insert into mtgcard(name) values ('Unearthly Blizzard') on conflict do nothing;
    insert into mtgcard(name) values ('Takeno, Samurai General') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Might') on conflict do nothing;
    insert into mtgcard(name) values ('Sosuke, Son of Seshiro') on conflict do nothing;
    insert into mtgcard(name) values ('Vigilance') on conflict do nothing;
    insert into mtgcard(name) values ('Shinka, the Bloodsoaked Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Masako the Humorless') on conflict do nothing;
    insert into mtgcard(name) values ('Hearth Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Ben-Ben, Akki Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Part the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttling Death') on conflict do nothing;
    insert into mtgcard(name) values ('Hinder') on conflict do nothing;
    insert into mtgcard(name) values ('Night of Souls'' Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Hold the Line') on conflict do nothing;
    insert into mtgcard(name) values ('Innocence Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Myojin of Infinite Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Tenza, Godo''s Maul') on conflict do nothing;
    insert into mtgcard(name) values ('Seizan, Perverter of Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Hikari, Twilight Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('River Kaijin') on conflict do nothing;
    insert into mtgcard(name) values ('Dripping-Tongue Zubera') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Keiga, the Tide Star') on conflict do nothing;
    insert into mtgcard(name) values ('Samurai of the Pale Curtain') on conflict do nothing;
    insert into mtgcard(name) values ('Ore Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Quiet Purity') on conflict do nothing;
    insert into mtgcard(name) values ('Okina, Temple to the Grandfathers') on conflict do nothing;
    insert into mtgcard(name) values ('Myojin of Life''s Web') on conflict do nothing;
    insert into mtgcard(name) values ('Akki Underminer') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Speaker') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Mystic // Autumn-Tail, Kitsune Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Humble Budoka') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Riftwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Orochi Leafcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Reciprocate') on conflict do nothing;
    insert into mtgcard(name) values ('Kumano, Master Yamabushi') on conflict do nothing;
    insert into mtgcard(name) values ('Time Stop') on conflict do nothing;
    insert into mtgcard(name) values ('Uba Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Zo-Zu the Punisher') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Devoted Retainer') on conflict do nothing;
    insert into mtgcard(name) values ('Godo, Bandit Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Dosan the Falling Leaf') on conflict do nothing;
