    insert into mtgcard(name) values ('Magma Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of the Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian''s Magemark') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Clutch of the Undercity') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Nikko-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Kirtar''s Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of Horrors') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Indrik Stomphowler') on conflict do nothing;
    insert into mtgcard(name) values ('Iron-Barb Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Savage') on conflict do nothing;
    insert into mtgcard(name) values ('Engulfing Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Slagwurm Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Call for Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Saltblast') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Germinator') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Death Denied') on conflict do nothing;
    insert into mtgcard(name) values ('Throat Slitter') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Waxmane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Specter''s Shroud') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Nomad') on conflict do nothing;
    insert into mtgcard(name) values ('Booby Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Gauntlets') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Den-Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Timberwatch Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Confiscate') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Rainshaper') on conflict do nothing;
    insert into mtgcard(name) values ('Skyhunter Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Pit Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Forcemage') on conflict do nothing;
    insert into mtgcard(name) values ('Threaten') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter the Seeds') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Keening Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Piracy') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Tears of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Frostling') on conflict do nothing;
    insert into mtgcard(name) values ('Belltower Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Hivemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Azami, Lady of Scrolls') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Flock') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Tower of Murmurs') on conflict do nothing;
    insert into mtgcard(name) values ('Blind Creeper') on conflict do nothing;
    insert into mtgcard(name) values ('Death Pit Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Juniper Order Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Auratouched Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Ursapine') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Windreader') on conflict do nothing;
    insert into mtgcard(name) values ('Root Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of Secret Ways') on conflict do nothing;
    insert into mtgcard(name) values ('Tolsimir Wolfblood') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo Scrollkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Blade Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow-Gnawer') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrg, the Rage Pits') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Scrapper') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Stir the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Supply // Demand') on conflict do nothing;
    insert into mtgcard(name) values ('Nullmage Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Freewind Equenaut') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Soratami Mindsweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Skullsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Pain Kami') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Imagination') on conflict do nothing;
    insert into mtgcard(name) values ('Shinen of Fury''s Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Ninja of the Deep Hours') on conflict do nothing;
    insert into mtgcard(name) values ('Birchlore Rangers') on conflict do nothing;
    insert into mtgcard(name) values ('Blademane Baku') on conflict do nothing;
    insert into mtgcard(name) values ('Groffskithur') on conflict do nothing;
    insert into mtgcard(name) values ('Bonesplitter') on conflict do nothing;
    insert into mtgcard(name) values ('Molder Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Skin') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Seht''s Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Spineless Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Bone-Reader') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Kitsune Mystic // Autumn-Tail, Kitsune Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Seed') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Magma') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Dismisser') on conflict do nothing;
    insert into mtgcard(name) values ('Betrayal of Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Seed Spark') on conflict do nothing;
    insert into mtgcard(name) values ('Toxin Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Plagued Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Okiba-Gang Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Fangren Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Mastermind') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox') on conflict do nothing;
    insert into mtgcard(name) values ('Skyrider Trainee') on conflict do nothing;
    insert into mtgcard(name) values ('Detainment Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Rats'' Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of Skybreak') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Suppress') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Bola') on conflict do nothing;
    insert into mtgcard(name) values ('Soulsworn Jury') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Praetor') on conflict do nothing;
    insert into mtgcard(name) values ('Hinder') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Puppeteer') on conflict do nothing;
    insert into mtgcard(name) values ('One Dozen Eyes') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Fire Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Offensive') on conflict do nothing;
    insert into mtgcard(name) values ('Quick Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Nacatl War-Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Deflection') on conflict do nothing;
    insert into mtgcard(name) values ('Sinstriker''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Infiltrator''s Magemark') on conflict do nothing;
    insert into mtgcard(name) values ('Yuki-Onna') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Striker') on conflict do nothing;
    insert into mtgcard(name) values ('Taj-Nar Swordsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Aphetto Dredging') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Wojek Apothecary') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Mesmeric Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Kirin') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsower') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of the Woods') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Fatigue') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Nocturnal Raid') on conflict do nothing;
    insert into mtgcard(name) values ('Grifter''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Messenger') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Predator''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Terrarion') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Hunter Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Nishoba') on conflict do nothing;
    insert into mtgcard(name) values ('Strength in Numbers') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Slash') on conflict do nothing;
    insert into mtgcard(name) values ('Gluttonous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodscent') on conflict do nothing;
    insert into mtgcard(name) values ('Whitemane Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Heedless One') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Vacuumelt') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Status') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Raksha Golden Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Nightguard Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Nodorog') on conflict do nothing;
    insert into mtgcard(name) values ('Dirty Wererat') on conflict do nothing;
    insert into mtgcard(name) values ('Kami of the Palace Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Bloodscale') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit Ojanen of Efrava') on conflict do nothing;
    insert into mtgcard(name) values ('Wellwisher') on conflict do nothing;
    insert into mtgcard(name) values ('Fangren Pathcutter') on conflict do nothing;
    insert into mtgcard(name) values ('Lovisa Coldeyes') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Shockwave') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Gravestorm') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Sever Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Caldera') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Jetting Glasskite') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Bramble Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Vesper Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Higure, the Still Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Drover') on conflict do nothing;
    insert into mtgcard(name) values ('Plumes of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Cat Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Cephalid Constable') on conflict do nothing;
    insert into mtgcard(name) values ('Beast of Burden') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Fields') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Enormous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Thundermare') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Riptide Replicator') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Shikari') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Howler') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Retribution') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Contract') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Shell-Dweller') on conflict do nothing;
    insert into mtgcard(name) values ('Mistblade Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Oyobi, Who Split the Heavens') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Woebearer') on conflict do nothing;
    insert into mtgcard(name) values ('Dehydration') on conflict do nothing;
    insert into mtgcard(name) values ('Blinking Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Struggle for Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Luminous Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Undead') on conflict do nothing;
    insert into mtgcard(name) values ('Larceny') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Skyhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Sprout') on conflict do nothing;
    insert into mtgcard(name) values ('Three Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Lodge') on conflict do nothing;
    insert into mtgcard(name) values ('Helldozer') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Coils') on conflict do nothing;
    insert into mtgcard(name) values ('Hair-Strung Koto') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit''s Dragoons') on conflict do nothing;
    insert into mtgcard(name) values ('Lavaborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Devouring Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Chill Haunting') on conflict do nothing;
    insert into mtgcard(name) values ('Cover of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Fangren Firstborn') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Flight of Fancy') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Pulse of the Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelm') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodline Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Sporesower Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Herd Gnarr') on conflict do nothing;
