    insert into mtgcard(name) values ('Whirlpool Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Guided Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlpool Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Flag') on conflict do nothing;
    insert into mtgcard(name) values ('Death Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Last Caress') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Caves of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('Order // Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Glider') on conflict do nothing;
    insert into mtgcard(name) values ('False Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Putrid Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Diversionary Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Trenches') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Bobcat') on conflict do nothing;
    insert into mtgcard(name) values ('Necravolver') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Infusion') on conflict do nothing;
    insert into mtgcard(name) values ('Vindicate') on conflict do nothing;
    insert into mtgcard(name) values ('Squee''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Ebony Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Path') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Gorilla') on conflict do nothing;
    insert into mtgcard(name) values ('Ceta Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Degavolver') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Enlistment Officer') on conflict do nothing;
    insert into mtgcard(name) values ('Legacy Weapon') on conflict do nothing;
    insert into mtgcard(name) values ('Helionaut') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Gnarr') on conflict do nothing;
    insert into mtgcard(name) values ('Raka Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Link') on conflict do nothing;
    insert into mtgcard(name) values ('Rakavolver') on conflict do nothing;
    insert into mtgcard(name) values ('Tahngarth''s Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Landslide') on conflict do nothing;
    insert into mtgcard(name) values ('Smash') on conflict do nothing;
    insert into mtgcard(name) values ('Death Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Shield of Duty and Reason') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Necra Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Quagmire Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Evasive Action') on conflict do nothing;
    insert into mtgcard(name) values ('Anavolver') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Howler') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Raka Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Index') on conflict do nothing;
    insert into mtgcard(name) values ('Suppress') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Cetavolver') on conflict do nothing;
    insert into mtgcard(name) values ('Jaded Response') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlpool Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Mirage') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Life // Death') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Cromat') on conflict do nothing;
    insert into mtgcard(name) values ('Last Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Ana Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Dagger') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfire Dwarf') on conflict do nothing;
    insert into mtgcard(name) values ('Strength of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Brass Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Skyfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Illusion // Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Research') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Light') on conflict do nothing;
    insert into mtgcard(name) values ('Lay of the Land') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Uprising') on conflict do nothing;
    insert into mtgcard(name) values ('Emblazoned Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfin Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Dead Ringers') on conflict do nothing;
    insert into mtgcard(name) values ('Mournful Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Ana Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Jilt') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Deployment') on conflict do nothing;
    insert into mtgcard(name) values ('Angelfire Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Martyrs'' Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Pernicious Deed') on conflict do nothing;
    insert into mtgcard(name) values ('Necra Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Living Airship') on conflict do nothing;
    insert into mtgcard(name) values ('Powerstone Minefield') on conflict do nothing;
    insert into mtgcard(name) values ('Ceta Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Dega Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Estate') on conflict do nothing;
    insert into mtgcard(name) values ('Suffocating Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Selection') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Reef Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard Capashen') on conflict do nothing;
    insert into mtgcard(name) values ('Illuminate') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Illusionist') on conflict do nothing;
    insert into mtgcard(name) values ('Dodecapod') on conflict do nothing;
    insert into mtgcard(name) values ('Standard Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Squee''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Night // Day') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Glade Gnarr') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Arch') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Manacles of Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Mask of Intolerance') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Fire // Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Dega Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Messenger') on conflict do nothing;
