    insert into mtgcard(name) values ('Planeswalker''s Mirth') on conflict do nothing;
    insert into mtgcard(name) values ('Meteor Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Undead') on conflict do nothing;
    insert into mtgcard(name) values ('Heroic Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Shifting Sky') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Overlay') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Meddling Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Draco') on conflict do nothing;
    insert into mtgcard(name) values ('Lashknife Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Leaf Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Root Greevil') on conflict do nothing;
    insert into mtgcard(name) values ('Sawtooth Loon') on conflict do nothing;
    insert into mtgcard(name) values ('Singe') on conflict do nothing;
    insert into mtgcard(name) values ('Stratadon') on conflict do nothing;
    insert into mtgcard(name) values ('Terminal Moraine') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Amphibious Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Warped Devotion') on conflict do nothing;
    insert into mtgcard(name) values ('Waterspout Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Disease') on conflict do nothing;
    insert into mtgcard(name) values ('Confound') on conflict do nothing;
    insert into mtgcard(name) values ('Allied Strategies') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Jailer') on conflict do nothing;
    insert into mtgcard(name) values ('Rushing River') on conflict do nothing;
    insert into mtgcard(name) values ('Ertai''s Trickery') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Shriek of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Hobble') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Ertai, the Corrupted') on conflict do nothing;
    insert into mtgcard(name) values ('Forsaken City') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Might') on conflict do nothing;
    insert into mtgcard(name) values ('Hull Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Dralnu''s Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Tahngarth, Talruum Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Falling Timber') on conflict do nothing;
    insert into mtgcard(name) values ('Kavu Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Sleeping Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Planeswalker''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Treva''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Rith''s Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Caldera') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of All') on conflict do nothing;
    insert into mtgcard(name) values ('Thornscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Intent') on conflict do nothing;
    insert into mtgcard(name) values ('Morgue Toad') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Bloodstock') on conflict do nothing;
    insert into mtgcard(name) values ('Planeswalker''s Mischief') on conflict do nothing;
    insert into mtgcard(name) values ('Malicious Advice') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Catacombs') on conflict do nothing;
    insert into mtgcard(name) values ('Stormscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Destructive Flow') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Slingshot Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar''s Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Down') on conflict do nothing;
    insert into mtgcard(name) values ('Treva''s Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Nemata, Grove Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Planeswalker''s Scorn') on conflict do nothing;
    insert into mtgcard(name) values ('Magnigoth Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Cover') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Dominaria''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Pollen Remedy') on conflict do nothing;
    insert into mtgcard(name) values ('Surprise Deployment') on conflict do nothing;
    insert into mtgcard(name) values ('Gainsay') on conflict do nothing;
    insert into mtgcard(name) values ('Implode') on conflict do nothing;
    insert into mtgcard(name) values ('Volcano Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Maggot Carrier') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Sinister Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Star Compass') on conflict do nothing;
    insert into mtgcard(name) values ('Pygmy Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Planeswalker''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Crosis''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Fleetfoot Panther') on conflict do nothing;
    insert into mtgcard(name) values ('Guard Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Sisay''s Ingenuity') on conflict do nothing;
    insert into mtgcard(name) values ('Honorable Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Deadapult') on conflict do nothing;
    insert into mtgcard(name) values ('Aurora Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Skyshroud Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Emergence') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Cylix') on conflict do nothing;
    insert into mtgcard(name) values ('Multani''s Harmony') on conflict do nothing;
    insert into mtgcard(name) values ('Dromar''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Snidd') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Game') on conflict do nothing;
    insert into mtgcard(name) values ('Mire Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Dralnu''s Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Questing Phelddagrif') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Razing Snidd') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Guilt') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Suspicions') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderscape Battlemage') on conflict do nothing;
    insert into mtgcard(name) values ('Insolence') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Sparkcaster') on conflict do nothing;
    insert into mtgcard(name) values ('Escape Routes') on conflict do nothing;
    insert into mtgcard(name) values ('Eladamri''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Rith''s Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Twilight') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Kangee') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Vapors') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Tyranny') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Scuta') on conflict do nothing;
    insert into mtgcard(name) values ('Strafe') on conflict do nothing;
    insert into mtgcard(name) values ('Slay') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('March of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Death Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Caldera Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Zombie') on conflict do nothing;
