    insert into mtgcard(name) values ('Lightkeeper of Emeria') on conflict do nothing;
    insert into mtgcard(name) values ('Death Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Firespout') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Slipstream Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Chromeshell Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Empath') on conflict do nothing;
    insert into mtgcard(name) values ('Skyscribing') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Mother of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Mana-Charged Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Force') on conflict do nothing;
    insert into mtgcard(name) values ('Evincar''s Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Lhurgoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Squallmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Bathe in Light') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Stranglehold') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Footbottom Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Bank') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Spawnwrithe') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Flusterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Alive') on conflict do nothing;
    insert into mtgcard(name) values ('Scattering Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('The Mimeoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Crumple') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Research') on conflict do nothing;
    insert into mtgcard(name) values ('Fire // Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Reins of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Simulacrum') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chronarch') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlpool Whelm') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Insurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr''s Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Death by Dragons') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Malfegor') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Hex') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Slagheap') on conflict do nothing;
    insert into mtgcard(name) values ('Chartooth Cougar') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Afterlife') on conflict do nothing;
    insert into mtgcard(name) values ('Bladewing the Risen') on conflict do nothing;
    insert into mtgcard(name) values ('Troll Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Austere Command') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Journey to Nowhere') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Propaganda') on conflict do nothing;
    insert into mtgcard(name) values ('Vulturous Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Omens') on conflict do nothing;
    insert into mtgcard(name) values ('Kaalia of the Vast') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Gomazoa') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Master Warcraft') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel of Strife') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadship Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Sky Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Stitch Together') on conflict do nothing;
    insert into mtgcard(name) values ('Oni of Wild Places') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Monk Realist') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Trade Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Meadow') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ricochet') on conflict do nothing;
    insert into mtgcard(name) values ('Pollen Lullaby') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Force') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Valley Rannet') on conflict do nothing;
    insert into mtgcard(name) values ('Edric, Spymaster of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Voyage') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Vineyard') on conflict do nothing;
    insert into mtgcard(name) values ('Ruination') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Woodcrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Gwyllion Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Skullbriar, the Walking Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Svogthos, the Restless Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Cobra Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Plumeveil') on conflict do nothing;
    insert into mtgcard(name) values ('Brawn') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelavus') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Mortivore') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Might') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Riku of Two Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Hull Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cadets') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Erosion') on conflict do nothing;
    insert into mtgcard(name) values ('Windborn Muse') on conflict do nothing;
    insert into mtgcard(name) values ('Oros, the Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrohemia') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Fists of Ironwood') on conflict do nothing;
    insert into mtgcard(name) values ('Ruhan of the Fomori') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Darigaaz') on conflict do nothing;
    insert into mtgcard(name) values ('Reiver Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Acorn Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Bestial Menace') on conflict do nothing;
    insert into mtgcard(name) values ('Shared Trauma') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Plotter') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Razorjaw Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Sewer Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Guard Gomazoa') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Windfall') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Skybreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Deadwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Teneb, the Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Ghave, Guru of Spores') on conflict do nothing;
    insert into mtgcard(name) values ('Dominus of Fealty') on conflict do nothing;
    insert into mtgcard(name) values ('Jötun Grunt') on conflict do nothing;
    insert into mtgcard(name) values ('Vision Skeins') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Vorosh, the Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Spitebellows') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Intet, the Dreamer') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Spurnmage Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Damia, Sage of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Nemesis Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Arbiter of Knollridge') on conflict do nothing;
    insert into mtgcard(name) values ('Vish Kal, Blood Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Symbiotic Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Nucklavee') on conflict do nothing;
    insert into mtgcard(name) values ('Crescendo of War') on conflict do nothing;
    insert into mtgcard(name) values ('Butcher of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Comet Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Aquastrand Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Repulse') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Punishing Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Awakening Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Minds Aglow') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Homeward Path') on conflict do nothing;
    insert into mtgcard(name) values ('Trench Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Faultgrinder') on conflict do nothing;
    insert into mtgcard(name) values ('Wrexial, the Risen Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Prison Term') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Skullclamp') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Rapacious One') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Szadek, Lord of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Tariel, Reckoner of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of All') on conflict do nothing;
    insert into mtgcard(name) values ('Kodama''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Necrogenesis') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Wildness') on conflict do nothing;
    insert into mtgcard(name) values ('Unnerve') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra Omnivore') on conflict do nothing;
    insert into mtgcard(name) values ('Karador, Ghost Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Animar, Soul of Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Numot, the Devastator') on conflict do nothing;
    insert into mtgcard(name) values ('Desecrator Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Wrecking Ball') on conflict do nothing;
    insert into mtgcard(name) values ('Lash Out') on conflict do nothing;
    insert into mtgcard(name) values ('Oblation') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Murmurs from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Champion''s Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Shattered Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Extractor Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Aethersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Basandra, Battle Seraph') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Electrolyze') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Nin, the Pain Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Court Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Zoetic Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Cleansing Beam') on conflict do nothing;
    insert into mtgcard(name) values ('Tribute to the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Disaster Radius') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Crush') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Cacodemon') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Reaction') on conflict do nothing;
    insert into mtgcard(name) values ('Alliance of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Conundrum Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('False Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Reaches') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Chorus of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Zedruu the Greathearted') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Attrition') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Garrison') on conflict do nothing;
    insert into mtgcard(name) values ('Congregate') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
