    insert into mtgcard(name) values ('Narset of the Ancient Way Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Shark') on conflict do nothing;
    insert into mtgcard(name) values ('Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Human Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Bird') on conflict do nothing;
    insert into mtgcard(name) values ('Dinosaur Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Ability Punchcard') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Dinosaur') on conflict do nothing;
