    insert into mtgcard(name) values ('Banewhip Punisher') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Torment of Scarabs') on conflict do nothing;
    insert into mtgcard(name) values ('Dune Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Thorned Moloch') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Aven of Enduring Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Resilient Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Grind // Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal of Harsh Truths') on conflict do nothing;
    insert into mtgcard(name) values ('Djeru''s Renunciation') on conflict do nothing;
    insert into mtgcard(name) values ('Avid Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Glorified') on conflict do nothing;
    insert into mtgcard(name) values ('Refuse // Cooperate') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Frilled Sandwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, the Tested') on conflict do nothing;
    insert into mtgcard(name) values ('Solemnity') on conflict do nothing;
    insert into mtgcard(name) values ('Ifnir Deadlands') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Earthshaker Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Sandblast') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Claim // Fame') on conflict do nothing;
    insert into mtgcard(name) values ('Doomfall') on conflict do nothing;
    insert into mtgcard(name) values ('Zealot of the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Amulet') on conflict do nothing;
    insert into mtgcard(name) values ('Ammit Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu''s Last Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Consign // Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Brambleweft Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Reason // Believe') on conflict do nothing;
    insert into mtgcard(name) values ('Ipnu Rivulet') on conflict do nothing;
    insert into mtgcard(name) values ('Djeru, With Eyes Open') on conflict do nothing;
    insert into mtgcard(name) values ('Ominous Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Hostile Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Obstructionist') on conflict do nothing;
    insert into mtgcard(name) values ('Mirage Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Genesis Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Appeal // Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Torment of Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Dunes of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Sunset Pyramid') on conflict do nothing;
    insert into mtgcard(name) values ('Apocalypse Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Hashep Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Scrounger of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Tenacious Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow One') on conflict do nothing;
    insert into mtgcard(name) values ('Open Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Wasp of the Bitter End') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodwater Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Crash Through') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('Kefnet''s Last Word') on conflict do nothing;
    insert into mtgcard(name) values ('The Locust God') on conflict do nothing;
    insert into mtgcard(name) values ('Imaginary Threats') on conflict do nothing;
    insert into mtgcard(name) values ('Unconventional Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Fist Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Screecher') on conflict do nothing;
    insert into mtgcard(name) values ('River Hoopoe') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstealer') on conflict do nothing;
    insert into mtgcard(name) values ('Sifter Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Life Goes On') on conflict do nothing;
    insert into mtgcard(name) values ('Shefet Dunes') on conflict do nothing;
    insert into mtgcard(name) values ('Granitic Titan') on conflict do nothing;
    insert into mtgcard(name) values ('The Scarab God') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the Anointed') on conflict do nothing;
    insert into mtgcard(name) values ('Accursed Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Quarry Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Firebrand Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Survivors') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Manifestation') on conflict do nothing;
    insert into mtgcard(name) values ('Crested Sunmare') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, the Deceiver') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Servants') on conflict do nothing;
    insert into mtgcard(name) values ('Struggle // Survive') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaroth') on conflict do nothing;
    insert into mtgcard(name) values ('Driven // Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Majestic Myriarch') on conflict do nothing;
    insert into mtgcard(name) values ('Crook of Condemnation') on conflict do nothing;
    insert into mtgcard(name) values ('Fraying Sanity') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Indomitable') on conflict do nothing;
    insert into mtgcard(name) values ('Seer of the Last Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret''s Undying Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Desert''s Hold') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Maw') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Adorned Pouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Splendor') on conflict do nothing;
    insert into mtgcard(name) values ('Graven Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Solitary Camel') on conflict do nothing;
    insert into mtgcard(name) values ('Frontline Devastator') on conflict do nothing;
    insert into mtgcard(name) values ('Riddleform') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterbow Sharpshooters') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Condemnation') on conflict do nothing;
    insert into mtgcard(name) values ('Ruin Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Mindful') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Strategic Planning') on conflict do nothing;
    insert into mtgcard(name) values ('Devotee of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Saving Grace') on conflict do nothing;
    insert into mtgcard(name) values ('God-Pharaoh''s Faithful') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Lurching Rotbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Hope Tender') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Lesson') on conflict do nothing;
    insert into mtgcard(name) values ('Oasis Ritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Unquenchable Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Encouragement') on conflict do nothing;
    insert into mtgcard(name) values ('Imminent Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Spellweaver Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Khenra Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Dagger of the Worthy') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Disposal Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Manticore Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('God-Pharaoh''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Blur of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Will') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Striped Riverwinder') on conflict do nothing;
    insert into mtgcard(name) values ('Uncage the Menagerie') on conflict do nothing;
    insert into mtgcard(name) values ('Harrier Naga') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the True') on conflict do nothing;
    insert into mtgcard(name) values ('Abandoned Sarcophagus') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm Intelligence') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sidewinder Naga') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Last Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Promise') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Survivors'' Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt of the Eternals') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Wretched Camel') on conflict do nothing;
    insert into mtgcard(name) values ('Ambuscade') on conflict do nothing;
    insert into mtgcard(name) values ('Kindled Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Overcome') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Forgotten Pharaohs') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Manalith') on conflict do nothing;
    insert into mtgcard(name) values ('Without Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('Puncturing Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Proven Combatant') on conflict do nothing;
    insert into mtgcard(name) values ('Farm // Market') on conflict do nothing;
    insert into mtgcard(name) values ('Razaketh''s Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Pride Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Sand Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Boneslasher') on conflict do nothing;
    insert into mtgcard(name) values ('Countervailing Winds') on conflict do nothing;
    insert into mtgcard(name) values ('The Scorpion God') on conflict do nothing;
    insert into mtgcard(name) values ('Razaketh, the Foulblooded') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the True') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Paincaster') on conflict do nothing;
    insert into mtgcard(name) values ('Khenra Scrapper') on conflict do nothing;
    insert into mtgcard(name) values ('Mummy Paramount') on conflict do nothing;
    insert into mtgcard(name) values ('Beneath the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Last Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Lethal Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Sinuous Striker') on conflict do nothing;
    insert into mtgcard(name) values ('Steward of Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Moaning Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscourge Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Reedstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Visage of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Fervent') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Cerodon') on conflict do nothing;
    insert into mtgcard(name) values ('Torment of Hailfire') on conflict do nothing;
    insert into mtgcard(name) values ('Leave // Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Unesh, Criosphinx Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Unraveling Mummy') on conflict do nothing;
