    insert into mtgcard(name) values ('Angel of Glory''s Rise') on conflict do nothing;
    insert into mtgcard(name) values ('Bristling Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Atarka, World Render') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Whisperer') on conflict do nothing;
    insert into mtgcard(name) values ('Etali, Primal Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Retaliator Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Outland Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard, Task Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Curator of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Terastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Loam Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Lathliss, Dragon Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Terra Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief, the Vastwood') on conflict do nothing;
    insert into mtgcard(name) values ('Sunblast Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia''s Lancers') on conflict do nothing;
    insert into mtgcard(name) values ('Broodmate Dragon') on conflict do nothing;
