    insert into mtgcard(name) values ('Flensermite') on conflict do nothing;
    insert into mtgcard(name) values ('Phyresis') on conflict do nothing;
    insert into mtgcard(name) values ('Green Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Black Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Master''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Core Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Corrosion') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Anatomist') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Corrupter') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Tezzeret, Agent of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Quilled Slagwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Distant Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Flamefiend') on conflict do nothing;
    insert into mtgcard(name) values ('Pistus Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Oxid Ridge') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Fumes') on conflict do nothing;
    insert into mtgcard(name) values ('Go for the Throat') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Infuser') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfield Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Blightwidow') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Predation') on conflict do nothing;
    insert into mtgcard(name) values ('Gnathosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Horrifying Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Caustic Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Mitotic Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Banishment Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Wardriver') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba''s Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Red Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Brass Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Knowledge Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Encore') on conflict do nothing;
    insert into mtgcard(name) values ('Fuel for the Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Concussive Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Lumengrid Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Glissa''s Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmer Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Hexplate Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Psychosis Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Sire') on conflict do nothing;
    insert into mtgcard(name) values ('Mirran Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Plaguemaw Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Dross Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Feast and Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Spine of Ish Sah') on conflict do nothing;
    insert into mtgcard(name) values ('Gust-Skimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Thrun, the Last Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Magnetic Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Resister') on conflict do nothing;
    insert into mtgcard(name) values ('Copper Carapace') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Assembly') on conflict do nothing;
    insert into mtgcard(name) values ('Lead the Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Oculus') on conflict do nothing;
    insert into mtgcard(name) values ('Vivisection') on conflict do nothing;
    insert into mtgcard(name) values ('Bladed Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh-Eater Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Turbine') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Conscience') on conflict do nothing;
    insert into mtgcard(name) values ('Glissa, the Traitor') on conflict do nothing;
    insert into mtgcard(name) values ('Blightsteel Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Sphere of the Suns') on conflict do nothing;
    insert into mtgcard(name) values ('Titan Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Virulent Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Revoker') on conflict do nothing;
    insert into mtgcard(name) values ('Spiraling Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Igniter') on conflict do nothing;
    insert into mtgcard(name) values ('Tine Shrike') on conflict do nothing;
    insert into mtgcard(name) values ('Pierce Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Bladehold') on conflict do nothing;
    insert into mtgcard(name) values ('Training Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Septic Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Koth''s Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Sangromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Core') on conflict do nothing;
    insert into mtgcard(name) values ('Slagstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Crush') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Partisan') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('White Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Priests of Norn') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Mirran Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Victory''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Frantic Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Burn the Impure') on conflict do nothing;
    insert into mtgcard(name) values ('Praetor''s Counsel') on conflict do nothing;
    insert into mtgcard(name) values ('Consecrated Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Metallic Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Plate') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Sabotage') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Morbid Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Turn the Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Signal Pest') on conflict do nothing;
    insert into mtgcard(name) values ('Contested War Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Nested Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Mantis') on conflict do nothing;
    insert into mtgcard(name) values ('Gore Vassal') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorworks') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Massacre Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Piston Sledge') on conflict do nothing;
    insert into mtgcard(name) values ('Strandwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Skinwing') on conflict do nothing;
    insert into mtgcard(name) values ('Silverskin Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Melira''s Keepers') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Relic-Warder') on conflict do nothing;
    insert into mtgcard(name) values ('Spread the Sickness') on conflict do nothing;
    insert into mtgcard(name) values ('Accorder Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Bonehoard') on conflict do nothing;
    insert into mtgcard(name) values ('Inkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Mirran Mettle') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Welder') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Vatmother') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Raker') on conflict do nothing;
    insert into mtgcard(name) values ('Rusted Slasher') on conflict do nothing;
    insert into mtgcard(name) values ('Fangren Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Skyhunter') on conflict do nothing;
    insert into mtgcard(name) values ('Blisterstick Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Digester') on conflict do nothing;
    insert into mtgcard(name) values ('Decimator Web') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Mortarpod') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanoth') on conflict do nothing;
    insert into mtgcard(name) values ('Spin Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Offering') on conflict do nothing;
