    insert into mtgcard(name) values ('Ajani, the Greathearted') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Dreadhorde General') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Dream Render') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath, Captain of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, the Hate-Twisted') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Bane of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Domri, Anarch of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Kasmina, Enigmatic Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Parter of Veils') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Dragon-God') on conflict do nothing;
    insert into mtgcard(name) values ('The Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Time Raveler') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, the Sun''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Davriel, Rogue Shadowmage') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt, Rakish Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Wielder of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Storm Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin, Hand of Control') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Champion of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Tyrant Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Jiang Yanggu, Wildcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Teyo, the Shieldmage') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn, Voice of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Vengeful Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Behemoth Beckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Storm of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, Sublime Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan the Masterless') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya, Venerated Firemage') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Swarm''s Eminence') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Collector of Tales') on conflict do nothing;
