    insert into mtgcard(name) values ('Zodiac Rabbit') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Lake of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of the Way') on conflict do nothing;
    insert into mtgcard(name) values ('Jokulhaups') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Dictate of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Arbiter of the Ideal') on conflict do nothing;
    insert into mtgcard(name) values ('Necromaster Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Superion') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Lowland Oaf') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Celestine Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Stone-Tongue Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Capture of Jingzhou') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Devil''s Play') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Dog') on conflict do nothing;
    insert into mtgcard(name) values ('Armadillo Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Morphling') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblewood Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Baron Sengir') on conflict do nothing;
    insert into mtgcard(name) values ('Cast Down') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Blackguard') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Return') on conflict do nothing;
    insert into mtgcard(name) values ('Azusa, Lost but Seeking') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Bident of Thassa') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Glissa, the Traitor') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Coffin') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt, Rakish Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Resurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Fallout') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Push') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Gate Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Hermit Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Korlash, Heir to Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Pia and Kiran Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Exquisite Firecraft') on conflict do nothing;
    insert into mtgcard(name) values ('The Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Hixus, Prison Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Phytotitan') on conflict do nothing;
    insert into mtgcard(name) values ('Living Death') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Transmute Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Path to Exile') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Scaleguard Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrored Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Wee Dragonauts') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Vanquisher') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora''s Follower') on conflict do nothing;
    insert into mtgcard(name) values ('Burst Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Zuran Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Ojutai''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Inkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Karador, Ghost Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Leatherback Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Unmake') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Suspension Field') on conflict do nothing;
    insert into mtgcard(name) values ('Spatial Contortion') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Dreadhorde General') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya, Venerated Firemage') on conflict do nothing;
    insert into mtgcard(name) values ('Abzan Beastmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Vents') on conflict do nothing;
    insert into mtgcard(name) values ('Entomb') on conflict do nothing;
    insert into mtgcard(name) values ('Aisling Leprechaun') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Wren''s Run Packmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Umezawa''s Jitte') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra''s Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Carnival Hellsteed') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Bloody Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Survival of the Fittest') on conflict do nothing;
    insert into mtgcard(name) values ('Batterskull') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowmage Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Champion of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Collector of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Infest') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Aeons Torn') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Inquisitor') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Show and Tell') on conflict do nothing;
    insert into mtgcard(name) values ('Flametongue Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Accumulated Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Carnophage') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Heretic Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle''s Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Moonsilver Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Stoke the Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Bane of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Drowner of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Melek, Izzet Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Cenn''s Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Ruby') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Adorned Pouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Mastery of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Crop Rotation') on conflict do nothing;
    insert into mtgcard(name) values ('Overbeing of Myth') on conflict do nothing;
    insert into mtgcard(name) values ('Day of Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Forgestoker Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivator of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Beanstalk Giant // Fertile Footsteps') on conflict do nothing;
    insert into mtgcard(name) values ('Windseeker Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Hall of Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Hordeling Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblehulk') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Grudge') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani''s Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Rooster') on conflict do nothing;
    insert into mtgcard(name) values ('Hellspark Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Tidehollow Sculler') on conflict do nothing;
    insert into mtgcard(name) values ('Heir of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Conclave Naturalists') on conflict do nothing;
    insert into mtgcard(name) values ('Mindwrack Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel and Deal') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Undiscovered Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Incorrigible Youths') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Firebolt') on conflict do nothing;
    insert into mtgcard(name) values ('Squadron Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Ifnir') on conflict do nothing;
    insert into mtgcard(name) values ('Ink-Eyes, Servant of Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Scrap Trawler') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Spawn of Thraxes') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Leaf Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of the Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Okina Nightwatch') on conflict do nothing;
    insert into mtgcard(name) values ('Arena') on conflict do nothing;
    insert into mtgcard(name) values ('Headless Horseman') on conflict do nothing;
    insert into mtgcard(name) values ('Vendilion Clique') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Cradle') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Voice of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn, Voice of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Slave of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Decimate') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Vexing Shusher') on conflict do nothing;
    insert into mtgcard(name) values ('Dismember') on conflict do nothing;
    insert into mtgcard(name) values ('Gatekeeper of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Markov Dreadknight') on conflict do nothing;
    insert into mtgcard(name) values ('True-Name Nemesis') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Reclamation Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Foe-Razer Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Good') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Pretender') on conflict do nothing;
    insert into mtgcard(name) values ('Maul Splicer') on conflict do nothing;
    insert into mtgcard(name) values ('Treva, the Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Killer // Chop Down') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Fated Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Gravecrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Fortune''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Torch of Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthowler') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon of the Trials') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Boggart Ram-Gang') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, the Hate-Twisted') on conflict do nothing;
    insert into mtgcard(name) values ('Mother of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Baloths') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Bituminous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Dirtcowl Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Dauthi Slayer') on conflict do nothing;
    insert into mtgcard(name) values ('Encroaching Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Meddler') on conflict do nothing;
    insert into mtgcard(name) values ('Flaxen Intruder // Welcome Home') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Vengeant') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Tinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Everflowing Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Hive Stirrings') on conflict do nothing;
    insert into mtgcard(name) values ('Mutavault') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Chalice of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, the Greathearted') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Threads of Disloyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Mad Auntie') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Shatterskull Pass') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Shepherd of the Flock // Usher to Safety') on conflict do nothing;
    insert into mtgcard(name) values ('Fireslinger') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming, "Sleeping Dragon"') on conflict do nothing;
    insert into mtgcard(name) values ('Vindicate') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Tyrant Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Prognostic Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Nearheath Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, Silver Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Trophy Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of New Alara') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Yixlid Jailer') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Gifts Ungiven') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Balduvian Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Kalastria Highborn') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Javelin') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Rout') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Whip of Erebos') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Brion Stoutarm') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Moat') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek, the Great Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Valorous Stance') on conflict do nothing;
    insert into mtgcard(name) values ('Bonesplitter') on conflict do nothing;
    insert into mtgcard(name) values ('Burgeoning') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Bonecrusher Giant // Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Borrower // Petty Theft') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Militant') on conflict do nothing;
    insert into mtgcard(name) values ('Overtaker') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Flaying Tendrils') on conflict do nothing;
    insert into mtgcard(name) values ('Marisi''s Twinclaws') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Caryatid') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Zurgo Helmsmasher') on conflict do nothing;
    insert into mtgcard(name) values ('Voidslime') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn Illuminatus') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Dragon-God') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Lion''s Eye Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Pain Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Triumph of Ferocity') on conflict do nothing;
    insert into mtgcard(name) values ('Prophet of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Oloro, Ageless Ascetic') on conflict do nothing;
    insert into mtgcard(name) values ('Tradewind Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Lonesome Unicorn // Rider in Need') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Alara') on conflict do nothing;
    insert into mtgcard(name) values ('Lavinia, Azorius Renegade') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Storm of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Elusive Tormentor // Insidious Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Megantic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Glistener Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon of the Third Path') on conflict do nothing;
    insert into mtgcard(name) values ('Char') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox War Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Gladehart Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Powder Keg') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlet of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel of Fortune') on conflict do nothing;
    insert into mtgcard(name) values ('Scrubland') on conflict do nothing;
    insert into mtgcard(name) values ('Windfall') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra Broodmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Reciprocate') on conflict do nothing;
    insert into mtgcard(name) values ('Sterling Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Storm Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Oko, Thief of Crowns') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Black Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Exclude') on conflict do nothing;
    insert into mtgcard(name) values ('Blastoderm') on conflict do nothing;
    insert into mtgcard(name) values ('Questing Phelddagrif') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Elesh Norn, Grand Cenobite') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Druids') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Fountain') on conflict do nothing;
    insert into mtgcard(name) values ('Nameless Inversion') on conflict do nothing;
    insert into mtgcard(name) values ('Servo Exhibition') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Redcap') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Library') on conflict do nothing;
    insert into mtgcard(name) values ('Electrolyze') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Alhammarret, High Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodlord of Vaasgoth') on conflict do nothing;
    insert into mtgcard(name) values ('Martyr''s Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfin Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Vengevine') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Noosegraf Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Wilt-Leaf Cavaliers') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Militia Bugler') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Kaldra') on conflict do nothing;
    insert into mtgcard(name) values ('Golem''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant of Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblast') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Metalworker') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant of the Vale // Haggle') on conflict do nothing;
    insert into mtgcard(name) values ('Food Chain') on conflict do nothing;
    insert into mtgcard(name) values ('Worship') on conflict do nothing;
    insert into mtgcard(name) values ('Silverflame Squire // On Alert') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Hostage Taker') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Goma Fada') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Recollect') on conflict do nothing;
    insert into mtgcard(name) values ('Yahenni''s Expertise') on conflict do nothing;
    insert into mtgcard(name) values ('Temur War Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Stirrings') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('Stunted Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Utter End') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Cunning Castaway') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Orator of Ojutai') on conflict do nothing;
    insert into mtgcard(name) values ('False Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Brass''s Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Nalathni Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Spellskite') on conflict do nothing;
    insert into mtgcard(name) values ('Piper of the Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Bladehold') on conflict do nothing;
    insert into mtgcard(name) values ('Diregraf Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Disdainful Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Mayor of Avabruck // Howlpack Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Catastrophes') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Sun''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Bile Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Formless Nurturing') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Broodmother') on conflict do nothing;
    insert into mtgcard(name) values ('Judge''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Pair') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Chief Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Diplomats') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Tempered Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Pyromaster') on conflict do nothing;
    insert into mtgcard(name) values ('Stairs to Infinity') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Grindstone') on conflict do nothing;
    insert into mtgcard(name) values ('Mwonvuli Beast Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Regrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Sorrow''s Path') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Vital Force') on conflict do nothing;
    insert into mtgcard(name) values ('Karn''s Bastion') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Challenger') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Javelineers') on conflict do nothing;
    insert into mtgcard(name) values ('Queen of Ice // Rage of Winter') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Future Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Harbinger of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Time Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Noose Constrictor') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Time Wipe') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Font of Fertility') on conflict do nothing;
    insert into mtgcard(name) values ('Blackblade Reforged') on conflict do nothing;
    insert into mtgcard(name) values ('Jackal Pup') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Jaguar') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Hub') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Cursed Huntsman') on conflict do nothing;
    insert into mtgcard(name) values ('Dromoka, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Oros, the Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Wooded Foothills') on conflict do nothing;
    insert into mtgcard(name) values ('Stroke of Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Staunch Defenders') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl, Pit Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Worldwaker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Exploration') on conflict do nothing;
    insert into mtgcard(name) values ('Hoodwink') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksmith Rebel') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Control') on conflict do nothing;
    insert into mtgcard(name) values ('Curious Pair // Treats to Share') on conflict do nothing;
    insert into mtgcard(name) values ('Bolas''s Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Sewers of Estark') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Feast and Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Red Elemental Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Selkie Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Tropical Island') on conflict do nothing;
    insert into mtgcard(name) values ('Fated Conflagration') on conflict do nothing;
    insert into mtgcard(name) values ('Kothophed, Soul Hoarder') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Hook') on conflict do nothing;
    insert into mtgcard(name) values ('Hinder') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Bloodseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Earwig Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Guardian of Thraben') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Lumberjack') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Doran, the Siege Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Shardless Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudpost') on conflict do nothing;
    insert into mtgcard(name) values ('Rathi Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Emmara, Soul of the Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Rimrock Knight // Boulder Rush') on conflict do nothing;
    insert into mtgcard(name) values ('Hedge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Zameck Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Dreadnought') on conflict do nothing;
    insert into mtgcard(name) values ('Smash to Smithereens') on conflict do nothing;
    insert into mtgcard(name) values ('Bribery') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Demon // Archdemon of Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Watchwolf') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Metamorph') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of the Brood') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Jori En, Ruin Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Memnite') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Throne of Tarkir') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Muscle Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Reins of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('The Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Zombify') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of the Inward Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Fire // Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Abrupt Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Apocalypse') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Wave of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Skywise') on conflict do nothing;
    insert into mtgcard(name) values ('Silverblade Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Jura') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, the Crashing Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Comet Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Jiang Yanggu, Wildcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Ziggurat') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Pierce Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Doomwake Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Door of Destinies') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Urabrask') on conflict do nothing;
    insert into mtgcard(name) values ('Oakhame Ranger // Bring Back') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of Fleets') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Tusker') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnbringer Charioteers') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Walk the Plank') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Badger') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Tromokratis') on conflict do nothing;
    insert into mtgcard(name) values ('Mirran Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Theros') on conflict do nothing;
    insert into mtgcard(name) values ('Shanna, Sisay''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Ulvenwald Observer') on conflict do nothing;
    insert into mtgcard(name) values ('Staggershock') on conflict do nothing;
    insert into mtgcard(name) values ('Davriel, Rogue Shadowmage') on conflict do nothing;
    insert into mtgcard(name) values ('Briber''s Purse') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstained Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Warmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Command') on conflict do nothing;
    insert into mtgcard(name) values ('Pathrazer of Ulamog') on conflict do nothing;
    insert into mtgcard(name) values ('Fae of Wishes // Granted') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of Burning Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Kitchen Finks') on conflict do nothing;
    insert into mtgcard(name) values ('Shamanic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('The Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Assembled Alphas') on conflict do nothing;
    insert into mtgcard(name) values ('Dismiss') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Dictate of the Twin Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Hada Freeblade') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Rallier') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Ardenvale Tactician // Dizzying Swoop') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Withered Wretch') on conflict do nothing;
    insert into mtgcard(name) values ('Ludevic''s Test Subject // Ludevic''s Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Master''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Ant Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Copy Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Warleader''s Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Research') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('Khabál Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Shielded by Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Stifle') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Path') on conflict do nothing;
    insert into mtgcard(name) values ('Death Baron') on conflict do nothing;
    insert into mtgcard(name) values ('Broodmate Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Whipcorder') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Dark-Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Strangleroot Geist') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Zoetic Cavern') on conflict do nothing;
    insert into mtgcard(name) values ('Figure of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Gather the Townsfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Rhystic Study') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale General') on conflict do nothing;
    insert into mtgcard(name) values ('Basking Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Genju of the Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Anthousa, Setessan Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Spirit Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Memoricide') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Coffers') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Therapy') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Joraga Warcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Valakut, the Molten Pinnacle') on conflict do nothing;
    insert into mtgcard(name) values ('Endbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Mitotic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Spellstutter Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblade Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Longbow Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Ponder') on conflict do nothing;
    insert into mtgcard(name) values ('Hypersonic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Pridemage') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Pilgrimage') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard, Task Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Voidmage Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Griselbrand') on conflict do nothing;
    insert into mtgcard(name) values ('Malfegor') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Artisan of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Living Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Watcher of the Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Stoneforge Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Tuinvale Treefolk // Oaken Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Dream Render') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Timetwister') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Struggle') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nocturnus') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Throwback') on conflict do nothing;
    insert into mtgcard(name) values ('Identity Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Remand') on conflict do nothing;
    insert into mtgcard(name) values ('Lovestruck Beast // Heart''s Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Eureka') on conflict do nothing;
    insert into mtgcard(name) values ('Languish') on conflict do nothing;
    insert into mtgcard(name) values ('Castigate') on conflict do nothing;
    insert into mtgcard(name) values ('Old Man of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Planeswalker') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Restoration Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Teyo, the Shieldmage') on conflict do nothing;
    insert into mtgcard(name) values ('Niblis of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Dourbark') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Hounds') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Ifh-Bíff Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Dualcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Flusterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Flamerush Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Unlicensed Disintegration') on conflict do nothing;
    insert into mtgcard(name) values ('Shipbreaker Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Anguished Unmaking') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Whale') on conflict do nothing;
    insert into mtgcard(name) values ('Despise') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlord''s Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Braingeyser') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Fanatic of Xenagos') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Deathless Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Magister of Worth') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Stealer of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('The Tabernacle at Pendrell Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Slith Firewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Rakshasa Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Sinkhole') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin War Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Albino Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Lavamancer') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Alchemy') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, the Sun''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Time Walk') on conflict do nothing;
    insert into mtgcard(name) values ('Blasting Station') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Intuition') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Fodder') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Drogskol Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Assembly') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Secretkeeper // Venture Deeper') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Mox') on conflict do nothing;
    insert into mtgcard(name) values ('Trueheart Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Forbid') on conflict do nothing;
    insert into mtgcard(name) values ('Corpsejack Menace') on conflict do nothing;
    insert into mtgcard(name) values ('Damnation') on conflict do nothing;
    insert into mtgcard(name) values ('Supplant Form') on conflict do nothing;
    insert into mtgcard(name) values ('Misdirection') on conflict do nothing;
    insert into mtgcard(name) values ('Unsubstantiate') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, Sublime Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Geist of Saint Traft') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Mardu Shadowspear') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, the Great Creator') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Temper') on conflict do nothing;
    insert into mtgcard(name) values ('Reya Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Monkey') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn, Angel of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Diaochan, Artful Beauty') on conflict do nothing;
    insert into mtgcard(name) values ('Farseek') on conflict do nothing;
    insert into mtgcard(name) values ('Shard Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Hymn to Tourach') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Nacatl') on conflict do nothing;
    insert into mtgcard(name) values ('Deranged Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Ingenuity') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Sojourners') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of Wizardry') on conflict do nothing;
    insert into mtgcard(name) values ('Hanna, Ship''s Navigator') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Omens') on conflict do nothing;
    insert into mtgcard(name) values ('Pernicious Deed') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Void') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrokinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptborn Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Murderous Rider // Swift End') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Agony') on conflict do nothing;
    insert into mtgcard(name) values ('Domri, Anarch of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Nessian Wilds Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary Flow') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Sandsteppe Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Parter of Veils') on conflict do nothing;
    insert into mtgcard(name) values ('Ultimate Price') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Time Raveler') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Firewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Chainer''s Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Wildcall') on conflict do nothing;
    insert into mtgcard(name) values ('Snap') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Colonnade') on conflict do nothing;
    insert into mtgcard(name) values ('Maze''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Nephalia Moondrakes') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper of Night // Harvest Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Kasmina, Enigmatic Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Banisher Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Momentary Blink') on conflict do nothing;
    insert into mtgcard(name) values ('Rukh Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrial Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Pearl') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Kiyomaro, First to Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Guidemother // Gift of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Retaliator Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Anathemancer') on conflict do nothing;
    insert into mtgcard(name) values ('Zahid, Djinn of the Lamp') on conflict do nothing;
    insert into mtgcard(name) values ('Guul Draz Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Hewed Stone Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('Preacher') on conflict do nothing;
    insert into mtgcard(name) values ('Ratchet Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Shield of Kaldra') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Skyknight Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Glorybringer') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Thawing Glaciers') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Nin') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Cackler') on conflict do nothing;
    insert into mtgcard(name) values ('Black Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic of the Hidden Way') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Island') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterblossom') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of Mystery') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Ankle Shanker') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Ineffable') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Behemoth Beckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Go for the Throat') on conflict do nothing;
    insert into mtgcard(name) values ('Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Order of Midnight // Alter Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Hypnotic Sprite // Mesmeric Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Demigod of Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('True Conviction') on conflict do nothing;
    insert into mtgcard(name) values ('Indulgent Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Kaldra') on conflict do nothing;
    insert into mtgcard(name) values ('Treasury Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of the Triumvirate') on conflict do nothing;
    insert into mtgcard(name) values ('Reflecting Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Allosaurus Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Delta') on conflict do nothing;
    insert into mtgcard(name) values ('Render Silent') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Mondronen Shaman // Tovolar''s Magehunter') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Swarm''s Eminence') on conflict do nothing;
    insert into mtgcard(name) values ('Silkwrap') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Haven Outfitter') on conflict do nothing;
    insert into mtgcard(name) values ('Repeal') on conflict do nothing;
    insert into mtgcard(name) values ('Blightning') on conflict do nothing;
    insert into mtgcard(name) values ('Dwynen, Gilt-Leaf Daen') on conflict do nothing;
    insert into mtgcard(name) values ('Rewind') on conflict do nothing;
    insert into mtgcard(name) values ('Jace Beleren') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Tithe') on conflict do nothing;
    insert into mtgcard(name) values ('Surgical Extraction') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbraid Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Mongrel') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Rosethorn Acolyte // Seasonal Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Scragnoth') on conflict do nothing;
    insert into mtgcard(name) values ('Rattleclaw Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Immolating Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodcrazed Neonate') on conflict do nothing;
    insert into mtgcard(name) values ('Avacyn''s Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcoil Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Sage-Eye Avengers') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderbreak Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Lobotomy') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Watery Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Lit Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Titania''s Song') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth, Sun''s Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Abbot of Keral Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Abhorrent Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of Titania') on conflict do nothing;
    insert into mtgcard(name) values ('Squelching Leeches') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Cinder') on conflict do nothing;
    insert into mtgcard(name) values ('Ryusei, the Falling Star') on conflict do nothing;
    insert into mtgcard(name) values ('Ivorytusk Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctifier of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Fork') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Gitaxian Probe') on conflict do nothing;
    insert into mtgcard(name) values ('Sparksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Riku of Two Reflections') on conflict do nothing;
    insert into mtgcard(name) values ('Hero''s Downfall') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Ascendancy') on conflict do nothing;
    insert into mtgcard(name) values ('Roast') on conflict do nothing;
    insert into mtgcard(name) values ('Munda''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Emerald') on conflict do nothing;
    insert into mtgcard(name) values ('Merchant Scroll') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath, Captain of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Groundbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Garenbrig Carver // Shield''s Might') on conflict do nothing;
    insert into mtgcard(name) values ('Budoka Pupil // Ichiga, Who Topples Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Ravages of War') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Maggot') on conflict do nothing;
    insert into mtgcard(name) values ('Jeering Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Embereth Shieldbreaker // Battle Display') on conflict do nothing;
    insert into mtgcard(name) values ('Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Rejuvenator') on conflict do nothing;
    insert into mtgcard(name) values ('Debilitating Injury') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin, Hand of Control') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Godless Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Teetering Peaks') on conflict do nothing;
    insert into mtgcard(name) values ('Signal Pest') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Vestige') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Traxos, Scourge of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Firewheeler') on conflict do nothing;
    insert into mtgcard(name) values ('Grafdigger''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Desertion') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Talisman') on conflict do nothing;
    insert into mtgcard(name) values ('Laquatus''s Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Life // Death') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Killing Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Circular Logic') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Abu Ja''far') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Fire and Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Scapeshift') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Astral Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Order') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Untouched by Death') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Wielder of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Dungrove Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Smitten Swordmaster // Curry Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Nekusar, the Mindrazer') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Vengeful Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Life') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscorch Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Arrogant Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Chains of Mephistopheles') on conflict do nothing;
    insert into mtgcard(name) values ('Karakas') on conflict do nothing;
    insert into mtgcard(name) values ('Capsize') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Workshop') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Psychatog') on conflict do nothing;
    insert into mtgcard(name) values ('Mind''s Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Pioneer') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Bloodline') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Pig') on conflict do nothing;
    insert into mtgcard(name) values ('Badlands') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Gaddock Teeg') on conflict do nothing;
    insert into mtgcard(name) values ('Deepfathom Skulker') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Skyfisher') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited') on conflict do nothing;
    insert into mtgcard(name) values ('Animating Faerie // Bring to Life') on conflict do nothing;
    insert into mtgcard(name) values ('Crucible of Worlds') on conflict do nothing;
    insert into mtgcard(name) values ('Terminate') on conflict do nothing;
    insert into mtgcard(name) values ('Surging Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Calciderm') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Reejerey') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Sapphire') on conflict do nothing;
    insert into mtgcard(name) values ('Sprouting Thrinax') on conflict do nothing;
    insert into mtgcard(name) values ('Stomping Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Triumph') on conflict do nothing;
    insert into mtgcard(name) values ('Gleancrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Ophidian') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Blaze') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Herd') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Chain of Vapor') on conflict do nothing;
    insert into mtgcard(name) values ('Vault Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Suture Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Edge') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Clash of Wills') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Negator') on conflict do nothing;
    insert into mtgcard(name) values ('Gleemox') on conflict do nothing;
    insert into mtgcard(name) values ('Cuombajj Witches') on conflict do nothing;
    insert into mtgcard(name) values ('Stupor') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Giant of Foriys') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Light') on conflict do nothing;
    insert into mtgcard(name) values ('Tember City') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostfire Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Silvergill Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes'' Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Beast of Burden') on conflict do nothing;
    insert into mtgcard(name) values ('Smother') on conflict do nothing;
    insert into mtgcard(name) values ('In Garruk''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Bu, Master-at-Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Tazeem') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Boughs') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Hazezon Tamar') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Snapcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop of Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Alexandria') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment One') on conflict do nothing;
    insert into mtgcard(name) values ('Phalanx Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Heron''s Grace Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrg Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Terra Stomper') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Port') on conflict do nothing;
    insert into mtgcard(name) values ('Mycoid Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Beacon of Unrest') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Will') on conflict do nothing;
    insert into mtgcard(name) values ('Forked Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Write into Being') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Gush') on conflict do nothing;
    insert into mtgcard(name) values ('Slice and Dice') on conflict do nothing;
    insert into mtgcard(name) values ('Eater of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('The Royal Scions') on conflict do nothing;
    insert into mtgcard(name) values ('Chill') on conflict do nothing;
    insert into mtgcard(name) values ('Desecrated Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidize') on conflict do nothing;
    insert into mtgcard(name) values ('Brave the Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Anticipate') on conflict do nothing;
    insert into mtgcard(name) values ('Sheoldred, Whispering One') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Void') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Candelabra of Tawnos') on conflict do nothing;
    insert into mtgcard(name) values ('Breaking // Entering') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Skyship Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Depravity') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Browbeat') on conflict do nothing;
    insert into mtgcard(name) values ('Underground Sea') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Dissolve') on conflict do nothing;
    insert into mtgcard(name) values ('Latch Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Time Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Command') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rabblemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Nightveil Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral of War') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Anthem') on conflict do nothing;
    insert into mtgcard(name) values ('Realm-Cloaked Giant // Cast Off') on conflict do nothing;
    insert into mtgcard(name) values ('Ghalta, Primal Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Courser of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Boltwing Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Lyrist') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Fen') on conflict do nothing;
    insert into mtgcard(name) values ('Foulmire Knight // Profane Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Consume the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Meddling Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan the Masterless') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Artistry') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Deliverance') on conflict do nothing;
