    insert into mtgcard(name) values ('Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Island') on conflict do nothing;
    insert into mtgcard(name) values ('Tropical Island') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Cradle') on conflict do nothing;
    insert into mtgcard(name) values ('Taiga') on conflict do nothing;
    insert into mtgcard(name) values ('City of Traitors') on conflict do nothing;
    insert into mtgcard(name) values ('Badlands') on conflict do nothing;
    insert into mtgcard(name) values ('Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra') on conflict do nothing;
    insert into mtgcard(name) values ('Savannah') on conflict do nothing;
    insert into mtgcard(name) values ('Underground Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Scrubland') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
