    insert into mtgcard(name) values ('Fallen Askari') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Sandstalker') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Chronatog') on conflict do nothing;
    insert into mtgcard(name) values ('Rowen') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Vigilantes') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Gorilla') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Order') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Wand of Denial') on conflict do nothing;
    insert into mtgcard(name) values ('Death Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Orangutan') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Privilege') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Puzzle Box') on conflict do nothing;
    insert into mtgcard(name) values ('Time and Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar Tombs of Aku') on conflict do nothing;
    insert into mtgcard(name) values ('Corrosion') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Suq''Ata Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Rainbow Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Brass-Talon Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Femeref Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Instinct') on conflict do nothing;
    insert into mtgcard(name) values ('Resistance Fighter') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Talks') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Suq''Ata Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Remedy') on conflict do nothing;
    insert into mtgcard(name) values ('Undo') on conflict do nothing;
    insert into mtgcard(name) values ('Vampirism') on conflict do nothing;
    insert into mtgcard(name) values ('Pygmy Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('River Boa') on conflict do nothing;
    insert into mtgcard(name) values ('Daraja Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Brood of Cockroaches') on conflict do nothing;
    insert into mtgcard(name) values ('Necromancy') on conflict do nothing;
    insert into mtgcard(name) values ('Talruum Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Tin-Wing Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Freewind Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Summer Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Aku Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Mold') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Mists') on conflict do nothing;
    insert into mtgcard(name) values ('King Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Suleiman''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Tides') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperity') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Song of Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Swine-Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Shoreline') on conflict do nothing;
    insert into mtgcard(name) values ('Triangle of War') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Wake of Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Equipoise') on conflict do nothing;
    insert into mtgcard(name) values ('Diamond Kaleidoscope') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Iron-Heart Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Atoll') on conflict do nothing;
    insert into mtgcard(name) values ('Lead-Belly Chimera') on conflict do nothing;
    insert into mtgcard(name) values ('Undiscovered Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Guiding Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Shrieking Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Simoon') on conflict do nothing;
    insert into mtgcard(name) values ('Honorable Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Waterspout Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Dormant Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Canyon') on conflict do nothing;
    insert into mtgcard(name) values ('Viashivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Panther Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Lichenthrope') on conflict do nothing;
    insert into mtgcard(name) values ('Miraculous Recovery') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Mindsucker') on conflict do nothing;
    insert into mtgcard(name) values ('Vision Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior''s Honor') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Army Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Cloud') on conflict do nothing;
    insert into mtgcard(name) values ('Anvil of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Mortal Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Retribution of the Meek') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Vanishing') on conflict do nothing;
    insert into mtgcard(name) values ('Kookus') on conflict do nothing;
    insert into mtgcard(name) values ('Matopi Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Katabatic Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Desertion') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Sisay''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Spider Climb') on conflict do nothing;
    insert into mtgcard(name) values ('Hope Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Juju Bubble') on conflict do nothing;
    insert into mtgcard(name) values ('Sands of Time') on conflict do nothing;
    insert into mtgcard(name) values ('Parapet') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Tithe') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Ovinomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Fireblast') on conflict do nothing;
    insert into mtgcard(name) values ('Scalebane''s Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Kyscu Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Caterpillar') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Shear') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous War') on conflict do nothing;
    insert into mtgcard(name) values ('Elkin Lair') on conflict do nothing;
    insert into mtgcard(name) values ('City of Solitude') on conflict do nothing;
    insert into mtgcard(name) values ('Breezekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Jamuraan Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Snake Basket') on conflict do nothing;
    insert into mtgcard(name) values ('Everglades') on conflict do nothing;
    insert into mtgcard(name) values ('Solfatara') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Talruum Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Hearth Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Basin') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Keeper of Kookus') on conflict do nothing;
    insert into mtgcard(name) values ('Kaervek''s Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Foreshadow') on conflict do nothing;
    insert into mtgcard(name) values ('Mundungu') on conflict do nothing;
    insert into mtgcard(name) values ('Karoo') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Three Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Warthog') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Wildebeests') on conflict do nothing;
    insert into mtgcard(name) values ('Firestorm Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Tar Pit Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Longbow Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Mob Mentality') on conflict do nothing;
    insert into mtgcard(name) values ('Necrosavant') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Python') on conflict do nothing;
    insert into mtgcard(name) values ('Gossamer Chains') on conflict do nothing;
    insert into mtgcard(name) values ('Emerald Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant Grass') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Breathstealer''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Singularity') on conflict do nothing;
    insert into mtgcard(name) values ('Squandered Resources') on conflict do nothing;
    insert into mtgcard(name) values ('Blanket of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Aura') on conflict do nothing;
