    insert into mtgcard(name) values ('Siren Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Walk the Plank') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Captain''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Swashbuckling') on conflict do nothing;
    insert into mtgcard(name) values ('Star of Extinction') on conflict do nothing;
    insert into mtgcard(name) values ('Shaper Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Conqueror''s Galleon // Conqueror''s Foothold') on conflict do nothing;
    insert into mtgcard(name) values ('Priest of the Wakening Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Nourishment') on conflict do nothing;
    insert into mtgcard(name) values ('Legion''s Landing // Adanto, the First Fort') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary of Sunrise') on conflict do nothing;
    insert into mtgcard(name) values ('Old-Growth Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Quarry') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Heartstopper') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Sailback') on conflict do nothing;
    insert into mtgcard(name) values ('Dual Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Watertrap Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Sunpetal Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Fleet Hoarder') on conflict do nothing;
    insert into mtgcard(name) values ('Shore Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Sun''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Entrancing Melody') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Swordtooth') on conflict do nothing;
    insert into mtgcard(name) values ('New Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Secret Streams') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Armasaur') on conflict do nothing;
    insert into mtgcard(name) values ('Tishana, Voice of Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Search for Azcanta // Azcanta, the Sunken Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Knave') on conflict do nothing;
    insert into mtgcard(name) values ('Sunbird''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Skymarch Bloodletter') on conflict do nothing;
    insert into mtgcard(name) values ('Crash the Ramparts') on conflict do nothing;
    insert into mtgcard(name) values ('Adanto Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Deeproot Waters') on conflict do nothing;
    insert into mtgcard(name) values ('Sword-Point Diplomacy') on conflict do nothing;
    insert into mtgcard(name) values ('Fell Flagship') on conflict do nothing;
    insert into mtgcard(name) values ('Thrash of Raptors') on conflict do nothing;
    insert into mtgcard(name) values ('Vicious Conquistador') on conflict do nothing;
    insert into mtgcard(name) values ('Headwater Sentries') on conflict do nothing;
    insert into mtgcard(name) values ('Pounce') on conflict do nothing;
    insert into mtgcard(name) values ('Kinjalli''s Sunwing') on conflict do nothing;
    insert into mtgcard(name) values ('River Sneak') on conflict do nothing;
    insert into mtgcard(name) values ('One With the Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Branchwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Raptor Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Daggertooth') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiring Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Bright Reprisal') on conflict do nothing;
    insert into mtgcard(name) values ('Kopala, Warden of Waves') on conflict do nothing;
    insert into mtgcard(name) values ('Queen''s Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Spineback') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Parley') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Fleet Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop of the Bloodstained') on conflict do nothing;
    insert into mtgcard(name) values ('Legion''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Thaumatic Compass // Spires of Orazca') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Belligerent Brontodon') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Ferocidon') on conflict do nothing;
    insert into mtgcard(name) values ('Cobbled Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Axis of Mortality') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Carnage Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Sun-Crowned Hunters') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop of Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('March of the Drowned') on conflict do nothing;
    insert into mtgcard(name) values ('Atzocan Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodcrazed Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Spike-Tailed Ceratops') on conflict do nothing;
    insert into mtgcard(name) values ('Pterodon Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Slice in Twain') on conflict do nothing;
    insert into mtgcard(name) values ('Ruin Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate''s Prize') on conflict do nothing;
    insert into mtgcard(name) values ('Elaborate Firecannon') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes of the Abhorrent') on conflict do nothing;
    insert into mtgcard(name) values ('Prosperous Pirates') on conflict do nothing;
    insert into mtgcard(name) values ('Dowsing Dagger // Lost Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Unknown Shores') on conflict do nothing;
    insert into mtgcard(name) values ('Hijack') on conflict do nothing;
    insert into mtgcard(name) values ('Drover of the Mighty') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Fleet Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Wildgrowth Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Kumena''s Speaker') on conflict do nothing;
    insert into mtgcard(name) values ('Sure Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Fleet Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Shrine Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamcaller Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of the Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Nest Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Saboteur') on conflict do nothing;
    insert into mtgcard(name) values ('Paladin of the Bloodstained') on conflict do nothing;
    insert into mtgcard(name) values ('Captain Lannery Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Quartermaster') on conflict do nothing;
    insert into mtgcard(name) values ('Ixalan''s Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Vanquisher''s Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Kinjalli''s Caller') on conflict do nothing;
    insert into mtgcard(name) values ('Depths of Desire') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Plunderers') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Caller') on conflict do nothing;
    insert into mtgcard(name) values ('Makeshift Munitions') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Cannonade') on conflict do nothing;
    insert into mtgcard(name) values ('Headstrong Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Blossom Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Wanted Scoundrels') on conflict do nothing;
    insert into mtgcard(name) values ('Pious Interdiction') on conflict do nothing;
    insert into mtgcard(name) values ('Skyblade of the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Sailor of Means') on conflict do nothing;
    insert into mtgcard(name) values ('Ritual of Rejuvenation') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, Dinosaur Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Pierce') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Swindle') on conflict do nothing;
    insert into mtgcard(name) values ('Hierophant''s Chalice') on conflict do nothing;
    insert into mtgcard(name) values ('Sun-Blessed Mount') on conflict do nothing;
    insert into mtgcard(name) values ('Encampment Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Sunrise Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Siren Stormtamer') on conflict do nothing;
    insert into mtgcard(name) values ('Gishath, Sun''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Wakening Sun''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Grazing Whiptail') on conflict do nothing;
    insert into mtgcard(name) values ('Sleek Schooner') on conflict do nothing;
    insert into mtgcard(name) values ('Colossal Dreadmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Revel in Riches') on conflict do nothing;
    insert into mtgcard(name) values ('Unfriendly Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Shapers of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Deeproot Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Ripjaw Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Aerosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Waker of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Imperial Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Fleet Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Rile') on conflict do nothing;
    insert into mtgcard(name) values ('Raptor Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Fleet Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Goring Ceratops') on conflict do nothing;
    insert into mtgcard(name) values ('Rummaging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerous Spyglass') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire''s Zeal') on conflict do nothing;
    insert into mtgcard(name) values ('Shipwreck Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Deathless Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Fleet Arsonist') on conflict do nothing;
    insert into mtgcard(name) values ('Emergent Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Shining Aerosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Catacomb') on conflict do nothing;
    insert into mtgcard(name) values ('Siren''s Ruse') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonskull Summit') on conflict do nothing;
    insert into mtgcard(name) values ('Shapers'' Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Relic Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Chart a Course') on conflict do nothing;
    insert into mtgcard(name) values ('Admiral Beckett Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Castaways') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Anointed Deacon') on conflict do nothing;
    insert into mtgcard(name) values ('Brazen Buccaneers') on conflict do nothing;
    insert into mtgcard(name) values ('Settle the Wreckage') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Sun''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Fleet Aerialist') on conflict do nothing;
    insert into mtgcard(name) values ('Vance''s Blasting Cannons // Spitfire Bastion') on conflict do nothing;
    insert into mtgcard(name) values ('Ranging Raptors') on conflict do nothing;
    insert into mtgcard(name) values ('Run Aground') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, Warrior Poet') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgorge Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Wily Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli''s Spurring') on conflict do nothing;
    insert into mtgcard(name) values ('Dinosaur Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Tocatli Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Bonded Horncrest') on conflict do nothing;
    insert into mtgcard(name) values ('Crushing Canopy') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Slash of Talons') on conflict do nothing;
    insert into mtgcard(name) values ('Tilonalli''s Skinshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Glorifier of Dusk') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Fleet Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Chupacabra') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Prying Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Favorable Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Legion Dreadnought') on conflict do nothing;
    insert into mtgcard(name) values ('Tishana''s Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Hammerskull') on conflict do nothing;
    insert into mtgcard(name) values ('Sheltering Light') on conflict do nothing;
    insert into mtgcard(name) values ('Firecannon Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Ixalli''s Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Tilonalli''s Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowed Caravel') on conflict do nothing;
    insert into mtgcard(name) values ('Dive Down') on conflict do nothing;
    insert into mtgcard(name) values ('Castaway''s Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate''s Cutlass') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Cunning Castaway') on conflict do nothing;
    insert into mtgcard(name) values ('Skulduggery') on conflict do nothing;
    insert into mtgcard(name) values ('Repeating Barrage') on conflict do nothing;
    insert into mtgcard(name) values ('Duskborne Skymarcher') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska''s Contempt') on conflict do nothing;
    insert into mtgcard(name) values ('Rowdy Crew') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Adaptation') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Map // Treasure Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Vona, Butcher of Magan') on conflict do nothing;
    insert into mtgcard(name) values ('Otepec Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Bellowing Aegisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Costly Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Vineshaper Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Arguel''s Blood Fast // Temple of Aclazotz') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Pillage') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Crew') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Voyage') on conflict do nothing;
    insert into mtgcard(name) values ('Spreading Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Queen''s Bay Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Altisaur') on conflict do nothing;
    insert into mtgcard(name) values ('Rallying Roar') on conflict do nothing;
    insert into mtgcard(name) values ('Contract Killing') on conflict do nothing;
    insert into mtgcard(name) values ('Deadeye Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Amulet // Primal Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Monstrosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Regisaur Alpha') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Bishop''s Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with Dinosaurs') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli''s Snubhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Fleet Interloper') on conflict do nothing;
    insert into mtgcard(name) values ('River Heralds'' Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Seekers'' Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Demystify') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Ingenious Mind-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Vanquish the Weak') on conflict do nothing;
    insert into mtgcard(name) values ('Ixalli''s Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Grasping Current') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Fleet Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Hostage Taker') on conflict do nothing;
    insert into mtgcard(name) values ('Deeproot Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Navigator''s Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning-Rig Crew') on conflict do nothing;
    insert into mtgcard(name) values ('Rigging Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Queen''s Commission') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath''s Marauders') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Emperor''s Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Legion Conquistador') on conflict do nothing;
    insert into mtgcard(name) values ('Lookout''s Dispersal') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Freebooter') on conflict do nothing;
    insert into mtgcard(name) values ('Overflowing Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Mavren Fein, Dusk Apostle') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Fleet Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Pillar of Origins') on conflict do nothing;
    insert into mtgcard(name) values ('Sanguine Sacrament') on conflict do nothing;
    insert into mtgcard(name) values ('Trove of Temptation') on conflict do nothing;
    insert into mtgcard(name) values ('Raiders'' Wake') on conflict do nothing;
    insert into mtgcard(name) values ('River''s Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Unclaimed Territory') on conflict do nothing;
