    insert into mtgcard(name) values ('Mother of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Treetop Village') on conflict do nothing;
    insert into mtgcard(name) values ('Slice and Dice') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Accumulated Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Avalanche Riders') on conflict do nothing;
