    insert into mtgcard(name) values ('Selvala''s Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Edric, Spymaster of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Pernicious Deed') on conflict do nothing;
    insert into mtgcard(name) values ('Typhoid Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Power of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Fallout') on conflict do nothing;
    insert into mtgcard(name) values ('Runed Servitor') on conflict do nothing;
    insert into mtgcard(name) values ('Brimstone Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Deathforge Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Shoreline Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Secrets of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Enclave Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Immediate Action') on conflict do nothing;
    insert into mtgcard(name) values ('Brago, King Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Muzzio, Visionary Architect') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Orrery') on conflict do nothing;
    insert into mtgcard(name) values ('Council''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Fracture') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo''s Rebuttal') on conflict do nothing;
    insert into mtgcard(name) values ('Rousing of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Provoke') on conflict do nothing;
    insert into mtgcard(name) values ('Iterative Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Magister of Worth') on conflict do nothing;
    insert into mtgcard(name) values ('Smallpox') on conflict do nothing;
    insert into mtgcard(name) values ('Hunger of the Howlpack') on conflict do nothing;
    insert into mtgcard(name) values ('Bite of the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Squirrel Nest') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Warmonger''s Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Breakthrough') on conflict do nothing;
    insert into mtgcard(name) values ('Jetting Glasskite') on conflict do nothing;
    insert into mtgcard(name) values ('Plagued Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Exploration') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Dispatch') on conflict do nothing;
    insert into mtgcard(name) values ('Favorable Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Apex Hawks') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Cannonade') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Council Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Decimate') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Sunstriker') on conflict do nothing;
    insert into mtgcard(name) values ('Pristine Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Dack Fayden') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala''s Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Deal Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Shocker') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Librarian') on conflict do nothing;
    insert into mtgcard(name) values ('Boldwyr Intimidator') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Hidetsugu') on conflict do nothing;
    insert into mtgcard(name) values ('Misdirection') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo, Dungeon Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Moment of Heroism') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis Cell') on conflict do nothing;
    insert into mtgcard(name) values ('Lead the Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Air Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Realm Seekers') on conflict do nothing;
    insert into mtgcard(name) values ('Deathreap Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Plea for Power') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Tyrant''s Choice') on conflict do nothing;
    insert into mtgcard(name) values ('Pillarfield Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Spontaneous Combustion') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Hexmage') on conflict do nothing;
    insert into mtgcard(name) values ('Pitchburn Devils') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Pride Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Muzzio''s Preparations') on conflict do nothing;
    insert into mtgcard(name) values ('Wolfbriar Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Stifle') on conflict do nothing;
    insert into mtgcard(name) values ('Reign of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Wakestone Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Doppelganger') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Peace Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksand') on conflict do nothing;
    insert into mtgcard(name) values ('Rout') on conflict do nothing;
    insert into mtgcard(name) values ('Lizard Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Morkrut Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Zendikon') on conflict do nothing;
    insert into mtgcard(name) values ('Secret Summoning') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Worldknit') on conflict do nothing;
    insert into mtgcard(name) values ('Turn the Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Unhallowed Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Cogwork Grinder') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Minamo Scrollkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Fireshrieker') on conflict do nothing;
    insert into mtgcard(name) values ('Split Decision') on conflict do nothing;
    insert into mtgcard(name) values ('Backup Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Crush') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Unexpected Potential') on conflict do nothing;
    insert into mtgcard(name) values ('Gnarlid Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Selvala, Explorer Returned') on conflict do nothing;
    insert into mtgcard(name) values ('Woodvine Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Necromantic Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Reflecting Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Wrap in Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Courier Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Searcher') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Slip') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Pelakka Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Lore Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Grenzo''s Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Brago''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Ignition Team') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Tradewinds') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of the Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Soulbinders') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Canal Dredger') on conflict do nothing;
    insert into mtgcard(name) values ('Quag Vampires') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Custodi Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Unquestioned Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Copperhorn Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Uncontrollable Anger') on conflict do nothing;
    insert into mtgcard(name) values ('Heckling Fiends') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Treasonous Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Coercive Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Wakedancer') on conflict do nothing;
    insert into mtgcard(name) values ('Double Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Sporecap Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Drakestown Forgotten') on conflict do nothing;
    insert into mtgcard(name) values ('Valor Made Real') on conflict do nothing;
    insert into mtgcard(name) values ('Wrap in Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Power Play') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Chartooth Cougar') on conflict do nothing;
    insert into mtgcard(name) values ('Brago''s Representative') on conflict do nothing;
    insert into mtgcard(name) values ('Victimize') on conflict do nothing;
    insert into mtgcard(name) values ('Stave Off') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of Dementia') on conflict do nothing;
    insert into mtgcard(name) values ('Basandra, Battle Seraph') on conflict do nothing;
    insert into mtgcard(name) values ('Traveler''s Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra Omnivore') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Agent of Acquisitions') on conflict do nothing;
    insert into mtgcard(name) values ('Dack''s Duplicate') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Traveler') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerpoint Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Searchlight') on conflict do nothing;
    insert into mtgcard(name) values ('Predator''s Howl') on conflict do nothing;
    insert into mtgcard(name) values ('Skitter of Lizards') on conflict do nothing;
    insert into mtgcard(name) values ('Flaring Flame-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Grudge Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Crookclaw Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Ill-Gotten Gains') on conflict do nothing;
    insert into mtgcard(name) values ('Echoing Courage') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfuric Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Compulsive Research') on conflict do nothing;
    insert into mtgcard(name) values ('Phage the Untouchable') on conflict do nothing;
    insert into mtgcard(name) values ('Reya Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Gamekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Respite') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Templar') on conflict do nothing;
    insert into mtgcard(name) values ('Extract from Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Enraged Revolutionary') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Whispergear Sneak') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa, the Black Rose') on conflict do nothing;
    insert into mtgcard(name) values ('Mirari''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Seastrider') on conflict do nothing;
    insert into mtgcard(name) values ('Silverchase Fox') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa''s Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Deathrender') on conflict do nothing;
    insert into mtgcard(name) values ('Paliano, the High City') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Illusionist') on conflict do nothing;
    insert into mtgcard(name) values ('Terastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Vent Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Infectious Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Soulcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Spite') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrodin''s Core') on conflict do nothing;
    insert into mtgcard(name) values ('Advantageous Proclamation') on conflict do nothing;
    insert into mtgcard(name) values ('Explorer''s Scope') on conflict do nothing;
    insert into mtgcard(name) values ('Flamewright') on conflict do nothing;
    insert into mtgcard(name) values ('Screaming Seahawk') on conflict do nothing;
    insert into mtgcard(name) values ('Reito Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Marchesa''s Smuggler') on conflict do nothing;
