    insert into mtgcard(name) values ('Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Scholar') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Evra, Halcyon Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Firefist Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('On Serra''s Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Whisper, Blood Liturgist') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, Scion of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Rescue') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Vigor') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('The Mending of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Warlord''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('The First Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Curator''s Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Cast Down') on conflict do nothing;
    insert into mtgcard(name) values ('Tetsuko Umezawa, Fugitive') on conflict do nothing;
    insert into mtgcard(name) values ('Skirk Prospector') on conflict do nothing;
    insert into mtgcard(name) values ('Verix Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Settle the Score') on conflict do nothing;
    insert into mtgcard(name) values ('The Mirari Conjecture') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of the Host') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Force') on conflict do nothing;
    insert into mtgcard(name) values ('Rite of Belzenlok') on conflict do nothing;
    insert into mtgcard(name) values ('Jodah, Archmage Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Soothsayer') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Warcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Phantom') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbloom Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Leaf Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Marwyn, the Nurturer') on conflict do nothing;
    insert into mtgcard(name) values ('Valduk, Keeper of the Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling Migration') on conflict do nothing;
    insert into mtgcard(name) values ('Aesthir Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Kazarov, Sengir Pureblood') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Caligo Skin-Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Weight of Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Pardic Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Zahid, Djinn of the Lamp') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Archaeologist') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstone Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('The Flame of Keld') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Triumph of Gerrard') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Pegasus Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Trickster') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Firesong and Sunspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Thran') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Allosaurus') on conflict do nothing;
    insert into mtgcard(name) values ('Adamant Will') on conflict do nothing;
    insert into mtgcard(name) values ('Jousting Lance') on conflict do nothing;
    insert into mtgcard(name) values ('Rona, Disciple of Gix') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of the Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya''s Immolating Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Barrage') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Light') on conflict do nothing;
    insert into mtgcard(name) values ('Rat Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Freeze') on conflict do nothing;
    insert into mtgcard(name) values ('Grow from the Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Forebear''s Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Multani, Yavimaya''s Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to War') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Plots') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Naru Meha, Master Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Ruinous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Aryel, Knight of Windgrace') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard''s Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Oath of Teferi') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Arcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Hero of Dominaria') on conflict do nothing;
    insert into mtgcard(name) values ('Elfhame Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Sapherd') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodtallow Candle') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Eviscerate') on conflict do nothing;
    insert into mtgcard(name) values ('Yargle, Glutton of Urborg') on conflict do nothing;
    insert into mtgcard(name) values ('Diligent Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('Sporecrown Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Amber') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Raff Capashen, Ship''s Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerer''s Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Navigator''s Compass') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfur Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudreader Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Josu Vess, Lich Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Shield of the Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Temporal Gateway') on conflict do nothing;
    insert into mtgcard(name) values ('Fight with Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Amaranthine Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira, Weatherlight Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Excavation Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Skizzik') on conflict do nothing;
    insert into mtgcard(name) values ('Lich''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Timber Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Karn''s Temporal Sundering') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Reproach') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Scriptures') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Invoke the Divine') on conflict do nothing;
    insert into mtgcard(name) values ('Primevals'' Glorious Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Disciple') on conflict do nothing;
    insert into mtgcard(name) values ('Blackblade Reforged') on conflict do nothing;
    insert into mtgcard(name) values ('Befuddle') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of New Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Naban, Dean of Iteration') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chainwhirler') on conflict do nothing;
    insert into mtgcard(name) values ('Sergeant-at-Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Seal Away') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Surveyor') on conflict do nothing;
    insert into mtgcard(name) values ('Tatyova, Benthic Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Lyra Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Radiating Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Darigaaz Reincarnated') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Unwind') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Warlord Radha') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Omnivore') on conflict do nothing;
    insert into mtgcard(name) values ('Tiana, Ship''s Caretaker') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Machinations') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Board the Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Chapel') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, the Immortal') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Infection') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Song of Freyalise') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Journeymage') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Damping Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Vicious Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Confessor') on conflict do nothing;
    insert into mtgcard(name) values ('Blink of an Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Garna, the Bloodflame') on conflict do nothing;
    insert into mtgcard(name) values ('Spore Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Danitha Capashen, Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Adeliz, the Cinder Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Kwende, Pride of Femeref') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Animus') on conflict do nothing;
    insert into mtgcard(name) values ('Grunn, the Lonely King') on conflict do nothing;
    insert into mtgcard(name) values ('Shanna, Sisay''s Legacy') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to Genius') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Cemetery') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Bold Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Sparring Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Wizard''s Retort') on conflict do nothing;
    insert into mtgcard(name) values ('Guardians of Koilos') on conflict do nothing;
    insert into mtgcard(name) values ('The Antiquities War') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Armament') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Kamahl''s Druidic Vow') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Vile Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Lavarunner') on conflict do nothing;
    insert into mtgcard(name) values ('Niambi, Faithful Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Muldrotha, the Gravetide') on conflict do nothing;
    insert into mtgcard(name) values ('Divest') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Scout') on conflict do nothing;
    insert into mtgcard(name) values ('The Eldest Reborn') on conflict do nothing;
    insert into mtgcard(name) values ('Hallar, the Firefletcher') on conflict do nothing;
    insert into mtgcard(name) values ('Slinn Voda, the Rising Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Torgaar, Famine Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Short Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Precognition Field') on conflict do nothing;
    insert into mtgcard(name) values ('Cold-Water Snapper') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('History of Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Corrosive Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Baird, Steward of Argive') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Evangel') on conflict do nothing;
    insert into mtgcard(name) values ('Blessing of Belzenlok') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Chronicler') on conflict do nothing;
    insert into mtgcard(name) values ('Run Amok') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherlight') on conflict do nothing;
    insert into mtgcard(name) values ('Meandering River') on conflict do nothing;
    insert into mtgcard(name) values ('Powerstone Shard') on conflict do nothing;
    insert into mtgcard(name) values ('Hinterland Harbor') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tome') on conflict do nothing;
    insert into mtgcard(name) values ('In Bolas''s Clutches') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Traxos, Scourge of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Mammoth Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Shalai, Voice of Plenty') on conflict do nothing;
    insert into mtgcard(name) values ('Dub') on conflict do nothing;
    insert into mtgcard(name) values ('Final Parting') on conflict do nothing;
    insert into mtgcard(name) values ('Artificer''s Assistant') on conflict do nothing;
    insert into mtgcard(name) values ('Pierce the Sky') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Zhalfirin Void') on conflict do nothing;
    insert into mtgcard(name) values ('Clifftop Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Journeymage') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Haphazard Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Self-Replicator') on conflict do nothing;
    insert into mtgcard(name) values ('Arvad the Cursed') on conflict do nothing;
    insert into mtgcard(name) values ('Urgoros, the Empty One') on conflict do nothing;
    insert into mtgcard(name) values ('Slimefoot, the Stowaway') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Timebender') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Memorial to Folly') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Time of Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Adventurous Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Chainer''s Torment') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromantic Pilgrim') on conflict do nothing;
    insert into mtgcard(name) values ('Teshar, Ancestor''s Apostle') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of Lat-Nam') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Syncopate') on conflict do nothing;
    insert into mtgcard(name) values ('Windgrace Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Poet') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard') on conflict do nothing;
    insert into mtgcard(name) values ('Warcry Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Demonlord Belzenlok') on conflict do nothing;
