    insert into mtgcard(name) values ('Mardu Heart-Piercer') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatic Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Deathraiders') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Battledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Sparkmage Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Stonecloaker') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Zurgo Helmsmasher') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Trail') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warchief') on conflict do nothing;
    insert into mtgcard(name) values ('Nomad Outpost') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleback Chief') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Abandon') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Cannonade') on conflict do nothing;
    insert into mtgcard(name) values ('Repeal') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Fury of the Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Invaders') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Monastery') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko, Mob Boss') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Remains') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge Devil') on conflict do nothing;
    insert into mtgcard(name) values ('Oni of Wild Places') on conflict do nothing;
    insert into mtgcard(name) values ('Aquamorph Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Stave Off') on conflict do nothing;
    insert into mtgcard(name) values ('Kathari Bomber') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Snarecaster') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Thousand Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Trickster') on conflict do nothing;
    insert into mtgcard(name) values ('Whiplash Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Missionary') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Arrow Volley Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Hell''s Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Fleshbag Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Hellraiser Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Fleeting Distraction') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Impostor') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Hookmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Hold the Line') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Master Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Willbender') on conflict do nothing;
    insert into mtgcard(name) values ('Banefire') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Uthuun') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Echo Tracer') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Flame-Kin Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Onslaught') on conflict do nothing;
    insert into mtgcard(name) values ('Dregscape Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Hussar Patrol') on conflict do nothing;
