    insert into mtgcard(name) values ('Gemrazer') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Archipelagore') on conflict do nothing;
    insert into mtgcard(name) values ('Raugrin Triome') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Empathy') on conflict do nothing;
    insert into mtgcard(name) values ('Neutralize') on conflict do nothing;
    insert into mtgcard(name) values ('Vulpikeet') on conflict do nothing;
    insert into mtgcard(name) values ('Luminous Broodmoth') on conflict do nothing;
    insert into mtgcard(name) values ('Huntmaster Liger') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpeting Gnarr') on conflict do nothing;
    insert into mtgcard(name) values ('Glowstone Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Otter') on conflict do nothing;
    insert into mtgcard(name) values ('Solid Footing') on conflict do nothing;
    insert into mtgcard(name) values ('Whisper Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Mythos of Snapdax') on conflict do nothing;
    insert into mtgcard(name) values ('Fully Grown') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Gyruda, Doom of Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Boon of the Wish-Giver') on conflict do nothing;
    insert into mtgcard(name) values ('Zenith Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Umori, the Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Crystalline Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Wingfold Pteron') on conflict do nothing;
    insert into mtgcard(name) values ('Keruga, the Macrosage') on conflict do nothing;
    insert into mtgcard(name) values ('Coordinated Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Lutri, the Spellchaser') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctuary Lockdown') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Greatshark') on conflict do nothing;
    insert into mtgcard(name) values ('Alert Heedbonder') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Cubwarden') on conflict do nothing;
    insert into mtgcard(name) values ('Daysquad Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Flycatcher Giraffid') on conflict do nothing;
    insert into mtgcard(name) values ('Zirda, the Dawnwaker') on conflict do nothing;
    insert into mtgcard(name) values ('Void Beckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Jegantha, the Wellspring') on conflict do nothing;
    insert into mtgcard(name) values ('Shark Typhoon') on conflict do nothing;
    insert into mtgcard(name) values ('Migratory Greathorn') on conflict do nothing;
    insert into mtgcard(name) values ('Chevill, Bane of Monsters') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Frillscare Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Yorion, Sky Nomad') on conflict do nothing;
    insert into mtgcard(name) values ('Sprite Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Perimeter Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Lukka, Coppercoat Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Stormwild Capridor') on conflict do nothing;
    insert into mtgcard(name) values ('Indatha Triome') on conflict do nothing;
    insert into mtgcard(name) values ('Mythos of Vadrok') on conflict do nothing;
    insert into mtgcard(name) values ('General Kudro of Drannith') on conflict do nothing;
    insert into mtgcard(name) values ('Lurrus of the Dream-Den') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamtail Heron') on conflict do nothing;
    insert into mtgcard(name) values ('Escape Protocol') on conflict do nothing;
    insert into mtgcard(name) values ('Bastion of Remembrance') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Lurker') on conflict do nothing;
    insert into mtgcard(name) values ('Necropanther') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Adventurous Impulse') on conflict do nothing;
    insert into mtgcard(name) values ('Sleeper Dart') on conflict do nothing;
    insert into mtgcard(name) values ('Easy Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Crystacean') on conflict do nothing;
    insert into mtgcard(name) values ('Skycat Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Momentum Rumbler') on conflict do nothing;
    insert into mtgcard(name) values ('Blade Banish') on conflict do nothing;
    insert into mtgcard(name) values ('Migration Path') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Spinnerets') on conflict do nothing;
    insert into mtgcard(name) values ('Springjaw Trap') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Death-Dweller') on conflict do nothing;
    insert into mtgcard(name) values ('Lavabrink Venturer') on conflict do nothing;
    insert into mtgcard(name) values ('Everquill Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Quartzwood Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Unpredictable Cyclone') on conflict do nothing;
    insert into mtgcard(name) values ('Excavation Mole') on conflict do nothing;
    insert into mtgcard(name) values ('Emergent Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Eerie Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Volley') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Capture Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Kogla, the Titan Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Extinction Event') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Majestic Auricorn') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudpiercer') on conflict do nothing;
    insert into mtgcard(name) values ('Spontaneous Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Monsters'' Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Gloom Pangolin') on conflict do nothing;
    insert into mtgcard(name) values ('Back for More') on conflict do nothing;
    insert into mtgcard(name) values ('Convolute') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Curdle') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Deadeye') on conflict do nothing;
    insert into mtgcard(name) values ('Cathartic Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Obosh, the Preypiercer') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Anticipate') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Checkpoint Officer') on conflict do nothing;
    insert into mtgcard(name) values ('Charge of the Forever-Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Prophecy') on conflict do nothing;
    insert into mtgcard(name) values ('Brokkos, Apex of Forever') on conflict do nothing;
    insert into mtgcard(name) values ('Mythos of Nethroi') on conflict do nothing;
    insert into mtgcard(name) values ('Blisterspit Gremlin') on conflict do nothing;
    insert into mtgcard(name) values ('Heightened Reflexes') on conflict do nothing;
    insert into mtgcard(name) values ('Bonders'' Enclave') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Snapdax, Apex of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Survivors'' Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Kinnan, Bonder Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Splendor Mare') on conflict do nothing;
    insert into mtgcard(name) values ('Farfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Shoreshark') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerbell') on conflict do nothing;
    insert into mtgcard(name) values ('Wilt') on conflict do nothing;
    insert into mtgcard(name) values ('Sonorous Howlbonder') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Ferocious Tigorilla') on conflict do nothing;
    insert into mtgcard(name) values ('Maned Serval') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Arrow') on conflict do nothing;
    insert into mtgcard(name) values ('Tentative Connection') on conflict do nothing;
    insert into mtgcard(name) values ('Fight as One') on conflict do nothing;
    insert into mtgcard(name) values ('Illuna, Apex of Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Flourishing Fox') on conflict do nothing;
    insert into mtgcard(name) values ('Winota, Joiner of Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Rielle, the Everwise') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Snare Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Hampering Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Parcelbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Drannith Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Subdual') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern Whisperer') on conflict do nothing;
    insert into mtgcard(name) values ('Fiend Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Vadrok, Apex of Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Suffocating Fumes') on conflict do nothing;
    insert into mtgcard(name) values ('Go for Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Weaponize the Monsters') on conflict do nothing;
    insert into mtgcard(name) values ('Savai Crystal') on conflict do nothing;
    insert into mtgcard(name) values ('Raking Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Colossification') on conflict do nothing;
    insert into mtgcard(name) values ('Insatiable Hemophage') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Almighty Brushwagg') on conflict do nothing;
    insert into mtgcard(name) values ('Savai Thundermane') on conflict do nothing;
    insert into mtgcard(name) values ('Savai Triome') on conflict do nothing;
    insert into mtgcard(name) values ('Titans'' Nest') on conflict do nothing;
    insert into mtgcard(name) values ('Pollywog Symbiote') on conflict do nothing;
    insert into mtgcard(name) values ('Offspring''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Reptilian Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Blitz Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Ketria Crystal') on conflict do nothing;
    insert into mtgcard(name) values ('Song of Creation') on conflict do nothing;
    insert into mtgcard(name) values ('Jubilant Skybonder') on conflict do nothing;
    insert into mtgcard(name) values ('Nightsquad Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Slitherwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Grimdancer') on conflict do nothing;
    insert into mtgcard(name) values ('Barrier Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Lore Drakkis') on conflict do nothing;
    insert into mtgcard(name) values ('Honey Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Porcuparrot') on conflict do nothing;
    insert into mtgcard(name) values ('Mutual Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Phase Dolphin') on conflict do nothing;
    insert into mtgcard(name) values ('Channeled Force') on conflict do nothing;
    insert into mtgcard(name) values ('Wingspan Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Step') on conflict do nothing;
    insert into mtgcard(name) values ('Shredded Sails') on conflict do nothing;
    insert into mtgcard(name) values ('Yidaro, Wandering Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Exuberant Wolfbear') on conflict do nothing;
    insert into mtgcard(name) values ('Nethroi, Apex of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Symbiote') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Humble Naturalist') on conflict do nothing;
    insert into mtgcard(name) values ('Helica Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Zagoth Crystal') on conflict do nothing;
    insert into mtgcard(name) values ('Narset of the Ancient Way') on conflict do nothing;
    insert into mtgcard(name) values ('Heartless Act') on conflict do nothing;
    insert into mtgcard(name) values ('The Ozolith') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Rockslide') on conflict do nothing;
    insert into mtgcard(name) values ('Drannith Magistrate') on conflict do nothing;
    insert into mtgcard(name) values ('Zilortha, Strength Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Fertilid') on conflict do nothing;
    insert into mtgcard(name) values ('Titanoth Rex') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Lead the Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Blitz of the Thunder-Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Keensight Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Durable Coilbug') on conflict do nothing;
    insert into mtgcard(name) values ('Startling Development') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Churn') on conflict do nothing;
    insert into mtgcard(name) values ('Ketria Triome') on conflict do nothing;
    insert into mtgcard(name) values ('Valiant Rescuer') on conflict do nothing;
    insert into mtgcard(name) values ('Auspicious Starrix') on conflict do nothing;
    insert into mtgcard(name) values ('Spelleater Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Sea-Dasher Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Thwart the Enemy') on conflict do nothing;
    insert into mtgcard(name) values ('Unexpected Fangs') on conflict do nothing;
    insert into mtgcard(name) values ('Will of the All-Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Frondland Felidar') on conflict do nothing;
    insert into mtgcard(name) values ('Ram Through') on conflict do nothing;
    insert into mtgcard(name) values ('Cunning Nightbonder') on conflict do nothing;
    insert into mtgcard(name) values ('Forbidden Friendship') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Reconnaissance Mission') on conflict do nothing;
    insert into mtgcard(name) values ('Facet Reader') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Spill') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlwind of Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Imposing Vantasaur') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Leosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Unlikely Aid') on conflict do nothing;
    insert into mtgcard(name) values ('Prickly Marmoset') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Light of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Indatha Crystal') on conflict do nothing;
    insert into mtgcard(name) values ('Patagia Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Mosscoat Goriak') on conflict do nothing;
    insert into mtgcard(name) values ('Swallow Whole') on conflict do nothing;
    insert into mtgcard(name) values ('Bristling Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Raugrin Crystal') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Of One Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Unbreakable Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Clash of Titans') on conflict do nothing;
    insert into mtgcard(name) values ('Bushmeat Poacher') on conflict do nothing;
    insert into mtgcard(name) values ('Rooting Moloch') on conflict do nothing;
    insert into mtgcard(name) values ('Zagoth Triome') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctuary Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Mysterious Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Ominous Seas') on conflict do nothing;
    insert into mtgcard(name) values ('Zagoth Mamba') on conflict do nothing;
    insert into mtgcard(name) values ('Boot Nipper') on conflict do nothing;
    insert into mtgcard(name) values ('Savai Sabertooth') on conflict do nothing;
    insert into mtgcard(name) values ('Hornbash Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Kaheera, the Orphanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Mythos of Brokkos') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Adaptive Shimmerer') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Sandwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Frostveil Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Dire Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Aegis Turtle') on conflict do nothing;
    insert into mtgcard(name) values ('Garrison Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Dead Weight') on conflict do nothing;
    insert into mtgcard(name) values ('Mythos of Illuna') on conflict do nothing;
    insert into mtgcard(name) values ('Footfall Crater') on conflict do nothing;
    insert into mtgcard(name) values ('Avian Oddity') on conflict do nothing;
    insert into mtgcard(name) values ('Proud Wildbonder') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroceratops') on conflict do nothing;
    insert into mtgcard(name) values ('General''s Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Gust of Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Duskfang Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Keep Safe') on conflict do nothing;
    insert into mtgcard(name) values ('Drannith Healer') on conflict do nothing;
