    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Groundbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Voidslime') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Electrolyze') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Mutavault') on conflict do nothing;
    insert into mtgcard(name) values ('Bramblewood Paragon') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Doran, the Siege Tower') on conflict do nothing;
