    insert into mtgcard(name) values ('Golgari Grave-Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Reassembling Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Gleancrawler') on conflict do nothing;
    insert into mtgcard(name) values ('Call to Heel') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkweed Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Void') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanoth') on conflict do nothing;
    insert into mtgcard(name) values ('Life // Death') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Germination') on conflict do nothing;
    insert into mtgcard(name) values ('Vacuumelt') on conflict do nothing;
    insert into mtgcard(name) values ('Stingerfling Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Vigor Mortis') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Plagued Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Reminisce') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn Illuminatus') on conflict do nothing;
    insert into mtgcard(name) values ('Wee Dragonauts') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rotwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Doomgape') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Pyromatics') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Yoke of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Boneyard Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Mossdog') on conflict do nothing;
    insert into mtgcard(name) values ('Feast or Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Intellect') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Kiln Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Dreg Mangler') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix, Aerie of the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoul''s Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Gelectrode') on conflict do nothing;
    insert into mtgcard(name) values ('Steamcore Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Train of Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Dagger') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Flowering') on conflict do nothing;
    insert into mtgcard(name) values ('Fire // Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Svogthos, the Restless Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Chronarch') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderheads') on conflict do nothing;
    insert into mtgcard(name) values ('Brain Weevil') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Putrid Leech') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx-Bone Wand') on conflict do nothing;
    insert into mtgcard(name) values ('Invoke the Firemind') on conflict do nothing;
    insert into mtgcard(name) values ('Sadistic Hypnotist') on conflict do nothing;
    insert into mtgcard(name) values ('Life from the Loam') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Shrewd Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Street Spasm') on conflict do nothing;
    insert into mtgcard(name) values ('Jarad, Golgari Lich Lord') on conflict do nothing;
