    insert into mtgcard(name) values ('Celestial Colonnade') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Karn Liberated') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterblossom') on conflict do nothing;
    insert into mtgcard(name) values ('Life from the Loam') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Goryo''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Emrakul, the Aeons Torn') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Mikaeus, the Unhallowed') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Ravine') on conflict do nothing;
    insert into mtgcard(name) values ('Balefire Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Stirring Wildwood') on conflict do nothing;
    insert into mtgcard(name) values ('Sigarda, Host of Herons') on conflict do nothing;
    insert into mtgcard(name) values ('Through the Breach') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Explosives') on conflict do nothing;
    insert into mtgcard(name) values ('Gaddock Teeg') on conflict do nothing;
    insert into mtgcard(name) values ('Kitchen Finks') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Manipulation') on conflict do nothing;
    insert into mtgcard(name) values ('Lavaclaw Reaches') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Emperion') on conflict do nothing;
    insert into mtgcard(name) values ('Tasigur, the Golden Fang') on conflict do nothing;
    insert into mtgcard(name) values ('Tarmogoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Vengevine') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Extinction') on conflict do nothing;
    insert into mtgcard(name) values ('Reanimate') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog, the Infinite Gyre') on conflict do nothing;
    insert into mtgcard(name) values ('Leovold, Emissary of Trest') on conflict do nothing;
    insert into mtgcard(name) values ('Fulminator Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Tar Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Snapcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek, Butcher of Truth') on conflict do nothing;
    insert into mtgcard(name) values ('Karakas') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg, Tomb of Yawgmoth') on conflict do nothing;
