    insert into mtgcard(name) values ('Felidar Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Serpentine Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, Ally of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Expulsion') on conflict do nothing;
    insert into mtgcard(name) values ('Drowner of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Noyan Dar, Roil Shaper') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Prairie Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter to the Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Firebird') on conflict do nothing;
    insert into mtgcard(name) values ('Undergrowth Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of the Forsaken Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Zada, Hedron Grinder') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Tazeem') on conflict do nothing;
    insert into mtgcard(name) values ('Dust Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Master of the Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Prism Array') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Twin') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Truths') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Beastcaller Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Endless One') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonmaster Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Glade') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Vista') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('From Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Goma Fada') on conflict do nothing;
    insert into mtgcard(name) values ('March from the Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Munda, Ambush Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Path') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Vent') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog, the Ceaseless Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Conduit of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Bring to Light') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Ally Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Aligned Hedron Network') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Quarantine Field') on conflict do nothing;
    insert into mtgcard(name) values ('Lumbering Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum of Ugin') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Guul Draz Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, Liberator of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Exert Influence') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Part the Waterveil') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwarden of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Smothering Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Void Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Sire of Stagnation') on conflict do nothing;
