    insert into mtgcard(name) values ('Saprazzan Skerry') on conflict do nothing;
    insert into mtgcard(name) values ('Mercadian Atlas') on conflict do nothing;
    insert into mtgcard(name) values ('Tiger Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Henge Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Pangosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Puppet''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Henge of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('Chameleon Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Black Market') on conflict do nothing;
    insert into mtgcard(name) values ('Snake Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Customs Depot') on conflict do nothing;
    insert into mtgcard(name) values ('Karn''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Monkey Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Charm Peddler') on conflict do nothing;
    insert into mtgcard(name) values ('Nightwind Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Liability') on conflict do nothing;
    insert into mtgcard(name) values ('Wave of Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Negotiations') on conflict do nothing;
    insert into mtgcard(name) values ('Cornered Market') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Heir') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Scandalmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Rappelling Scouts') on conflict do nothing;
    insert into mtgcard(name) values ('Remote Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Sailmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Arrim Legate') on conflict do nothing;
    insert into mtgcard(name) values ('Mercadia''s Downfall') on conflict do nothing;
    insert into mtgcard(name) values ('Overtaker') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Sky Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Assembly Hall') on conflict do nothing;
    insert into mtgcard(name) values ('Skulking Fugitive') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Piracy') on conflict do nothing;
    insert into mtgcard(name) values ('Task Force') on conflict do nothing;
    insert into mtgcard(name) values ('Flaming Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Food Chain') on conflict do nothing;
    insert into mtgcard(name) values ('Snuff Out') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Credit Voucher') on conflict do nothing;
    insert into mtgcard(name) values ('Close Quarters') on conflict do nothing;
    insert into mtgcard(name) values ('Intimidation') on conflict do nothing;
    insert into mtgcard(name) values ('Game Preserve') on conflict do nothing;
    insert into mtgcard(name) values ('Armistice') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlit Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Crag Saurian') on conflict do nothing;
    insert into mtgcard(name) values ('Strongarm Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Notorious Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Arrim Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Furious Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Pawnshop') on conflict do nothing;
    insert into mtgcard(name) values ('Dehydration') on conflict do nothing;
    insert into mtgcard(name) values ('Pretender''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Dawnstrider') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Slaver') on conflict do nothing;
    insert into mtgcard(name) values ('Cave Sense') on conflict do nothing;
    insert into mtgcard(name) values ('Unmask') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Magistrate''s Veto') on conflict do nothing;
    insert into mtgcard(name) values ('Ballista Squad') on conflict do nothing;
    insert into mtgcard(name) values ('Groundskeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Tonic Peddler') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Forced March') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Kidnappers') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Squadron') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Hounds') on conflict do nothing;
    insert into mtgcard(name) values ('Mercadian Lift') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Larceny') on conflict do nothing;
    insert into mtgcard(name) values ('Arrest') on conflict do nothing;
    insert into mtgcard(name) values ('Last Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Vernal Equinox') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Crossroads') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Quagmire Lamprey') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Manno, Revolutionary') on conflict do nothing;
    insert into mtgcard(name) values ('Brawl') on conflict do nothing;
    insert into mtgcard(name) values ('Moment of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Embargo') on conflict do nothing;
    insert into mtgcard(name) values ('Worry Beads') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Conspiracy') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Cho') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Lance') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Arrim Alchemist') on conflict do nothing;
    insert into mtgcard(name) values ('Kris Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Darting Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Cave-In') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Port') on conflict do nothing;
    insert into mtgcard(name) values ('Venomous Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Venomous Dragonfly') on conflict do nothing;
    insert into mtgcard(name) values ('Reverent Mantra') on conflict do nothing;
    insert into mtgcard(name) values ('False Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Devout Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Footpad') on conflict do nothing;
    insert into mtgcard(name) values ('Ceremonial Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Ferocity') on conflict do nothing;
    insert into mtgcard(name) values ('Squee, Goblin Nabob') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Sniper') on conflict do nothing;
    insert into mtgcard(name) values ('Sand Squid') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Dispute') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Legate') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Warmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Channeling') on conflict do nothing;
    insert into mtgcard(name) values ('Misdirection') on conflict do nothing;
    insert into mtgcard(name) values ('Caustic Wasps') on conflict do nothing;
    insert into mtgcard(name) values ('Blockade Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Wishmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Sustenance') on conflict do nothing;
    insert into mtgcard(name) values ('Security Detail') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Cho-Manno''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt Official') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Lumbering Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Airship') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Charisma') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfast Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Jhovall') on conflict do nothing;
    insert into mtgcard(name) values ('Drake Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefaction') on conflict do nothing;
    insert into mtgcard(name) values ('Charmed Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Story Circle') on conflict do nothing;
    insert into mtgcard(name) values ('Ignoble Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Vendetta') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Affinity') on conflict do nothing;
    insert into mtgcard(name) values ('Ghoul''s Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Maggot Therapy') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('Flailing Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Legate') on conflict do nothing;
    insert into mtgcard(name) values ('Mercadian Bazaar') on conflict do nothing;
    insert into mtgcard(name) values ('Honor the Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Glowing Anemone') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Uphill Battle') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Crossbow Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Orim''s Cure') on conflict do nothing;
    insert into mtgcard(name) values ('Dust Bowl') on conflict do nothing;
    insert into mtgcard(name) values ('Statecraft') on conflict do nothing;
    insert into mtgcard(name) values ('Toymaker') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('Crash') on conflict do nothing;
    insert into mtgcard(name) values ('Kyren Toy') on conflict do nothing;
    insert into mtgcard(name) values ('Revive') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Robber Fly') on conflict do nothing;
    insert into mtgcard(name) values ('Jhovall Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Horned Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Rally') on conflict do nothing;
    insert into mtgcard(name) values ('Blaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Legate') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Puffer Extract') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Spiritual Focus') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Tears') on conflict do nothing;
    insert into mtgcard(name) values ('Bargaining Table') on conflict do nothing;
    insert into mtgcard(name) values ('Chambered Nautilus') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Thrashing Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Panacea') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Irregulars') on conflict do nothing;
    insert into mtgcard(name) values ('Muzzle') on conflict do nothing;
    insert into mtgcard(name) values ('Rampart Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Renounce') on conflict do nothing;
    insert into mtgcard(name) values ('Hoodwink') on conflict do nothing;
    insert into mtgcard(name) values ('Waterfront Bouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Misstep') on conflict do nothing;
    insert into mtgcard(name) values ('Afterlife') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Unconscious') on conflict do nothing;
    insert into mtgcard(name) values ('Timid Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Diplomatic Escort') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Cutpurse') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Soothing Balm') on conflict do nothing;
    insert into mtgcard(name) values ('Lithophage') on conflict do nothing;
    insert into mtgcard(name) values ('Extravagant Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Tooth of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Herbalist') on conflict do nothing;
    insert into mtgcard(name) values ('Silverglade Pathfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Break') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Spidersilk Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Inviolability') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('Misshapen Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Power Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Extortion') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Rishadan Brigand') on conflict do nothing;
    insert into mtgcard(name) values ('Crackdown') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Persuader') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Bailiff') on conflict do nothing;
    insert into mtgcard(name) values ('Shoving Match') on conflict do nothing;
    insert into mtgcard(name) values ('Distorting Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Drummer') on conflict do nothing;
    insert into mtgcard(name) values ('Rouse') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Purpose') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Caravan') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Summons') on conflict do nothing;
    insert into mtgcard(name) values ('Hickory Woodlot') on conflict do nothing;
    insert into mtgcard(name) values ('Pulverize') on conflict do nothing;
    insert into mtgcard(name) values ('Revered Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Buoyancy') on conflict do nothing;
    insert into mtgcard(name) values ('Hunted Wumpus') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Outrigger') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderclap') on conflict do nothing;
    insert into mtgcard(name) values ('Thieves'' Auction') on conflict do nothing;
    insert into mtgcard(name) values ('Briar Patch') on conflict do nothing;
    insert into mtgcard(name) values ('Clear the Land') on conflict do nothing;
    insert into mtgcard(name) values ('Jhovall Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Hammer Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Hound') on conflict do nothing;
    insert into mtgcard(name) values ('Squeeze') on conflict do nothing;
    insert into mtgcard(name) values ('Pious Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Peat Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Cavern Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Caterpillar') on conflict do nothing;
    insert into mtgcard(name) values ('Foster') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Wire') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Tantiv') on conflict do nothing;
    insert into mtgcard(name) values ('Caller of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Thwart') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Indignation') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Smugglers') on conflict do nothing;
    insert into mtgcard(name) values ('Sever Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Rushwood Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Balloon Peddler') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Blasting') on conflict do nothing;
    insert into mtgcard(name) values ('Megatherium') on conflict do nothing;
    insert into mtgcard(name) values ('Squallmonger') on conflict do nothing;
    insert into mtgcard(name) values ('Stinging Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Spontaneous Generation') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Alley Grifters') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgazer') on conflict do nothing;
    insert into mtgcard(name) values ('Specter''s Wail') on conflict do nothing;
    insert into mtgcard(name) values ('Insubordination') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Distortion') on conflict do nothing;
    insert into mtgcard(name) values ('Cowardice') on conflict do nothing;
    insert into mtgcard(name) values ('Magistrate''s Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Horn of Plenty') on conflict do nothing;
    insert into mtgcard(name) values ('Land Grant') on conflict do nothing;
    insert into mtgcard(name) values ('Crenellated Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Delraich') on conflict do nothing;
    insert into mtgcard(name) values ('Indentured Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Arms Dealer') on conflict do nothing;
    insert into mtgcard(name) values ('Deepwood Wolverine') on conflict do nothing;
    insert into mtgcard(name) values ('Saprazzan Legate') on conflict do nothing;
    insert into mtgcard(name) values ('Hired Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Molting Harpy') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Lieutenant') on conflict do nothing;
    insert into mtgcard(name) values ('Bifurcate') on conflict do nothing;
    insert into mtgcard(name) values ('Soothsaying') on conflict do nothing;
    insert into mtgcard(name) values ('Bribery') on conflict do nothing;
    insert into mtgcard(name) values ('Rock Badger') on conflict do nothing;
    insert into mtgcard(name) values ('Enslaved Horror') on conflict do nothing;
    insert into mtgcard(name) values ('War Cadence') on conflict do nothing;
    insert into mtgcard(name) values ('Warpath') on conflict do nothing;
    insert into mtgcard(name) values ('Fresh Volunteers') on conflict do nothing;
    insert into mtgcard(name) values ('Flailing Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Squall') on conflict do nothing;
    insert into mtgcard(name) values ('Snorting Gahr') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Trellis') on conflict do nothing;
    insert into mtgcard(name) values ('Gush') on conflict do nothing;
    insert into mtgcard(name) values ('Shock Troops') on conflict do nothing;
    insert into mtgcard(name) values ('War Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Cateran Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Saber Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Lunge') on conflict do nothing;
    insert into mtgcard(name) values ('Jeweled Torque') on conflict do nothing;
    insert into mtgcard(name) values ('Common Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Trap Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Erithizon') on conflict do nothing;
    insert into mtgcard(name) values ('Stamina') on conflict do nothing;
    insert into mtgcard(name) values ('Subterranean Hangar') on conflict do nothing;
    insert into mtgcard(name) values ('Tower of the Magistrate') on conflict do nothing;
    insert into mtgcard(name) values ('Trade Routes') on conflict do nothing;
    insert into mtgcard(name) values ('Port Inspector') on conflict do nothing;
    insert into mtgcard(name) values ('Ramosian Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Skull of Ramos') on conflict do nothing;
    insert into mtgcard(name) values ('High Seas') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Oath') on conflict do nothing;
    insert into mtgcard(name) values ('Sizzle') on conflict do nothing;
    insert into mtgcard(name) values ('Silverglade Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Rampart') on conflict do nothing;
    insert into mtgcard(name) values ('High Market') on conflict do nothing;
    insert into mtgcard(name) values ('Undertaker') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Bore') on conflict do nothing;
    insert into mtgcard(name) values ('Boa Constrictor') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Line') on conflict do nothing;
    insert into mtgcard(name) values ('Diplomatic Immunity') on conflict do nothing;
    insert into mtgcard(name) values ('Flailing Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('General''s Regalia') on conflict do nothing;
    insert into mtgcard(name) values ('Highway Robber') on conflict do nothing;
    insert into mtgcard(name) values ('Vine Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Crooked Scales') on conflict do nothing;
    insert into mtgcard(name) values ('Thermal Glider') on conflict do nothing;
