    insert into mtgcard(name) values ('Twinblade Slasher') on conflict do nothing;
    insert into mtgcard(name) values ('Canker Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Nip Gwyllion') on conflict do nothing;
    insert into mtgcard(name) values ('Necroskitter') on conflict do nothing;
    insert into mtgcard(name) values ('Marshdrinker Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Snuffers') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Jab') on conflict do nothing;
    insert into mtgcard(name) values ('Suture Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Hobgoblin Dragoon') on conflict do nothing;
    insert into mtgcard(name) values ('Glen Elendra Archmage') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Bonegnawer') on conflict do nothing;
    insert into mtgcard(name) values ('Mindwrack Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Gilder Bairn') on conflict do nothing;
    insert into mtgcard(name) values ('Balefire Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Figure of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Unnerving Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Overbeing of Myth') on conflict do nothing;
    insert into mtgcard(name) values ('Rekindled Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Quillspike') on conflict do nothing;
    insert into mtgcard(name) values ('Batwing Brume') on conflict do nothing;
    insert into mtgcard(name) values ('Doomgape') on conflict do nothing;
    insert into mtgcard(name) values ('Wilderness Hypnotist') on conflict do nothing;
    insert into mtgcard(name) values ('Slippery Bogle') on conflict do nothing;
    insert into mtgcard(name) values ('Scarecrone') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Gwyllion') on conflict do nothing;
    insert into mtgcard(name) values ('Wistful Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Hag Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Hatchet Bully') on conflict do nothing;
    insert into mtgcard(name) values ('Umbra Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Primalcrux') on conflict do nothing;
    insert into mtgcard(name) values ('Needle Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Syphon Life') on conflict do nothing;
    insert into mtgcard(name) values ('Shorecrasher Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Crag Puca') on conflict do nothing;
    insert into mtgcard(name) values ('Drain the Well') on conflict do nothing;
    insert into mtgcard(name) values ('Crackleburr') on conflict do nothing;
    insert into mtgcard(name) values ('Double Cleave') on conflict do nothing;
    insert into mtgcard(name) values ('Swirling Spriggan') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Unmake') on conflict do nothing;
    insert into mtgcard(name) values ('Ashling, the Extinguisher') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Knack') on conflict do nothing;
    insert into mtgcard(name) values ('Cold-Eyed Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Hateflayer') on conflict do nothing;
    insert into mtgcard(name) values ('Jawbone Skulkin') on conflict do nothing;
    insert into mtgcard(name) values ('Beckon Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('Puncture Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Creakwood Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Stillmoon Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Cankerous Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Evershrike') on conflict do nothing;
    insert into mtgcard(name) values ('Impelled Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Fracture') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Dominus of Fealty') on conflict do nothing;
    insert into mtgcard(name) values ('Nucklavee') on conflict do nothing;
    insert into mtgcard(name) values ('Fire at Will') on conflict do nothing;
    insert into mtgcard(name) values ('Recumbent Bliss') on conflict do nothing;
    insert into mtgcard(name) values ('Rise of the Hobgoblins') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Bridgebreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Gyrfalcon') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Bandit') on conflict do nothing;
    insert into mtgcard(name) values ('Stream Hopper') on conflict do nothing;
    insert into mtgcard(name) values ('Groundling Pouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrify') on conflict do nothing;
    insert into mtgcard(name) values ('Flickerwisp') on conflict do nothing;
    insert into mtgcard(name) values ('Stalker Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Selkie Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Trapjaw Kelpie') on conflict do nothing;
    insert into mtgcard(name) values ('Indigo Faerie') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit of the Hearth') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Force') on conflict do nothing;
    insert into mtgcard(name) values ('Grazing Kelpie') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of the Nobilis') on conflict do nothing;
    insert into mtgcard(name) values ('Light from Within') on conflict do nothing;
    insert into mtgcard(name) values ('Ballynock Trapper') on conflict do nothing;
    insert into mtgcard(name) values ('Deathbringer Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Nobilis of War') on conflict do nothing;
    insert into mtgcard(name) values ('Nightsky Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Spellduster') on conflict do nothing;
    insert into mtgcard(name) values ('Belligerent Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Hotheaded Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Desecrator Hag') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Skybreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Worm Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Idle Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Sapling of Colfenor') on conflict do nothing;
    insert into mtgcard(name) values ('Clout of the Dominus') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare Incursion') on conflict do nothing;
    insert into mtgcard(name) values ('Raven''s Crime') on conflict do nothing;
    insert into mtgcard(name) values ('Sanity Grinding') on conflict do nothing;
    insert into mtgcard(name) values ('Snakeform') on conflict do nothing;
    insert into mtgcard(name) values ('Deity of Scars') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Glamerdye') on conflict do nothing;
    insert into mtgcard(name) values ('Phosphorescent Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Waves of Aggression') on conflict do nothing;
    insert into mtgcard(name) values ('Soot Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Noxious Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Outrage Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Duskdale Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Murkfiend Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Tilling Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Creakwood Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Gwyllion Hedge-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Wake Thrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Favor of the Overbeing') on conflict do nothing;
    insert into mtgcard(name) values ('Helix Pinnacle') on conflict do nothing;
    insert into mtgcard(name) values ('Hearthfire Hobgoblin') on conflict do nothing;
    insert into mtgcard(name) values ('Ward of Bones') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Image') on conflict do nothing;
    insert into mtgcard(name) values ('Inside Out') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Assailant') on conflict do nothing;
    insert into mtgcard(name) values ('Cauldron Haze') on conflict do nothing;
    insert into mtgcard(name) values ('Cenn''s Enlistment') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Wickerbough Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Talara''s Battalion') on conflict do nothing;
    insert into mtgcard(name) values ('Unwilling Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Aerie Ouphes') on conflict do nothing;
    insert into mtgcard(name) values ('Patrol Signaler') on conflict do nothing;
    insert into mtgcard(name) values ('Talonrend') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Conception') on conflict do nothing;
    insert into mtgcard(name) values ('Rendclaw Trow') on conflict do nothing;
    insert into mtgcard(name) values ('Odious Trow') on conflict do nothing;
    insert into mtgcard(name) values ('Riverfall Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Talara''s Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Fable of Wolf and Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Springjack Pasture') on conflict do nothing;
    insert into mtgcard(name) values ('Shell Skulkin') on conflict do nothing;
    insert into mtgcard(name) values ('Chaotic Backlash') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Bombardment') on conflict do nothing;
    insert into mtgcard(name) values ('Cascade Bluffs') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Burial') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodied Ghost') on conflict do nothing;
    insert into mtgcard(name) values ('Moonhold') on conflict do nothing;
    insert into mtgcard(name) values ('Antler Skulkin') on conflict do nothing;
    insert into mtgcard(name) values ('Stigma Lasher') on conflict do nothing;
    insert into mtgcard(name) values ('Divinity of Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Shrewd Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Inundate') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderblust') on conflict do nothing;
    insert into mtgcard(name) values ('Invert the Skies') on conflict do nothing;
    insert into mtgcard(name) values ('Bloom Tender') on conflict do nothing;
    insert into mtgcard(name) values ('Leering Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Woodlurker Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Battlegate Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Restless Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('Endure') on conflict do nothing;
    insert into mtgcard(name) values ('Springjack Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Mirror Sheen') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Merrow Levitator') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Prairie') on conflict do nothing;
    insert into mtgcard(name) values ('Sturdy Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Ransacker') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Mine-Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Hoof Skulkin') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfin Abolisher') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of the Deity') on conflict do nothing;
    insert into mtgcard(name) values ('Heartlash Cinder') on conflict do nothing;
    insert into mtgcard(name) values ('Duergar Cave-Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Lingering Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Nettle Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrrhic Revival') on conflict do nothing;
    insert into mtgcard(name) values ('Cache Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Altar Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Spitemare') on conflict do nothing;
    insert into mtgcard(name) values ('Fang Skulkin') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Edge of the Divinity') on conflict do nothing;
