    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Yeti') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Tempest') on conflict do nothing;
    insert into mtgcard(name) values ('Undo') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Foot Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of Death') on conflict do nothing;
    insert into mtgcard(name) values ('False Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Lynx') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Vizzerdrix') on conflict do nothing;
    insert into mtgcard(name) values ('Champion Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Scent') on conflict do nothing;
    insert into mtgcard(name) values ('Coercion') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Piracy') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Last Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Sail') on conflict do nothing;
    insert into mtgcard(name) values ('Scorching Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Tremor') on conflict do nothing;
    insert into mtgcard(name) values ('Summer Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Border Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Light') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Monstrous Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Octopus') on conflict do nothing;
    insert into mtgcard(name) values ('Exhaustion') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Nectar') on conflict do nothing;
    insert into mtgcard(name) values ('Breath of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Moon Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Squall') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Mountaineer') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlwind') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Renewing Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Bull Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('Eye Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Settler') on conflict do nothing;
    insert into mtgcard(name) values ('Southern Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Spring') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Extinguish') on conflict do nothing;
    insert into mtgcard(name) values ('Shrieking Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Owl Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Water Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Denizen of the Deep') on conflict do nothing;
    insert into mtgcard(name) values ('Mons''s Goblin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Ransack') on conflict do nothing;
    insert into mtgcard(name) values ('Ingenious Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chariot') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Lancer') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Craving') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Spitting Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Errant') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Transfer') on conflict do nothing;
    insert into mtgcard(name) values ('Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Whiptail Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin General') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Lone Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Brilliance') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Eel') on conflict do nothing;
    insert into mtgcard(name) values ('Devoted Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Steadfastness') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Cavaliers') on conflict do nothing;
    insert into mtgcard(name) values ('Relearn') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Time Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Devout Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Muck Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Eager Cadet') on conflict do nothing;
    insert into mtgcard(name) values ('Gorilla Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Path of Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Silverback Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Commando') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Acid') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Barbtooth Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Dakmor Sorceress') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Chorus of Woe') on conflict do nothing;
    insert into mtgcard(name) values ('Wood Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Pride of Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Time Ebb') on conflict do nothing;
    insert into mtgcard(name) values ('Wicked Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Norwood Ranger') on conflict do nothing;
