    insert into mtgcard(name) values ('Hedge Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Ass Whuppin''') on conflict do nothing;
    insert into mtgcard(name) values ('Budoka Pupil // Ichiga, Who Topples Oaks') on conflict do nothing;
    insert into mtgcard(name) values ('Rukh Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost-Lit Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Entity') on conflict do nothing;
