    insert into mtgcard(name) values ('Sigil of the Empty Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Snake Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Skullsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Elderwood Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Cage of Hands') on conflict do nothing;
    insert into mtgcard(name) values ('Whirlpool Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Concentrate') on conflict do nothing;
    insert into mtgcard(name) values ('Inkfathom Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Erratic Explosion') on conflict do nothing;
    insert into mtgcard(name) values ('Predatory Urge') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Enlisted Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of Mutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Rivals'' Duel') on conflict do nothing;
    insert into mtgcard(name) values ('Thromok the Insatiable') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi, the City-Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Mycoloth') on conflict do nothing;
    insert into mtgcard(name) values ('Nest Invader') on conflict do nothing;
    insert into mtgcard(name) values ('Dowsing Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrg, the Rage Pits') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbraid Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Fractured Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Cadaver Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Indrik Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Okiba-Gang Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Brutalizer Exarch') on conflict do nothing;
    insert into mtgcard(name) values ('Preyseizer Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Farsight Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Exotic Orchard') on conflict do nothing;
    insert into mtgcard(name) values ('Kathari Remnant') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Three Dreams') on conflict do nothing;
    insert into mtgcard(name) values ('Augury Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Guard Gomazoa') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Fusion Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Mutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Ink-Eyes, Servant of Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Trail') on conflict do nothing;
    insert into mtgcard(name) values ('Auratouched Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Bituminous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Peregrine Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Glen Elendra Liege') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Sai of the Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Illusory Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Mudbutton Torchrunner') on conflict do nothing;
    insert into mtgcard(name) values ('See Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Fires of Yavimaya') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Vivid Creek') on conflict do nothing;
    insert into mtgcard(name) values ('Quietus Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Walker of Secret Ways') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium-Horn Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Lumberknot') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Beast Within') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Overrun') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmering Grotto') on conflict do nothing;
    insert into mtgcard(name) values ('Throat Slitter') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Silhana Ledgewalker') on conflict do nothing;
    insert into mtgcard(name) values ('Boar Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Mammoth Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Hellion Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Graypelt Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Sakashima''s Student') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder-Thrash Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Gnarlid') on conflict do nothing;
    insert into mtgcard(name) values ('Dreampod Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Fiery Conclusion') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Brindle Shoat') on conflict do nothing;
    insert into mtgcard(name) values ('Mitotic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Krond the Dawn-Clad') on conflict do nothing;
    insert into mtgcard(name) values ('Gluttonous Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleback Chief') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonlair Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Noggle Ransacker') on conflict do nothing;
    insert into mtgcard(name) values ('Hissing Iguanar') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn-Thrash Viashino') on conflict do nothing;
    insert into mtgcard(name) values ('Enigma Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Auramancer') on conflict do nothing;
    insert into mtgcard(name) values ('Shardless Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Hyena Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Ancient') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Ninja of the Deep Hours') on conflict do nothing;
    insert into mtgcard(name) values ('Awakening Zone') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Bramble Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Vela the Night-Clad') on conflict do nothing;
    insert into mtgcard(name) values ('Quiet Disrepair') on conflict do nothing;
    insert into mtgcard(name) values ('Silent-Blade Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Last Stand') on conflict do nothing;
    insert into mtgcard(name) values ('Pollenbright Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Warstorm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Tukatongue Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Armillary Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Flayer Husk') on conflict do nothing;
    insert into mtgcard(name) values ('Mistblade Shinobi') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Plasma') on conflict do nothing;
    insert into mtgcard(name) values ('Higure, the Still Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Nullmage Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Deny Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Spiritdancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Prison') on conflict do nothing;
