    insert into mtgcard(name) values ('Blaring Recruiter') on conflict do nothing;
    insert into mtgcard(name) values ('Krav, the Unredeemed') on conflict do nothing;
    insert into mtgcard(name) values ('Proud Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Rowan Kenrith') on conflict do nothing;
    insert into mtgcard(name) values ('Zndrsplt, Eye of Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Khorvath Brightflame') on conflict do nothing;
    insert into mtgcard(name) values ('Impetuous Protege') on conflict do nothing;
    insert into mtgcard(name) values ('Blaring Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Pir, Imaginative Rascal') on conflict do nothing;
    insert into mtgcard(name) values ('Will Kenrith') on conflict do nothing;
    insert into mtgcard(name) values ('Lore Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvia Brightspear') on conflict do nothing;
    insert into mtgcard(name) values ('Toothy, Imaginary Friend') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Weaver') on conflict do nothing;
    insert into mtgcard(name) values ('Chakram Retriever') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Renewer') on conflict do nothing;
    insert into mtgcard(name) values ('Virtus the Veiled') on conflict do nothing;
    insert into mtgcard(name) values ('Chakram Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Regna, the Redeemer') on conflict do nothing;
    insert into mtgcard(name) values ('Soulblade Corrupter') on conflict do nothing;
    insert into mtgcard(name) values ('Okaun, Eye of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Gorm the Great') on conflict do nothing;
