    insert into mtgcard(name) values ('Unwavering Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Punchcard') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Hippo') on conflict do nothing;
    insert into mtgcard(name) values ('Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Many Faces') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Temmet, Vizier of Naktamun') on conflict do nothing;
    insert into mtgcard(name) values ('Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Snake') on conflict do nothing;
    insert into mtgcard(name) values ('Tah-Crop Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Heart-Piercer Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Anointer Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Sanctions') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Wind Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Trueheart Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon of the Trials Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Glyph Keeper') on conflict do nothing;
