    insert into mtgcard(name) values ('Siege Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Phytotitan') on conflict do nothing;
    insert into mtgcard(name) values ('In Garruk''s Wake') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Pretender') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rabblemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of New Phyrexia') on conflict do nothing;
    insert into mtgcard(name) values ('Indulgent Tormentor') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, Unshackled') on conflict do nothing;
    insert into mtgcard(name) values ('Reclamation Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Chief Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Chasm Skulker') on conflict do nothing;
