    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Ulasht, the Hate Seed') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Windreaver') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sky Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Isperia the Inscrutable') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Mauler') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos, Lord of Riots') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment Kraj') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Fight') on conflict do nothing;
    insert into mtgcard(name) values ('Plaxcaster Frogling') on conflict do nothing;
    insert into mtgcard(name) values ('Court Hussar') on conflict do nothing;
    insert into mtgcard(name) values ('Urban Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Treasury Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of the Triumvirate') on conflict do nothing;
    insert into mtgcard(name) values ('Borborygmos') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Stab Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Vorel of the Hull Clade') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Omnibian') on conflict do nothing;
    insert into mtgcard(name) values ('Dramatic Rescue') on conflict do nothing;
    insert into mtgcard(name) values ('Teysa, Orzhov Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Pride of the Clouds') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Cackler') on conflict do nothing;
    insert into mtgcard(name) values ('Pontiff of Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Jagged Poppet') on conflict do nothing;
    insert into mtgcard(name) values ('Keening Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Demonfire') on conflict do nothing;
    insert into mtgcard(name) values ('Thrill-Kill Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmweaver Coil') on conflict do nothing;
    insert into mtgcard(name) values ('Splatter Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Carnival Hellsteed') on conflict do nothing;
    insert into mtgcard(name) values ('Ultimate Price') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Stoic Ephemera') on conflict do nothing;
    insert into mtgcard(name) values ('Skymark Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadbore') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Pontiff') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudfin Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Zhur-Taa Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Avatar of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Council of Orzhova') on conflict do nothing;
    insert into mtgcard(name) values ('Miming Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Coiling Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Cruelties') on conflict do nothing;
    insert into mtgcard(name) values ('Plagued Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Savageborn Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Elusive Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Progenitor Mimic') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Detention Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Zhur-Taa Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Voidslime') on conflict do nothing;
    insert into mtgcard(name) values ('Ruric Thar, the Unbowed') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Lyzolda, the Blood Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Hybridization') on conflict do nothing;
    insert into mtgcard(name) values ('Gyre Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment One') on conflict do nothing;
    insert into mtgcard(name) values ('Auger Spree') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Sky Swallower') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Spikes') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Vizkopa Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Lyev Skyknight') on conflict do nothing;
    insert into mtgcard(name) values ('Zegana, Utopian Speaker') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblehulk') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Justiciar') on conflict do nothing;
    insert into mtgcard(name) values ('Debtors'' Knell') on conflict do nothing;
    insert into mtgcard(name) values ('Skeletal Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Judge''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Sin Collector') on conflict do nothing;
    insert into mtgcard(name) values ('Cytoplast Root-Kin') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('One Thousand Lashes') on conflict do nothing;
    insert into mtgcard(name) values ('Martyred Rusalka') on conflict do nothing;
    insert into mtgcard(name) values ('Zameck Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Hover Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Pillory of the Sleepless') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrgan Firebird') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos''s Return') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus Swimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Lavinia of the Tenth') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Solifuge') on conflict do nothing;
    insert into mtgcard(name) values ('Wrecking Ball') on conflict do nothing;
    insert into mtgcard(name) values ('Render Silent') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos the Defiler') on conflict do nothing;
    insert into mtgcard(name) values ('Deathpact Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Momir Vig, Simic Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Trygon Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Dovescape') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Shred-Freak') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrgan Pit-Skulk') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Vinelasher Kudzu') on conflict do nothing;
    insert into mtgcard(name) values ('Utvara Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Belfry Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Slum') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Pit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Isperia, Supreme Judge') on conflict do nothing;
