    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Intangible Virtue') on conflict do nothing;
    insert into mtgcard(name) values ('Green Sun''s Zenith') on conflict do nothing;
    insert into mtgcard(name) values ('Field of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Xantid Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Torrent of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Visara the Dreadful') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfuric Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Trenches') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Wake of Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Skaab') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Marauder') on conflict do nothing;
    insert into mtgcard(name) values ('Dack Fayden') on conflict do nothing;
    insert into mtgcard(name) values ('Malicious Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Night''s Reach') on conflict do nothing;
    insert into mtgcard(name) values ('Calciderm') on conflict do nothing;
    insert into mtgcard(name) values ('Innocent Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Infinite Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Extract from Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Inkwell Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Ravings') on conflict do nothing;
    insert into mtgcard(name) values ('Karmic Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Gargantua') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Uprising') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Sneak Attack') on conflict do nothing;
    insert into mtgcard(name) values ('Werebear') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Benevolent Bodyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Jetting Glasskite') on conflict do nothing;
    insert into mtgcard(name) values ('Nausea') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrokinesis') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Scarblade') on conflict do nothing;
    insert into mtgcard(name) values ('Shoreline Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Skulking Ghost') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbraid Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Warden of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Man-o''-War') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Force') on conflict do nothing;
    insert into mtgcard(name) values ('Coalition Honor Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Peregrine Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Second Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Imperious Perfect') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Therapy') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Hookmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Monk Idealist') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Mongoose') on conflict do nothing;
    insert into mtgcard(name) values ('Soulcatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Millikin') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, the Mind Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Raise the Alarm') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Hymn to Tourach') on conflict do nothing;
    insert into mtgcard(name) values ('Avarax') on conflict do nothing;
    insert into mtgcard(name) values ('Shelter') on conflict do nothing;
    insert into mtgcard(name) values ('Jareth, Leonine Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Relic of Progenitus') on conflict do nothing;
    insert into mtgcard(name) values ('Oona''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Charbelcher') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Mindless Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Tortoise') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Heritage Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Necropotence') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Havoc Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfell Caves') on conflict do nothing;
    insert into mtgcard(name) values ('Nekrataal') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Timberwatch Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Entomb') on conflict do nothing;
    insert into mtgcard(name) values ('Karakas') on conflict do nothing;
    insert into mtgcard(name) values ('Thornweald Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Stingscourger') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerpoint Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Stupefying Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Rugged Highlands') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderclap Wyvern') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Riftwatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Commune with the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Vindicate') on conflict do nothing;
    insert into mtgcard(name) values ('Maelstrom Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Emperor Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Toxic Deluge') on conflict do nothing;
    insert into mtgcard(name) values ('Wee Dragonauts') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Lys Alana Huntmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Faithless Looting') on conflict do nothing;
    insert into mtgcard(name) values ('Young Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Gamble') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Life''s Web') on conflict do nothing;
    insert into mtgcard(name) values ('Beetleback Chief') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Witch') on conflict do nothing;
    insert into mtgcard(name) values ('Zealous Persecution') on conflict do nothing;
    insert into mtgcard(name) values ('Roar of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Battle Squadron') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Sensei''s Divining Top') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Autocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Wirewood Symbiote') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonize') on conflict do nothing;
    insert into mtgcard(name) values ('Flinthoof Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Humble') on conflict do nothing;
    insert into mtgcard(name) values ('Brago, King Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Rorix Bladewing') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Firebolt') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Slinger') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Cleansing Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeblight''s Ending') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Skybreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Honden of Seeing Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Departure') on conflict do nothing;
    insert into mtgcard(name) values ('Wind-Scarred Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Cathar') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Worldgorger Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Shaman of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Wildfire Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Might') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Steel Wind') on conflict do nothing;
    insert into mtgcard(name) values ('Shardless Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Sinkhole') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Dualcaster Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Fetters') on conflict do nothing;
    insert into mtgcard(name) values ('Tooth and Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Mistral Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Squadron Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Price of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('War Priest of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Brawn') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Pangolin') on conflict do nothing;
    insert into mtgcard(name) values ('Argothian Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Rally the Peasants') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Whitemane Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Marauders') on conflict do nothing;
    insert into mtgcard(name) values ('Abundant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Order') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Void') on conflict do nothing;
    insert into mtgcard(name) values ('Tragic Slip') on conflict do nothing;
    insert into mtgcard(name) values ('Annihilate') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Control Magic') on conflict do nothing;
    insert into mtgcard(name) values ('Fact or Fiction') on conflict do nothing;
    insert into mtgcard(name) values ('Elephant Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Ingester') on conflict do nothing;
    insert into mtgcard(name) values ('Quiet Speculation') on conflict do nothing;
    insert into mtgcard(name) values ('Ichorid') on conflict do nothing;
    insert into mtgcard(name) values ('Victimize') on conflict do nothing;
    insert into mtgcard(name) values ('Trygon Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Crater Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Wayfinder') on conflict do nothing;
    insert into mtgcard(name) values ('Deathrite Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Ballynock Cohort') on conflict do nothing;
    insert into mtgcard(name) values ('Blightsoil Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Siege-Gang Commander') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('Carbonize') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Solifuge') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Library') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Stomp') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Ticking Gnomes') on conflict do nothing;
    insert into mtgcard(name) values ('Invigorate') on conflict do nothing;
    insert into mtgcard(name) values ('Emmessi Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg War Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Looter') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Glare of Subdual') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Jab') on conflict do nothing;
    insert into mtgcard(name) values ('Sprite Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Night''s Whisper') on conflict do nothing;
    insert into mtgcard(name) values ('Arcanis the Omnipotent') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Mox') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Wakedancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tidal Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Unexpectedly Absent') on conflict do nothing;
    insert into mtgcard(name) values ('Serendib Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Will') on conflict do nothing;
    insert into mtgcard(name) values ('Welkin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Daze') on conflict do nothing;
    insert into mtgcard(name) values ('Eight-and-a-Half-Tails') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Silvos, Rogue Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Cephalid Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Braids, Cabal Minion') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Omens') on conflict do nothing;
    insert into mtgcard(name) values ('Diminishing Returns') on conflict do nothing;
    insert into mtgcard(name) values ('Armadillo Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Seal of Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Mother of Runes') on conflict do nothing;
    insert into mtgcard(name) values ('Future Sight') on conflict do nothing;
    insert into mtgcard(name) values ('Flame-Kin Zealot') on conflict do nothing;
