    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('//') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('//') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('//') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
    insert into types (name) values('//') on conflict do nothing;
    insert into types (name) values('Card') on conflict do nothing;
