    insert into mtgcard(name) values ('Archon of the Triumvirate') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Corpsejack Menace') on conflict do nothing;
    insert into mtgcard(name) values ('Hypersonic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptborn Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Militant') on conflict do nothing;
    insert into mtgcard(name) values ('Dreg Mangler') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Carnival Hellsteed') on conflict do nothing;
