    insert into mtgcard(name) values ('Clearwater Pathway // Clearwater Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland // Wasteland') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Diviner // Expedition Diviner') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa of Shadowed Boughs 2 // Nissa of Shadowed Boughs 2') on conflict do nothing;
    insert into mtgcard(name) values ('Orah, Skyclave Hierophant // Orah, Skyclave Hierophant') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Mirror Mage 1 // Jace, Mirror Mage 1') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Shade // Skyclave Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Forest 3 // Forest 3') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Mirror Mage 2 // Jace, Mirror Mage 2') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Celebrant // Kor Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Swarm // Scion of the Swarm') on conflict do nothing;
    insert into mtgcard(name) values ('Blackbloom Rogue // Blackbloom Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Needleverge Pathway // Needleverge Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Forest 2 // Forest 2') on conflict do nothing;
    insert into mtgcard(name) values ('Brightclimb Pathway // Brightclimb Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Highborn Vampire // Highborn Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Nighthawk Scavenger // Nighthawk Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Grimclimb Pathway // Grimclimb Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Island 1 // Island 1') on conflict do nothing;
    insert into mtgcard(name) values ('Murkwater Pathway // Murkwater Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Boulderloft Pathway // Boulderloft Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Plains 1 // Plains 1') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp 1 // Swamp 1') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Blood-Priest // Malakir Blood-Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp 3 // Swamp 3') on conflict do nothing;
    insert into mtgcard(name) values ('Linvala, Shield of Sea Gate // Linvala, Shield of Sea Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Plains 3 // Plains 3') on conflict do nothing;
    insert into mtgcard(name) values ('Yasharn, Implacable Earth // Yasharn, Implacable Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Tazri, Beacon of Unity // Tazri, Beacon of Unity') on conflict do nothing;
    insert into mtgcard(name) values ('Umara Wizard // Umara Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Morphic Pool // Morphic Pool') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Destiny // Angel of Destiny') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Creation // Omnath, Locus of Creation') on conflict do nothing;
    insert into mtgcard(name) values ('Moraug, Fury of Akoum // Moraug, Fury of Akoum') on conflict do nothing;
    insert into mtgcard(name) values ('Maddening Cacophony // Maddening Cacophony') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa of Shadowed Boughs 1 // Nissa of Shadowed Boughs 1') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri''s Binding // Nahiri''s Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Heir of the Ancients 1 // Nahiri, Heir of the Ancients 1') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Baloth // Canopy Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Burnwillows // Grove of the Burnwillows') on conflict do nothing;
    insert into mtgcard(name) values ('Seachrome Coast // Seachrome Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Thwart the Grave // Thwart the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Teeterpeak Ambusher // Teeterpeak Ambusher') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Colonnade // Celestial Colonnade') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain 1 // Mountain 1') on conflict do nothing;
    insert into mtgcard(name) values ('Umara Mystic // Umara Mystic') on conflict do nothing;
    insert into mtgcard(name) values ('Magmatic Channeler // Magmatic Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Taborax, Hope''s Demise // Taborax, Hope''s Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Stormcaller // Sea Gate Stormcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath // Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Anowon, the Ruin Thief // Anowon, the Ruin Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand // Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain 3 // Mountain 3') on conflict do nothing;
    insert into mtgcard(name) values ('Tazeem Roilmage // Tazeem Roilmage') on conflict do nothing;
    insert into mtgcard(name) values ('Forest 1 // Forest 1') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Carver // Mind Carver') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Cobra // Lotus Cobra') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Shatter // Soul Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaim the Wastes // Reclaim the Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Island 2 // Island 2') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Cleric // Kitesail Cleric') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Healer // Expedition Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain 2 // Mountain 2') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Heir of the Ancients 2 // Nahiri, Heir of the Ancients 2') on conflict do nothing;
    insert into mtgcard(name) values ('Akiri, Fearless Voyager // Akiri, Fearless Voyager') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm Shambler // Swarm Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffhaven Sell-Sword // Cliffhaven Sell-Sword') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, the Last Bloodchief // Drana, the Last Bloodchief') on conflict do nothing;
    insert into mtgcard(name) values ('Ashaya, Soul of the Wild // Ashaya, Soul of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp 2 // Swamp 2') on conflict do nothing;
    insert into mtgcard(name) values ('Pillarverge Pathway // Pillarverge Pathway') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Banneret // Sea Gate Banneret') on conflict do nothing;
    insert into mtgcard(name) values ('Skyclave Basilica // Skyclave Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Vista // Prismatic Vista') on conflict do nothing;
    insert into mtgcard(name) values ('Scourge of the Skyclaves // Scourge of the Skyclaves') on conflict do nothing;
    insert into mtgcard(name) values ('Island 3 // Island 3') on conflict do nothing;
    insert into mtgcard(name) values ('Plains 2 // Plains 2') on conflict do nothing;
    insert into mtgcard(name) values ('Anticognition // Anticognition') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Rebuke // Thundering Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Grakmaw, Skyclave Ravager // Grakmaw, Skyclave Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Gate Restoration // Sea Gate Restoration') on conflict do nothing;
