    insert into mtgcard(name) values ('Nimble Pilferer') on conflict do nothing;
    insert into mtgcard(name) values ('Seismic Rupture') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Radiance') on conflict do nothing;
    insert into mtgcard(name) values ('Doublecast') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenade') on conflict do nothing;
    insert into mtgcard(name) values ('Ambition''s Cost') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Line Breaker') on conflict do nothing;
    insert into mtgcard(name) values ('Overflowing Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Painbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gang Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Soulhunter Rakshasa') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Rumbling Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Miasmic Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Waterknot') on conflict do nothing;
    insert into mtgcard(name) values ('Renegade Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Maw') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Take Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Pelagosaur') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Cut') on conflict do nothing;
