    insert into mtgcard(name) values ('Fleetfoot Panther') on conflict do nothing;
    insert into mtgcard(name) values ('Fire-Field Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Profane Command') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Recoil') on conflict do nothing;
    insert into mtgcard(name) values ('Hellfire Mongrel') on conflict do nothing;
    insert into mtgcard(name) values ('Countersquall') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Recumbent Bliss') on conflict do nothing;
    insert into mtgcard(name) values ('Icy Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Rise // Fall') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi, the City-Tree') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Planeswalker') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Pridemage') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Nacatl') on conflict do nothing;
    insert into mtgcard(name) values ('Shriekmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Spite // Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Helix') on conflict do nothing;
    insert into mtgcard(name) values ('Briarhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Meditation') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Kird Ape') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Bounty') on conflict do nothing;
    insert into mtgcard(name) values ('Slave of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Hierarch') on conflict do nothing;
    insert into mtgcard(name) values ('Jhessian Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Vapor Snag') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Woolly Thoctar') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Steamcore Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Spitemare') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Crumbling Necropolis') on conflict do nothing;
    insert into mtgcard(name) values ('Surveilling Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Lead the Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Moroii') on conflict do nothing;
    insert into mtgcard(name) values ('Nacatl Hunt-Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Undermine') on conflict do nothing;
    insert into mtgcard(name) values ('Ageless Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Morgue Toad') on conflict do nothing;
    insert into mtgcard(name) values ('Slavering Nulls') on conflict do nothing;
    insert into mtgcard(name) values ('Brackwater Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Ultimatum') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Graypelt Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Cutpurse') on conflict do nothing;
    insert into mtgcard(name) values ('Pride of Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Igneous Pouncer') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Naya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Sapseep Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Grixis') on conflict do nothing;
    insert into mtgcard(name) values ('Nightscape Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Behemoth Sledge') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Pridemate') on conflict do nothing;
    insert into mtgcard(name) values ('Marisi''s Twinclaws') on conflict do nothing;
    insert into mtgcard(name) values ('Pain // Suffering') on conflict do nothing;
    insert into mtgcard(name) values ('Loam Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Rupture Spire') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Mantra') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Wildcat') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Grazing Gladehart') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Vengeant') on conflict do nothing;
    insert into mtgcard(name) values ('Grixis Charm') on conflict do nothing;
