    insert into mtgcard(name) values ('Enigma Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Picker') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodlust Inciter') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Beneath the Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Solemnity') on conflict do nothing;
    insert into mtgcard(name) values ('Prowling Serpopard') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Blur of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Dauntless Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Fan Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Greatmaw') on conflict do nothing;
    insert into mtgcard(name) values ('Sunset Pyramid') on conflict do nothing;
    insert into mtgcard(name) values ('Rags // Riches') on conflict do nothing;
    insert into mtgcard(name) values ('Pursue Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Resilient Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Countervailing Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Unburden') on conflict do nothing;
    insert into mtgcard(name) values ('Trespasser''s Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Haze of Pollen') on conflict do nothing;
    insert into mtgcard(name) values ('Crocodile of the Crossing') on conflict do nothing;
    insert into mtgcard(name) values ('Pact of Negation') on conflict do nothing;
    insert into mtgcard(name) values ('Temmet, Vizier of Naktamun') on conflict do nothing;
    insert into mtgcard(name) values ('Spellweaver Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Start // Finish') on conflict do nothing;
    insert into mtgcard(name) values ('Forsake the Worldly') on conflict do nothing;
    insert into mtgcard(name) values ('Pouncing Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Voice of Dissent') on conflict do nothing;
    insert into mtgcard(name) values ('Hashep Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Khenra Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Death''s Majesty') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Ammit') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Wander in Death') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Honored Crop-Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Impeccable Timing') on conflict do nothing;
    insert into mtgcard(name) values ('Razaketh, the Foulblooded') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Edifice of Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Oashra Cultivator') on conflict do nothing;
    insert into mtgcard(name) values ('Cartouche of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Khenra Scrapper') on conflict do nothing;
    insert into mtgcard(name) values ('Grind // Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Curator of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Onward // Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Irrigated Farmland') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Vault') on conflict do nothing;
    insert into mtgcard(name) values ('The Scorpion God') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscourge Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Approach of the Second Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Shefet Dunes') on conflict do nothing;
    insert into mtgcard(name) values ('Open Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Javelineer') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Remedies') on conflict do nothing;
    insert into mtgcard(name) values ('Sand Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Doomed Dissenter') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Forgotten Pharaohs') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Devastation') on conflict do nothing;
    insert into mtgcard(name) values ('Renewed Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu the Glorified') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Compulsory Rest') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Heaven // Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Sunscorched Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Djeru''s Resolve') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sandwurm Convergence') on conflict do nothing;
    insert into mtgcard(name) values ('Scarab Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Trial of Ambition') on conflict do nothing;
    insert into mtgcard(name) values ('Unquenchable Thirst') on conflict do nothing;
    insert into mtgcard(name) values ('Imminent Doom') on conflict do nothing;
    insert into mtgcard(name) values ('Wayward Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Lethal Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Supernatural Stamina') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Sanctions') on conflict do nothing;
    insert into mtgcard(name) values ('Pull from Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Puncturing Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Floodwaters') on conflict do nothing;
    insert into mtgcard(name) values ('Destined // Lead') on conflict do nothing;
    insert into mtgcard(name) values ('Stinging Shot') on conflict do nothing;
    insert into mtgcard(name) values ('Striped Riverwinder') on conflict do nothing;
    insert into mtgcard(name) values ('God-Pharaoh''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Pathmaker Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble-Blade Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Thorned Moloch') on conflict do nothing;
    insert into mtgcard(name) values ('Riddleform') on conflict do nothing;
    insert into mtgcard(name) values ('Reason // Believe') on conflict do nothing;
    insert into mtgcard(name) values ('Doomfall') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Rebuke') on conflict do nothing;
    insert into mtgcard(name) values ('Those Who Serve') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of the Broken Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Final Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Pride Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Deem Worthy') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Mindcensor') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Drake Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Never // Return') on conflict do nothing;
    insert into mtgcard(name) values ('Slither Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Claim // Fame') on conflict do nothing;
    insert into mtgcard(name) values ('Wasp of the Bitter End') on conflict do nothing;
    insert into mtgcard(name) values ('Shadowstorm Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Shefet Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Unesh, Criosphinx Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Harsh Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Splendid Agony') on conflict do nothing;
    insert into mtgcard(name) values ('Naga Vitalist') on conflict do nothing;
    insert into mtgcard(name) values ('Shed Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterbow Sharpshooters') on conflict do nothing;
    insert into mtgcard(name) values ('Dune Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Majestic Myriarch') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Slough') on conflict do nothing;
    insert into mtgcard(name) values ('Crash Through') on conflict do nothing;
    insert into mtgcard(name) values ('Brute Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas the Indomitable') on conflict do nothing;
    insert into mtgcard(name) values ('Nimble Obstructionist') on conflict do nothing;
    insert into mtgcard(name) values ('Initiate''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Trial of Zeal') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Fervent') on conflict do nothing;
    insert into mtgcard(name) values ('Sidewinder Naga') on conflict do nothing;
    insert into mtgcard(name) values ('Unconventional Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Splendor') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Sandwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Kefnet the Mindful') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Sniper') on conflict do nothing;
    insert into mtgcard(name) values ('Reduce // Rubble') on conflict do nothing;
    insert into mtgcard(name) values ('Strategic Planning') on conflict do nothing;
    insert into mtgcard(name) values ('Trial of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Manifestation') on conflict do nothing;
    insert into mtgcard(name) values ('Ahn-Crop Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Mastery') on conflict do nothing;
    insert into mtgcard(name) values ('Abrade') on conflict do nothing;
    insert into mtgcard(name) values ('Oasis Ritualist') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtseize') on conflict do nothing;
    insert into mtgcard(name) values ('Desert''s Hold') on conflict do nothing;
    insert into mtgcard(name) values ('The Scarab God') on conflict do nothing;
    insert into mtgcard(name) values ('Glorybringer') on conflict do nothing;
    insert into mtgcard(name) values ('Lay Claim') on conflict do nothing;
    insert into mtgcard(name) values ('Supply Caravan') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Spray') on conflict do nothing;
    insert into mtgcard(name) values ('Crested Sunmare') on conflict do nothing;
    insert into mtgcard(name) values ('By Force') on conflict do nothing;
    insert into mtgcard(name) values ('Cut // Ribbons') on conflict do nothing;
    insert into mtgcard(name) values ('Glory-Bound Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the Anointed') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Scattered Groves') on conflict do nothing;
    insert into mtgcard(name) values ('Ornery Kudu') on conflict do nothing;
    insert into mtgcard(name) values ('Abandoned Sarcophagus') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Unraveler of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk // Dawn') on conflict do nothing;
    insert into mtgcard(name) values ('Tah-Crop Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow of the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Struggle // Survive') on conflict do nothing;
    insert into mtgcard(name) values ('Sweltering Suns') on conflict do nothing;
    insert into mtgcard(name) values ('Dispossess') on conflict do nothing;
    insert into mtgcard(name) values ('Watchful Naga') on conflict do nothing;
    insert into mtgcard(name) values ('Naga Oracle') on conflict do nothing;
    insert into mtgcard(name) values ('Quarry Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('Cartouche of Zeal') on conflict do nothing;
    insert into mtgcard(name) values ('Soulstinger') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Wind Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Steward of Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Anger of the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Prepare // Fight') on conflict do nothing;
    insert into mtgcard(name) values ('Farm // Market') on conflict do nothing;
    insert into mtgcard(name) values ('Hooded Brawler') on conflict do nothing;
    insert into mtgcard(name) values ('Thresher Lizard') on conflict do nothing;
    insert into mtgcard(name) values ('Feral Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Trial of Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Hope Tender') on conflict do nothing;
    insert into mtgcard(name) values ('New Perspectives') on conflict do nothing;
    insert into mtgcard(name) values ('Watchers of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('The Locust God') on conflict do nothing;
    insert into mtgcard(name) values ('Synchronized Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Anointed Procession') on conflict do nothing;
    insert into mtgcard(name) values ('Marauding Boneslasher') on conflict do nothing;
    insert into mtgcard(name) values ('Leave // Chance') on conflict do nothing;
    insert into mtgcard(name) values ('Compelling Argument') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Steward of Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Hazoret the Fervent') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Accursed') on conflict do nothing;
    insert into mtgcard(name) values ('Seer of the Last Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Manglehorn') on conflict do nothing;
    insert into mtgcard(name) values ('Kefnet''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Will') on conflict do nothing;
    insert into mtgcard(name) values ('Hieroglyphic Illumination') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Fist Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal of Harsh Truths') on conflict do nothing;
    insert into mtgcard(name) values ('In Oketra''s Name') on conflict do nothing;
    insert into mtgcard(name) values ('Ipnu Rivulet') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious End') on conflict do nothing;
    insert into mtgcard(name) values ('Hour of Promise') on conflict do nothing;
    insert into mtgcard(name) values ('Hekma Sentinels') on conflict do nothing;
    insert into mtgcard(name) values ('Khenra Charioteer') on conflict do nothing;
    insert into mtgcard(name) values ('Firebrand Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Deferment') on conflict do nothing;
    insert into mtgcard(name) values ('Combat Celebrant') on conflict do nothing;
    insert into mtgcard(name) values ('Aven of Enduring Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon of the Trials') on conflict do nothing;
    insert into mtgcard(name) values ('Sheltered Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Collected Company') on conflict do nothing;
    insert into mtgcard(name) values ('Exemplar of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Fervent Paincaster') on conflict do nothing;
    insert into mtgcard(name) values ('Dissenter''s Deliverance') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Mirage Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Gate to the Afterlife') on conflict do nothing;
    insert into mtgcard(name) values ('Bontu''s Last Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Pact') on conflict do nothing;
    insert into mtgcard(name) values ('Cartouche of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Mindful') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Hapatra, Vizier of Poisons') on conflict do nothing;
    insert into mtgcard(name) values ('Disposal Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Torment of Hailfire') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('As Foretold') on conflict do nothing;
    insert into mtgcard(name) values ('Tormenting Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Cerodon') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Neheb, the Worthy') on conflict do nothing;
    insert into mtgcard(name) values ('Miasmic Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Champion of Rhonas') on conflict do nothing;
    insert into mtgcard(name) values ('Insult // Injury') on conflict do nothing;
    insert into mtgcard(name) values ('Cartouche of Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Sixth Sense') on conflict do nothing;
    insert into mtgcard(name) values ('Spring // Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Anointer Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Cartouche of Ambition') on conflict do nothing;
    insert into mtgcard(name) values ('Sifter Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Ifnir Deadlands') on conflict do nothing;
    insert into mtgcard(name) values ('Battlefield Scavenger') on conflict do nothing;
    insert into mtgcard(name) values ('Pitiless Vizier') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, the Tested') on conflict do nothing;
    insert into mtgcard(name) values ('Nef-Crop Entangler') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Earthshaker Khenra') on conflict do nothing;
    insert into mtgcard(name) values ('Soul-Scar Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Protection of the Hekma') on conflict do nothing;
    insert into mtgcard(name) values ('Archfiend of Ifnir') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt of the Eternals') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker of Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Shimmerscale Drake') on conflict do nothing;
    insert into mtgcard(name) values ('River Hoopoe') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaroth') on conflict do nothing;
    insert into mtgcard(name) values ('Nest of Scarabs') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Tumbling Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Commit // Memory') on conflict do nothing;
    insert into mtgcard(name) values ('Zealot of the God-Pharaoh') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Crab') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Ominous Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Consign // Oblivion') on conflict do nothing;
    insert into mtgcard(name) values ('Rhonas''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Cascading Cataracts') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of the Menagerie') on conflict do nothing;
    insert into mtgcard(name) values ('Vizier of Many Faces') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Glorified') on conflict do nothing;
    insert into mtgcard(name) values ('Failure // Comply') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the True') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra the True') on conflict do nothing;
    insert into mtgcard(name) values ('Appeal // Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Life Goes On') on conflict do nothing;
    insert into mtgcard(name) values ('Refuse // Cooperate') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Initiate') on conflict do nothing;
    insert into mtgcard(name) values ('Cast Out') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Extinction') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Reality') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Pyromaster') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Cerodon') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Fetid Pools') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Censor') on conflict do nothing;
    insert into mtgcard(name) values ('Desert of the Indomitable') on conflict do nothing;
    insert into mtgcard(name) values ('Mouth // Feed') on conflict do nothing;
    insert into mtgcard(name) values ('Driven // Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Oketra''s Monument') on conflict do nothing;
    insert into mtgcard(name) values ('Solitary Camel') on conflict do nothing;
    insert into mtgcard(name) values ('Ahn-Crop Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Trial of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Binding Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Gust Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Ramunap Excavator') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow One') on conflict do nothing;
