    insert into mtgcard(name) values ('Mindslaver') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Semblance Anvil') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Battlegear') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Body and Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Puncture') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri''s Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Exsanguinate') on conflict do nothing;
    insert into mtgcard(name) values ('Riddlesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Glint Hawk Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Edgewright') on conflict do nothing;
    insert into mtgcard(name) values ('Flight Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Prototype Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Trigon of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Argentum Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Myrsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Disperse') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Silcaw') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Might') on conflict do nothing;
    insert into mtgcard(name) values ('Revoke Existence') on conflict do nothing;
    insert into mtgcard(name) values ('Palladium Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba, Kha Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Dross Hopper') on conflict do nothing;
    insert into mtgcard(name) values ('Infiltration Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Precursor Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Rust Tick') on conflict do nothing;
    insert into mtgcard(name) values ('Melt Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Ichor Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Sunspear Shikari') on conflict do nothing;
    insert into mtgcard(name) values ('Darkslick Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('True Conviction') on conflict do nothing;
    insert into mtgcard(name) values ('Trigon of Mending') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipation Field') on conflict do nothing;
    insert into mtgcard(name) values ('Trigon of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Venser''s Journal') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Argent Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Glint Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Lifesmith') on conflict do nothing;
    insert into mtgcard(name) values ('Copperline Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Revel') on conflict do nothing;
    insert into mtgcard(name) values ('Sunblast Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Copper Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri''s Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcoil Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Razorverge Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Wayfarer') on conflict do nothing;
    insert into mtgcard(name) values ('Leaden Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Golem Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Venser, the Sojourner') on conflict do nothing;
    insert into mtgcard(name) values ('Blackcleave Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Liquimetal Coating') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Trail') on conflict do nothing;
    insert into mtgcard(name) values ('Bellowing Tanglewurm') on conflict do nothing;
    insert into mtgcard(name) values ('Memnite') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Moriok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Molten-Tail Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Echo Circlet') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Tyrranax') on conflict do nothing;
    insert into mtgcard(name) values ('Vigil for the Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidda Daredevil') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Vault Skyward') on conflict do nothing;
    insert into mtgcard(name) values ('Copperhorn Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Necrogen Censer') on conflict do nothing;
    insert into mtgcard(name) values ('Blistergrub') on conflict do nothing;
    insert into mtgcard(name) values ('Turn Aside') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Arbalest') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Psyche') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Geth') on conflict do nothing;
    insert into mtgcard(name) values ('Fume Spitter') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Sky-Eel School') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerpoint Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Nihil Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Reservoir') on conflict do nothing;
    insert into mtgcard(name) values ('Tel-Jilad Fallen') on conflict do nothing;
    insert into mtgcard(name) values ('Golem''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Saberclaw Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Tempered Steel') on conflict do nothing;
    insert into mtgcard(name) values ('Turn to Slag') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Mox Opal') on conflict do nothing;
    insert into mtgcard(name) values ('Seize the Initiative') on conflict do nothing;
    insert into mtgcard(name) values ('Blunt the Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gaveleer') on conflict do nothing;
    insert into mtgcard(name) values ('Steady Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Mimic Vat') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Cerebral Eruption') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Tanglecord') on conflict do nothing;
    insert into mtgcard(name) values ('Dispense Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Soliton') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvok Replica') on conflict do nothing;
    insert into mtgcard(name) values ('Golem Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Necrogen Scudder') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Clasp') on conflict do nothing;
    insert into mtgcard(name) values ('Halt Order') on conflict do nothing;
    insert into mtgcard(name) values ('Vector Asp') on conflict do nothing;
    insert into mtgcard(name) values ('Instill Infection') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Propagator') on conflict do nothing;
    insert into mtgcard(name) values ('Flameborn Hellion') on conflict do nothing;
    insert into mtgcard(name) values ('Tower of Calamities') on conflict do nothing;
    insert into mtgcard(name) values ('Engulfing Slagwurm') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmerpost') on conflict do nothing;
    insert into mtgcard(name) values ('Scrapdiver Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Necropede') on conflict do nothing;
    insert into mtgcard(name) values ('Ferrovore') on conflict do nothing;
    insert into mtgcard(name) values ('Strata Scythe') on conflict do nothing;
    insert into mtgcard(name) values ('Inexorable Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Origin Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Hand of the Praetors') on conflict do nothing;
    insert into mtgcard(name) values ('Blackcleave Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Lux Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Acid Web Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Seastrider') on conflict do nothing;
    insert into mtgcard(name) values ('Seachrome Coast') on conflict do nothing;
    insert into mtgcard(name) values ('Grafted Exoskeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Strobe') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Cur') on conflict do nothing;
    insert into mtgcard(name) values ('Flesh Allergy') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Heartstoker') on conflict do nothing;
    insert into mtgcard(name) values ('Bleak Coven Vampires') on conflict do nothing;
    insert into mtgcard(name) values ('Strider Harness') on conflict do nothing;
    insert into mtgcard(name) values ('Horizon Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Abuna Acolyte') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Celebration') on conflict do nothing;
    insert into mtgcard(name) values ('Indomitable Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Grindclock') on conflict do nothing;
    insert into mtgcard(name) values ('Accorder''s Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Whitesun''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Image') on conflict do nothing;
    insert into mtgcard(name) values ('Volition Reins') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Stinger') on conflict do nothing;
    insert into mtgcard(name) values ('Etched Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvok Lifestaff') on conflict do nothing;
    insert into mtgcard(name) values ('Gold Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Memoricide') on conflict do nothing;
    insert into mtgcard(name) values ('Blade-Tribe Berserkers') on conflict do nothing;
    insert into mtgcard(name) values ('Kuldotha Forgemaster') on conflict do nothing;
    insert into mtgcard(name) values ('Koth of the Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Withstand Death') on conflict do nothing;
    insert into mtgcard(name) values ('Razorfield Thresher') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefax') on conflict do nothing;
    insert into mtgcard(name) values ('Shape Anew') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupted Harvester') on conflict do nothing;
    insert into mtgcard(name) values ('Tangle Angler') on conflict do nothing;
    insert into mtgcard(name) values ('Cystbearer') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Emperion') on conflict do nothing;
    insert into mtgcard(name) values ('Quicksilver Gargantuan') on conflict do nothing;
    insert into mtgcard(name) values ('Painsmith') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Kemba''s Skyguard') on conflict do nothing;
    insert into mtgcard(name) values ('Culling Dais') on conflict do nothing;
    insert into mtgcard(name) values ('Livewire Lash') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Call') on conflict do nothing;
    insert into mtgcard(name) values ('Chimeric Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Skinrender') on conflict do nothing;
    insert into mtgcard(name) values ('Trigon of Infestation') on conflict do nothing;
    insert into mtgcard(name) values ('Bladed Pinions') on conflict do nothing;
    insert into mtgcard(name) values ('Bonds of Quicksilver') on conflict do nothing;
    insert into mtgcard(name) values ('Carnifex Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodshot Trainee') on conflict do nothing;
    insert into mtgcard(name) values ('Tunnel Ignus') on conflict do nothing;
    insert into mtgcard(name) values ('Fulgent Distraction') on conflict do nothing;
    insert into mtgcard(name) values ('Ratchet Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Grand Architect') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidda Scrapmelter') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Wave') on conflict do nothing;
    insert into mtgcard(name) values ('Skithiryx, the Blight Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Scoria Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Putrescence') on conflict do nothing;
    insert into mtgcard(name) values ('Trinket Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Clone Shell') on conflict do nothing;
    insert into mtgcard(name) values ('Grasp of Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Mamba') on conflict do nothing;
    insert into mtgcard(name) values ('Tainted Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Molder Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Rusted Relic') on conflict do nothing;
    insert into mtgcard(name) values ('Thrummingbird') on conflict do nothing;
    insert into mtgcard(name) values ('Contagion Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Slice in Twain') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Parry') on conflict do nothing;
    insert into mtgcard(name) values ('Auriok Sunchaser') on conflict do nothing;
    insert into mtgcard(name) values ('Moriok Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Darkslick Shores') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Galvanizer') on conflict do nothing;
    insert into mtgcard(name) values ('Tumble Magnet') on conflict do nothing;
    insert into mtgcard(name) values ('Contagious Nim') on conflict do nothing;
    insert into mtgcard(name) values ('Neurok Invisimancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ezuri, Renegade Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Carapace Forger') on conflict do nothing;
    insert into mtgcard(name) values ('Panic Spellbomb') on conflict do nothing;
    insert into mtgcard(name) values ('Elspeth Tirel') on conflict do nothing;
    insert into mtgcard(name) values ('Asceticism') on conflict do nothing;
    insert into mtgcard(name) values ('Golden Urn') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Embersmith') on conflict do nothing;
    insert into mtgcard(name) values ('Tel-Jilad Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Ghalma''s Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Geargrabber') on conflict do nothing;
    insert into mtgcard(name) values ('Stoic Rebuttal') on conflict do nothing;
    insert into mtgcard(name) values ('Lumengrid Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Arrest') on conflict do nothing;
    insert into mtgcard(name) values ('Galvanic Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Nim Deathmantle') on conflict do nothing;
    insert into mtgcard(name) values ('Liege of the Tangle') on conflict do nothing;
    insert into mtgcard(name) values ('Trigon of Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Spikeshot Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Ichorclaw Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Razor Hippogriff') on conflict do nothing;
    insert into mtgcard(name) values ('Snapsail Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Hoard-Smelter Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Miasma') on conflict do nothing;
    insert into mtgcard(name) values ('Silver Myr') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Quandary') on conflict do nothing;
    insert into mtgcard(name) values ('Geth, Lord of the Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Certarch') on conflict do nothing;
