    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Caller of Beasts Emblem') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Dark Realms Emblem') on conflict do nothing;
