    insert into mtgcard(name) values ('Wall of Roots') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Agony') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Resurrection') on conflict do nothing;
    insert into mtgcard(name) values ('Isochron Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Desert') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Remand') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
