    insert into mtgcard(name) values ('Stealer of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Stalking Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Glory Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhunter Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep Paralysis') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Merfolk') on conflict do nothing;
    insert into mtgcard(name) values ('Standing Troops') on conflict do nothing;
    insert into mtgcard(name) values ('Drag Under') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Victory''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Magosi') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Certain Death') on conflict do nothing;
    insert into mtgcard(name) values ('Oakenform') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfront Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Stampeding Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Falkenrath Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Thundering Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Tricks of the Trade') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Bite') on conflict do nothing;
