    insert into mtgcard(name) values ('Whiptongue Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Verge') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudform') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Igniter') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Artistry') on conflict do nothing;
    insert into mtgcard(name) values ('Archetype of Imagination') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Humiliator') on conflict do nothing;
    insert into mtgcard(name) values ('Estrid''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Worn Powerstone') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Geode Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Genesis Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Inkwell Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Chancery') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Angels') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry of the Consuls') on conflict do nothing;
    insert into mtgcard(name) values ('Putrefy') on conflict do nothing;
    insert into mtgcard(name) values ('Eidolon of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Reclamation Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Growth Chamber') on conflict do nothing;
    insert into mtgcard(name) values ('Charnelhoard Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Fury Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Dawn''s Reflection') on conflict do nothing;
    insert into mtgcard(name) values ('Chief of the Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Hydra Omnivore') on conflict do nothing;
    insert into mtgcard(name) values ('Aminatou, the Fateshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Boilerworks') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftfoot Boots') on conflict do nothing;
    insert into mtgcard(name) values ('Bant Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Uthuun') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Magnifying Glass') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Far Wanderings') on conflict do nothing;
    insert into mtgcard(name) values ('Lord Windgrace') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Rampaging Baloths') on conflict do nothing;
    insert into mtgcard(name) values ('Forgotten Cave') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Scute Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Maverick Thopterist') on conflict do nothing;
    insert into mtgcard(name) values ('Conundrum Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Halimar Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Sejiri Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Devastation Tide') on conflict do nothing;
    insert into mtgcard(name) values ('Grapple with the Past') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Heart Expedition') on conflict do nothing;
    insert into mtgcard(name) values ('Entreat the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Estrid, the Masked') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Scramble') on conflict do nothing;
    insert into mtgcard(name) values ('Predict') on conflict do nothing;
    insert into mtgcard(name) values ('Worm Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Urn') on conflict do nothing;
    insert into mtgcard(name) values ('Yuriko, the Tiger''s Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Warped Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Etherium Sculptor') on conflict do nothing;
    insert into mtgcard(name) values ('Khalni Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Enigma Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Mortify') on conflict do nothing;
    insert into mtgcard(name) values ('Submerged Boneyard') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Grounds') on conflict do nothing;
    insert into mtgcard(name) values ('Boon Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli''s Directive') on conflict do nothing;
    insert into mtgcard(name) values ('Meandering River') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Echo Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Consign to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Harrow') on conflict do nothing;
    insert into mtgcard(name) values ('Eel Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Budoka Gardener // Dokai, Weaver of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Bruna, Light of Alabaster') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Wildness') on conflict do nothing;
    insert into mtgcard(name) values ('Baloth Woodcrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Boreas Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea''s Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Retrofitter Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Ninja of the Deep Hours') on conflict do nothing;
    insert into mtgcard(name) values ('Esper Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Decimate') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlight Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Mulldrifter') on conflict do nothing;
    insert into mtgcard(name) values ('Aethermage''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Cold-Eyed Selkie') on conflict do nothing;
    insert into mtgcard(name) values ('Sakura-Tribe Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Seaside Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Sigiled Starfish') on conflict do nothing;
    insert into mtgcard(name) values ('Tidings') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Nabber') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Woodland') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Command Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Kestia, the Cultivator') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Vegetation') on conflict do nothing;
    insert into mtgcard(name) values ('Dismantling Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Crib Swap') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Creeping Renaissance') on conflict do nothing;
    insert into mtgcard(name) values ('Varina, Lich Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Sharding Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Whirler Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Proportions') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Path') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Farhaven Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Varchild, Betrayer of Kjeldor') on conflict do nothing;
    insert into mtgcard(name) values ('Scuttling Doom Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Psychosis Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Obelisk') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of Granite') on conflict do nothing;
    insert into mtgcard(name) values ('Vow of Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Gnarlid') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Into the Roil') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Forge of Heroes') on conflict do nothing;
    insert into mtgcard(name) values ('Lightform') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Rocky Tar Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Stitch Together') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Basilica') on conflict do nothing;
    insert into mtgcard(name) values ('Heavenly Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Battlesphere') on conflict do nothing;
    insert into mtgcard(name) values ('Xantcha, Sleeper Agent') on conflict do nothing;
    insert into mtgcard(name) values ('Nesting Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Commander''s Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of the Pantheon') on conflict do nothing;
    insert into mtgcard(name) values ('Deathreap Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Jwar Isle Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Zendikar Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Sands') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Ponder') on conflict do nothing;
    insert into mtgcard(name) values ('Gyrus, Waker of Corpses') on conflict do nothing;
    insert into mtgcard(name) values ('Thantis, the Warweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Bojuka Bog') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Enchantress''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Valley') on conflict do nothing;
    insert into mtgcard(name) values ('Scoured Barrens') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Utter End') on conflict do nothing;
    insert into mtgcard(name) values ('Haunted Fengraf') on conflict do nothing;
    insert into mtgcard(name) values ('Mirrorworks') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Army of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Isolated Watchtower') on conflict do nothing;
    insert into mtgcard(name) values ('Octopus Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Telling Time') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos, Urza''s Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Blasphemous Act') on conflict do nothing;
    insert into mtgcard(name) values ('New Benalia') on conflict do nothing;
    insert into mtgcard(name) values ('Scrabbling Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Jwar Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Cove') on conflict do nothing;
    insert into mtgcard(name) values ('Djinn of Wishes') on conflict do nothing;
    insert into mtgcard(name) values ('Seer''s Sundial') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Rot Farm') on conflict do nothing;
    insert into mtgcard(name) values ('Dictate of Kruphix') on conflict do nothing;
    insert into mtgcard(name) values ('Banishing Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Finest Hour') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Sower of Discord') on conflict do nothing;
    insert into mtgcard(name) values ('High Priest of Penance') on conflict do nothing;
    insert into mtgcard(name) values ('Moldgraf Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Lonely Sandbar') on conflict do nothing;
    insert into mtgcard(name) values ('Mosswort Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Ever-Watching Threshold') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Assembly') on conflict do nothing;
    insert into mtgcard(name) values ('Kazandu Refuge') on conflict do nothing;
    insert into mtgcard(name) values ('Myth Unbound') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Carnarium') on conflict do nothing;
    insert into mtgcard(name) values ('Borderland Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Emissary of Grudges') on conflict do nothing;
    insert into mtgcard(name) values ('Vessel of Endless Rest') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Backwoods') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Lavalanche') on conflict do nothing;
    insert into mtgcard(name) values ('Jund Panorama') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of New Phyrexia') on conflict do nothing;
    insert into mtgcard(name) values ('Enchanter''s Bane') on conflict do nothing;
    insert into mtgcard(name) values ('Tuvasa the Sunlit') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Elderwood Scion') on conflict do nothing;
    insert into mtgcard(name) values ('Martial Coup') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Soul of Innistrad') on conflict do nothing;
    insert into mtgcard(name) values ('Unwinding Clock') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Seal') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Mortuary Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Flameblast Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Night Incarnate') on conflict do nothing;
    insert into mtgcard(name) values ('Arixmethes, Slumbering Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Terminus') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Hagra') on conflict do nothing;
    insert into mtgcard(name) values ('Crash of Rhino Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Brudiclad, Telchor Engineer') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, the Gifted') on conflict do nothing;
    insert into mtgcard(name) values ('Unquestioned Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodtracker') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Reaction') on conflict do nothing;
    insert into mtgcard(name) values ('Arcane Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Great Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Turntimber Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Signet') on conflict do nothing;
    insert into mtgcard(name) values ('Highland Lake') on conflict do nothing;
    insert into mtgcard(name) values ('Mimic Vat') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Reverie') on conflict do nothing;
    insert into mtgcard(name) values ('Endless Atlas') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Ball') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Stone Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Kruphix''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Cache') on conflict do nothing;
    insert into mtgcard(name) values ('Windgrace''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Aqueduct') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrial Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Delver') on conflict do nothing;
    insert into mtgcard(name) values ('Dreamstone Hedron') on conflict do nothing;
    insert into mtgcard(name) values ('Portent') on conflict do nothing;
    insert into mtgcard(name) values ('Prototype Portal') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrowth') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Turf') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblehulk') on conflict do nothing;
    insert into mtgcard(name) values ('Myriad Landscape') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Gale') on conflict do nothing;
    insert into mtgcard(name) values ('Duplicant') on conflict do nothing;
    insert into mtgcard(name) values ('Dismal Backwater') on conflict do nothing;
    insert into mtgcard(name) values ('Whitewater Naiads') on conflict do nothing;
    insert into mtgcard(name) values ('Daxos of Meletis') on conflict do nothing;
    insert into mtgcard(name) values ('Thopter Spy Network') on conflict do nothing;
    insert into mtgcard(name) values ('Aminatou''s Augury') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Vinecrasher') on conflict do nothing;
    insert into mtgcard(name) values ('Snake Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Silent-Blade Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Bear Umbra') on conflict do nothing;
    insert into mtgcard(name) values ('Swiftwater Cliffs') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Rath') on conflict do nothing;
    insert into mtgcard(name) values ('Forsaken Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Subordinate') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Coveted Jewel') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Yennett, Cryptic Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Bosh, Iron Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Valkyrie') on conflict do nothing;
    insert into mtgcard(name) values ('Thornwood Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of the Empty Throne') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Unflinching Courage') on conflict do nothing;
