    insert into mtgcard(name) values ('Glacial Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Mime') on conflict do nothing;
    insert into mtgcard(name) values ('Granny''s Payback') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Ingot') on conflict do nothing;
    insert into mtgcard(name) values ('Mise') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Coupon') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Art') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Booster Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
