    insert into mtgcard(name) values ('Osai Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Yotian Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Land Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Cave People') on conflict do nothing;
    insert into mtgcard(name) values ('Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Tempest Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Wand') on conflict do nothing;
    insert into mtgcard(name) values ('White Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Seeker') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Shackle') on conflict do nothing;
    insert into mtgcard(name) values ('Fortified Area') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Mummy') on conflict do nothing;
    insert into mtgcard(name) values ('Tetravus') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Immolation') on conflict do nothing;
    insert into mtgcard(name) values ('Ali Baba') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Cosmic Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus of Sardia') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Spears') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Bind') on conflict do nothing;
    insert into mtgcard(name) values ('Nafs Asp') on conflict do nothing;
    insert into mtgcard(name) values ('Bird Maiden') on conflict do nothing;
    insert into mtgcard(name) values ('Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Killer Bees') on conflict do nothing;
    insert into mtgcard(name) values ('Morale') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Brothers of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('The Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Lust') on conflict do nothing;
    insert into mtgcard(name) values ('Blue Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Backfire') on conflict do nothing;
    insert into mtgcard(name) values ('Greed') on conflict do nothing;
    insert into mtgcard(name) values ('Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Erosion') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Avian') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelion') on conflict do nothing;
    insert into mtgcard(name) values ('Sisters of the Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Sindbad') on conflict do nothing;
    insert into mtgcard(name) values ('Twiddle') on conflict do nothing;
    insert into mtgcard(name) values ('Uncle Istvan') on conflict do nothing;
    insert into mtgcard(name) values ('Ghost Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Segovian Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Weaponry') on conflict do nothing;
    insert into mtgcard(name) values ('Time Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Library') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Brainwash') on conflict do nothing;
    insert into mtgcard(name) values ('Murk Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Hurr Jackal') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rock Sled') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Transformation') on conflict do nothing;
    insert into mtgcard(name) values ('Carnivorous Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Pikemen') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Tortoise') on conflict do nothing;
    insert into mtgcard(name) values ('Land Leeches') on conflict do nothing;
    insert into mtgcard(name) values ('Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Entity') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken City') on conflict do nothing;
    insert into mtgcard(name) values ('Red Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Pradesh Gypsies') on conflict do nothing;
    insert into mtgcard(name) values ('Xenic Poltergeist') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Wizard') on conflict do nothing;
    insert into mtgcard(name) values ('Radjan Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Junún Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Clay Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Kismet') on conflict do nothing;
    insert into mtgcard(name) values ('Bronze Tablet') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Gas') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Rack') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Ram') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Change') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Clash') on conflict do nothing;
    insert into mtgcard(name) values ('Black Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Artifacts') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Tap') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Man') on conflict do nothing;
    insert into mtgcard(name) values ('Piety') on conflict do nothing;
    insert into mtgcard(name) values ('Green Mana Battery') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Oasis') on conflict do nothing;
    insert into mtgcard(name) values ('Amulet of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Strip Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Detonate') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Angry Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Battle Gear') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Kithkin') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
