    insert into mtgcard(name) values ('Timid Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Redwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Mischievous Poltergeist') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Dingus Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Fit of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Striped Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Bubble Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Foriysian Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Ophidian') on conflict do nothing;
    insert into mtgcard(name) values ('Shattered Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Abeyance') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Gatekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Fledgling Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Fallow Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Heat Stroke') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Dancer') on conflict do nothing;
    insert into mtgcard(name) values ('Inner Sanctum') on conflict do nothing;
    insert into mtgcard(name) values ('Tariff') on conflict do nothing;
    insert into mtgcard(name) values ('Roc Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Flash') on conflict do nothing;
    insert into mtgcard(name) values ('Southern Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Web') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Evil') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Resurgence') on conflict do nothing;
    insert into mtgcard(name) values ('Jangling Automaton') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Scavengers') on conflict do nothing;
    insert into mtgcard(name) values ('Blossoming Wreath') on conflict do nothing;
    insert into mtgcard(name) values ('Ertai''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Uktabi Efreet') on conflict do nothing;
    insert into mtgcard(name) values ('Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Bösium Strip') on conflict do nothing;
    insert into mtgcard(name) values ('Kithkin Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Odylic Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Jabari''s Banner') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Whip') on conflict do nothing;
    insert into mtgcard(name) values ('Sage Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Boiling Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Hierophant') on conflict do nothing;
    insert into mtgcard(name) values ('Fungus Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Straw Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Sawtooth Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Heart of Bogardan') on conflict do nothing;
    insert into mtgcard(name) values ('Coils of the Medusa') on conflict do nothing;
    insert into mtgcard(name) values ('Well of Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Volunteer Reserves') on conflict do nothing;
    insert into mtgcard(name) values ('Empyrial Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Tribute') on conflict do nothing;
    insert into mtgcard(name) values ('Buried Alive') on conflict do nothing;
    insert into mtgcard(name) values ('Cone of Flame') on conflict do nothing;
    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Spinning Darkness') on conflict do nothing;
    insert into mtgcard(name) values ('Peacekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Maraxus of Keld') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Grenadiers') on conflict do nothing;
    insert into mtgcard(name) values ('Doomsday') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Rider') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodrock Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Betrothed of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Kiss') on conflict do nothing;
    insert into mtgcard(name) values ('Briar Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Choking Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Hurloon Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Scorched Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Chains') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Manta Ray') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Firefiend') on conflict do nothing;
    insert into mtgcard(name) values ('Strands of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Hidden Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Hounds') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Find') on conflict do nothing;
    insert into mtgcard(name) values ('Xanthic Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Revered Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Aboroth') on conflict do nothing;
    insert into mtgcard(name) values ('Circling Vultures') on conflict do nothing;
    insert into mtgcard(name) values ('Gallowbraid') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Thaumaturgist') on conflict do nothing;
    insert into mtgcard(name) values ('Mistmoon Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Relearn') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Touchstone') on conflict do nothing;
    insert into mtgcard(name) values ('Haunting Misery') on conflict do nothing;
    insert into mtgcard(name) values ('Alms') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Illusionist') on conflict do nothing;
    insert into mtgcard(name) values ('Harvest Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Argivian Restoration') on conflict do nothing;
    insert into mtgcard(name) values ('Thunderbolt') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Wild') on conflict do nothing;
    insert into mtgcard(name) values ('Avizoa') on conflict do nothing;
    insert into mtgcard(name) values ('Mwonvuli Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Downdraft') on conflict do nothing;
    insert into mtgcard(name) values ('Abduction') on conflict do nothing;
    insert into mtgcard(name) values ('Master of Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Apathy') on conflict do nothing;
    insert into mtgcard(name) values ('Razortooth Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Fervor') on conflict do nothing;
    insert into mtgcard(name) values ('Morinfen') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Despair') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Pendrell Mists') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Ardent Militia') on conflict do nothing;
    insert into mtgcard(name) values ('Null Rod') on conflict do nothing;
    insert into mtgcard(name) values ('Noble Benefactor') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Explorer') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Agonizing Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Duskrider Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Serrated Biskelion') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Dense Foliage') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Guided Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi''s Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Chimeric Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Debt of Loyalty') on conflict do nothing;
    insert into mtgcard(name) values ('Wave of Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Settlers') on conflict do nothing;
    insert into mtgcard(name) values ('Vitalize') on conflict do nothing;
    insert into mtgcard(name) values ('Serenity') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Liege of the Hollows') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Paradigm Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Firestorm') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Thundermare') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Missionary') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Traders') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Barishi') on conflict do nothing;
    insert into mtgcard(name) values ('Winding Canyons') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Gambit') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Barrow Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Wisdom') on conflict do nothing;
    insert into mtgcard(name) values ('Familiar Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Necratog') on conflict do nothing;
    insert into mtgcard(name) values ('Abjure') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Druid') on conflict do nothing;
