    insert into mtgcard(name) values ('Bubbling Beebles') on conflict do nothing;
    insert into mtgcard(name) values ('Slinking Skirge') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Hulking Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Capashen Templar') on conflict do nothing;
    insert into mtgcard(name) values ('Wake of Destruction') on conflict do nothing;
    insert into mtgcard(name) values ('Eradicate') on conflict do nothing;
    insert into mtgcard(name) values ('Momentum') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Masons') on conflict do nothing;
    insert into mtgcard(name) values ('Archery Training') on conflict do nothing;
    insert into mtgcard(name) values ('Capashen Standard') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Braidwood Sextant') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Duty') on conflict do nothing;
    insert into mtgcard(name) values ('Colos Yearling') on conflict do nothing;
    insert into mtgcard(name) values ('Chime of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Metalworker') on conflict do nothing;
    insert into mtgcard(name) values ('Fodder Cannon') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Compost') on conflict do nothing;
    insert into mtgcard(name) values ('Dying Wail') on conflict do nothing;
    insert into mtgcard(name) values ('Thieving Magpie') on conflict do nothing;
    insert into mtgcard(name) values ('Tethered Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Colos') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Extruder') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Capashen Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Opalescence') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Dynamo') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Rector') on conflict do nothing;
    insert into mtgcard(name) values ('Kingfisher') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Negator') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Disease Carriers') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Silverback') on conflict do nothing;
    insert into mtgcard(name) values ('Powder Keg') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Piper') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Nightshade') on conflict do nothing;
    insert into mtgcard(name) values ('Multani''s Decree') on conflict do nothing;
    insert into mtgcard(name) values ('Blizzard Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Marker Beetles') on conflict do nothing;
    insert into mtgcard(name) values ('Mental Discipline') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Glare') on conflict do nothing;
    insert into mtgcard(name) values ('False Prophet') on conflict do nothing;
    insert into mtgcard(name) values ('Treachery') on conflict do nothing;
    insert into mtgcard(name) values ('Quash') on conflict do nothing;
    insert into mtgcard(name) values ('Rescue') on conflict do nothing;
    insert into mtgcard(name) values ('Twisted Experiment') on conflict do nothing;
    insert into mtgcard(name) values ('Metathran Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Fatigue') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Rofellos, Llanowar Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Dogs') on conflict do nothing;
    insert into mtgcard(name) values ('Mask of Law and Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Bubbling Muck') on conflict do nothing;
    insert into mtgcard(name) values ('Apprentice Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Private Research') on conflict do nothing;
    insert into mtgcard(name) values ('Iridescent Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Scrying Glass') on conflict do nothing;
    insert into mtgcard(name) values ('Telepathic Spies') on conflict do nothing;
    insert into mtgcard(name) values ('Storage Matrix') on conflict do nothing;
    insert into mtgcard(name) values ('Magnify') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Gardener') on conflict do nothing;
    insert into mtgcard(name) values ('Donate') on conflict do nothing;
    insert into mtgcard(name) values ('Illuminated Wings') on conflict do nothing;
    insert into mtgcard(name) values ('Replenish') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Carnival of Souls') on conflict do nothing;
    insert into mtgcard(name) values ('Incendiary') on conflict do nothing;
    insert into mtgcard(name) values ('Taunting Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Yawgmoth''s Bargain') on conflict do nothing;
    insert into mtgcard(name) values ('Aura Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Fledgling Osprey') on conflict do nothing;
    insert into mtgcard(name) values ('Rayne, Academy Chancellor') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Abandon') on conflict do nothing;
    insert into mtgcard(name) values ('Masticore') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Moa') on conflict do nothing;
    insert into mtgcard(name) values ('Festering Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodshot Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Opposition') on conflict do nothing;
    insert into mtgcard(name) values ('Heart Warden') on conflict do nothing;
    insert into mtgcard(name) values ('Thorn Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Lurking Jackals') on conflict do nothing;
    insert into mtgcard(name) values ('Mantis Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Emperor Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Thran Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Pattern of Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Plow Under') on conflict do nothing;
    insert into mtgcard(name) values ('Sigil of Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Rofellos''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Jet') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Ivy') on conflict do nothing;
    insert into mtgcard(name) values ('Fend Off') on conflict do nothing;
    insert into mtgcard(name) values ('Jasmine Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Caltrops') on conflict do nothing;
    insert into mtgcard(name) values ('Metathran Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Festival') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Gamekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Field Surgeon') on conflict do nothing;
    insert into mtgcard(name) values ('Disappear') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Incubator') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Cinder') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Jasmine') on conflict do nothing;
    insert into mtgcard(name) values ('Landslide') on conflict do nothing;
    insert into mtgcard(name) values ('Braidwood Cup') on conflict do nothing;
    insert into mtgcard(name) values ('Junk Diver') on conflict do nothing;
    insert into mtgcard(name) values ('Brass Secretary') on conflict do nothing;
    insert into mtgcard(name) values ('Solidarity') on conflict do nothing;
    insert into mtgcard(name) values ('Covetous Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Body Snatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctimony') on conflict do nothing;
    insert into mtgcard(name) values ('Repercussion') on conflict do nothing;
    insert into mtgcard(name) values ('Scent of Brine') on conflict do nothing;
    insert into mtgcard(name) values ('Impatience') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Sowing Salt') on conflict do nothing;
    insert into mtgcard(name) values ('Master Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Attrition') on conflict do nothing;
    insert into mtgcard(name) values ('Squirming Mass') on conflict do nothing;
    insert into mtgcard(name) values ('Splinter') on conflict do nothing;
    insert into mtgcard(name) values ('Voice of Reason') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Vandals') on conflict do nothing;
    insert into mtgcard(name) values ('Flicker') on conflict do nothing;
    insert into mtgcard(name) values ('Goliath Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Encroach') on conflict do nothing;
