    insert into mtgcard(name) values ('Kor Entanglers') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Grove Rumbler') on conflict do nothing;
    insert into mtgcard(name) values ('Noyan Dar, Roil Shaper') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Adverse Conditions') on conflict do nothing;
    insert into mtgcard(name) values ('March from the Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Devastator') on conflict do nothing;
    insert into mtgcard(name) values ('Sure Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu Rising') on conflict do nothing;
    insert into mtgcard(name) values ('Barrage Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Territorial Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Deathless Behemoth') on conflict do nothing;
    insert into mtgcard(name) values ('Sunken Hollow') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Birthing') on conflict do nothing;
    insert into mtgcard(name) values ('Infuse with the Elements') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Drowner of Hope') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog, the Ceaseless Hunger') on conflict do nothing;
    insert into mtgcard(name) values ('Wave-Wing Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Dominator Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Murk Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Kalastria Nightwatch') on conflict do nothing;
    insert into mtgcard(name) values ('Fertile Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Pathway Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Valakut Invoker') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Manta') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, Ally of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Reclaiming Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Slab Hammer') on conflict do nothing;
    insert into mtgcard(name) values ('Firemantle Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Rot Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Culling Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Aggregate') on conflict do nothing;
    insert into mtgcard(name) values ('Void Attendant') on conflict do nothing;
    insert into mtgcard(name) values ('Brilliant Spectrum') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Sower') on conflict do nothing;
    insert into mtgcard(name) values ('Dust Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Lavastep Raider') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Archive') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog''s Reclaimer') on conflict do nothing;
    insert into mtgcard(name) values ('Skyline Cascade') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Fen') on conflict do nothing;
    insert into mtgcard(name) values ('Herald of Kozilek') on conflict do nothing;
    insert into mtgcard(name) values ('Oracle of Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Nirkana Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Butcher') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Firebird') on conflict do nothing;
    insert into mtgcard(name) values ('Shambling Vent') on conflict do nothing;
    insert into mtgcard(name) values ('Quarantine Field') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonmaster Outcast') on conflict do nothing;
    insert into mtgcard(name) values ('Coralhelm Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Rites') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Beastmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Smoldering Marsh') on conflict do nothing;
    insert into mtgcard(name) values ('Bane of Bala Ged') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Haven Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Titan''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Clutch of Currents') on conflict do nothing;
    insert into mtgcard(name) values ('Gruesome Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Nursery') on conflict do nothing;
    insert into mtgcard(name) values ('Expedition Envoy') on conflict do nothing;
    insert into mtgcard(name) values ('Kalastria Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon''s Reproach') on conflict do nothing;
    insert into mtgcard(name) values ('Painful Truths') on conflict do nothing;
    insert into mtgcard(name) values ('Veteran Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Skyrider Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Blight Herder') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Hagra') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Dampening Pulse') on conflict do nothing;
    insert into mtgcard(name) values ('Windrider Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Master of the Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Emeria') on conflict do nothing;
    insert into mtgcard(name) values ('Salvage Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Conduit of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Tide Drifter') on conflict do nothing;
    insert into mtgcard(name) values ('Hero of Goma Fada') on conflict do nothing;
    insert into mtgcard(name) values ('Horribly Awry') on conflict do nothing;
    insert into mtgcard(name) values ('Desolation Twin') on conflict do nothing;
    insert into mtgcard(name) values ('Courier Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Eyeless Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Turn Against') on conflict do nothing;
    insert into mtgcard(name) values ('Malakir Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Rising Miasma') on conflict do nothing;
    insert into mtgcard(name) values ('Fortified Rampart') on conflict do nothing;
    insert into mtgcard(name) values ('Serpentine Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Unified Front') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Kazandu') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis Reignited') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog''s Despoiler') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Return') on conflict do nothing;
    insert into mtgcard(name) values ('Encircling Fissure') on conflict do nothing;
    insert into mtgcard(name) values ('Omnath, Locus of Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Processor Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Greenwarden of Murasa') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of Tazeem') on conflict do nothing;
    insert into mtgcard(name) values ('Grovetender Druids') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Call the Scions') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Thunder') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland Strangler') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Outburst') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Crumble to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Endless One') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Coralhelm') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Tandem Tactics') on conflict do nothing;
    insert into mtgcard(name) values ('Stonefury') on conflict do nothing;
    insert into mtgcard(name) values ('Catacomb Sifter') on conflict do nothing;
    insert into mtgcard(name) values ('Prism Array') on conflict do nothing;
    insert into mtgcard(name) values ('Scour from Existence') on conflict do nothing;
    insert into mtgcard(name) values ('Serene Steward') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Ruinous Path') on conflict do nothing;
    insert into mtgcard(name) values ('Radiant Flames') on conflict do nothing;
    insert into mtgcard(name) values ('Voracious Null') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Splinters') on conflict do nothing;
    insert into mtgcard(name) values ('Oran-Rief Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Woodland') on conflict do nothing;
    insert into mtgcard(name) values ('Sheer Drop') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Warcaller') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Cohort') on conflict do nothing;
    insert into mtgcard(name) values ('Breaker of Armies') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Guul Draz Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Emeria Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Complete Disregard') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Unnatural Aggression') on conflict do nothing;
    insert into mtgcard(name) values ('Snapping Gnarlid') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Part the Waterveil') on conflict do nothing;
    insert into mtgcard(name) values ('Grip of Desolation') on conflict do nothing;
    insert into mtgcard(name) values ('Sanctum of Ugin') on conflict do nothing;
    insert into mtgcard(name) values ('Anticipate') on conflict do nothing;
    insert into mtgcard(name) values ('Hedron Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Valakut Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Gorge') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Cataract') on conflict do nothing;
    insert into mtgcard(name) values ('Scythe Leopard') on conflict do nothing;
    insert into mtgcard(name) values ('Brutal Expulsion') on conflict do nothing;
    insert into mtgcard(name) values ('Cliffside Lookout') on conflict do nothing;
    insert into mtgcard(name) values ('Void Winnower') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Upheaval') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa''s Renewal') on conflict do nothing;
    insert into mtgcard(name) values ('Ondu Greathorn') on conflict do nothing;
    insert into mtgcard(name) values ('Prairie Stream') on conflict do nothing;
    insert into mtgcard(name) values ('Sludge Crawler') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Mantis') on conflict do nothing;
    insert into mtgcard(name) values ('Drana''s Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Silent Skimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Eldrazi Skyspawner') on conflict do nothing;
    insert into mtgcard(name) values ('Shrine of the Forsaken Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Natural Connection') on conflict do nothing;
    insert into mtgcard(name) values ('Makindi Sliderunner') on conflict do nothing;
    insert into mtgcard(name) values ('Pilgrim''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Tightening Coils') on conflict do nothing;
    insert into mtgcard(name) values ('Canopy Vista') on conflict do nothing;
    insert into mtgcard(name) values ('Lifespring Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Forerunner of Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Defiant Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Raker') on conflict do nothing;
    insert into mtgcard(name) values ('Belligerent Whiptail') on conflict do nothing;
    insert into mtgcard(name) values ('Vestige of Emrakul') on conflict do nothing;
    insert into mtgcard(name) values ('Hagra Sharpshooter') on conflict do nothing;
    insert into mtgcard(name) values ('Jaddi Offshoot') on conflict do nothing;
    insert into mtgcard(name) values ('Ulamog''s Nullifier') on conflict do nothing;
    insert into mtgcard(name) values ('Makindi Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Swell of Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Outnumber') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Glider') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Paint') on conflict do nothing;
    insert into mtgcard(name) values ('Looming Spires') on conflict do nothing;
    insert into mtgcard(name) values ('Ally Encampment') on conflict do nothing;
    insert into mtgcard(name) values ('Dispel') on conflict do nothing;
    insert into mtgcard(name) values ('Carrier Thrall') on conflict do nothing;
    insert into mtgcard(name) values ('Resolute Blademaster') on conflict do nothing;
    insert into mtgcard(name) values ('Roil''s Retribution') on conflict do nothing;
    insert into mtgcard(name) values ('Aligned Hedron Network') on conflict do nothing;
    insert into mtgcard(name) values ('Broodhunter Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Coastal Discovery') on conflict do nothing;
    insert into mtgcard(name) values ('Mire''s Malice') on conflict do nothing;
    insert into mtgcard(name) values ('Exert Influence') on conflict do nothing;
    insert into mtgcard(name) values ('Murasa Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Kozilek''s Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Mortuary Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Sandstone Bridge') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterskull Recruit') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Stonewaker') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodbond Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Woodland Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Beastcaller Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Crusher') on conflict do nothing;
    insert into mtgcard(name) values ('Smothering Abomination') on conflict do nothing;
    insert into mtgcard(name) values ('Boiling Earth') on conflict do nothing;
    insert into mtgcard(name) values ('Akoum Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Glade') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Scrying') on conflict do nothing;
    insert into mtgcard(name) values ('Roilmage''s Trick') on conflict do nothing;
    insert into mtgcard(name) values ('Bring to Light') on conflict do nothing;
    insert into mtgcard(name) values ('Drana, Liberator of Malakir') on conflict do nothing;
    insert into mtgcard(name) values ('Tunneling Geopede') on conflict do nothing;
    insert into mtgcard(name) values ('Altar''s Reap') on conflict do nothing;
    insert into mtgcard(name) values ('Geyserfield Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Undergrowth Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Sire of Stagnation') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter to the Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Munda, Ambush Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Ruin Processor') on conflict do nothing;
    insert into mtgcard(name) values ('Earthen Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Halimar Tidecaller') on conflict do nothing;
    insert into mtgcard(name) values ('Lithomancer''s Focus') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Incubator Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Blisterpod') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Bladewhirl') on conflict do nothing;
    insert into mtgcard(name) values ('Spawning Bed') on conflict do nothing;
    insert into mtgcard(name) values ('Skitterskin') on conflict do nothing;
    insert into mtgcard(name) values ('Nettle Drone') on conflict do nothing;
    insert into mtgcard(name) values ('Felidar Cub') on conflict do nothing;
    insert into mtgcard(name) values ('Brood Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Roil Spout') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Shrivel') on conflict do nothing;
    insert into mtgcard(name) values ('Ruination Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Lumbering Falls') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Insight') on conflict do nothing;
    insert into mtgcard(name) values ('Benthic Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Blighted Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Kor Castigator') on conflict do nothing;
    insert into mtgcard(name) values ('From Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Transgress the Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Retreat to Valakut') on conflict do nothing;
    insert into mtgcard(name) values ('Mist Intruder') on conflict do nothing;
    insert into mtgcard(name) values ('Tajuru Stalwart') on conflict do nothing;
    insert into mtgcard(name) values ('Rush of Ice') on conflict do nothing;
    insert into mtgcard(name) values ('Chasm Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Zada, Hedron Grinder') on conflict do nothing;
    insert into mtgcard(name) values ('Lantern Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptic Cruiser') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Grasp') on conflict do nothing;
