    insert into mtgcard(name) values ('Lord of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Foul Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Reya Dawnbringer') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma, Angel of Wrath') on conflict do nothing;
    insert into mtgcard(name) values ('Stinkweed Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Otherworldly Journey') on conflict do nothing;
    insert into mtgcard(name) values ('Cackling Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Charging Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Souldrinker') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Cruel Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Marble Diamond') on conflict do nothing;
    insert into mtgcard(name) values ('Oni Possession') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Gatekeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Daggerclaw Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Page') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Twilight Shepherd') on conflict do nothing;
    insert into mtgcard(name) values ('Soot Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Venerable Monk') on conflict do nothing;
    insert into mtgcard(name) values ('Overeager Apprentice') on conflict do nothing;
    insert into mtgcard(name) values ('Sustainer of the Realm') on conflict do nothing;
    insert into mtgcard(name) values ('Barter in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Benediction') on conflict do nothing;
    insert into mtgcard(name) values ('Dusk Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Fetters') on conflict do nothing;
    insert into mtgcard(name) values ('Promise of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Luminous Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Reiver Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Consume Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Barren Moor') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Cause') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Advocate') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Banishing') on conflict do nothing;
    insert into mtgcard(name) values ('Angelsong') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Kuro, Pitlord') on conflict do nothing;
    insert into mtgcard(name) values ('Serra''s Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Jester') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Priest') on conflict do nothing;
