    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Lore') on conflict do nothing;
    insert into mtgcard(name) values ('Dingus Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Time Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Forces') on conflict do nothing;
    insert into mtgcard(name) values ('Bird Maiden') on conflict do nothing;
    insert into mtgcard(name) values ('Feldon''s Cane') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Retainer') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Floe') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Disrupting Scepter') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Blasting') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Scaled Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Tsunami') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Brainwash') on conflict do nothing;
    insert into mtgcard(name) values ('Torture') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent Generator') on conflict do nothing;
    insert into mtgcard(name) values ('Fyndhorn Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Armor of Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Initiates of the Ebon Hand') on conflict do nothing;
    insert into mtgcard(name) values ('Chub Toad') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Time Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Game of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Unstable Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Skeletons') on conflict do nothing;
    insert into mtgcard(name) values ('Phantasmal Terrain') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: White') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Cup') on conflict do nothing;
    insert into mtgcard(name) values ('Death Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Clay') on conflict do nothing;
    insert into mtgcard(name) values ('Rod of Ruin') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of Death') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Conscripts') on conflict do nothing;
    insert into mtgcard(name) values ('Paralyze') on conflict do nothing;
    insert into mtgcard(name) values ('Pikemen') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Craw Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Howl from Beyond') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Ravel') on conflict do nothing;
    insert into mtgcard(name) values ('Hurricane') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Oriflamme') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Feedback') on conflict do nothing;
    insert into mtgcard(name) values ('Brainstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Vodalian Soldiers') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Tundra Wolves') on conflict do nothing;
    insert into mtgcard(name) values ('Elder Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Necropotence') on conflict do nothing;
    insert into mtgcard(name) values ('Svyelunite Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Carapace') on conflict do nothing;
    insert into mtgcard(name) values ('Imposing Visage') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Jandor''s Saddlebags') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Helm') on conflict do nothing;
    insert into mtgcard(name) values ('Conquer') on conflict do nothing;
    insert into mtgcard(name) values ('Abbey Gargoyles') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Abyssal Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Blue') on conflict do nothing;
    insert into mtgcard(name) values ('Reef Pirates') on conflict do nothing;
    insert into mtgcard(name) values ('Steal Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Disintegrate') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Death Speakers') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Net') on conflict do nothing;
    insert into mtgcard(name) values ('Glasses of Urza') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Link') on conflict do nothing;
    insert into mtgcard(name) values ('Shanodin Dryads') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Curse') on conflict do nothing;
    insert into mtgcard(name) values ('Clay Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Crusade') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Lust') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Clash') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Fungusaur') on conflict do nothing;
    insert into mtgcard(name) values ('Winds of Change') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Karplusan Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Cursed Land') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Orb') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Bomb') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Sleight of Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Hollow Trees') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Green') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Ball Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfires') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Life') on conflict do nothing;
    insert into mtgcard(name) values ('Cloak of Confusion') on conflict do nothing;
    insert into mtgcard(name) values ('Hecatomb') on conflict do nothing;
    insert into mtgcard(name) values ('Meekstone') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Regeneration') on conflict do nothing;
    insert into mtgcard(name) values ('Crumble') on conflict do nothing;
    insert into mtgcard(name) values ('Pyrotechnics') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Hill Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Rod') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Ambush Party') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Ghazbán Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Amulet of Kroog') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Master') on conflict do nothing;
    insert into mtgcard(name) values ('Thicket Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Feroz''s Ban') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Many') on conflict do nothing;
    insert into mtgcard(name) values ('Weakness') on conflict do nothing;
    insert into mtgcard(name) values ('Enervate') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Order') on conflict do nothing;
    insert into mtgcard(name) values ('Anti-Magic Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlets of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Guardians') on conflict do nothing;
    insert into mtgcard(name) values ('City of Brass') on conflict do nothing;
    insert into mtgcard(name) values ('Adarkar Wastes') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Power') on conflict do nothing;
    insert into mtgcard(name) values ('Raise Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Dead') on conflict do nothing;
    insert into mtgcard(name) values ('An-Havva Constable') on conflict do nothing;
    insert into mtgcard(name) values ('Ley Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Wraith') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Transformation') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Wyluli Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Shatterstorm') on conflict do nothing;
    insert into mtgcard(name) values ('Detonate') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Energy Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Nightmare') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Spears') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Throne of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Shivan Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Johtull Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Sorceress Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Eye of Orms-by-Gore') on conflict do nothing;
    insert into mtgcard(name) values ('Sand Silos') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Boars') on conflict do nothing;
    insert into mtgcard(name) values ('Healing Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Caribou Range') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno') on conflict do nothing;
    insert into mtgcard(name) values ('Grizzly Bears') on conflict do nothing;
    insert into mtgcard(name) values ('Air Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Gloom') on conflict do nothing;
    insert into mtgcard(name) values ('Killer Bees') on conflict do nothing;
    insert into mtgcard(name) values ('Bad Moon') on conflict do nothing;
    insert into mtgcard(name) values ('Ironroot Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Binding Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Zephyr Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Jokulhaups') on conflict do nothing;
    insert into mtgcard(name) values ('Wanderlust') on conflict do nothing;
    insert into mtgcard(name) values ('Iron Star') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Town') on conflict do nothing;
    insert into mtgcard(name) values ('Ray of Command') on conflict do nothing;
    insert into mtgcard(name) values ('Dust to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Brassclaw Orcs') on conflict do nothing;
    insert into mtgcard(name) values ('Mole Worms') on conflict do nothing;
    insert into mtgcard(name) values ('Pox') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Jade Monolith') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('The Wretched') on conflict do nothing;
    insert into mtgcard(name) values ('Stream of Life') on conflict do nothing;
    insert into mtgcard(name) values ('Murk Dwellers') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Crown of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Artifacts') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Hold') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Deflection') on conflict do nothing;
    insert into mtgcard(name) values ('Updraft') on conflict do nothing;
    insert into mtgcard(name) values ('Akron Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Obelisk of Undoing') on conflict do nothing;
    insert into mtgcard(name) values ('Portent') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of Atlantis') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Homarid Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Black') on conflict do nothing;
    insert into mtgcard(name) values ('Broken Visage') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Mons''s Goblin Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Shrink') on conflict do nothing;
    insert into mtgcard(name) values ('Seasinger') on conflict do nothing;
    insert into mtgcard(name) values ('Cockatrice') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Springs') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Squatters') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('The Hive') on conflict do nothing;
    insert into mtgcard(name) values ('Necrite') on conflict do nothing;
    insert into mtgcard(name) values ('Armageddon') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroblast') on conflict do nothing;
    insert into mtgcard(name) values ('Hungry Mist') on conflict do nothing;
    insert into mtgcard(name) values ('Shatter') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Mine') on conflict do nothing;
    insert into mtgcard(name) values ('Living Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Skycaptain') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Machine') on conflict do nothing;
    insert into mtgcard(name) values ('Elven Riders') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the White Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Animate Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Fetish') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Digging Team') on conflict do nothing;
    insert into mtgcard(name) values ('Memory Lapse') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Joven''s Tools') on conflict do nothing;
    insert into mtgcard(name) values ('Millstone') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Bone') on conflict do nothing;
    insert into mtgcard(name) values ('Deathgrip') on conflict do nothing;
    insert into mtgcard(name) values ('Sibilant Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Warp Artifact') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Nevinyrral''s Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Stasis') on conflict do nothing;
    insert into mtgcard(name) values ('Helm of Chatzuk') on conflict do nothing;
    insert into mtgcard(name) values ('Funeral March') on conflict do nothing;
    insert into mtgcard(name) values ('Untamed Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Panic') on conflict do nothing;
    insert into mtgcard(name) values ('Twiddle') on conflict do nothing;
    insert into mtgcard(name) values ('Dandân') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin War Drums') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Bearer') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Warlord') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Heal') on conflict do nothing;
    insert into mtgcard(name) values ('Pentagram of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Ruins of Trokair') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Artillery') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Pestilence') on conflict do nothing;
    insert into mtgcard(name) values ('Juxtapose') on conflict do nothing;
    insert into mtgcard(name) values ('Colossus of Sardia') on conflict do nothing;
    insert into mtgcard(name) values ('Fountain of Youth') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Incinerate') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Realm of Preservation') on conflict do nothing;
    insert into mtgcard(name) values ('Living Lands') on conflict do nothing;
    insert into mtgcard(name) values ('Flare') on conflict do nothing;
    insert into mtgcard(name) values ('Power Sink') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Radjan Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Blessed Wine') on conflict do nothing;
    insert into mtgcard(name) values ('Lifetap') on conflict do nothing;
    insert into mtgcard(name) values ('Stromgald Cabal') on conflict do nothing;
    insert into mtgcard(name) values ('Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Cat Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Aysen Bureaucrats') on conflict do nothing;
    insert into mtgcard(name) values ('Derelor') on conflict do nothing;
    insert into mtgcard(name) values ('Ebon Stronghold') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Repentant Blacksmith') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Library') on conflict do nothing;
    insert into mtgcard(name) values ('Gaseous Form') on conflict do nothing;
    insert into mtgcard(name) values ('Brothers of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Personal Incarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Engine') on conflict do nothing;
    insert into mtgcard(name) values ('Smoke') on conflict do nothing;
    insert into mtgcard(name) values ('Segovian Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Errantry') on conflict do nothing;
    insert into mtgcard(name) values ('Flame Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Hurkyl''s Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Reverse Damage') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Righteousness') on conflict do nothing;
    insert into mtgcard(name) values ('Pirate Ship') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Stromgald') on conflict do nothing;
    insert into mtgcard(name) values ('Jalum Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Counterspell') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Arenson''s Aura') on conflict do nothing;
    insert into mtgcard(name) values ('Marsh Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Mindstab Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Autocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Swords') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Royal Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Dancing Scimitar') on conflict do nothing;
    insert into mtgcard(name) values ('Castle') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archers') on conflict do nothing;
    insert into mtgcard(name) values ('Underground River') on conflict do nothing;
    insert into mtgcard(name) values ('Mesa Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Magical Hack') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Monster') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('War Mammoth') on conflict do nothing;
    insert into mtgcard(name) values ('Island Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Flying Carpet') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquility') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Karma') on conflict do nothing;
    insert into mtgcard(name) values ('Orgg') on conflict do nothing;
    insert into mtgcard(name) values ('Bottomless Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Bats') on conflict do nothing;
    insert into mtgcard(name) values ('Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Bestiary') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Power Plant') on conflict do nothing;
    insert into mtgcard(name) values ('Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Venom') on conflict do nothing;
    insert into mtgcard(name) values ('Frozen Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Order of the Sacred Torch') on conflict do nothing;
    insert into mtgcard(name) values ('Rag Man') on conflict do nothing;
    insert into mtgcard(name) values ('Instill Energy') on conflict do nothing;
    insert into mtgcard(name) values ('Havenwood Battleground') on conflict do nothing;
    insert into mtgcard(name) values ('Pearled Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Elkin Bottle') on conflict do nothing;
    insert into mtgcard(name) values ('Kismet') on conflict do nothing;
    insert into mtgcard(name) values ('Library of Leng') on conflict do nothing;
    insert into mtgcard(name) values ('Tarpan') on conflict do nothing;
    insert into mtgcard(name) values ('Dwarven Warriors') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Eye for an Eye') on conflict do nothing;
    insert into mtgcard(name) values ('The Brute') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Verduran Enchantress') on conflict do nothing;
    insert into mtgcard(name) values ('Aladdin''s Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Pradesh Gypsies') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Sextant') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Air') on conflict do nothing;
    insert into mtgcard(name) values ('Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Erg Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Aurochs') on conflict do nothing;
    insert into mtgcard(name) values ('Truce') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Warp') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Jester''s Cap') on conflict do nothing;
    insert into mtgcard(name) values ('Sea Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Ankh of Mishra') on conflict do nothing;
    insert into mtgcard(name) values ('Whirling Dervish') on conflict do nothing;
    insert into mtgcard(name) values ('Brushland') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Store') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Catapult') on conflict do nothing;
    insert into mtgcard(name) values ('Battering Ram') on conflict do nothing;
    insert into mtgcard(name) values ('Force of Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Brambles') on conflict do nothing;
    insert into mtgcard(name) values ('Krovikan Sorcerer') on conflict do nothing;
    insert into mtgcard(name) values ('Terror') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Altar') on conflict do nothing;
    insert into mtgcard(name) values ('Foxfire') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Rain') on conflict do nothing;
    insert into mtgcard(name) values ('Sabretooth Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Barl''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Scathe Zombies') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Samite Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Ashnod''s Transmogrant') on conflict do nothing;
    insert into mtgcard(name) values ('Hurloon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Tawnos''s Weaponry') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Shield Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Atog') on conflict do nothing;
    insert into mtgcard(name) values ('Bottle of Suleiman') on conflict do nothing;
    insert into mtgcard(name) values ('Hipparion') on conflict do nothing;
    insert into mtgcard(name) values ('Winter Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Seraph') on conflict do nothing;
    insert into mtgcard(name) values ('Lure') on conflict do nothing;
    insert into mtgcard(name) values ('Wooden Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Manabarbs') on conflict do nothing;
    insert into mtgcard(name) values ('Rabid Wombat') on conflict do nothing;
    insert into mtgcard(name) values ('Blinking Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Titania''s Song') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Lifeforce') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Wolverine Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Phalanx') on conflict do nothing;
    insert into mtgcard(name) values ('Lhurgoyf') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Cave People') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Farmer') on conflict do nothing;
    insert into mtgcard(name) values ('Infinite Hourglass') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain Goat') on conflict do nothing;
    insert into mtgcard(name) values ('Forget') on conflict do nothing;
    insert into mtgcard(name) values ('Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Xenic Poltergeist') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Zur''s Weirding') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Angry Mob') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenger Folk') on conflict do nothing;
    insert into mtgcard(name) values ('Leshrac''s Rite') on conflict do nothing;
    insert into mtgcard(name) values ('Lost Soul') on conflict do nothing;
