    insert into mtgcard(name) values ('Sylvan Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Sterling Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Spellseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Eye of Ugin') on conflict do nothing;
    insert into mtgcard(name) values ('Birthing Pod') on conflict do nothing;
    insert into mtgcard(name) values ('Arena Rector') on conflict do nothing;
    insert into mtgcard(name) values ('Enlightened Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Gamble') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Tutor') on conflict do nothing;
