    insert into mtgcard(name) values ('Cremate') on conflict do nothing;
    insert into mtgcard(name) values ('Isperia''s Skywatch') on conflict do nothing;
    insert into mtgcard(name) values ('Jarad, Golgari Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Dramatic Rescue') on conflict do nothing;
    insert into mtgcard(name) values ('Havoc Festival') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos, Lord of Riots') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Shred-Freak') on conflict do nothing;
    insert into mtgcard(name) values ('Oak Street Innkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Dispel') on conflict do nothing;
    insert into mtgcard(name) values ('Sewer Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Surge') on conflict do nothing;
    insert into mtgcard(name) values ('Judge''s Familiar') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Rites of Reaping') on conflict do nothing;
    insert into mtgcard(name) values ('Lyev Skyknight') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom General') on conflict do nothing;
    insert into mtgcard(name) values ('Knightly Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Growing Ranks') on conflict do nothing;
    insert into mtgcard(name) values ('Sunspire Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Sundering Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Racecourse Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Pack Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Staticaster') on conflict do nothing;
    insert into mtgcard(name) values ('Terrus Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Arrester') on conflict do nothing;
    insert into mtgcard(name) values ('Underworld Connections') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Roustabout') on conflict do nothing;
    insert into mtgcard(name) values ('Chronic Flooding') on conflict do nothing;
    insert into mtgcard(name) values ('Overgrown Tomb') on conflict do nothing;
    insert into mtgcard(name) values ('Skull Rend') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Ash Zealot') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclonic Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Martial Law') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfaring Temple') on conflict do nothing;
    insert into mtgcard(name) values ('Chorus of Might') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Revenant') on conflict do nothing;
    insert into mtgcard(name) values ('Voidwielder') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Dreg Mangler') on conflict do nothing;
    insert into mtgcard(name) values ('Civic Saber') on conflict do nothing;
    insert into mtgcard(name) values ('Seller of Songbirds') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad Militant') on conflict do nothing;
    insert into mtgcard(name) values ('Perilous Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Monitor') on conflict do nothing;
    insert into mtgcard(name) values ('Stealer of Secrets') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of the Chimes') on conflict do nothing;
    insert into mtgcard(name) values ('Soulsworn Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Pursuit of Flight') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Urban Burgeoning') on conflict do nothing;
    insert into mtgcard(name) values ('Explosive Impact') on conflict do nothing;
    insert into mtgcard(name) values ('Abrupt Decay') on conflict do nothing;
    insert into mtgcard(name) values ('Lotleth Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Grove of the Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Paralyzing Grasp') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx''s Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Epic Experiment') on conflict do nothing;
    insert into mtgcard(name) values ('Slime Molding') on conflict do nothing;
    insert into mtgcard(name) values ('Tenement Crasher') on conflict do nothing;
    insert into mtgcard(name) values ('Gobbling Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Tavern Swindler') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Betrayal') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Hellhole Flailer') on conflict do nothing;
    insert into mtgcard(name) values ('Arrest') on conflict do nothing;
    insert into mtgcard(name) values ('Street Sweeper') on conflict do nothing;
    insert into mtgcard(name) values ('Drainpipe Vermin') on conflict do nothing;
    insert into mtgcard(name) values ('Cobblebrute') on conflict do nothing;
    insert into mtgcard(name) values ('Supreme Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Volatile Rig') on conflict do nothing;
    insert into mtgcard(name) values ('Armada Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Decoy') on conflict do nothing;
    insert into mtgcard(name) values ('Rubbleback Rhino') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Inaction Injunction') on conflict do nothing;
    insert into mtgcard(name) values ('Catacomb Slug') on conflict do nothing;
    insert into mtgcard(name) values ('Collective Blessing') on conflict do nothing;
    insert into mtgcard(name) values ('Launch Party') on conflict do nothing;
    insert into mtgcard(name) values ('Worldspine Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Gore-House Chainwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Lantern') on conflict do nothing;
    insert into mtgcard(name) values ('Skyline Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Vandalblast') on conflict do nothing;
    insert into mtgcard(name) values ('Common Bond') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Brushstrider') on conflict do nothing;
    insert into mtgcard(name) values ('Doorkeeper') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Bellows Lizard') on conflict do nothing;
    insert into mtgcard(name) values ('Gatecreeper Vine') on conflict do nothing;
    insert into mtgcard(name) values ('Electrickery') on conflict do nothing;
    insert into mtgcard(name) values ('Precinct Captain') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Cackler') on conflict do nothing;
    insert into mtgcard(name) values ('Skymark Roc') on conflict do nothing;
    insert into mtgcard(name) values ('Spawn of Rix Maadi') on conflict do nothing;
    insert into mtgcard(name) values ('Azor''s Elocutors') on conflict do nothing;
    insert into mtgcard(name) values ('Fall of the Gavel') on conflict do nothing;
    insert into mtgcard(name) values ('Keening Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Loxodon Smiter') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Avenging Arrow') on conflict do nothing;
    insert into mtgcard(name) values ('New Prahv Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Deadbridge Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Tablet of the Guilds') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroconvergence') on conflict do nothing;
    insert into mtgcard(name) values ('Trestle Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Slum Reaper') on conflict do nothing;
    insert into mtgcard(name) values ('Deathrite Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Daggerdrome Imp') on conflict do nothing;
    insert into mtgcard(name) values ('Axebane Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Runewing') on conflict do nothing;
    insert into mtgcard(name) values ('Korozda Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Ethereal Armor') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Tithe') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Trained Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Electromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Stab Wound') on conflict do nothing;
    insert into mtgcard(name) values ('Sluiceway Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Horncaller''s Chant') on conflict do nothing;
    insert into mtgcard(name) values ('Splatter Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Impostor') on conflict do nothing;
    insert into mtgcard(name) values ('Desecration Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Druid''s Deliverance') on conflict do nothing;
    insert into mtgcard(name) values ('Izzet Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Mercurial Chemister') on conflict do nothing;
    insert into mtgcard(name) values ('Hover Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Crosstown Courier') on conflict do nothing;
    insert into mtgcard(name) values ('Guild Feud') on conflict do nothing;
    insert into mtgcard(name) values ('Codex Shredder') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Cryptborn Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Dead Reveler') on conflict do nothing;
    insert into mtgcard(name) values ('Transguild Promenade') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Counterflux') on conflict do nothing;
    insert into mtgcard(name) values ('Auger Spree') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Heroes'' Reunion') on conflict do nothing;
    insert into mtgcard(name) values ('Street Spasm') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Jailbreaker') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Sentry') on conflict do nothing;
    insert into mtgcard(name) values ('Firemind''s Foresight') on conflict do nothing;
    insert into mtgcard(name) values ('Search the City') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani, Selesnya''s Voice') on conflict do nothing;
    insert into mtgcard(name) values ('Nivix Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Guttersnipe') on conflict do nothing;
    insert into mtgcard(name) values ('Azorius Justiciar') on conflict do nothing;
    insert into mtgcard(name) values ('Risen Sanctuary') on conflict do nothing;
    insert into mtgcard(name) values ('Stonefare Crocodile') on conflict do nothing;
    insert into mtgcard(name) values ('Treasured Find') on conflict do nothing;
    insert into mtgcard(name) values ('Fencing Ace') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Beastmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Survey the Wreckage') on conflict do nothing;
    insert into mtgcard(name) values ('Batterhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Conjured Currency') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadbore') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodfray Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Swift Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Backlash') on conflict do nothing;
    insert into mtgcard(name) values ('Thrill-Kill Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Zanikev Locust') on conflict do nothing;
    insert into mtgcard(name) values ('Annihilating Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Aquus Steed') on conflict do nothing;
    insert into mtgcard(name) values ('Hallowed Fountain') on conflict do nothing;
    insert into mtgcard(name) values ('Detention Sphere') on conflict do nothing;
    insert into mtgcard(name) values ('Bazaar Krovod') on conflict do nothing;
    insert into mtgcard(name) values ('Nivmagus Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Isperia, Supreme Judge') on conflict do nothing;
    insert into mtgcard(name) values ('Corpsejack Menace') on conflict do nothing;
    insert into mtgcard(name) values ('Necropolis Regent') on conflict do nothing;
    insert into mtgcard(name) values ('Seek the Horizon') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Garden') on conflict do nothing;
    insert into mtgcard(name) values ('Lobber Crew') on conflict do nothing;
    insert into mtgcard(name) values ('Frostburn Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Syncopate') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Ragemutt') on conflict do nothing;
    insert into mtgcard(name) values ('Destroy the Evidence') on conflict do nothing;
    insert into mtgcard(name) values ('Eyes in the Skies') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughter Games') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Racketeer') on conflict do nothing;
    insert into mtgcard(name) values ('Archon of the Triumvirate') on conflict do nothing;
    insert into mtgcard(name) values ('Axebane Stag') on conflict do nothing;
    insert into mtgcard(name) values ('Armory Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Niv-Mizzet, Dracogenius') on conflict do nothing;
    insert into mtgcard(name) values ('Jarad''s Orders') on conflict do nothing;
    insert into mtgcard(name) values ('Towering Indrik') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Conclave') on conflict do nothing;
    insert into mtgcard(name) values ('Chaos Imps') on conflict do nothing;
    insert into mtgcard(name) values ('Sphere of Safety') on conflict do nothing;
    insert into mtgcard(name) values ('Blistercoil Weird') on conflict do nothing;
    insert into mtgcard(name) values ('Ultimate Price') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Longlegs') on conflict do nothing;
    insert into mtgcard(name) values ('Traitorous Instinct') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Mortars') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Architect of Thought') on conflict do nothing;
    insert into mtgcard(name) values ('Search Warrant') on conflict do nothing;
    insert into mtgcard(name) values ('Trostani''s Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos''s Return') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Carnival Hellsteed') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtflare') on conflict do nothing;
    insert into mtgcard(name) values ('Slitherhead') on conflict do nothing;
    insert into mtgcard(name) values ('Mizzium Skin') on conflict do nothing;
    insert into mtgcard(name) values ('Blustersquall') on conflict do nothing;
    insert into mtgcard(name) values ('Chemister''s Trick') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Salvage') on conflict do nothing;
    insert into mtgcard(name) values ('Hussar Patrol') on conflict do nothing;
    insert into mtgcard(name) values ('Steam Vents') on conflict do nothing;
    insert into mtgcard(name) values ('Rootborn Defenses') on conflict do nothing;
    insert into mtgcard(name) values ('Vassal Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Shrieking Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Deviant Glee') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Aggressor') on conflict do nothing;
    insert into mtgcard(name) values ('Inspiration') on conflict do nothing;
    insert into mtgcard(name) values ('Teleportal') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Rally') on conflict do nothing;
    insert into mtgcard(name) values ('Vitu-Ghazi Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Dynacharge') on conflict do nothing;
    insert into mtgcard(name) values ('Security Blockade') on conflict do nothing;
    insert into mtgcard(name) values ('Downsize') on conflict do nothing;
    insert into mtgcard(name) values ('Rix Maadi Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Predation') on conflict do nothing;
    insert into mtgcard(name) values ('Hypersonic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Coursers'' Accord') on conflict do nothing;
    insert into mtgcard(name) values ('Concordia Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Angel of Serenity') on conflict do nothing;
    insert into mtgcard(name) values ('Utvara Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Rogue''s Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Rakdos Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Assassin''s Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Archweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Palisade Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Selesnya Guildgate') on conflict do nothing;
