    insert into mtgcard(name) values ('Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Demon') on conflict do nothing;
    insert into mtgcard(name) values ('Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie') on conflict do nothing;
    insert into mtgcard(name) values ('Innistrad Checklist') on conflict do nothing;
    insert into mtgcard(name) values ('Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Homunculus') on conflict do nothing;
