    insert into mtgcard(name) values ('Roar of the Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Cabal Coffers') on conflict do nothing;
    insert into mtgcard(name) values ('Deep Analysis') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Wonder') on conflict do nothing;
    insert into mtgcard(name) values ('Firebolt') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Basking Rootwalla') on conflict do nothing;
    insert into mtgcard(name) values ('Gerrard''s Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Ringleader') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Engineered Plague') on conflict do nothing;
