    insert into mtgcard(name) values ('Nezumi Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Swarm of Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Dirge of Dread') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Graverobber // Nighteyes the Desecrator') on conflict do nothing;
    insert into mtgcard(name) values ('Larceny') on conflict do nothing;
    insert into mtgcard(name) values ('Dirty Wererat') on conflict do nothing;
    insert into mtgcard(name) values ('Rats'' Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Nocturnal Raid') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Skullsnatcher') on conflict do nothing;
    insert into mtgcard(name) values ('Chittering Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Gravestorm') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Fatigue') on conflict do nothing;
    insert into mtgcard(name) values ('Nezumi Bone-Reader') on conflict do nothing;
    insert into mtgcard(name) values ('Patron of the Nezumi') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow-Gnawer') on conflict do nothing;
    insert into mtgcard(name) values ('Suppress') on conflict do nothing;
    insert into mtgcard(name) values ('Sever Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Betrayal of Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Infernal Contract') on conflict do nothing;
