    insert into mtgcard(name) values ('Fiery Hellhound') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk Wildspeaker') on conflict do nothing;
    insert into mtgcard(name) values ('Water Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Berserkers of Blood Ridge') on conflict do nothing;
    insert into mtgcard(name) values ('Day of Judgment') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Prodigal Pyromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Mantra') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Caress') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm''s Tooth') on conflict do nothing;
    insert into mtgcard(name) values ('Stormtide Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Air Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonskull Summit') on conflict do nothing;
    insert into mtgcard(name) values ('Mass Polymorph') on conflict do nothing;
    insert into mtgcard(name) values ('Time Reversal') on conflict do nothing;
    insert into mtgcard(name) values ('Mystifying Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Conundrum Sphinx') on conflict do nothing;
    insert into mtgcard(name) values ('Destructive Force') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Runeclaw Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Fling') on conflict do nothing;
    insert into mtgcard(name) values ('Overwhelming Stampede') on conflict do nothing;
    insert into mtgcard(name) values ('Roc Egg') on conflict do nothing;
    insert into mtgcard(name) values ('Pyretic Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Ascendant') on conflict do nothing;
    insert into mtgcard(name) values ('Hoarding Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Vines') on conflict do nothing;
    insert into mtgcard(name) values ('Quag Sickness') on conflict do nothing;
    insert into mtgcard(name) values ('Vulshok Berserker') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Balloon Brigade') on conflict do nothing;
    insert into mtgcard(name) values ('Blinding Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Sanctity') on conflict do nothing;
    insert into mtgcard(name) values ('Siege Mastodon') on conflict do nothing;
    insert into mtgcard(name) values ('Diminish') on conflict do nothing;
    insert into mtgcard(name) values ('Bog Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Exemplar') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Goldmane') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Cultivate') on conflict do nothing;
    insert into mtgcard(name) values ('Hunters'' Feast') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Runner') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Erasure') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Stone Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Honor of the Pure') on conflict do nothing;
    insert into mtgcard(name) values ('Shiv''s Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Unicorn') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Cocoon') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelion') on conflict do nothing;
    insert into mtgcard(name) values ('Gravedigger') on conflict do nothing;
    insert into mtgcard(name) values ('Warlord''s Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Solemn Offering') on conflict do nothing;
    insert into mtgcard(name) values ('Augury Owl') on conflict do nothing;
    insert into mtgcard(name) values ('Jace Beleren') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Basilisk') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Control') on conflict do nothing;
    insert into mtgcard(name) values ('Disentomb') on conflict do nothing;
    insert into mtgcard(name) values ('Flashfreeze') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Punishment') on conflict do nothing;
    insert into mtgcard(name) values ('Palace Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Unholy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Sorcerer''s Strongbox') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Cancrix') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Juggernaut') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Ascension') on conflict do nothing;
    insert into mtgcard(name) values ('Crystal Ball') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Demon of Death''s Gate') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Haunting Echoes') on conflict do nothing;
    insert into mtgcard(name) values ('Ice Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Grave Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Earth Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Redirect') on conflict do nothing;
    insert into mtgcard(name) values ('Viscera Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Tome Scour') on conflict do nothing;
    insert into mtgcard(name) values ('Azure Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Obstinate Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Doom Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Revenge') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Duskdale Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Gargoyle Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Incite') on conflict do nothing;
    insert into mtgcard(name) values ('Voltaic Key') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Arbiter') on conflict do nothing;
    insert into mtgcard(name) values ('Cudgel Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Jinxed Idol') on conflict do nothing;
    insert into mtgcard(name) values ('Deathmark') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Chieftain') on conflict do nothing;
    insert into mtgcard(name) values ('Lava Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Autumn''s Veil') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Spitfire') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piker') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Companion') on conflict do nothing;
    insert into mtgcard(name) values ('Barony Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Elite Vanguard') on conflict do nothing;
    insert into mtgcard(name) values ('Stabbing Pain') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana Vess') on conflict do nothing;
    insert into mtgcard(name) values ('Excommunicate') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Temple Bell') on conflict do nothing;
    insert into mtgcard(name) values ('Demolish') on conflict do nothing;
    insert into mtgcard(name) values ('Goldenglow Moth') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Demon''s Horn') on conflict do nothing;
    insert into mtgcard(name) values ('Mitotic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Inspired Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt') on conflict do nothing;
    insert into mtgcard(name) values ('Elixir of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Traumatize') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Outrage') on conflict do nothing;
    insert into mtgcard(name) values ('Phylactery Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Tutelage') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Reassembling Skeleton') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Tunneler') on conflict do nothing;
    insert into mtgcard(name) values ('Manic Vandal') on conflict do nothing;
    insert into mtgcard(name) values ('Vengeful Archon') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Call to Mind') on conflict do nothing;
    insert into mtgcard(name) values ('Platinum Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Harbor Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra Nalaar') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon''s Claw') on conflict do nothing;
    insert into mtgcard(name) values ('Hornet Sting') on conflict do nothing;
    insert into mtgcard(name) values ('Nature''s Spiral') on conflict do nothing;
    insert into mtgcard(name) values ('Brittle Effigy') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Magma Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Evocation') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclops Gladiator') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Ingenuity') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Steel Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Nightwing Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Squadron Hawk') on conflict do nothing;
    insert into mtgcard(name) values ('Mighty Leap') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken''s Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Rotting Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Royal Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Stormfront Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Infantry Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Dryad''s Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Llanowar Elves') on conflict do nothing;
    insert into mtgcard(name) values ('Spined Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Frost') on conflict do nothing;
    insert into mtgcard(name) values ('Fauna Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Purge') on conflict do nothing;
    insert into mtgcard(name) values ('Tireless Missionaries') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Tithe') on conflict do nothing;
    insert into mtgcard(name) values ('Combust') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Condemn') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Anticipation') on conflict do nothing;
    insert into mtgcard(name) values ('Whispersilk Cloak') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Hauler') on conflict do nothing;
    insert into mtgcard(name) values ('War Priest of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Reverberate') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Catacomb') on conflict do nothing;
    insert into mtgcard(name) values ('Alluring Siren') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Packleader') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Howling Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Silvercoat Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Preordain') on conflict do nothing;
    insert into mtgcard(name) values ('Awakener Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodthrone Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Back to Nature') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk Sovereign') on conflict do nothing;
    insert into mtgcard(name) values ('Sunpetal Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Feather') on conflict do nothing;
    insert into mtgcard(name) values ('Child of Night') on conflict do nothing;
    insert into mtgcard(name) values ('Inferno Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Brindle Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Maritime Guard') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Servant') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodcrazed Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline of Vitality') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Protean Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Pridemate') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Relentless Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Captivating Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Foresee') on conflict do nothing;
    insert into mtgcard(name) values ('Cloud Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Primeval Titan') on conflict do nothing;
    insert into mtgcard(name) values ('Baneslayer Angel') on conflict do nothing;
