    insert into mtgcard(name) values ('Orzhov Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrg Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Drakewing Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Frenzied Tilling') on conflict do nothing;
    insert into mtgcard(name) values ('Sylvan Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Slice') on conflict do nothing;
    insert into mtgcard(name) values ('Mugging') on conflict do nothing;
    insert into mtgcard(name) values ('Sage''s Row Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Mental Vapors') on conflict do nothing;
    insert into mtgcard(name) values ('Shambleshark') on conflict do nothing;
    insert into mtgcard(name) values ('Blind Obedience') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Ragebeast') on conflict do nothing;
    insert into mtgcard(name) values ('Spark Trooper') on conflict do nothing;
    insert into mtgcard(name) values ('Sacred Foundry') on conflict do nothing;
    insert into mtgcard(name) values ('Diluvian Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Hellkite Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Street Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Obligation') on conflict do nothing;
    insert into mtgcard(name) values ('Adaptive Snapjaw') on conflict do nothing;
    insert into mtgcard(name) values ('Psychic Strike') on conflict do nothing;
    insert into mtgcard(name) values ('Serene Remembrance') on conflict do nothing;
    insert into mtgcard(name) values ('Miming Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Scorchwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Hellraiser Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Aurelia''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Master Biomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Tin Street Market') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Murder Investigation') on conflict do nothing;
    insert into mtgcard(name) values ('Biovisionary') on conflict do nothing;
    insert into mtgcard(name) values ('Ordruun Veteran') on conflict do nothing;
    insert into mtgcard(name) values ('Executioner''s Swing') on conflict do nothing;
    insert into mtgcard(name) values ('Domri Rade') on conflict do nothing;
    insert into mtgcard(name) values ('Razortip Whip') on conflict do nothing;
    insert into mtgcard(name) values ('Cartel Aristocrat') on conflict do nothing;
    insert into mtgcard(name) values ('Incursion Specialist') on conflict do nothing;
    insert into mtgcard(name) values ('Ogre Slumlord') on conflict do nothing;
    insert into mtgcard(name) values ('Skarrg Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Syndic of Tithes') on conflict do nothing;
    insert into mtgcard(name) values ('Basilica Guards') on conflict do nothing;
    insert into mtgcard(name) values ('Hydroform') on conflict do nothing;
    insert into mtgcard(name) values ('Experiment One') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Visitation') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblebelt Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Scatter Arc') on conflict do nothing;
    insert into mtgcard(name) values ('Crackling Perimeter') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherize') on conflict do nothing;
    insert into mtgcard(name) values ('Signal the Clans') on conflict do nothing;
    insert into mtgcard(name) values ('Kingpin''s Pet') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Fight') on conflict do nothing;
    insert into mtgcard(name) values ('Martial Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Crypt Ghast') on conflict do nothing;
    insert into mtgcard(name) values ('Ghor-Clan Rampager') on conflict do nothing;
    insert into mtgcard(name) values ('Truefire Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Dinrova Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Fortress Cyclops') on conflict do nothing;
    insert into mtgcard(name) values ('Ripscale Predator') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of the Old Ways') on conflict do nothing;
    insert into mtgcard(name) values ('Gift of Orzhova') on conflict do nothing;
    insert into mtgcard(name) values ('Vizkopa Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Wojek Halberdiers') on conflict do nothing;
    insert into mtgcard(name) values ('Spire Tracer') on conflict do nothing;
    insert into mtgcard(name) values ('Sunhome Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Assemble the Legion') on conflict do nothing;
    insert into mtgcard(name) values ('Mark for Death') on conflict do nothing;
    insert into mtgcard(name) values ('Predator''s Rapport') on conflict do nothing;
    insert into mtgcard(name) values ('Watery Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Hold the Gates') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Obzedat, Ghost Council') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Midnight Recovery') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Identity') on conflict do nothing;
    insert into mtgcard(name) values ('Clinging Anemones') on conflict do nothing;
    insert into mtgcard(name) values ('Aurelia, the Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Furious Resistance') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Fluxmage') on conflict do nothing;
    insert into mtgcard(name) values ('Slate Street Ruffian') on conflict do nothing;
    insert into mtgcard(name) values ('Metropolis Sprite') on conflict do nothing;
    insert into mtgcard(name) values ('Voidwalk') on conflict do nothing;
    insert into mtgcard(name) values ('Enter the Infinite') on conflict do nothing;
    insert into mtgcard(name) values ('Gyre Sage') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Aberration') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Whispering Madness') on conflict do nothing;
    insert into mtgcard(name) values ('Shielded Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Unexpected Results') on conflict do nothing;
    insert into mtgcard(name) values ('Smog Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Grind') on conflict do nothing;
    insert into mtgcard(name) values ('Madcap Skills') on conflict do nothing;
    insert into mtgcard(name) values ('Lazav, Dimir Mastermind') on conflict do nothing;
    insert into mtgcard(name) values ('Daring Skyjek') on conflict do nothing;
    insert into mtgcard(name) values ('Bioshift') on conflict do nothing;
    insert into mtgcard(name) values ('Godless Shrine') on conflict do nothing;
    insert into mtgcard(name) values ('Assault Griffin') on conflict do nothing;
    insert into mtgcard(name) values ('Frontline Medic') on conflict do nothing;
    insert into mtgcard(name) values ('Wildwood Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Rupture') on conflict do nothing;
    insert into mtgcard(name) values ('Lord of the Void') on conflict do nothing;
    insert into mtgcard(name) values ('Bane Alley Broker') on conflict do nothing;
    insert into mtgcard(name) values ('Skygames') on conflict do nothing;
    insert into mtgcard(name) values ('Undercity Plague') on conflict do nothing;
    insert into mtgcard(name) values ('Zarichi Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Skullcrack') on conflict do nothing;
    insert into mtgcard(name) values ('Deathpact Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Undercity Informer') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Reckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Gutter Skulk') on conflict do nothing;
    insert into mtgcard(name) values ('Rapid Hybridization') on conflict do nothing;
    insert into mtgcard(name) values ('Corpse Blockade') on conflict do nothing;
    insert into mtgcard(name) values ('High Priest of Penance') on conflict do nothing;
    insert into mtgcard(name) values ('Foundry Champion') on conflict do nothing;
    insert into mtgcard(name) values ('Tower Defense') on conflict do nothing;
    insert into mtgcard(name) values ('Borborygmos Enraged') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian of the Gateless') on conflict do nothing;
    insert into mtgcard(name) values ('Wrecking Ogre') on conflict do nothing;
    insert into mtgcard(name) values ('Immortal Servitude') on conflict do nothing;
    insert into mtgcard(name) values ('Devour Flesh') on conflict do nothing;
    insert into mtgcard(name) values ('Burning-Tree Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Guildscorn Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Ember Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Massive Raid') on conflict do nothing;
    insert into mtgcard(name) values ('Beckon Apparition') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Adephage') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Rubblehulk') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Dutiful Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Purge the Profane') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon, Champion of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Mindeye Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Holy Mantle') on conflict do nothing;
    insert into mtgcard(name) values ('Scab-Clan Charger') on conflict do nothing;
    insert into mtgcard(name) values ('Keymaster Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Alley Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Illness in the Ranks') on conflict do nothing;
    insert into mtgcard(name) values ('Realmwright') on conflict do nothing;
    insert into mtgcard(name) values ('Millennial Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Gruul Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Bomber Corps') on conflict do nothing;
    insert into mtgcard(name) values ('Nav Squad Commandos') on conflict do nothing;
    insert into mtgcard(name) values ('Urban Evolution') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Elite') on conflict do nothing;
    insert into mtgcard(name) values ('Act of Treason') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Guildgate') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Assault') on conflict do nothing;
    insert into mtgcard(name) values ('Deathcult Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Glaring Spotlight') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Adaptation') on conflict do nothing;
    insert into mtgcard(name) values ('Shattering Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Crowned Ceratok') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Gateway Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Urbis Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic Genesis') on conflict do nothing;
    insert into mtgcard(name) values ('Skyknight Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Paranoid Delusions') on conflict do nothing;
    insert into mtgcard(name) values ('Hands of Binding') on conflict do nothing;
    insert into mtgcard(name) values ('Wight of Precinct Six') on conflict do nothing;
    insert into mtgcard(name) values ('Luminate Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Death''s Approach') on conflict do nothing;
    insert into mtgcard(name) values ('Prophetic Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Way of the Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Crocanura') on conflict do nothing;
    insert into mtgcard(name) values ('Dying Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Legion Loyalist') on conflict do nothing;
    insert into mtgcard(name) values ('Gridlock') on conflict do nothing;
    insert into mtgcard(name) values ('Thespian''s Stage') on conflict do nothing;
    insert into mtgcard(name) values ('Ivy Lane Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Depths') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Skirmisher') on conflict do nothing;
    insert into mtgcard(name) values ('Contaminated Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Grisly Spectacle') on conflict do nothing;
    insert into mtgcard(name) values ('Thrull Parasite') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Rust Scarab') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Haven') on conflict do nothing;
    insert into mtgcard(name) values ('Last Thoughts') on conflict do nothing;
    insert into mtgcard(name) values ('Aerial Maneuver') on conflict do nothing;
    insert into mtgcard(name) values ('Arrows of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Court Street Denizen') on conflict do nothing;
    insert into mtgcard(name) values ('Vizkopa Confessor') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionist''s Bracers') on conflict do nothing;
    insert into mtgcard(name) values ('Firefist Striker') on conflict do nothing;
    insert into mtgcard(name) values ('Knight Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Syndicate Enforcer') on conflict do nothing;
    insert into mtgcard(name) values ('Ruination Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Alms Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Zhur-Taa Swine') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Sapphire Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Structural Collapse') on conflict do nothing;
    insert into mtgcard(name) values ('Skyblinder Staff') on conflict do nothing;
    insert into mtgcard(name) values ('Burst of Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Basilica Screecher') on conflict do nothing;
    insert into mtgcard(name) values ('Riot Gear') on conflict do nothing;
    insert into mtgcard(name) values ('Boros Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Mortus Strider') on conflict do nothing;
    insert into mtgcard(name) values ('Homing Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Towering Thunderfist') on conflict do nothing;
    insert into mtgcard(name) values ('Nimbus Swimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Coerced Confession') on conflict do nothing;
    insert into mtgcard(name) values ('Warmind Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Merciless Eviction') on conflict do nothing;
    insert into mtgcard(name) values ('Frilled Oculus') on conflict do nothing;
    insert into mtgcard(name) values ('Elusive Krasis') on conflict do nothing;
    insert into mtgcard(name) values ('Balustrade Spy') on conflict do nothing;
    insert into mtgcard(name) values ('Leyline Phantom') on conflict do nothing;
    insert into mtgcard(name) values ('Agoraphobia') on conflict do nothing;
    insert into mtgcard(name) values ('Firemane Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Edict') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudfin Raptor') on conflict do nothing;
    insert into mtgcard(name) values ('Nightveil Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Simic Manipulator') on conflict do nothing;
    insert into mtgcard(name) values ('Wasteland Viper') on conflict do nothing;
    insert into mtgcard(name) values ('Greenside Watcher') on conflict do nothing;
    insert into mtgcard(name) values ('Ooze Flux') on conflict do nothing;
    insert into mtgcard(name) values ('Sepulchral Primordial') on conflict do nothing;
    insert into mtgcard(name) values ('Totally Lost') on conflict do nothing;
    insert into mtgcard(name) values ('Breeding Pool') on conflict do nothing;
    insert into mtgcard(name) values ('One Thousand Lashes') on conflict do nothing;
    insert into mtgcard(name) values ('Call of the Nightwing') on conflict do nothing;
    insert into mtgcard(name) values ('Clan Defiance') on conflict do nothing;
    insert into mtgcard(name) values ('Treasury Thrull') on conflict do nothing;
    insert into mtgcard(name) values ('Stomping Ground') on conflict do nothing;
    insert into mtgcard(name) values ('Prime Speaker Zegana') on conflict do nothing;
    insert into mtgcard(name) values ('Dimir Charm') on conflict do nothing;
    insert into mtgcard(name) values ('Righteous Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Horror of the Dim') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Shanktail') on conflict do nothing;
    insert into mtgcard(name) values ('Hindervines') on conflict do nothing;
    insert into mtgcard(name) values ('Killing Glare') on conflict do nothing;
    insert into mtgcard(name) values ('Armored Transport') on conflict do nothing;
    insert into mtgcard(name) values ('Debtor''s Pulpit') on conflict do nothing;
    insert into mtgcard(name) values ('Slaughterhorn') on conflict do nothing;
    insert into mtgcard(name) values ('Five-Alarm Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Alpha Authority') on conflict do nothing;
    insert into mtgcard(name) values ('Biomass Mutation') on conflict do nothing;
    insert into mtgcard(name) values ('Orzhov Keyrune') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Ransom') on conflict do nothing;
    insert into mtgcard(name) values ('Skinbrand Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Zameck Guildmage') on conflict do nothing;
    insert into mtgcard(name) values ('Smite') on conflict do nothing;
