    insert into mtgcard(name) values ('Phoberos Reaver') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Younghorn') on conflict do nothing;
    insert into mtgcard(name) values ('Minotaur Goreseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Mogis''s Chosen') on conflict do nothing;
    insert into mtgcard(name) values ('Intervention of Keranos') on conflict do nothing;
    insert into mtgcard(name) values ('Vitality Salve') on conflict do nothing;
    insert into mtgcard(name) values ('Consuming Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Plundered Statue') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Descend on the Prey') on conflict do nothing;
    insert into mtgcard(name) values ('Massacre Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Refreshing Elixir') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of the Horned God') on conflict do nothing;
    insert into mtgcard(name) values ('Unquenchable Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of Mogis') on conflict do nothing;
