    insert into mtgcard(name) values ('Wildcall') on conflict do nothing;
    insert into mtgcard(name) values ('Jeering Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Formless Nurturing') on conflict do nothing;
    insert into mtgcard(name) values ('Jeskai Infiltrator') on conflict do nothing;
    insert into mtgcard(name) values ('Arc Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Smite the Monstrous') on conflict do nothing;
    insert into mtgcard(name) values ('Watcher of the Roost') on conflict do nothing;
    insert into mtgcard(name) values ('Reality Shift') on conflict do nothing;
    insert into mtgcard(name) values ('Altar of the Brood') on conflict do nothing;
    insert into mtgcard(name) values ('Fierce Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonscale Boon') on conflict do nothing;
    insert into mtgcard(name) values ('Hewed Stone Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Arashin War Beast') on conflict do nothing;
    insert into mtgcard(name) values ('Briber''s Purse') on conflict do nothing;
    insert into mtgcard(name) values ('Sultai Emissary') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Haruspex') on conflict do nothing;
    insert into mtgcard(name) values ('Debilitating Injury') on conflict do nothing;
    insert into mtgcard(name) values ('Mystic of the Hidden Way') on conflict do nothing;
    insert into mtgcard(name) values ('Mastery of the Unseen') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Spirit Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Ainok Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostfire Blade') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin''s Construct') on conflict do nothing;
    insert into mtgcard(name) values ('Write into Being') on conflict do nothing;
    insert into mtgcard(name) values ('Ruthless Ripper') on conflict do nothing;
    insert into mtgcard(name) values ('Soul Summons') on conflict do nothing;
