    insert into mtgcard(name) values ('City of Shadows') on conflict do nothing;
    insert into mtgcard(name) values ('Grim Tutor') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Capture of Jingzhou') on conflict do nothing;
    insert into mtgcard(name) values ('Killer Bees') on conflict do nothing;
    insert into mtgcard(name) values ('Ragnar') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Strike Force') on conflict do nothing;
    insert into mtgcard(name) values ('Living Plane') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Spirit Crafter') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Island') on conflict do nothing;
    insert into mtgcard(name) values ('Nova Pentacle') on conflict do nothing;
    insert into mtgcard(name) values ('Disenchant') on conflict do nothing;
    insert into mtgcard(name) values ('Forced Retreat') on conflict do nothing;
    insert into mtgcard(name) values ('Banshee') on conflict do nothing;
    insert into mtgcard(name) values ('Bone Flute') on conflict do nothing;
    insert into mtgcard(name) values ('Firestorm Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Rohgahh of Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Sivitri Scarzam') on conflict do nothing;
    insert into mtgcard(name) values ('Chromium') on conflict do nothing;
    insert into mtgcard(name) values ('Shu General') on conflict do nothing;
    insert into mtgcard(name) values ('Stolen Grain') on conflict do nothing;
    insert into mtgcard(name) values ('Call to Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Flash Flood') on conflict do nothing;
    insert into mtgcard(name) values ('Zodiac Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Nebuchadnezzar') on conflict do nothing;
    insert into mtgcard(name) values ('Plateau') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Meng, Wu General') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Kithkin') on conflict do nothing;
    insert into mtgcard(name) values ('Reveka, Wizard Savant') on conflict do nothing;
    insert into mtgcard(name) values ('Rubinia Soulsinger') on conflict do nothing;
    insert into mtgcard(name) values ('Guan Yu, Sainted Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Sir Shandlar of Eberyn') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Satyr') on conflict do nothing;
    insert into mtgcard(name) values ('Strategic Planning') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Blow') on conflict do nothing;
    insert into mtgcard(name) values ('Gabriel Angelfire') on conflict do nothing;
    insert into mtgcard(name) values ('Marhault Elsdragon') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Drill Sergeant') on conflict do nothing;
    insert into mtgcard(name) values ('Kongming, "Sleeping Dragon"') on conflict do nothing;
    insert into mtgcard(name) values ('Land Tax') on conflict do nothing;
    insert into mtgcard(name) values ('Gaea''s Touch') on conflict do nothing;
    insert into mtgcard(name) values ('Karakas') on conflict do nothing;
    insert into mtgcard(name) values ('Desperate Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Infantry') on conflict do nothing;
    insert into mtgcard(name) values ('Willow Priestess') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Light') on conflict do nothing;
    insert into mtgcard(name) values ('Active Volcano') on conflict do nothing;
    insert into mtgcard(name) values ('Disharmony') on conflict do nothing;
    insert into mtgcard(name) values ('Heavy Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Bartel Runeaxe') on conflict do nothing;
    insert into mtgcard(name) values ('Wormwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Hunding Gjornersen') on conflict do nothing;
    insert into mtgcard(name) values ('Meng Huo, Barbarian King') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Quan, Lord of Wu') on conflict do nothing;
    insert into mtgcard(name) values ('Forked Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Xiahou Dun, the One-Eyed') on conflict do nothing;
    insert into mtgcard(name) values ('Hazezon Tamar') on conflict do nothing;
    insert into mtgcard(name) values ('Immolation') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Kjeldoran Frostbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Elite Companions') on conflict do nothing;
    insert into mtgcard(name) values ('Land Equilibrium') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Lust') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Soldier-Farmers') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg') on conflict do nothing;
    insert into mtgcard(name) values ('Dance of Many') on conflict do nothing;
    insert into mtgcard(name) values ('Riding the Dilu Horse') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Shield') on conflict do nothing;
    insert into mtgcard(name) values ('Tuknir Deathlock') on conflict do nothing;
    insert into mtgcard(name) values ('Chain Lightning') on conflict do nothing;
    insert into mtgcard(name) values ('Heal') on conflict do nothing;
    insert into mtgcard(name) values ('Burning of Xinye') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Ramses Overdark') on conflict do nothing;
    insert into mtgcard(name) values ('Jerrard of the Closed Fist') on conflict do nothing;
    insert into mtgcard(name) values ('Zhang Fei, Fierce Warrior') on conflict do nothing;
    insert into mtgcard(name) values ('Cosmic Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Peach Garden Oath') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Shackle') on conflict do nothing;
    insert into mtgcard(name) values ('Arena of the Ancients') on conflict do nothing;
    insert into mtgcard(name) values ('Trip Wire') on conflict do nothing;
    insert into mtgcard(name) values ('Life Chisel') on conflict do nothing;
    insert into mtgcard(name) values ('Carrion Ants') on conflict do nothing;
    insert into mtgcard(name) values ('Hua Tuo, Honored Physician') on conflict do nothing;
    insert into mtgcard(name) values ('Sun Ce, Young Conquerer') on conflict do nothing;
    insert into mtgcard(name) values ('Misfortune''s Gain') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit Ojanen') on conflict do nothing;
    insert into mtgcard(name) values ('The Lady of the Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Jungle Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Stangg') on conflict do nothing;
    insert into mtgcard(name) values ('Spoils of Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Infuse') on conflict do nothing;
    insert into mtgcard(name) values ('Wandering Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Remove Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Brilliant Plan') on conflict do nothing;
    insert into mtgcard(name) values ('Hammerheim') on conflict do nothing;
    insert into mtgcard(name) values ('Rasputin Dreamweaver') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Sprites') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Night Raiders') on conflict do nothing;
    insert into mtgcard(name) values ('Cinder Storm') on conflict do nothing;
    insert into mtgcard(name) values ('Kei Takahashi') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Caleria') on conflict do nothing;
    insert into mtgcard(name) values ('Arcades Sabboth') on conflict do nothing;
    insert into mtgcard(name) values ('Reset') on conflict do nothing;
    insert into mtgcard(name) values ('Kobold Taskmaster') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Longbowman') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Kobolds') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Presence') on conflict do nothing;
    insert into mtgcard(name) values ('Arboria') on conflict do nothing;
    insert into mtgcard(name) values ('Alabaster Potion') on conflict do nothing;
    insert into mtgcard(name) values ('Didgeridoo') on conflict do nothing;
    insert into mtgcard(name) values ('Force Spike') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlets of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('Old Man of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Bazaar of Baghdad') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Bu, Master-at-Arms') on conflict do nothing;
    insert into mtgcard(name) values ('Tropical Island') on conflict do nothing;
    insert into mtgcard(name) values ('Sorrow''s Path') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Warship') on conflict do nothing;
    insert into mtgcard(name) values ('Illusionary Mask') on conflict do nothing;
    insert into mtgcard(name) values ('Tobias Andrion') on conflict do nothing;
    insert into mtgcard(name) values ('Bayou') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Twist') on conflict do nothing;
    insert into mtgcard(name) values ('Axelrod Gunnarson') on conflict do nothing;
    insert into mtgcard(name) values ('Lu Xun, Scholar General') on conflict do nothing;
    insert into mtgcard(name) values ('Corrupt Eunuchs') on conflict do nothing;
    insert into mtgcard(name) values ('Hunting Cheetah') on conflict do nothing;
    insert into mtgcard(name) values ('Meng Huo''s Horde') on conflict do nothing;
    insert into mtgcard(name) values ('Young Wei Recruits') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Manticore') on conflict do nothing;
    insert into mtgcard(name) values ('Ashes to Ashes') on conflict do nothing;
    insert into mtgcard(name) values ('Three Visits') on conflict do nothing;
    insert into mtgcard(name) values ('Sol Grail') on conflict do nothing;
    insert into mtgcard(name) values ('Fellwar Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Evangela') on conflict do nothing;
    insert into mtgcard(name) values ('Takklemaggot') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Void') on conflict do nothing;
    insert into mtgcard(name) values ('Astrolabe') on conflict do nothing;
    insert into mtgcard(name) values ('Gwendlyn Di Corci') on conflict do nothing;
    insert into mtgcard(name) values ('Freyalise''s Winds') on conflict do nothing;
    insert into mtgcard(name) values ('Kobolds of Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Frost Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Sword of the Ages') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostly Visit') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Torment') on conflict do nothing;
    insert into mtgcard(name) values ('Storm World') on conflict do nothing;
    insert into mtgcard(name) values ('All Hallow''s Eve') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Cleanse') on conflict do nothing;
    insert into mtgcard(name) values ('Loyal Retainers') on conflict do nothing;
    insert into mtgcard(name) values ('Spiny Starfish') on conflict do nothing;
    insert into mtgcard(name) values ('Tor Wauki') on conflict do nothing;
    insert into mtgcard(name) values ('Akron Legionnaire') on conflict do nothing;
    insert into mtgcard(name) values ('Boris Devilboon') on conflict do nothing;
    insert into mtgcard(name) values ('Shu Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Vortex') on conflict do nothing;
    insert into mtgcard(name) values ('Angus Mackenzie') on conflict do nothing;
    insert into mtgcard(name) values ('Black Vise') on conflict do nothing;
    insert into mtgcard(name) values ('Sunastian Falconer') on conflict do nothing;
    insert into mtgcard(name) values ('Coal Golem') on conflict do nothing;
    insert into mtgcard(name) values ('Dong Zhou, the Tyrant') on conflict do nothing;
    insert into mtgcard(name) values ('Scrubland') on conflict do nothing;
    insert into mtgcard(name) values ('Princess Lucrezia') on conflict do nothing;
    insert into mtgcard(name) values ('Barktooth Warbeard') on conflict do nothing;
    insert into mtgcard(name) values ('Anaba Ancestor') on conflict do nothing;
    insert into mtgcard(name) values ('Knowledge Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Slashing Tiger') on conflict do nothing;
    insert into mtgcard(name) values ('Barl''s Cage') on conflict do nothing;
    insert into mtgcard(name) values ('Raging Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Voodoo Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Pavel Maliki') on conflict do nothing;
    insert into mtgcard(name) values ('Rolling Earthquake') on conflict do nothing;
    insert into mtgcard(name) values ('Ramirez DePietro') on conflict do nothing;
    insert into mtgcard(name) values ('Famine') on conflict do nothing;
    insert into mtgcard(name) values ('Halfdane') on conflict do nothing;
    insert into mtgcard(name) values ('Desert Twister') on conflict do nothing;
    insert into mtgcard(name) values ('Elves of Deep Shadow') on conflict do nothing;
    insert into mtgcard(name) values ('The Tabernacle at Pendrell Vale') on conflict do nothing;
    insert into mtgcard(name) values ('Guan Yu''s 1,000-Li March') on conflict do nothing;
    insert into mtgcard(name) values ('Wu Elite Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Eightfold Maze') on conflict do nothing;
    insert into mtgcard(name) values ('Ghosts of the Damned') on conflict do nothing;
    insert into mtgcard(name) values ('Livonya Silone') on conflict do nothing;
    insert into mtgcard(name) values ('Fevered Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Benthic Explorers') on conflict do nothing;
    insert into mtgcard(name) values ('Lady Orca') on conflict do nothing;
    insert into mtgcard(name) values ('Lesser Werewolf') on conflict do nothing;
    insert into mtgcard(name) values ('Recall') on conflict do nothing;
    insert into mtgcard(name) values ('Liu Bei, Lord of Shu') on conflict do nothing;
    insert into mtgcard(name) values ('Vaevictis Asmadi') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Archer') on conflict do nothing;
    insert into mtgcard(name) values ('Reincarnation') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Intervention') on conflict do nothing;
    insert into mtgcard(name) values ('Labyrinth Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Hellfire') on conflict do nothing;
    insert into mtgcard(name) values ('Torsten Von Ursus') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Ambush') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Guardians') on conflict do nothing;
    insert into mtgcard(name) values ('False Defeat') on conflict do nothing;
    insert into mtgcard(name) values ('Boomerang') on conflict do nothing;
    insert into mtgcard(name) values ('Hurloon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Borrowing 100,000 Arrows') on conflict do nothing;
    insert into mtgcard(name) values ('Tetsuo Umezawa') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Riven Turnbull') on conflict do nothing;
    insert into mtgcard(name) values ('Palladia-Mors') on conflict do nothing;
    insert into mtgcard(name) values ('The Wretched') on conflict do nothing;
    insert into mtgcard(name) values ('Xira Arien') on conflict do nothing;
    insert into mtgcard(name) values ('The Abyss') on conflict do nothing;
    insert into mtgcard(name) values ('Wei Elite Companions') on conflict do nothing;
    insert into mtgcard(name) values ('Exorcist') on conflict do nothing;
    insert into mtgcard(name) values ('Concordant Crossroads') on conflict do nothing;
