    insert into mtgcard(name) values ('Mwonvuli Beast Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Prized Elephant') on conflict do nothing;
    insert into mtgcard(name) values ('Hamletback Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Ravenous Rats') on conflict do nothing;
    insert into mtgcard(name) values ('Arctic Aven') on conflict do nothing;
    insert into mtgcard(name) values ('Jayemdae Tome') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of Mutiny') on conflict do nothing;
    insert into mtgcard(name) values ('Gem of Becoming') on conflict do nothing;
    insert into mtgcard(name) values ('Serpent''s Gift') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Planeswalker') on conflict do nothing;
    insert into mtgcard(name) values ('Redirect') on conflict do nothing;
    insert into mtgcard(name) values ('Mindclaw Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Warclamp Mastiff') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avatar') on conflict do nothing;
    insert into mtgcard(name) values ('Omniscience') on conflict do nothing;
    insert into mtgcard(name) values ('Searing Spear') on conflict do nothing;
    insert into mtgcard(name) values ('Diabolic Revelation') on conflict do nothing;
    insert into mtgcard(name) values ('Sunpetal Grove') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Glory') on conflict do nothing;
    insert into mtgcard(name) values ('Jace''s Phantasm') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Fog') on conflict do nothing;
    insert into mtgcard(name) values ('Roaring Primadox') on conflict do nothing;
    insert into mtgcard(name) values ('Hydrosurge') on conflict do nothing;
    insert into mtgcard(name) values ('Shimian Specter') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana''s Shade') on conflict do nothing;
    insert into mtgcard(name) values ('Oblivion Ring') on conflict do nothing;
    insert into mtgcard(name) values ('Sleep') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Trading Post') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Kalonia') on conflict do nothing;
    insert into mtgcard(name) values ('Elderscale Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Angelic Benediction') on conflict do nothing;
    insert into mtgcard(name) values ('Stuffy Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Reckoning') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra''s Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Ranger''s Path') on conflict do nothing;
    insert into mtgcard(name) values ('Slumbering Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Thragtusk') on conflict do nothing;
    insert into mtgcard(name) values ('Crusader of Odric') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana of the Dark Realms') on conflict do nothing;
    insert into mtgcard(name) values ('Augur of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Worldfire') on conflict do nothing;
    insert into mtgcard(name) values ('Kitesail') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Lotus') on conflict do nothing;
    insert into mtgcard(name) values ('Pillarfield Ox') on conflict do nothing;
    insert into mtgcard(name) values ('Kindled Fury') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani''s Sunstriker') on conflict do nothing;
    insert into mtgcard(name) values ('Healer of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Silklash Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Guardians of Akrasa') on conflict do nothing;
    insert into mtgcard(name) values ('Revive') on conflict do nothing;
    insert into mtgcard(name) values ('Guardian Lions') on conflict do nothing;
    insert into mtgcard(name) values ('Predatory Rampage') on conflict do nothing;
    insert into mtgcard(name) values ('Yeva''s Forcemage') on conflict do nothing;
    insert into mtgcard(name) values ('Giant Scorpion') on conflict do nothing;
    insert into mtgcard(name) values ('Battleflight Eagle') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Whelp') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Mercy') on conflict do nothing;
    insert into mtgcard(name) values ('Intrepid Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Sphinx of Uthuun') on conflict do nothing;
    insert into mtgcard(name) values ('Centaur Courser') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Xathrid') on conflict do nothing;
    insert into mtgcard(name) values ('Public Execution') on conflict do nothing;
    insert into mtgcard(name) values ('Trumpet Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Phylactery Lich') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Arsonist') on conflict do nothing;
    insert into mtgcard(name) values ('Quirion Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Duty-Bound Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Spiked Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Valkas') on conflict do nothing;
    insert into mtgcard(name) values ('Touch of the Eternal') on conflict do nothing;
    insert into mtgcard(name) values ('Door to Nothingness') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Sculpt') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Drain') on conflict do nothing;
    insert into mtgcard(name) values ('Reverberate') on conflict do nothing;
    insert into mtgcard(name) values ('Kraken Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Clock of Omens') on conflict do nothing;
    insert into mtgcard(name) values ('Rise from the Grave') on conflict do nothing;
    insert into mtgcard(name) values ('Dragonskull Summit') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani, Caller of the Pride') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk''s Packleader') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Corpse') on conflict do nothing;
    insert into mtgcard(name) values ('Titanic Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Sentinel Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Reckless Brute') on conflict do nothing;
    insert into mtgcard(name) values ('Sign in Blood') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Visionary') on conflict do nothing;
    insert into mtgcard(name) values ('Cleaver Riot') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Seal') on conflict do nothing;
    insert into mtgcard(name) values ('Staff of Nin') on conflict do nothing;
    insert into mtgcard(name) values ('Crippling Blight') on conflict do nothing;
    insert into mtgcard(name) values ('Clone') on conflict do nothing;
    insert into mtgcard(name) values ('Vastwood Gorger') on conflict do nothing;
    insert into mtgcard(name) values ('Wit''s End') on conflict do nothing;
    insert into mtgcard(name) values ('Smelt') on conflict do nothing;
    insert into mtgcard(name) values ('Turn to Slag') on conflict do nothing;
    insert into mtgcard(name) values ('Archaeomancer') on conflict do nothing;
    insert into mtgcard(name) values ('Rootbound Crag') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Clay') on conflict do nothing;
    insert into mtgcard(name) values ('Index') on conflict do nothing;
    insert into mtgcard(name) values ('Sands of Delirium') on conflict do nothing;
    insert into mtgcard(name) values ('Captain''s Call') on conflict do nothing;
    insert into mtgcard(name) values ('Faith''s Reward') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodthrone Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Duskdale Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Switcheroo') on conflict do nothing;
    insert into mtgcard(name) values ('War Falcon') on conflict do nothing;
    insert into mtgcard(name) values ('Flinthoof Boar') on conflict do nothing;
    insert into mtgcard(name) values ('Void Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Yeva, Nature''s Herald') on conflict do nothing;
    insert into mtgcard(name) values ('Elixir of Immortality') on conflict do nothing;
    insert into mtgcard(name) values ('Harbor Bandit') on conflict do nothing;
    insert into mtgcard(name) values ('Unsummon') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko''s Command') on conflict do nothing;
    insert into mtgcard(name) values ('Rhox Faithmender') on conflict do nothing;
    insert into mtgcard(name) values ('Erase') on conflict do nothing;
    insert into mtgcard(name) values ('Zombie Goliath') on conflict do nothing;
    insert into mtgcard(name) values ('Tormented Soul') on conflict do nothing;
    insert into mtgcard(name) values ('Fog Bank') on conflict do nothing;
    insert into mtgcard(name) values ('Drowned Catacomb') on conflict do nothing;
    insert into mtgcard(name) values ('Tricks of the Trade') on conflict do nothing;
    insert into mtgcard(name) values ('Bountiful Harvest') on conflict do nothing;
    insert into mtgcard(name) values ('Negate') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nocturnus') on conflict do nothing;
    insert into mtgcard(name) values ('Captain of the Watch') on conflict do nothing;
    insert into mtgcard(name) values ('Mark of the Vampire') on conflict do nothing;
    insert into mtgcard(name) values ('Arms Dealer') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Primordial Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Vile Rebirth') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Memory Adept') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Sprouting') on conflict do nothing;
    insert into mtgcard(name) values ('Garruk, Primal Hunter') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodhunter Bat') on conflict do nothing;
    insert into mtgcard(name) values ('Welkin Tern') on conflict do nothing;
    insert into mtgcard(name) values ('Vampire Nighthawk') on conflict do nothing;
    insert into mtgcard(name) values ('Silvercoat Lion') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of Infamy') on conflict do nothing;
    insert into mtgcard(name) values ('Safe Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Crimson Muckwader') on conflict do nothing;
    insert into mtgcard(name) values ('Watercourser') on conflict do nothing;
    insert into mtgcard(name) values ('Deadly Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Merfolk of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Divination') on conflict do nothing;
    insert into mtgcard(name) values ('Wild Guess') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Hulk') on conflict do nothing;
    insert into mtgcard(name) values ('Ring of Evos Isle') on conflict do nothing;
    insert into mtgcard(name) values ('Fervor') on conflict do nothing;
    insert into mtgcard(name) values ('Plummet') on conflict do nothing;
    insert into mtgcard(name) values ('Krenko, Mob Boss') on conflict do nothing;
    insert into mtgcard(name) values ('Chronomaton') on conflict do nothing;
    insert into mtgcard(name) values ('Mind Rot') on conflict do nothing;
    insert into mtgcard(name) values ('Nefarox, Overlord of Grixis') on conflict do nothing;
    insert into mtgcard(name) values ('Show of Valor') on conflict do nothing;
    insert into mtgcard(name) values ('Magmaquake') on conflict do nothing;
    insert into mtgcard(name) values ('Flames of the Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Hellion Crucible') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Harbor Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Rewind') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Fire') on conflict do nothing;
    insert into mtgcard(name) values ('Battle of Wits') on conflict do nothing;
    insert into mtgcard(name) values ('Planar Cleansing') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Favor') on conflict do nothing;
    insert into mtgcard(name) values ('Arbor Elf') on conflict do nothing;
    insert into mtgcard(name) values ('Firewing Phoenix') on conflict do nothing;
    insert into mtgcard(name) values ('Rancor') on conflict do nothing;
    insert into mtgcard(name) values ('Courtly Provocateur') on conflict do nothing;
    insert into mtgcard(name) values ('Odric, Master Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand, Sky Summoner') on conflict do nothing;
    insert into mtgcard(name) values ('Glacial Fortress') on conflict do nothing;
    insert into mtgcard(name) values ('Duskmantle Prowler') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, the Firebrand') on conflict do nothing;
    insert into mtgcard(name) values ('Cower in Fear') on conflict do nothing;
    insert into mtgcard(name) values ('Elvish Archdruid') on conflict do nothing;
    insert into mtgcard(name) values ('Attended Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Battle Jester') on conflict do nothing;
    insert into mtgcard(name) values ('Talrand''s Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Mutilate') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Murder') on conflict do nothing;
    insert into mtgcard(name) values ('Wind Drake') on conflict do nothing;
    insert into mtgcard(name) values ('Torch Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Verdict') on conflict do nothing;
    insert into mtgcard(name) values ('Rummaging Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Disentomb') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Memorial') on conflict do nothing;
    insert into mtgcard(name) values ('Thundermaw Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Timberpack Wolf') on conflict do nothing;
    insert into mtgcard(name) values ('Bladetusk Boar') on conflict do nothing;
    insert into mtgcard(name) values ('War Priest of Thune') on conflict do nothing;
    insert into mtgcard(name) values ('Fire Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Veilborn Ghoul') on conflict do nothing;
    insert into mtgcard(name) values ('Evolving Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Scroll Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Vedalken Entrancer') on conflict do nothing;
    insert into mtgcard(name) values ('Cathedral of War') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Geyser') on conflict do nothing;
    insert into mtgcard(name) values ('Encrust') on conflict do nothing;
    insert into mtgcard(name) values ('Servant of Nefarox') on conflict do nothing;
    insert into mtgcard(name) values ('Prey Upon') on conflict do nothing;
    insert into mtgcard(name) values ('Xathrid Gorgon') on conflict do nothing;
    insert into mtgcard(name) values ('Naturalize') on conflict do nothing;
    insert into mtgcard(name) values ('Boundless Realms') on conflict do nothing;
    insert into mtgcard(name) values ('Spelltwine') on conflict do nothing;
    insert into mtgcard(name) values ('Craterize') on conflict do nothing;
    insert into mtgcard(name) values ('Aven Squire') on conflict do nothing;
    insert into mtgcard(name) values ('Master of the Pearl Trident') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Huntbeast') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Flunkies') on conflict do nothing;
    insert into mtgcard(name) values ('Dragon Hatchling') on conflict do nothing;
    insert into mtgcard(name) values ('Tormod''s Crypt') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Strength') on conflict do nothing;
    insert into mtgcard(name) values ('Downpour') on conflict do nothing;
    insert into mtgcard(name) values ('Bond Beetle') on conflict do nothing;
    insert into mtgcard(name) values ('Rain of Blades') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Sublime Archangel') on conflict do nothing;
    insert into mtgcard(name) values ('Duress') on conflict do nothing;
    insert into mtgcard(name) values ('Glorious Charge') on conflict do nothing;
    insert into mtgcard(name) values ('Canyon Minotaur') on conflict do nothing;
    insert into mtgcard(name) values ('Reliquary Tower') on conflict do nothing;
    insert into mtgcard(name) values ('Stormtide Leviathan') on conflict do nothing;
    insert into mtgcard(name) values ('Farseek') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Invaders') on conflict do nothing;
    insert into mtgcard(name) values ('Essence Scatter') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Angel') on conflict do nothing;
