    insert into mtgcard(name) values ('Ajani, the Greathearted') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Dig Through Time') on conflict do nothing;
    insert into mtgcard(name) values ('Liliana, Dreadhorde General') on conflict do nothing;
    insert into mtgcard(name) values ('Ashiok, Dream Render') on conflict do nothing;
    insert into mtgcard(name) values ('Explore') on conflict do nothing;
    insert into mtgcard(name) values ('Rick, Steadfast Leader') on conflict do nothing;
    insert into mtgcard(name) values ('Opt') on conflict do nothing;
    insert into mtgcard(name) values ('Daryl, Hunter of Walkers') on conflict do nothing;
    insert into mtgcard(name) values ('Iroas, God of Victory') on conflict do nothing;
    insert into mtgcard(name) values ('Faerie Rogue') on conflict do nothing;
    insert into mtgcard(name) values ('Pharika, God of Affliction') on conflict do nothing;
    insert into mtgcard(name) values ('Chandra, Fire Artisan') on conflict do nothing;
    insert into mtgcard(name) values ('Angrath, Captain of Chaos') on conflict do nothing;
    insert into mtgcard(name) values ('The Mimeoplasm') on conflict do nothing;
    insert into mtgcard(name) values ('Ink-Eyes, Servant of Oni') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Greaves') on conflict do nothing;
    insert into mtgcard(name) values ('Reaper King') on conflict do nothing;
    insert into mtgcard(name) values ('Thalia, Guardian of Thraben') on conflict do nothing;
    insert into mtgcard(name) values ('Acidic Slime') on conflict do nothing;
    insert into mtgcard(name) values ('Swords to Plowshares') on conflict do nothing;
    insert into mtgcard(name) values ('Cat') on conflict do nothing;
    insert into mtgcard(name) values ('Karn, the Great Creator') on conflict do nothing;
    insert into mtgcard(name) values ('Zulaport Cutthroat') on conflict do nothing;
    insert into mtgcard(name) values ('Mogis, God of Slaughter') on conflict do nothing;
    insert into mtgcard(name) values ('Gideon Blackblade') on conflict do nothing;
    insert into mtgcard(name) values ('Treasure') on conflict do nothing;
    insert into mtgcard(name) values ('Karametra, God of Harvests') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Enlightened Master') on conflict do nothing;
    insert into mtgcard(name) values ('Athreos, God of Passage') on conflict do nothing;
    insert into mtgcard(name) values ('Negan, the Cold-Blooded') on conflict do nothing;
    insert into mtgcard(name) values ('Ajani Steadfast') on conflict do nothing;
    insert into mtgcard(name) values ('Inkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Ob Nixilis, the Hate-Twisted') on conflict do nothing;
    insert into mtgcard(name) values ('Warren Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Marrow-Gnawer') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Island') on conflict do nothing;
    insert into mtgcard(name) values ('Kaya, Bane of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Swan Song') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Colossus') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin King') on conflict do nothing;
    insert into mtgcard(name) values ('Admonition Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Domri, Anarch of Bolas') on conflict do nothing;
    insert into mtgcard(name) values ('Walker') on conflict do nothing;
    insert into mtgcard(name) values ('Nylea, God of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Fatal Push') on conflict do nothing;
    insert into mtgcard(name) values ('Kasmina, Enigmatic Mentor') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Necrotic Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Snowman') on conflict do nothing;
    insert into mtgcard(name) values ('Avenger of Zendikar') on conflict do nothing;
    insert into mtgcard(name) values ('Michonne, Ruthless Survivor') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Walking Ballista') on conflict do nothing;
    insert into mtgcard(name) values ('Roil Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Narset, Parter of Veils') on conflict do nothing;
    insert into mtgcard(name) values ('Nicol Bolas, Dragon-God') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('The Wanderer') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Time Raveler') on conflict do nothing;
    insert into mtgcard(name) values ('Glenn, the Voice of Calm') on conflict do nothing;
    insert into mtgcard(name) values ('Sliver Overlord') on conflict do nothing;
    insert into mtgcard(name) values ('Phenax, God of Deception') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Bushwhacker') on conflict do nothing;
    insert into mtgcard(name) values ('Huatli, the Sun''s Heart') on conflict do nothing;
    insert into mtgcard(name) values ('Davriel, Rogue Shadowmage') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Grudge') on conflict do nothing;
    insert into mtgcard(name) values ('Storm Crow') on conflict do nothing;
    insert into mtgcard(name) values ('Baleful Strix') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt, Rakish Instigator') on conflict do nothing;
    insert into mtgcard(name) values ('Jace, Wielder of Mysteries') on conflict do nothing;
    insert into mtgcard(name) values ('Bitterblossom') on conflict do nothing;
    insert into mtgcard(name) values ('Ral, Storm Conduit') on conflict do nothing;
    insert into mtgcard(name) values ('Thassa, God of the Sea') on conflict do nothing;
    insert into mtgcard(name) values ('Ugin, the Ineffable') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodghast') on conflict do nothing;
    insert into mtgcard(name) values ('Life from the Loam') on conflict do nothing;
    insert into mtgcard(name) values ('Blood Artist') on conflict do nothing;
    insert into mtgcard(name) values ('Dovescape') on conflict do nothing;
    insert into mtgcard(name) values ('Dovin, Hand of Control') on conflict do nothing;
    insert into mtgcard(name) values ('Rest in Peace') on conflict do nothing;
    insert into mtgcard(name) values ('Meren of Clan Nel Toth') on conflict do nothing;
    insert into mtgcard(name) values ('Snow-Covered Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Keranos, God of Storms') on conflict do nothing;
    insert into mtgcard(name) values ('Vivien, Champion of the Wilds') on conflict do nothing;
    insert into mtgcard(name) values ('Samut, Tyrant Smasher') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Piledriver') on conflict do nothing;
    insert into mtgcard(name) values ('Kruphix, God of Horizons') on conflict do nothing;
    insert into mtgcard(name) values ('Jiang Yanggu, Wildcrafter') on conflict do nothing;
    insert into mtgcard(name) values ('Teyo, the Shieldmage') on conflict do nothing;
    insert into mtgcard(name) values ('Rat Colony') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Pierce') on conflict do nothing;
    insert into mtgcard(name) values ('Oona, Queen of the Fae') on conflict do nothing;
    insert into mtgcard(name) values ('Saskia the Unyielding') on conflict do nothing;
    insert into mtgcard(name) values ('Erebos, God of the Dead') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Sharpshooter') on conflict do nothing;
    insert into mtgcard(name) values ('Scavenging Ooze') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Arlinn, Voice of the Pack') on conflict do nothing;
    insert into mtgcard(name) values ('Leonin Warleader') on conflict do nothing;
    insert into mtgcard(name) values ('Sorin, Vengeful Bloodlord') on conflict do nothing;
    insert into mtgcard(name) values ('Kiora, Behemoth Beckoner') on conflict do nothing;
    insert into mtgcard(name) values ('Nahiri, Storm of Stone') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Field Researcher') on conflict do nothing;
    insert into mtgcard(name) values ('Saheeli, Sublime Artificer') on conflict do nothing;
    insert into mtgcard(name) values ('Nissa, Who Shakes the World') on conflict do nothing;
    insert into mtgcard(name) values ('Regal Caracal') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Golgari Queen') on conflict do nothing;
    insert into mtgcard(name) values ('Purphoros, God of the Forge') on conflict do nothing;
    insert into mtgcard(name) values ('Sarkhan the Masterless') on conflict do nothing;
    insert into mtgcard(name) values ('Lucille') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Lackey') on conflict do nothing;
    insert into mtgcard(name) values ('Qasali Slingers') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya, Venerated Firemage') on conflict do nothing;
    insert into mtgcard(name) values ('Xenagos, God of Revels') on conflict do nothing;
    insert into mtgcard(name) values ('Pithing Needle') on conflict do nothing;
    insert into mtgcard(name) values ('Ephara, God of the Polis') on conflict do nothing;
    insert into mtgcard(name) values ('Voidslime') on conflict do nothing;
    insert into mtgcard(name) values ('Domri Rade') on conflict do nothing;
    insert into mtgcard(name) values ('Mirri, Weatherlight Duelist') on conflict do nothing;
    insert into mtgcard(name) values ('The Ur-Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Gilded Goose') on conflict do nothing;
    insert into mtgcard(name) values ('Anger of the Gods') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Arahbo, Roar of the World') on conflict do nothing;
    insert into mtgcard(name) values ('Mudhole') on conflict do nothing;
    insert into mtgcard(name) values ('Vraska, Swarm''s Eminence') on conflict do nothing;
    insert into mtgcard(name) values ('Pack Rat') on conflict do nothing;
    insert into mtgcard(name) values ('Tibalt, the Fiend-Blooded') on conflict do nothing;
    insert into mtgcard(name) values ('Captain Sisay') on conflict do nothing;
    insert into mtgcard(name) values ('Heliod, God of the Sun') on conflict do nothing;
    insert into mtgcard(name) values ('Tamiyo, Collector of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Golgari Thug') on conflict do nothing;
    insert into mtgcard(name) values ('Birds of Paradise') on conflict do nothing;
