    insert into mtgcard(name) values ('Tornellan Protector') on conflict do nothing;
    insert into mtgcard(name) values ('Murgish Cemetery') on conflict do nothing;
    insert into mtgcard(name) values ('Velican Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Saji''s Torrent') on conflict do nothing;
    insert into mtgcard(name) values ('Lydari Druid') on conflict do nothing;
    insert into mtgcard(name) values ('Arden Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Camato Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Hapato''s Might') on conflict do nothing;
    insert into mtgcard(name) values ('Ashuza''s Breath') on conflict do nothing;
    insert into mtgcard(name) values ('Lydari Elephant') on conflict do nothing;
