    insert into mtgcard(name) values ('Fury Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Momentary Blink') on conflict do nothing;
    insert into mtgcard(name) values ('Drudge Reavers') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Wheel of Fate') on conflict do nothing;
    insert into mtgcard(name) values ('Sprite Noble') on conflict do nothing;
    insert into mtgcard(name) values ('Urborg Syphon-Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Evangelize') on conflict do nothing;
    insert into mtgcard(name) values ('Benalish Cavalry') on conflict do nothing;
    insert into mtgcard(name) values ('Gauntlet of Power') on conflict do nothing;
    insert into mtgcard(name) values ('Pentarch Ward') on conflict do nothing;
    insert into mtgcard(name) values ('Glass Asp') on conflict do nothing;
    insert into mtgcard(name) values ('Paradise Plume') on conflict do nothing;
    insert into mtgcard(name) values ('Clockspinning') on conflict do nothing;
    insert into mtgcard(name) values ('Stuffy Doll') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Death') on conflict do nothing;
    insert into mtgcard(name) values ('Smallpox') on conflict do nothing;
    insert into mtgcard(name) values ('Sedge Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Stonewood Invocation') on conflict do nothing;
    insert into mtgcard(name) values ('Lightning Axe') on conflict do nothing;
    insert into mtgcard(name) values ('Feebleness') on conflict do nothing;
    insert into mtgcard(name) values ('Chromatic Star') on conflict do nothing;
    insert into mtgcard(name) values ('Venser''s Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Fathom Seer') on conflict do nothing;
    insert into mtgcard(name) values ('Children of Korlis') on conflict do nothing;
    insert into mtgcard(name) values ('Gaze of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Psionic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Swarmyard') on conflict do nothing;
    insert into mtgcard(name) values ('Ophidian Eye') on conflict do nothing;
    insert into mtgcard(name) values ('Vampiric Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Saltcrusted Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Nightshade Assassin') on conflict do nothing;
    insert into mtgcard(name) values ('Tolarian Sentinel') on conflict do nothing;
    insert into mtgcard(name) values ('Ignite Memories') on conflict do nothing;
    insert into mtgcard(name) values ('Sporesower Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Two-Headed Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Screeching Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Pulmonic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Spirit Loop') on conflict do nothing;
    insert into mtgcard(name) values ('Weatherseed Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Think Twice') on conflict do nothing;
    insert into mtgcard(name) values ('Phyrexian Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Looter il-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Wipe Away') on conflict do nothing;
    insert into mtgcard(name) values ('Ib Halfheart, Goblin Tactician') on conflict do nothing;
    insert into mtgcard(name) values ('Brass Gnat') on conflict do nothing;
    insert into mtgcard(name) values ('Errant Ephemeron') on conflict do nothing;
    insert into mtgcard(name) values ('Zealot il-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Coal Stoker') on conflict do nothing;
    insert into mtgcard(name) values ('Scryb Ranger') on conflict do nothing;
    insert into mtgcard(name) values ('Living End') on conflict do nothing;
    insert into mtgcard(name) values ('Teferi, Mage of Zhalfir') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Eddy') on conflict do nothing;
    insert into mtgcard(name) values ('Fool''s Demise') on conflict do nothing;
    insert into mtgcard(name) values ('Sengir Nosferatu') on conflict do nothing;
    insert into mtgcard(name) values ('Pull from Eternity') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Withering') on conflict do nothing;
    insert into mtgcard(name) values ('Verdant Embrace') on conflict do nothing;
    insert into mtgcard(name) values ('Mindstab') on conflict do nothing;
    insert into mtgcard(name) values ('Squall Line') on conflict do nothing;
    insert into mtgcard(name) values ('Swamp') on conflict do nothing;
    insert into mtgcard(name) values ('Assassinate') on conflict do nothing;
    insert into mtgcard(name) values ('Barbed Shocker') on conflict do nothing;
    insert into mtgcard(name) values ('Viashino Bladescout') on conflict do nothing;
    insert into mtgcard(name) values ('Kaervek the Merciless') on conflict do nothing;
    insert into mtgcard(name) values ('Deathspore Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Basal Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuvan Shapeshifter') on conflict do nothing;
    insert into mtgcard(name) values ('Foriysian Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Return to Dust') on conflict do nothing;
    insert into mtgcard(name) values ('Trespasser il-Vec') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Mirror') on conflict do nothing;
    insert into mtgcard(name) values ('Reiterate') on conflict do nothing;
    insert into mtgcard(name) values ('Drifter il-Dal') on conflict do nothing;
    insert into mtgcard(name) values ('Orcish Cannonade') on conflict do nothing;
    insert into mtgcard(name) values ('Grapeshot') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Shell-Dweller') on conflict do nothing;
    insert into mtgcard(name) values ('Undying Rage') on conflict do nothing;
    insert into mtgcard(name) values ('Prismatic Lens') on conflict do nothing;
    insert into mtgcard(name) values ('Icatian Crier') on conflict do nothing;
    insert into mtgcard(name) values ('Liege of the Pit') on conflict do nothing;
    insert into mtgcard(name) values ('Clockwork Hydra') on conflict do nothing;
    insert into mtgcard(name) values ('Havenwood Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Search for Tomorrow') on conflict do nothing;
    insert into mtgcard(name) values ('Angel''s Grace') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Hellkite') on conflict do nothing;
    insert into mtgcard(name) values ('Krosan Grip') on conflict do nothing;
    insert into mtgcard(name) values ('Chronatog Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Thick-Skinned Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Truth or Tale') on conflict do nothing;
    insert into mtgcard(name) values ('Mountain') on conflict do nothing;
    insert into mtgcard(name) values ('Firewake Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Psychotic Episode') on conflict do nothing;
    insert into mtgcard(name) values ('Thunder Totem') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Scroll') on conflict do nothing;
    insert into mtgcard(name) values ('Errant Doomsayers') on conflict do nothing;
    insert into mtgcard(name) values ('Telekinetic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Ground Rift') on conflict do nothing;
    insert into mtgcard(name) values ('Traitor''s Clutch') on conflict do nothing;
    insert into mtgcard(name) values ('Pendelhaven Elder') on conflict do nothing;
    insert into mtgcard(name) values ('Ghostflame Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Flickering Spirit') on conflict do nothing;
    insert into mtgcard(name) values ('Greater Gargadon') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Baloth') on conflict do nothing;
    insert into mtgcard(name) values ('Strangling Soot') on conflict do nothing;
    insert into mtgcard(name) values ('Sulfurous Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Mwonvuli Acid-Moss') on conflict do nothing;
    insert into mtgcard(name) values ('Hivestone') on conflict do nothing;
    insert into mtgcard(name) values ('Sprout') on conflict do nothing;
    insert into mtgcard(name) values ('Penumbra Spider') on conflict do nothing;
    insert into mtgcard(name) values ('Fallen Ideal') on conflict do nothing;
    insert into mtgcard(name) values ('Chameleon Blur') on conflict do nothing;
    insert into mtgcard(name) values ('Plague Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Bonesplitter Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Quilled Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Ivory Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Lotus Bloom') on conflict do nothing;
    insert into mtgcard(name) values ('Opaline Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Unyaro Bees') on conflict do nothing;
    insert into mtgcard(name) values ('Riftwing Cloudskate') on conflict do nothing;
    insert into mtgcard(name) values ('Plunder') on conflict do nothing;
    insert into mtgcard(name) values ('Might of Old Krosa') on conflict do nothing;
    insert into mtgcard(name) values ('Bewilder') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Shock') on conflict do nothing;
    insert into mtgcard(name) values ('Watcher Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Celestial Crusader') on conflict do nothing;
    insert into mtgcard(name) values ('Tendrils of Corruption') on conflict do nothing;
    insert into mtgcard(name) values ('Vesuva') on conflict do nothing;
    insert into mtgcard(name) values ('Tromp the Domains') on conflict do nothing;
    insert into mtgcard(name) values ('Foriysian Interceptor') on conflict do nothing;
    insert into mtgcard(name) values ('Wurmcalling') on conflict do nothing;
    insert into mtgcard(name) values ('Viscid Lemures') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudchaser Kestrel') on conflict do nothing;
    insert into mtgcard(name) values ('Plated Pegasus') on conflict do nothing;
    insert into mtgcard(name) values ('Rift Bolt') on conflict do nothing;
    insert into mtgcard(name) values ('Pit Keeper') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Grudge') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Skimmer') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg War Marshal') on conflict do nothing;
    insert into mtgcard(name) values ('Might Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Seekers') on conflict do nothing;
    insert into mtgcard(name) values ('Molder') on conflict do nothing;
    insert into mtgcard(name) values ('Brine Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Ith, High Arcanist') on conflict do nothing;
    insert into mtgcard(name) values ('Deep-Sea Kraken') on conflict do nothing;
    insert into mtgcard(name) values ('Sage of Epityr') on conflict do nothing;
    insert into mtgcard(name) values ('Nantuko Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Knight of the Holy Nimbus') on conflict do nothing;
    insert into mtgcard(name) values ('Opal Guardian') on conflict do nothing;
    insert into mtgcard(name) values ('Ghitu Firebreathing') on conflict do nothing;
    insert into mtgcard(name) values ('Nether Traitor') on conflict do nothing;
    insert into mtgcard(name) values ('Thelon of Havenwood') on conflict do nothing;
    insert into mtgcard(name) values ('Aetherflame Wall') on conflict do nothing;
    insert into mtgcard(name) values ('Flamecore Elemental') on conflict do nothing;
    insert into mtgcard(name) values ('Gemstone Caverns') on conflict do nothing;
    insert into mtgcard(name) values ('Empty the Warrens') on conflict do nothing;
    insert into mtgcard(name) values ('Dementia Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Stonebrow, Krosan Hero') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Candelabra') on conflict do nothing;
    insert into mtgcard(name) values ('Triskelavus') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Primal Forcemage') on conflict do nothing;
    insert into mtgcard(name) values ('Weathered Bodyguards') on conflict do nothing;
    insert into mtgcard(name) values ('Fungal Reaches') on conflict do nothing;
    insert into mtgcard(name) values ('Ashcoat Bear') on conflict do nothing;
    insert into mtgcard(name) values ('Phthisis') on conflict do nothing;
    insert into mtgcard(name) values ('Tectonic Fiend') on conflict do nothing;
    insert into mtgcard(name) values ('Jhoira''s Timebug') on conflict do nothing;
    insert into mtgcard(name) values ('Herd Gnarr') on conflict do nothing;
    insert into mtgcard(name) values ('Walk the Aeons') on conflict do nothing;
    insert into mtgcard(name) values ('Serra Avenger') on conflict do nothing;
    insert into mtgcard(name) values ('Flowstone Channeler') on conflict do nothing;
    insert into mtgcard(name) values ('Divine Congregation') on conflict do nothing;
    insert into mtgcard(name) values ('Sudden Spoiling') on conflict do nothing;
    insert into mtgcard(name) values ('Mystical Teachings') on conflict do nothing;
    insert into mtgcard(name) values ('Dream Stalker') on conflict do nothing;
    insert into mtgcard(name) values ('Jaya Ballard, Task Mage') on conflict do nothing;
    insert into mtgcard(name) values ('Ixidron') on conflict do nothing;
    insert into mtgcard(name) values ('Corpulent Corpse') on conflict do nothing;
    insert into mtgcard(name) values ('Mangara of Corondor') on conflict do nothing;
    insert into mtgcard(name) values ('Paradox Haze') on conflict do nothing;
    insert into mtgcard(name) values ('Skulking Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Savage Thallid') on conflict do nothing;
    insert into mtgcard(name) values ('Keldon Halberdier') on conflict do nothing;
    insert into mtgcard(name) values ('Sangrophage') on conflict do nothing;
    insert into mtgcard(name) values ('Gorgon Recluse') on conflict do nothing;
    insert into mtgcard(name) values ('Thallid Germinator') on conflict do nothing;
    insert into mtgcard(name) values ('Flagstones of Trokair') on conflict do nothing;
    insert into mtgcard(name) values ('Pardic Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Volcanic Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Academy Ruins') on conflict do nothing;
    insert into mtgcard(name) values ('Sidewinder Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Ironclaw Buzzardiers') on conflict do nothing;
    insert into mtgcard(name) values ('Urza''s Factory') on conflict do nothing;
    insert into mtgcard(name) values ('Locket of Yesterdays') on conflict do nothing;
    insert into mtgcard(name) values ('Sarpadian Empires, Vol. VII') on conflict do nothing;
    insert into mtgcard(name) values ('Dralnu, Lich Lord') on conflict do nothing;
    insert into mtgcard(name) values ('Aspect of Mongoose') on conflict do nothing;
    insert into mtgcard(name) values ('Durkwood Tracker') on conflict do nothing;
    insert into mtgcard(name) values ('Dreadship Reef') on conflict do nothing;
    insert into mtgcard(name) values ('Cancel') on conflict do nothing;
    insert into mtgcard(name) values ('Lim-Dûl the Necromancer') on conflict do nothing;
    insert into mtgcard(name) values ('Slipstream Serpent') on conflict do nothing;
    insert into mtgcard(name) values ('Ancestral Vision') on conflict do nothing;
    insert into mtgcard(name) values ('Careful Consideration') on conflict do nothing;
    insert into mtgcard(name) values ('Thelonite Hermit') on conflict do nothing;
    insert into mtgcard(name) values ('Duskrider Peregrine') on conflict do nothing;
    insert into mtgcard(name) values ('Saffi Eriksdotter') on conflict do nothing;
    insert into mtgcard(name) values ('Gustcloak Cavalier') on conflict do nothing;
    insert into mtgcard(name) values ('Restore Balance') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Skycutter') on conflict do nothing;
    insert into mtgcard(name) values ('Fledgling Mawcor') on conflict do nothing;
    insert into mtgcard(name) values ('Detainment Spell') on conflict do nothing;
    insert into mtgcard(name) values ('Fungus Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Draining Whelk') on conflict do nothing;
    insert into mtgcard(name) values ('Spiketail Drakeling') on conflict do nothing;
    insert into mtgcard(name) values ('Moonlace') on conflict do nothing;
    insert into mtgcard(name) values ('Fortune Thief') on conflict do nothing;
    insert into mtgcard(name) values ('Phantom Wurm') on conflict do nothing;
    insert into mtgcard(name) values ('Voidmage Husher') on conflict do nothing;
    insert into mtgcard(name) values ('Strength in Numbers') on conflict do nothing;
    insert into mtgcard(name) values ('Blazing Blade Askari') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Tiller') on conflict do nothing;
    insert into mtgcard(name) values ('Viscerid Deepwalker') on conflict do nothing;
    insert into mtgcard(name) values ('Aether Web') on conflict do nothing;
    insert into mtgcard(name) values ('Pentarch Paladin') on conflict do nothing;
    insert into mtgcard(name) values ('Molten Slagheap') on conflict do nothing;
    insert into mtgcard(name) values ('Skittering Monstrosity') on conflict do nothing;
    insert into mtgcard(name) values ('Faceless Devourer') on conflict do nothing;
    insert into mtgcard(name) values ('Crookclaw Transmuter') on conflict do nothing;
    insert into mtgcard(name) values ('Wormwood Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Curse of the Cabal') on conflict do nothing;
    insert into mtgcard(name) values ('Castle Raptors') on conflict do nothing;
    insert into mtgcard(name) values ('Firemaw Kavu') on conflict do nothing;
    insert into mtgcard(name) values ('Mishra, Artificer Prodigy') on conflict do nothing;
    insert into mtgcard(name) values ('Chronosavant') on conflict do nothing;
    insert into mtgcard(name) values ('Word of Seizing') on conflict do nothing;
    insert into mtgcard(name) values ('Spectral Force') on conflict do nothing;
    insert into mtgcard(name) values ('Dread Return') on conflict do nothing;
    insert into mtgcard(name) values ('Hypergenesis') on conflict do nothing;
    insert into mtgcard(name) values ('Spinneret Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Endrek Sahr, Master Breeder') on conflict do nothing;
    insert into mtgcard(name) values ('Kher Keep') on conflict do nothing;
    insert into mtgcard(name) values ('Eternity Snare') on conflict do nothing;
    insert into mtgcard(name) values ('Snapback') on conflict do nothing;
    insert into mtgcard(name) values ('D''Avenant Healer') on conflict do nothing;
    insert into mtgcard(name) values ('Stronghold Overseer') on conflict do nothing;
    insert into mtgcard(name) values ('Assembly-Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Griffin Guide') on conflict do nothing;
    insert into mtgcard(name) values ('Jedit''s Dragoons') on conflict do nothing;
    insert into mtgcard(name) values ('Outrider en-Kor') on conflict do nothing;
    insert into mtgcard(name) values ('Haunting Hymn') on conflict do nothing;
    insert into mtgcard(name) values ('Thrill of the Hunt') on conflict do nothing;
    insert into mtgcard(name) values ('Premature Burial') on conflict do nothing;
    insert into mtgcard(name) values ('Stormcloud Djinn') on conflict do nothing;
    insert into mtgcard(name) values ('Amrou Scout') on conflict do nothing;
    insert into mtgcard(name) values ('Temporal Isolation') on conflict do nothing;
    insert into mtgcard(name) values ('Bogardan Rager') on conflict do nothing;
    insert into mtgcard(name) values ('Scarwood Treefolk') on conflict do nothing;
    insert into mtgcard(name) values ('Candles of Leng') on conflict do nothing;
    insert into mtgcard(name) values ('Scion of the Ur-Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Conflagrate') on conflict do nothing;
    insert into mtgcard(name) values ('Gemhide Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Demonic Collusion') on conflict do nothing;
    insert into mtgcard(name) values ('Yavimaya Dryad') on conflict do nothing;
    insert into mtgcard(name) values ('Greenseeker') on conflict do nothing;
    insert into mtgcard(name) values ('Trickbind') on conflict do nothing;
    insert into mtgcard(name) values ('Basalt Gargoyle') on conflict do nothing;
    insert into mtgcard(name) values ('Tivadar of Thorn') on conflict do nothing;
    insert into mtgcard(name) values ('Norin the Wary') on conflict do nothing;
    insert into mtgcard(name) values ('Calciform Pools') on conflict do nothing;
    insert into mtgcard(name) values ('Harmonic Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Cavalry Master') on conflict do nothing;
    insert into mtgcard(name) values ('Mindlash Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Subterranean Shambler') on conflict do nothing;
    insert into mtgcard(name) values ('Spell Burst') on conflict do nothing;
    insert into mtgcard(name) values ('Call to the Netherworld') on conflict do nothing;
    insert into mtgcard(name) values ('Cyclopean Giant') on conflict do nothing;
    insert into mtgcard(name) values ('Shadow Sliver') on conflict do nothing;
    insert into mtgcard(name) values ('Evil Eye of Urborg') on conflict do nothing;
    insert into mtgcard(name) values ('Fortify') on conflict do nothing;
    insert into mtgcard(name) values ('Terramorphic Expanse') on conflict do nothing;
    insert into mtgcard(name) values ('Magus of the Disk') on conflict do nothing;
    insert into mtgcard(name) values ('Coral Trickster') on conflict do nothing;
