    insert into mtgcard(name) values ('Weird // Goblin') on conflict do nothing;
    insert into mtgcard(name) values ('Voja // Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin // Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier // Soldier') on conflict do nothing;
    insert into mtgcard(name) values ('Copy // Horror') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling // Insect') on conflict do nothing;
    insert into mtgcard(name) values ('Saproling // Elf Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Wurm // Saproling') on conflict do nothing;
    insert into mtgcard(name) values ('Elemental // Centaur') on conflict do nothing;
    insert into mtgcard(name) values ('Soldier // Goblin') on conflict do nothing;
