    insert into mtgcard(name) values ('Gabriel Nassif Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Aeo Paquette Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Gabriel Nassif Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Forest') on conflict do nothing;
    insert into mtgcard(name) values ('Condescend') on conflict do nothing;
    insert into mtgcard(name) values ('Pacifism') on conflict do nothing;
    insert into mtgcard(name) values ('Seething Song') on conflict do nothing;
    insert into mtgcard(name) values ('Annul') on conflict do nothing;
    insert into mtgcard(name) values ('Plains') on conflict do nothing;
    insert into mtgcard(name) values ('Great Furnace') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Pentad Prism') on conflict do nothing;
    insert into mtgcard(name) values ('Cloudpost') on conflict do nothing;
    insert into mtgcard(name) values ('Myr Incubator') on conflict do nothing;
    insert into mtgcard(name) values ('Julien Nuijten Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Fabricate') on conflict do nothing;
    insert into mtgcard(name) values ('Talisman of Dominance') on conflict do nothing;
    insert into mtgcard(name) values ('Temple of the False God') on conflict do nothing;
    insert into mtgcard(name) values ('Disciple of the Vault') on conflict do nothing;
    insert into mtgcard(name) values ('Aeo Paquette Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Thoughtcast') on conflict do nothing;
    insert into mtgcard(name) values ('Akroma''s Vengeance') on conflict do nothing;
    insert into mtgcard(name) values ('Welding Jar') on conflict do nothing;
    insert into mtgcard(name) values ('Rude Awakening') on conflict do nothing;
    insert into mtgcard(name) values ('Rampant Growth') on conflict do nothing;
    insert into mtgcard(name) values ('Mana Leak') on conflict do nothing;
    insert into mtgcard(name) values ('Island') on conflict do nothing;
    insert into mtgcard(name) values ('Wrath of God') on conflict do nothing;
    insert into mtgcard(name) values ('Exalted Angel') on conflict do nothing;
    insert into mtgcard(name) values ('Viridian Shaman') on conflict do nothing;
    insert into mtgcard(name) values ('Decree of Justice') on conflict do nothing;
    insert into mtgcard(name) values ('Frogmite') on conflict do nothing;
    insert into mtgcard(name) values ('Secluded Steppe') on conflict do nothing;
    insert into mtgcard(name) values ('Wayfarer''s Bauble') on conflict do nothing;
    insert into mtgcard(name) values ('Ornithopter') on conflict do nothing;
    insert into mtgcard(name) values ('Somber Hoverguard') on conflict do nothing;
    insert into mtgcard(name) values ('Ancient Den') on conflict do nothing;
    insert into mtgcard(name) values ('Fireball') on conflict do nothing;
    insert into mtgcard(name) values ('Tranquil Thicket') on conflict do nothing;
    insert into mtgcard(name) values ('Manuel Bevand Decklist') on conflict do nothing;
    insert into mtgcard(name) values ('Plow Under') on conflict do nothing;
    insert into mtgcard(name) values ('Blank Card') on conflict do nothing;
    insert into mtgcard(name) values ('Seat of the Synod') on conflict do nothing;
    insert into mtgcard(name) values ('Krark-Clan Ironworks') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Scrabbling Claws') on conflict do nothing;
    insert into mtgcard(name) values ('Julien Nuijten Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Stifle') on conflict do nothing;
    insert into mtgcard(name) values ('Oxidize') on conflict do nothing;
    insert into mtgcard(name) values ('Serum Visions') on conflict do nothing;
    insert into mtgcard(name) values ('Rewind') on conflict do nothing;
    insert into mtgcard(name) values ('Astral Slide') on conflict do nothing;
    insert into mtgcard(name) values ('Wing Shards') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Worker') on conflict do nothing;
    insert into mtgcard(name) values ('Renewed Faith') on conflict do nothing;
    insert into mtgcard(name) values ('Vault of Whispers') on conflict do nothing;
    insert into mtgcard(name) values ('Relic Barrier') on conflict do nothing;
    insert into mtgcard(name) values ('Shrapnel Blast') on conflict do nothing;
    insert into mtgcard(name) values ('Furnace Dragon') on conflict do nothing;
    insert into mtgcard(name) values ('Chrome Mox') on conflict do nothing;
    insert into mtgcard(name) values ('Tree of Tales') on conflict do nothing;
    insert into mtgcard(name) values ('Glimmervoid') on conflict do nothing;
    insert into mtgcard(name) values ('Circle of Protection: Red') on conflict do nothing;
    insert into mtgcard(name) values ('Eternal Witness') on conflict do nothing;
    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('2004 World Championships Ad') on conflict do nothing;
    insert into mtgcard(name) values ('Goblin Charbelcher') on conflict do nothing;
    insert into mtgcard(name) values ('Arcbound Ravager') on conflict do nothing;
    insert into mtgcard(name) values ('Thirst for Knowledge') on conflict do nothing;
    insert into mtgcard(name) values ('Pyroclasm') on conflict do nothing;
    insert into mtgcard(name) values ('Cranial Plating') on conflict do nothing;
    insert into mtgcard(name) values ('Blinkmoth Nexus') on conflict do nothing;
    insert into mtgcard(name) values ('Talisman of Progress') on conflict do nothing;
    insert into mtgcard(name) values ('Manuel Bevand Bio') on conflict do nothing;
    insert into mtgcard(name) values ('Darksteel Citadel') on conflict do nothing;
    insert into mtgcard(name) values ('Purge') on conflict do nothing;
