    insert into mtgcard(name) values ('Flooded Strand') on conflict do nothing;
    insert into mtgcard(name) values ('Polluted Delta') on conflict do nothing;
    insert into mtgcard(name) values ('Maze of Ith') on conflict do nothing;
    insert into mtgcard(name) values ('Windswept Heath') on conflict do nothing;
    insert into mtgcard(name) values ('Dark Ritual') on conflict do nothing;
    insert into mtgcard(name) values ('Bloodstained Mire') on conflict do nothing;
    insert into mtgcard(name) values ('Wooded Foothills') on conflict do nothing;
    insert into mtgcard(name) values ('Survival of the Fittest') on conflict do nothing;
    insert into mtgcard(name) values ('Burning Wish') on conflict do nothing;
    insert into mtgcard(name) values ('Stifle') on conflict do nothing;
