    insert into mtgcard(name) values ('Aura of Silence') on conflict do nothing;
    insert into mtgcard(name) values ('Dissipate') on conflict do nothing;
    insert into mtgcard(name) values ('Forbid') on conflict do nothing;
    insert into mtgcard(name) values ('Soltari Priest') on conflict do nothing;
    insert into mtgcard(name) values ('Drain Life') on conflict do nothing;
    insert into mtgcard(name) values ('Wall of Blossoms') on conflict do nothing;
    insert into mtgcard(name) values ('Albino Troll') on conflict do nothing;
    insert into mtgcard(name) values ('Black Knight') on conflict do nothing;
    insert into mtgcard(name) values ('Spike Feeder') on conflict do nothing;
    insert into mtgcard(name) values ('Fireslinger') on conflict do nothing;
    insert into mtgcard(name) values ('Mogg Fanatic') on conflict do nothing;
    insert into mtgcard(name) values ('White Knight') on conflict do nothing;
